{template 'common/myheader'}
<link href="{php echo POSETERH_URL}public/css/swiper.min.css" rel="stylesheet">
<script src="{php echo POSETERH_URL}public/js/lib/swiper.min.js"></script>
<body class="getprize-bg" >

    <div class="getprize_head item_cell_box">
        <div class="getprize_head_head">
            <li class="getprize_headimg">
                <img src="{$userinfo['headimgurl']}">
            </li>
            <li class="getprize_head_nick">{$userinfo['nickname']}</li>
        </div>
        <div class="item_cell_flex">
            <li class="getprize_head_credit">{$name}：{$userinfo['credit']}(邀请{$helped})</li>
            <li class="getprize_head_href">
                <a href="{php echo $this->createMobileUrl('prize',array('actid'=>$_GPC['actid'],'f'=>1))}">我的奖品></a>
            </li>
            {if $_W['act']['isrank'] == 0}
            <li class="getprize_head_href">
                <a href="{php echo $this->createMobileUrl('hero',array('actid'=>$_W['actid'],'f'=>1))}">积分排行></a>
            </li>
            {/if}
        </div>
    </div>

	<div class="getprize_box">
		{loop $prize $item}
		<div class="getprize_in">
			<div class="getprize_top">
				<a href="{php echo $item['isdetail'] == 0 ? 'javascript:;' : $this->createMobileUrl('info',array('id'=>$item['id'],'actid'=>$item['actid']))}">
					<img src="{php echo tomedia( $item['pic'] )}">
				</a>
			</div>
			<div class="getprize_bot">
				<a href="{php echo $item['isdetail'] == 0 ? 'javascript:;' : $this->createMobileUrl('info',array('id'=>$item['id'],'actid'=>$item['actid']))}">
					<div class="getprize_title">{$item['name']}</div>
				</a>
				<div class="item_cell_box getprize_num">
					<li>剩余：{$item['stock']}</li>
					<li class="item_cell_flex">{$name}：{$item['need']}</li>
				</div>
				<div class="getprize_change">
					<li class="{if $item['stock']<= 0 }btn_disabled{else}btn_changeprize{/if}" need="{$item['need']}" ism="{$item['isminus']}" pid="{$item['id']}" type="{$item['type']}">
						{if $item['stock']<= 0 }已被抢完{else}兑换{/if}
					</li>
				</div>
			</div>
		</div>
		{/loop}

	</div>
	

  <div class="rule_box  close_me address_box" style="display: none" id="address_box">
  	<div class="mask"></div>
  	<div class="rule_in">
  		<span class="close_btn">×</span>
  		<span class="rule_title">设置收奖信息</span>
  		<div class="rule_body">
  			<div class="item_cell_box form_group">
  				<div class="">姓名</div>
  				<div class="item_cell_flex">
  					<input type="text" name="name" placeholder="请输入收件人姓名" value="">
  				</div>
  			</div>
   			<div class="item_cell_box form_group">
  				<div class="">电话</div>
  				<div class="item_cell_flex">
  					<input type="tel" name="tel" placeholder="请输入收件人电话" value="">
  				</div>
  			</div>
  			<div class="item_cell_box form_group">
  				<div class="">地址</div>
  				<div class="item_cell_flex">
  					<textarea name="address" placeholder="请输入收件地址" ></textarea>
  				</div>
  			</div>
  			<span class="btn_setaddress">确定</span>
  		</div>
  	</div>
  </div>

  <div class="rule_box  close_me form_box" style="display: none" id="form_box">
    <div class="mask"></div>
    <div class="rule_in">
      <span class="close_btn">×</span>
      <span class="rule_title">填写信息便于兑奖</span>
      <div class="rule_body">
        <div class="item_cell_box form_group">
          <div class="">姓名</div>
          <div class="item_cell_flex">
            <input type="text" name="fname" placeholder="请输入收件人姓名" value="">
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">电话</div>
          <div class="item_cell_flex">
            <input type="tel" name="ftel" placeholder="请输入收件人电话" value="">
          </div>
        </div>
        <span class="btn_com btn_setform">确定</span>
      </div>
    </div>
  </div>

<script src="{php echo POSETERH_URL}/public/js/app/index.js"></script>
</body>
</html>