{template 'common/myheader'}
{if empty($_W['act']['indextype'])}
<body class="idx-bg" style="background-image:url('{$temp['bg']}');background-color: {$temp['bgcolor']}">
    {if $_W['act']['isrank'] == 0}
      <a href="{php echo $this->createMobileUrl('hero',array('actid'=>$_W['actid']))}" class="to_rank">
        <img src="{php echo POSETERH_URL}public/images/my_prize.png" >
      </a>
    {/if}
  <div class="header" style="padding-top:{php echo $temp['timetop']/10 + 0.5 . 'rem'}">
    {if $temp['timeshow'] == 0}
      <p class="header-time">{php echo date('m月d日',$_W['act']['start'])}-{php echo date('m月d日',$_W['act']['end'])}</p>
    {/if}
  </div>

  <div class="footer" style="margin-top:{php echo $temp['othertop']/10 + 0.7 . 'rem'}">
    {if $temp['proshow'] == 0}
    <div class="my-info">
    	您已有<span class="num J_my-flower">{$userinfo['credit']}</span>
    	{$_W['act']['creditname']}，{if $_W['act']['gametime'] == 1}今天{/if}还可为<span class="num J_send-flower">{$canhelp}</span>好友赠送{$_W['act']['creditname']}
    </div>
    {/if}
    <div class="btn-group J_underway-btn">
    	<a class="idx-btn J_get-flower-btn" href="{php echo $this->createMobileUrl('prize',array('actid'=>$_GPC['actid']))}">我的奖品</a>
    	<a class="idx-btn share-btn" href="javascript:;" id="get_poster">{if $userinfo['isstart'] == 0}参与活动{else}获取{$_W['act']['creditname']}{/if}</a>
    </div>
  </div>
    {if $temp['botshow'] == 0}
		<div class="rule-box">
			<span href="javascript:;" type="content-explain" class="rule-btn rule-explain rule-activity">活动说明</span>
			<span href="javascript:;" type="content-helped" class="rule-btn rule-helped ">赠{$_W['act']['creditname']}好友</span>
			<span href="javascript:;" type="content-prize" class="rule-btn rule-prize ">兑换奖品</span>
		</div>
		<div class="content ">
			<div class="content-in content-helped ">
                {if !empty( $helplog[0] )}
                	<div class="max_tip">已邀请{$helped}位好友</div>
                  {loop $helplog[0] $item}
    		  			<div class="list_item item_cell_box">
    		  				<div class="list_item_head">
    		  					<img src="{$item['headimg']}" >
    		  				</div>
    		  				<div class="list_item_nick">{$item['nickname']}</div>
    		  				<div class="list_item_credit">
    		  					<img src="{$_W['act']['thumb']}">
    		  					<span>x {$item['credit']}</span>
    		  				</div>
    		  			</div>
                  {/loop}
                  <div class="max_tip">最多显示近20条</div>
                {else}
                  <div class="max_tip">还没有赠{$_W['act']['creditname']}的好友</div>
                {/if}
	  			
			</div>
			<div class="content-in content-prize">
        {loop $prize $item}
          <div class="prize_item item_cell_box">
            <div class="prize_item_l">
            {if $item['isdetail'] == 0}
              <img src="{php echo tomedia( $item['pic'] )}">
            {else}
              <a href="{php echo $this->createMobileUrl('info',array('id'=>$item['id'],'actid'=>$item['actid']))}">
                <img src="{php echo tomedia( $item['pic'] )}">
              </a>
            {/if}
            </div>
            <div class="item_cell_flex prize_item_r">
              <div class="prize_title">
              {if $item['isdetail'] == 0}
                {$item['name']}
              {else}
                <a href="{php echo $this->createMobileUrl('info',array('id'=>$item['id'],'actid'=>$item['actid']))}">
                  {$item['name']}
                </a>
              {/if}
              </div>
              <div class="prize_other">
                <p class="fl">剩余:<span class="last_num">{$item['stock']}</span>件</p>
                <p class="fr">
                  <img src="{$_W['act']['thumb']}">
                  <span>X {$item['need']}</span>
                </p>
              </div>
              <div class="prize_btn">
                <span class="btn {if $item['stock']<= 0 }btn_disabled{else}btn_changeprize{/if}" need="{$item['need']}" ism="{$item['isminus']}" pid="{$item['id']}" type="{$item['type']}">
                  {if $item['stock']<= 0 }已被抢完{else}兑换{/if}
                </span>
              </div>
            </div>
          </div>
        {/loop}

			</div>
			<div class="content-in content-explain" style="display: block;">
				{php echo htmlspecialchars_decode($_W['act']['content'])}
			</div>
		</div>
    {/if} 

  <div class="rule_box  close_me address_box" style="display: none" id="address_box">
  	<div class="mask"></div>
  	<div class="rule_in">
  		<span class="close_btn">×</span>
  		<span class="rule_title">设置收奖信息</span>
  		<div class="rule_body">
  			<div class="item_cell_box form_group">
  				<div class="">姓名</div>
  				<div class="item_cell_flex">
  					<input type="text" name="name" placeholder="请输入收件人姓名" value="">
  				</div>
  			</div>
   			<div class="item_cell_box form_group">
  				<div class="">电话</div>
  				<div class="item_cell_flex">
  					<input type="tel" name="tel" placeholder="请输入收件人电话" value="">
  				</div>
  			</div>
  			<div class="item_cell_box form_group">
  				<div class="">地址</div>
  				<div class="item_cell_flex">
  					<textarea name="address" placeholder="请输入收件地址" ></textarea>
  				</div>
  			</div>
  			<span class="btn_setaddress">确定</span>
  		</div>
  	</div>
  </div>

  <div class="rule_box  close_me form_box" style="display: none" id="form_box">
    <div class="mask"></div>
    <div class="rule_in">
      <span class="close_btn">×</span>
      <span class="rule_title">填写信息便于兑奖</span>
      <div class="rule_body">
        <div class="item_cell_box form_group">
          <div class="">姓名</div>
          <div class="item_cell_flex">
            <input type="text" name="fname" placeholder="请输入收件人姓名" value="">
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">电话</div>
          <div class="item_cell_flex">
            <input type="tel" name="ftel" placeholder="请输入收件人电话" value="">
          </div>
        </div>
        <span class="btn_com btn_setform">确定</span>
      </div>
    </div>
  </div>

<script src="{php echo POSETERH_URL}/public/js/app/index.js"></script>
</body>
</html>

{elseif $_W['act']['indextype'] == 1}
<style type="text/css">
    html,body{
        font-size: 0.7rem;
    }
</style>
<body style="background:#fff;padding:0 10px;padding-bottom:1rem;">    
    
    <div class="lasttime lasttimebox" data-time="{if $_W['act']['start'] > TIMESTAMP}{$_W['act']['start']}{elseif $_W['act']['end'] > TIMESTAMP}{$_W['act']['end']}{else}{/if}">
      <div>
        {if $_W['act']['end'] < TIMESTAMP}
          已结束
        {else}
          {if $_W['act']['start'] > TIMESTAMP}距开始{elseif $_W['act']['end'] > TIMESTAMP}距结束{/if}
          <span class="day dddd">0</span>天
          <span class="hour dddd">0</span>时
          <span class="minite dddd">0</span>:<span class="second dddd">0</span>
        {/if}
      </div>
    </div>

    <div class="index1_box" style="margin-top:1.5rem;">
        {php echo htmlspecialchars_decode($_W['act']['content'])}
    </div>

    <div class="createp_box">
        <span id="get_poster" class="createp" >生成海报</span>
    </div>

    <div class="index2_box">
        <div class="index2_bar">游戏规则</div>
        {php echo htmlspecialchars_decode($_W['act']['prizerule'])}
    </div>

    <div class="index2_box mt1">
        <div class="index2_bar">排行榜</div>
        
        <div class="myrank">
            <div class="myrank_in item_cell_box">
                <div class="myrank_head">
                    <img src="{$userinfo['headimgurl']}">
                </div>
                <div class="item_cell_flex myrank_nick">{$userinfo['nickname']}</div>
                <div>{if $userinfo['credit'] > 0}你排名{php echo $myrank['rank']+1}{else}你还没有排名{/if}</div>
            </div>
        </div>

        {if !empty($rank[0])}
          {loop $rank[0] $k $item}
            <div class="hero_list_item item_cell_box">
                <div class="hero_list_rank">{php echo $k +1 }</div>
                <div class="hero_headimg">
                  <img src="{$item['headimgurl']}">
                </div>
                <div class="hero_nick item_cell_flex">
                  <p class="nick">{$item['nickname']}</p>
                </div>
                <div class="hero_credit">
                  <span>{$item['credit']}</span>
                </div>
            </div>
            {/loop}
        {else}
            还没有数据
        {/if}
    </div>

  <div class="rule_box  close_me address_box" style="display: none" id="address_box">
    <div class="mask"></div>
    <div class="rule_in">
      <span class="close_btn">×</span>
      <span class="rule_title">设置收奖信息</span>
      <div class="rule_body">
        <div class="item_cell_box form_group">
          <div class="">姓名</div>
          <div class="item_cell_flex">
            <input type="text" name="name" placeholder="请输入收件人姓名" value="">
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">电话</div>
          <div class="item_cell_flex">
            <input type="tel" name="tel" placeholder="请输入收件人电话" value="">
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">地址</div>
          <div class="item_cell_flex">
            <textarea name="address" placeholder="请输入收件地址" ></textarea>
          </div>
        </div>
        <span class="btn_setaddress">确定</span>
      </div>
    </div>
  </div>

  <div class="rule_box  close_me form_box" style="display: none" id="form_box">
    <div class="mask"></div>
    <div class="rule_in">
      <span class="close_btn">×</span>
      <span class="rule_title">填写信息便于兑奖</span>
      <div class="rule_body">
        <div class="item_cell_box form_group">
          <div class="">姓名</div>
          <div class="item_cell_flex">
            <input type="text" name="fname" placeholder="请输入收件人姓名" value="">
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">电话</div>
          <div class="item_cell_flex">
            <input type="tel" name="ftel" placeholder="请输入收件人电话" value="">
          </div>
        </div>
        <span class="btn_com btn_setform">确定</span>
      </div>
    </div>
  </div>

    <script src="{php echo POSETERH_URL}/public/js/app/index.js"></script>
    <script type="text/javascript">
      tool.updateTime();
    </script>
</body>
</html>    
{/if}