{template 'common/myheader'}

<body>
<div class="item_cell_box" style="background: #fff;text-align: center;">
  <a onclick="window.history.go(-1);" style="width: 100%;text-align: center;">
    <li class="item_cell_flex" >返回</li>
  </a>
</div>
<img src="{php echo tomedia( $prize['pic'] )}" style="width: 100%;">

<div style="padding: 0.5rem;background: #fff;margin-bottom: 5px;font-size: 0.7rem;font-weight: 500">{$prize['name']}</div>

<div style="background: #fff;padding: 0.5rem;word-break: break-all;font-size: 0.7rem;">
  {php echo htmlspecialchars_decode( $prize['detail'] )}
</div>

<script src="{php echo POSETERH_URL}/public/js/app/index.js"></script>
</body>
</html>