{template 'common/myheader'}

<body class="prz_body" style="background-image:url('{$temp['bg']}');background-color: {$temp['bgcolor']}">
    <div class="flower-box-record record-show" style="padding-top:{php echo $temp['fonttop']/10 . 'rem'}">
      {if $temp['fontshow'] == 0}
      您已有<span class="flower-box-record-count">{$userinfo['credit']}</span>{$name}
      {/if}
    </div>
        <div class="product-box" style="margin-top:{php echo $temp['prizetop']/10 . 'rem'}">
            <ul class="product-box-list">
              {if empty( $myprize[0] )}
                <p class="max_tip">你还没有奖品</p>
              {else}
                {loop $myprize[0] $item}
                  <li class="flex-box">
                      <div class="product-img flex-box">
                        {if $item['isdetail'] == 0}
                          <img src="{php echo tomedia( $item['pic'] )}">
                        {else}
                          <a href="{php echo $this->createMobileUrl('info',array('id'=>$item['prizeid'],'actid'=>$item['actid']))}">
                            <img src="{php echo tomedia( $item['pic'] )}">
                          </a>
                        {/if}
                      </div>
                      <div class="product-info flex-box">
                          <h5>
                            {if $item['isdetail'] == 0}
                              {$item['name']}
                            {else}
                              <a href="{php echo $this->createMobileUrl('info',array('id'=>$item['prizeid'],'actid'=>$item['actid']))}">
                                {$item['name']}
                              </a>
                            {/if}
                          </h5>
                          {if $item['type'] == 3}
                            <p class="prize_status">
                              {if $_W['act']['sendtype'] == 0}
                                状态：{if $item['status'] == 0}待发奖{else}已发奖{/if}
                              {else}
                                状态：{if $item['status'] == 0}待领奖{else}已领奖{/if}
                              {/if}
                            </p>
                            {if $item['status'] == 0}
                              {if $_W['act']['sendtype'] == 0}
                                <a href="javascript:;" class="geted_info a_btn" getid="{$item['id']}">查看收奖信息</a>
                              {elseif $_W['act']['sendtype'] == 1}
                                <a href="javascript:;" class="to_getprize a_btn" url="{$item['code']}">领奖</a>
                              {/if}
                            {elseif $item['status'] == 1}
                              {if $_W['act']['sendtype'] == 0}
                                <a href="javascript:;" class="geted_info a_btn" getid="{$item['id']}">查看收奖信息</a>
                              {/if}
                            {/if}
                          {else}
                            {if $item['type'] == 0}
                              <p class="prize_status">红包{$item['fee']}元</p>
                              {if $item['status'] == 1}
                                <p class="prize_status">状态：已领奖</p>
                              {else}
                                <p class="prize_status">状态：待发奖</p>
                              {/if}
                            {elseif $item['type'] == 1}
                              <p class="prize_status">积分{php echo $item['fee']*100/100}</p>
                              <p class="prize_status">状态：已领奖</p>
                            {elseif $item['type'] == 2}   
                              <p class="prize_status">余额{php echo $item['fee']*100/100}</p> 
                              <p class="prize_status">状态：已领奖</p>                     
                            {/if}
                              
                          {/if}
                          {if !empty($item['tips'])}
                            <p class="prize_status">提示：{$item['tips']}</p> 
                          {/if}
                      </div>
                  </li>
                {/loop}
              {/if}
        </ul>
    </div>
    <div class="to_back_box">
      <a href="{php echo  $_GPC['f'] == 1 ? $this->createMobileUrl('getprize',array('actid'=>$_GPC['actid'])) : $this->createMobileUrl('index',array('actid'=>$_GPC['actid']))}" class="to_back">返回</a>
    </div>
    
  {if $_W['act']['sendtype'] == 1}
  <div class="rule_box  close_me shop_box" style="display: none" id="shop_box">
    <div class="mask"></div>
    <div class="rule_in">
      <span class="close_btn">×</span>
      <span class="rule_title">领奖信息</span>
      <div class="rule_body">
        <div class="item_cell_box form_group">
          <div class="">门店电话</div>
          <div class="item_cell_flex">
            <div class="form_div">{$_W['act']['shoptel']}</div>
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">门店地址</div>
          <div class="item_cell_flex">
            <div class="form_div">{$_W['act']['shopaddress']}</div>
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">领奖编码</div>
          <div class="item_cell_flex">
            <div class="form_div qrcode">
              <img src="">
            </div>
          </div>
        </div>
        <div class="max_tip">请到上方提示地址门店去领奖，向店家出示领奖编码。</div>
      </div>
    </div>
  </div>
  {else}
  <div class="rule_box  close_me info_box" style="display: none" id="info_box">
    <div class="mask"></div>
    <div class="rule_in">
      <span class="close_btn">×</span>
      <span class="rule_title">收奖信息</span>
      <div class="rule_body">
        <div class="item_cell_box form_group">
          <div class="">收奖姓名</div>
          <div class="item_cell_flex">
            <div class="form_div address_box_name"></div>
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">收奖电话</div>
          <div class="item_cell_flex">
            <div class="form_div address_box_tel"></div>
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">收奖地址</div>
          <div class="item_cell_flex">
              <div class="form_div address_box_add"></div>
          </div>
        </div>
        <div class="item_cell_box form_group">
          <div class="">快递名称</div>
          <div class="item_cell_flex">
              <div class="form_div address_box_exn"></div>
          </div>
        </div>  
        <div class="item_cell_box form_group">
          <div class="">快递编号</div>
          <div class="item_cell_flex">
              <div class="form_div address_box_exm"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {/if}

<script src="{php echo POSETERH_URL}/public/js/app/index.js"></script>
</body>
</html>