div,body,a,p,ul,li,img,span{margin:0;padding:0;border:0}

body{background:#533887;font-size: 62.5%;}
ul{background:#533887;}
ul#count li{float:left;text-align:center;list-style:none;background:#533887;border-bottom:0px #dadada solid;padding:8px 0 4px 0;}
ul#count p{font-size:1.4em;color:#f3e4c2}
.btg{
    background:url(../images/b_love.png) no-repeat left top;position:absolute;left:2px;top:2px;background-size:22px auto;z-index:99;height:30px;width:30px;display: block
}
.p{color:#f3e4c2;}
.none{display: none}
ul#count li.lf,ul#count li.ls {
    width:33%;background: url('../images/b_line.png')  center right no-repeat;background-size:1px 28px;
}
@font-face {
    font-family: "Agency FB";
    src: url('../c2/AGENCYR.TTF');
}
#count span {
    font-family: "Agency FB";
    font-size: 1.5em;
    color:#f3e4c2;
}
.btn {
    background: none repeat scroll 0 0 #ee428c;
    border: 0px solid #FA548C;
    color: #f3e4c2;
    height: 26px;
    width: 80px;
    font-size: 1.4em;
    line-height:24px;
    -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 0px solid #f0e1ca;
    font-style:italic;
}
.btnc{background: none repeat scroll 0 0 #eb4f38;}
.title{font-size:1.5em;line-height:36px;height:36px;padding:0 12px;overflow: hidden}
#hdtitle{}
#three p {color:#f3e4c2;}
.timg{position:absolute;left:12px;top:8px;height:20px;}/**/
.timgwx{position:absolute;left:12px;top:8px;height:20px;}
#three{padding:2px 0px 0 0px;background: #ee428c;}
.line{height:1px;background:#f15c9c;max-width: 640px;width:100%}

#timejs span{padding:0px 5px;color:#f3e4c2;font-size:1.5em;padding-top:.2em}
#time_conter{background:#cb418e url(../images/b_ct.png) no-repeat 14px center;background-size:42px 42px;color:#f3e4c2;TEXT-ALIGN: left;padding:1.5em 0;padding-left:70px;}
span#day{padding:.2em 5px 0px 0;}
#time_conter p{padding:0;color:#f3e4c2;font-size:1.4em;padding-top:.1em;padding-bottom:.2em;padding-left:1px;}
#time_conter small{font-size:1.3em}





#closed{padding:10px 0px;background:#cb418e; FONT-WEIGHT: bold; WIDTH: 100%; COLOR: #f3e4c2; FONT-FAMILY: arial; TEXT-ALIGN: center;FONT-SIZE: 1.4em;vertical-align: middle;}
.soarrow{border-style: solid; border-width: 8px;border-color: #f2688a transparent transparent  transparent ; height:0;bakground:none}
.soubg{background:#f2688a}
.count {
    color: #f3e4c2;
    padding-left: 5px;
    font-size:1.5em;
    letter-spacing: -.0666666em;

}
.title span{height:18px;width:28px;display:inline-block}/*æ•´ä½“ç»†é•¿å‡å°‘ä¸¤ä¸ªåƒç´  20+8*/
#imgplayload{text-align:center;line-height:200px;width:100%;height:200px;z-index:200;position:absolute;left:0px;top:0px;background:#f0e1ca;font-size:1.5em;color:#757575}
.more{text-decoration:none;color:#f3e4c2;}
.ldesc{font-size: 1.4em;padding:14px 2px 10px 2px;text-align: left;font-style:italic;color:#f3e4c2}
.descarrow{width:30px;height:18px;border-radius:8px;position:absolute;right:0px;padding:6px 0px 4px 10px;top:4px;background:#ee428c url(../images/wrmore.png?ver=0.2) center center no-repeat;color:#fff;text-align:center;font-weight:bold;line-height:18px;background-size:16px auto;}
#ms{color:#f3e4c2;display:none;padding:8px 12px;line-height:1.4em;font-size:1.3em;word-break:break-all;word-wrap:break-word;}
#ms p {padding:0;margin:0;}
#ms img {width:100%;}
#ms a {color:#9f705c;}
#listmore{color:#6d6d6d;display:none;padding:0 12px 15px 12px;line-height:1.4em;font-size:1.4em;}
#taglist{color:#1a413c;padding:0px 15px 15px 15px;line-height:1.4em;font-size:1.4em;}
#listmore a,#taglist a{color:#f3e4c2;float:left;margin:5px 5px 0px 0px;padding:5px;border-radius:5px;border:0px #e2cba8 solid;text-decoration: none;background:#f2688a}

/*è‡ªå®šä¹‰ç»“æŸ*/

.btn-wrap {
    padding: 0 5px 12px;
    background:#f2688a;
    padding:5px;margin: -4px 0 0px 0;height:29px;position:relative
}
#name{
    background: #111111; opacity: 1; z-index: 200;
    width:135px;
    padding:0px 0;
}
.ui-autocomplete-loading{

    background:url('../images/ajax-loader.png') no-repeat;
}
.btn-disabled {
    background: none repeat scroll 0 0 #6666FF;
    border: 0px solid #3333FF;
    color: #FFFFFF;
    height: 26px;
    width: 52px;
}
#soso{display: none; z-index: 99999999; width: 100%; position: fixed; top: 0px; left: 0px;text-align:center;color:#fff;}
#soname{color:#fff;height:36px;line-height:28px;width:40px;background:url('../images/so.png?ver=2')  center center no-repeat;text-indent:-9999px;font-size:28px;display: inline-block;}
.stop{width: 100%;height:60px;background:url('../images/syh.png') center center no-repeat;line-height:60px}
#plug {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}
img.small{
    border: 5px solid #f2688a;
    border-bottom:0;
}
.name{
    background:#f2688a;
    padding: 0 5px;position:relative;top:-4px;
}
.namec{
    background:#f3e4c2;
    z-index: 2;color:#1a413c;height:32px;font-size: 1.3em;line-height: 32px;display: inline-block;text-align: center;overflow: hidden
}
#footer a {color:#f3e4c2;}
#cboxContent,#cboxLoadedContent{
    background:#f2688a;
}
#cboxLoadedContent{
    padding:5px;
}
#cboxClose{z-index:999999;position:absolute; top:0px; right:0px; background:url(/c2/images/pinkclose.png?ver=0.4) no-repeat top right;}

#page_loading {display:none;background: #111111; opacity: 0.7; height:80px; width:80px;position:fixed; bottom:36.28427px; right:-11.71573px;overflow: hidden; text-align: center; color: #FF9900; font-weight: 500; -moz-border-radius: 80px; -webkit-border-radius: 80px; border-radius: 80px; border: 1px solid #111111; -webkit-box-shadow: 0 0 6px #111111; -moz-box-shadow: 0 0 3px #111111; z-index: 200; }
#page_loading img {display: block; margin: 0 auto;margin-top:26px }

.titleplay{width:100%;height:32px;line-height:32px;background-color:rgba(0, 0, 0, 0.5);text-align:left;position:absolute;z-index:10;}
.titleplay span{height:32px;line-height:32px;color:#fcfcfc;z-index:100;padding-left:10px;font-size:1.3em;}
.descyl{background:url(../images/b_yl.png) no-repeat left top;width:24px;height:18px;text-indent:-99999px;background-size:18px auto;display:inline-block;}
.descyr{background:url(../images/b_yr.png) no-repeat left top;width:24px;height:18px;text-indent:-99999px;background-size:18px auto;display:inline-block;}
.btn_music {
    background: url("../images/music.png") no-repeat scroll 0 0 transparent;
    background-size:34px;
    top: 20px;
    height: 34px;
    position: fixed;
    right: 20px;
    width: 34px;
    z-index: 999;
}
.musicplay{-webkit-animation:musicplay 1.2s linear 0s infinite;animation:musicplay 1.2s linear infinite;}
.musicstop{-webkit-animation:musicstop 1.2s linear 0s infinite;animation:musicstop 1.2s linear infinite;}
@keyframes musicplay{
    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(-360deg);transform:rotateZ(-360deg);}
}
@-webkit-keyframes musicplay{
    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(-360deg);transform:rotateZ(-360deg);}
}
@keyframes musicstop{
    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
}
@-webkit-keyframes musicstop{
    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
}
.sorts {
    color: #fff;
    font-size: 1.6em;
}
.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}
.sorts a {
    -moz-box-flex: 1.0;
    -webkit-box-flex: 1.0;
    display: block;
    text-align: center;
    background: #f2688a;
    color: #f3e4c2;
    height: 37px;
    line-height: 37px;
    margin-right: 1px;
    text-decoration: none;
    border-bottom: #f2688a solid 1px;
}


.sorts a.active {
    border-bottom: #f3e4c2 solid 1px;
}

.top_menu{display:-webkit-box;border-top:0 solid #524945;display:block;width:100%;background:rgba(255,255,255,0.7);height:43px;display:-webkit-box;display:box;margin:0;padding:0;-webkit-box-orient:horizontal;background:-webkit-gradient(linear,0 0,0 100%,from(#32394a),to(#32394a),color-stop(60%,#32394a));box-shadow:0 1px 0 0 rgba(255,255,255,0.1) inset;padding-top:5px}
.top_bar .top_menu>li.home {}
.top_bar .top_menu>li.home a {height:66px;width:66px;margin: auto; border-radius: 60px; position: relative; top: -19px; background: url(../images/hb.png) no-repeat center center;background-size:100% 100%;  }
.top_bar .top_menu>li>a{display:block;text-align:center;color:#FFF;text-decoration:none;text-shadow:0 1px rgba(0,0,0,0.3);-webkit-box-flex:1}
.tabhome{background:url(../images/home.png?ver=3) no-repeat;background-position:50% 0;background-size:24px 24px;padding-top:24px;}
.tabbm{background:url(../images/bm.png?ver=3) no-repeat;background-position:50% 0;background-size:24px 24px;padding-top:24px;}
.tabtel{background:url(../images/tel.png?ver=3) no-repeat;background-position:50% 0;background-size:24px 24px;padding-top:24px;}
.tabtoplist{background:url(../images/paih.png?ver=3) no-repeat;background-position:50% 0;background-size:24px 24px;padding-top:24px;}
.tabdzp{background:url(../images/dzp.png?ver=3) no-repeat;background-position:50% 0;background-size:24px 24px;padding-top:24px;}
.tabshare{background:url(../images/fx.png?ver=3) no-repeat;background-position:50% 0;background-size:24px 24px;padding-top:24px;}

#postform{display:none;height:auto;padding-bottom:10px;overflow:hidden;width:100%;background:#f2688a;z-index:999999;position:fixed;top:0;left:0;-moz-box-shadow: 2px 2px 10px #000;-webkit-box-shadow: 2px 2px 10px #000;box-shadow:2px 2px 10px #000;}
#snsreplayname{height:24px;line-height:24px;overflow:hidden;font-size:14px;margin:0;padding:0;background:#e8e8e8;padding-left:10px;}
#snscont{width:100%;height:38px;border:0px;background:#e8e8e8;margin:0;padding:0;border-radius:0;font-size:1.5em;}
.closesns,.snssubmit,.snsdel{-moz-box-flex: 1.0;-webkit-box-flex: 1.0;width:100%;display: block;margin-right:5px;margin-top:8px;height:30px;background:#f03d8c;display:inline-block;font-size:1.4em;line-height:30px;text-align: center;color:#f3e4bf}
.snslistimg{width:40px;height:40px;border-radius:40px;position: absolute;left:0px;top:10px;}
.snslistli{background:#f46689;border-bottom:1px #f03d8c solid;padding:10px 0;padding-left:50px;position: relative;min-height:40px;}
.snsonli{border-bottom:1px #d6015f solid}
.snslisttime{position: absolute;right:0px;top:10px;color:#f3e4bf}
.snssundiv{background:#f46689;padding:10px 0;padding-left:50px;position: relative;min-height:40px;}
.snslistname{font-size:1.5em;color:#f3e4bf;margin:0;padding:0px;padding-bottom:2px;}
.snslistcont{font-size:1.3em;color:#f3e4bf;margin:0;padding:0px;line-height:1.2em;}
.latestuser{margin-top:10px;border-bottom:1px #f03d8c solid;border-top:1px #f03d8c solid;padding:10px 0;position: relative}
.lfour,.snsround{width:40px;display: inline-block;height:40px;border-radius:40px;margin-right:2px;}
.snsround{background:#f03d8c}
.snsrightu{padding:0 8px;margin-left:5px;background:#f03d8c;border-radius:40px;font-size:0.8em;font-weight:bold;}
.replaynum{position:absolute;font-size:14px;top:23px;right:0px;margin:0;padding:0;color:#f3e4bf}
.snsmore{margin-top:10px;height:30px;background:#f03d8c;width:100%;display:block;font-size:1.4em;line-height:30px;text-align: center;color:#f3e4bf}
.snslanch{height:30px;background:#e1e1e1;width:100%;display:block;font-size:1.4em;line-height:30px;text-align: center;color:#6d6d6d;border-radius:20px;box-shadow:2px 2px 2px #bfbfbf inset;}