@charset "gb2312";
/* CSS Document */
@import url("common.css");

.main{
  width:100%; height:auto; padding-bottom:2px; overflow:hidden; position:relative; background:#232845;
}

.mains{
  width:100%; height:auto; padding-bottom:2px; overflow:hidden; position:relative; background:#232845;
}

.main_bt{
  width:100%; height:auto; overflow:hidden; position:relative; background:#232845;
}

.main_bt_1{
  width:100%; height:auto; padding-bottom:60px; overflow:hidden; position:relative; background:#232845;
}

.main_pic{
  width:100%; height:auto; padding-bottom:55px; overflow:hidden; background:#232845;
}

.head_main{
  width:100%; height:auto; background:#232845; overflow:hidden;
}
.head_main .num_box_ul{width: 100%; line-height: 22px; margin-top:10px;}
.head_main .num_box_ul li{width:33%;float: left;border-right: 1px solid #FFEAC2;}
.head_main .num_box_ul li:last-child{border: none;}
.head_main .num_box_ul li span{width:100%; display:block;text-align: center;color: #FFE461; font-size: 16px;}
.head_main .num_box_ul li span.text{font-size: 15px;}



.head_main img{
  width:100%; height:auto;
}

.bm_main{
  width:100%; height:auto; padding-top:20px; padding-bottom:10px; background:#232845; overflow:hidden;
}

.bm_main_1{
  width:100%; height:auto; padding-top:10px; padding-bottom:0px; background:#232845; overflow:hidden;
}
.bm_main_1 img{
  width:100%; height:auto;
}

.bm_main_img{
  width:90%; height:auto; padding-top:5px; background:#232845; overflow:hidden; margin:0px auto;
}

.bm_main_img img{
  width:100%; height:auto; overflow:hidden;
}

.bm_txt{
  width:90%; height:auto; overflow:hidden; padding-left:5px; padding-top:2px; margin:0px auto;
}
.bm_txt img{ width:100%; height:auto;}

.bm_txt li.txt{
  height:20px; font-size:14px; color:#fff7e7;
}
.bm_txt li.txt b{
  color:#ffe461;
}
.marginbottom {
	margin-bottom:5px;
	}

.bm_txt li.txt_1{
  height:18px; font-size:14px; color:#ffeac2;
}

.award_main{
  width:90%; height:auto; overflow:hidden; padding-left:5px; padding-top:3px; margin:0px auto;
}

.award_main ul{
  padding-bottom:5px;
}

.award_main ul.nopat{
  padding-bottom:2px;
}

.award_main li.tit{
  padding-top:5px; padding-bottom:2px; font-size:14px; color:#ffe461; font-weight:bold;
}

.award_main li.tit span{
  font-size:14px; color:#ffeac2;
}

.award_main li.txt{
  font-size:14px; color:#fff7e7; line-height:20px;
}

.award_main li.txt_1{
  font-size:14px; color:#ffeac2;
}

.fg_main{
  width:100%; height:5px; margin-bottom:15px; background:#050b29; overflow:hidden;
}

.fg_main_1{
  width:100%; height:5px; background:#050b29; overflow:hidden;
}

.form_main{
  width:90%; height:auto; overflow:hidden; margin:0px auto; margin-top:0px;
}

.form_tit{
  width:100%; height:38px; padding-top:12px; text-align:center;
}

.form_tit img{
  height:23px;
}

.con{
  width:95%; height:auto; margin:0px auto;
}

.con ul{
  width:100%; height:auto; margin:0px auto;
}

.con li.txt{
  font-size:17px; padding-top:10px; padding-left:5px; padding-bottom:5px; color:#fffae8; font-weight:bold;
}

.con li.txt span{
  font-size:17px; padding-top:20px; padding-left:5px; padding-bottom:8px; color:#db0008;
}

.con li.ipt{
  padding-bottom:5px;
}

.con li.ipttext{
  padding-bottom:2px;
}

.con li.ipt .ipt_text{
  width:93%; height:30px; padding:2px 8px; font-size:15px; color:#eaeaea; border-radius:6px; border:none; background:#664873;
}

.con li.ipttext .text_text{
  width:93%; height:90px; line-height:22px; padding:5px 8px; font-size:15px; color:#eaeaea; border-radius:6px; border:none; background:#664873;
}

.con li.msg{
  padding-bottom:20px; padding-left:5px;
}

.msg_1{
  color:#a9a9a9; float:left; padding-top:2px; padding-right:5px;
}

.msg_2{
  color:#a9a9a9; float:left;
}

.bot_main{
  width:100%; height:50px; background-image:-webkit-linear-gradient(top,#fff 0,#e1e1e1 100%); background-image:linear-gradient(to bottom,#fff 0,#e1e1e1 100%); position:fixed; bottom:0px; z-index:9999;
}

.bot_main li{
  float:left;
}

.bot_main img{
  -webkit-transform:scale(1) rotate(0) translate3d(0,0,0); transform:scale(1) rotate(0) translate3d(0,0,0); width:25px; height:auto;
}

.bot_main li.ico_1{
  width:25%; height:50px; background:url(i5.jpg) right no-repeat;
}

.bot_main li.ico_1:active{
  background-image:-webkit-linear-gradient(top,#fff 0,#c5c5c5 100%); background-image:linear-gradient(to bottom,#fff 0,#c5c5c5 100%);
}

.bot_main li.ico_1:visited{
  background-image:-webkit-linear-gradient(top,#fff 0,#e1e1e1 100%); background-image:linear-gradient(to bottom,#fff 0,#e1e1e1 100%);
}

.bot_main li.ico_2{
  width:25%; height:50px; background:url(i5.jpg) right no-repeat; border:none; outline:none;
}

.bot_main li.ico_2:active{
  background-image:-webkit-linear-gradient(top,#fff 0,#c5c5c5 100%); background-image:linear-gradient(to bottom,#fff 0,#c5c5c5 100%);
}

.bot_main li.ico_2:visited{
  background-image:-webkit-linear-gradient(top,#fff 0,#e1e1e1 100%); background-image:linear-gradient(to bottom,#fff 0,#e1e1e1 100%);
}

.bot_main li.ico_3{
  width:25%; height:50px; background:url(i5.jpg) right no-repeat; border:none; outline:none;
}

.bot_main li.ico_3:active{
  background-image:-webkit-linear-gradient(top,#fff 0,#c5c5c5 100%); background-image:linear-gradient(to bottom,#fff 0,#c5c5c5 100%);
}

.bot_main li.ico_3:visited{
  background-image:-webkit-linear-gradient(top,#fff 0,#e1e1e1 100%); background-image:linear-gradient(to bottom,#fff 0,#e1e1e1 100%);
}

.bot_main li.ico_4{
  width:25%; height:50px;
}

.bot_main li.ico_4:active{
  background-image:-webkit-linear-gradient(top,#fff 0,#c5c5c5 100%); background-image:linear-gradient(to bottom,#fff 0,#c5c5c5 100%);
}

.bot_main li.ico_4:visited{
  background-image:-webkit-linear-gradient(top,#fff 0,#e1e1e1 100%); background-image:linear-gradient(to bottom,#fff 0,#e1e1e1 100%);
}

.bot_main span{
  display:inline-block; width:100%; height:50px;
}

.bot_main span.ico{
  display:inline-block; width:100%; height:20px; padding-top:5px; text-align:center;
}

.bot_main span.ico img{
  -webkit-transform:scale(1) rotate(0) translate3d(0,0,0); transform:scale(1) rotate(0) translate3d(0,0,0); width:22px; height:auto;
}

.bot_main span.txt{
  width:100%; height:20px; text-align:center;
}

.main_pic_con{
  width:90%; height:auto; overflow:hidden; margin:0px auto;
}

.pic_main{
  width:95%; height:auto; margin:0px auto;
}

.btn_main{
  width:100%; height:40px; text-align:center; padding-top:20px; padding-bottom:0px; clear:both;
}

.wxts{
  width:100%; height:60px; text-align:left; padding-top:10px; clear:both; border-bottom:#c2a265 dashed 1px; color:#ea8522;
}

.tel_zx{
  width:100%; height:25px; padding-top:15px; font-size:14px; color:#555555; text-align:center;
}

.tel_zx_1{
  width:100%; height:25px; padding-top:15px; font-size:14px; color:#ffeac2; text-align:center;
}

.eorr_msg{
  width:100%; height:40px; color:#f1e2c5; text-align:center; line-height:40px; font-size:16px; position:fixed; bottom:50px; background:#d4171e; display:none;
}

.ok_msg{
  width:100%; height:40px; color:#fff5e1; text-align:center; line-height:40px; font-size:16px; background:#45c01a;
}

.wait_msg{
  width:100%; height:40px; color:#fff5e1; text-align:center; line-height:40px; font-size:16px; background:#fa7700;
}

#picker{
  display:block; float:left; width:28.8%; height:28.8%; margin-top:5px; margin-bottom:5px; margin-left:4px; margin-right:4px; border-radius:6px; border:#fff solid 2px;
}

.uploader-list{
  width:100%; height:auto;
}

.file-dele{
  width:90%; height:90%; position:absolute; cursor:pointer; bottom:2px; right:2px;
}

.file-dele img{
  width:100%; height:auto; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.thumbnail{
  float:left; position:relative; margin-top:5px; margin-left:4px; margin-right:4px; width:28.8%; height:28.8%; display:block; margin-bottom:5px; background-color:#fff; border:#fff solid 2px; border-radius:6px;
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
}

.thumbnail>img,.thumbnail a>img{
  width:100%; height:auto; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

a.thumbnail:hover,a.thumbnail:focus,a.thumbnail.active{
  border-color:#428bca;
}

.thumbnail .caption{
  padding:9px; color:#333;
}

.btn{
  padding:12px 18px; font-size:18px; text-align:center; border:none; background:#ffa800; color:#f9e1bf; border-radius:6px;
  background-image:-webkit-linear-gradient(top,#ff7a01 0,#ea6f00 100%); background-image:linear-gradient(to bottom,#ff7a01 0,#ea6f00 100%);
}

.btn:active{
  padding:12px 18px; font-size:18px; text-align:center; border:none; background:#ffa800; color:#9c1a00; border-radius:6px; text-shadow:1px 0 0 #feba38;
}

.btn:visited{
  padding:12px 18px; font-size:18px; text-align:center; border:none; background:#ffa800; color:#9c1a00; border-radius:6px; text-shadow:0 1px 0 #feba38;
  background-image:-webkit-linear-gradient(top,#ffa800 0,#ff8400 100%); background-image:linear-gradient(to bottom,#ffa800 0,#ff8400 100%);
}

.btn_null{
  padding:12px 18px; font-size:18px; text-align:center; border:none; background:#d5d5d5; color:#999999; text-shadow:1px 0 0 #f4f4f4; border-radius:6px;
}

.error{
  width:90%; height:90%; position:absolute; cursor:pointer; bottom:2px; right:2px;
}

.error img{
  width:100%; height:auto; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.upload-state-done{
  width:90%; height:90%; position:absolute; cursor:pointer; bottom:2px; right:2px;
}

.upload-state-done img{
  width:100%; height:auto; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.file-item .progress{
  position:absolute; right:2px; bottom:2px; height:8px; left:2px; overflow:hidden; z-index:10000; margin:0; padding:0; border-radius:0; background:transparent;
}

.file-item .progress span{
  display:block; overflow:hidden; width:0; height:100%; background:#d14 url(progress.png) repeat-x;
  -webit-transition: width 200ms linear;
  -moz-transition: width 200ms linear;
  -o-transition: width 200ms linear;
  -ms-transition: width 200ms linear;
  transition: width 200ms linear;
  -webkit-animation: progressmove 2s linear infinite;
  -moz-animation: progressmove 2s linear infinite;
  -o-animation: progressmove 2s linear infinite;
  -ms-animation: progressmove 2s linear infinite;
  animation: progressmove 2s linear infinite;
  -webkit-transform: translateZ(0);
}

.content{
  background:#232845; padding-left:10px; padding-right:10px;
}

.content .match_page{
  width:100%; overflow:hidden;
}

.content .list_box{
  position:relative;
}

.content .list_box li{
  width:49.9%; float:left; box-sizing:border-box; margin-bottom:10px;
}

.content .list_box li>div{
  margin:0 5px; position:relative; background-color:#fff6e5; padding:6px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -moz-box-shadow:0px 2px 0px rgba(20%,20%,40%,0.3); -webkit-box-shadow:0px 2px 0px rgba(20%,20%,40%,0.3); box-shadow:1px 1px 2px rgba(20%,20%,40%,0.3);
}

.content .list_box li img{
  width:100%;
}

.content .box_m{
  position:relative; background-color:#fff6e5; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.content .box_m a{
  position:relative; display:block;
}

.img_po{
  position:absolute; width:100%; height:28px; left:0; z-index:10;
}

.img_po_div{
  position:absolute; width:100%; height:28px; background:#000000; opacity:0.3; filter:alpha(opacity=30); z-index:8;
}

.img_po .img_po_txt{
  position:absolute; color:#FFFFFF; padding-left:5px; line-height:30px; z-index:9;
}

.content .box_txt{
  height:24px; padding-top:10px; border-bottom:#CCCCCC dashed 1px;
}

.content .box_btn{
  height:36px; padding-top:10px; position:relative;
}

.content .box_btn a{
  width:55%; height:30px; line-height:32px; background:#fd7b01; display:block; margin:0px auto; color:#f9e1bf; text-align:center; border-radius:5px;
}

.so_main{
  width:91%; height:auto; overflow:hidden; margin:0px auto;
}

.so_form{
  width:100%; height:55px;
}

.so_form .li_ipt{
  width:78%; height:40px; padding-top:5px; float:left;
}

.so_form  .li_ipt .input_text{
  width:90%; height:28px; padding:2px 8px; font-size:16px; color:#6e6175; border-radius:6px; border:1px solid #5b4e62; background:#504156;
}

.so_form .li_btn{
  width:22%; height:40px; padding-top:5px; float:left;
}

.so_form .li_btn .btn {
  padding:5px 15px; margin-bottom:0; font-weight:normal; line-height:1.428571429; white-space:nowrap; vertical-align:middle; color:#ffd5ab; font-size:16px; text-align:center; border-radius:6px; border:#cd3223 solid 1px; background:#e94c3d;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}

.pull_bt{
  width:91%; height:auto; border-top:#c2a265 dashed 1px; overflow:hidden; margin:0px auto; margin-top:20px;
}

.pull_bt_1{
  width:90%; height:auto; border-top:#c2a265 dashed 1px; overflow:hidden; margin:0px auto; margin-top:15px;
  padding-top: 15px;
font-size: 14px;
color: #FFEAC2;
}
.pull_bt_1 img { width:100%; height:auto;}

/* ��ҳ */

.page_main{
  width:100%; height:auto; overflow:hidden; background:#232845; text-align:center;
}

.page_num{
  zoom:1; display:inline-block; *display:inline; margin-top:15px; 
}

.page_num dd{
  float:left; margin-left:2px; margin-right:2px; font-size:13px;
}

.page_num dd a{
  display: inline-block;
}

.page_num .home_no{
  padding-top:8px; padding-left:10px; padding-right:10px; padding-bottom:7px; background:#dddddd; color:#888888; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; text-shadow:1px 0 0 #f9f9f9;
}

.page_num .home a{
  padding-top:8px; padding-left:10px; padding-right:10px; padding-bottom:7px; background:#FFFFFF; color:#444444; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .home a:active{
  padding-top:8px; padding-left:10px; padding-right:10px; padding-bottom:7px; background:#4d90bd; color:#f1e2c5; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .home a::visited{
  padding-top:8px; padding-left:10px; padding-right:10px; padding-bottom:7px; background:#FFFFFF; color:#444444; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .num_out{
  padding-top:8px; padding-left:12px; padding-right:12px; padding-bottom:7px; background:#12679e; color:#FFFFFF; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .num a{
  padding-top:8px; padding-left:12px; padding-right:12px; padding-bottom:7px; background:#FFFFFF; color:#444444; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .num a:active{
  padding-top:8px; padding-left:12px; padding-right:12px; padding-bottom:7px; background:#4d90bd; color:#f1e2c5; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .num a::visited{
  padding-top:8px; padding-left:12px; padding-right:12px; padding-bottom:7px; background:#FFFFFF; color:#444444; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .last_no{
  padding-top:8px; padding-left:10px; padding-right:10px; padding-bottom:7px; background:#dddddd; color:#888888; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; text-shadow:1px 0 0 #f9f9f9;
}

.page_num .last a{
  padding-top:8px; padding-left:10px; padding-right:10px; padding-bottom:7px; background:#FFFFFF; color:#444444; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .last a:active{
  padding-top:8px; padding-left:10px; padding-right:10px; padding-bottom:7px; background:#4d90bd; color:#f1e2c5; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.page_num .last a::visited{
  padding-top:8px; padding-left:10px; padding-right:10px; padding-bottom:7px; background:#FFFFFF; color:#444444; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.view_main{
  width:90%; height:auto; overflow:hidden; background-color:#fff6e5; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -moz-box-shadow:0px 2px 0px rgba(20%,20%,40%,0.3); -webkit-box-shadow:0px 2px 0px rgba(20%,20%,40%,0.3); box-shadow:1px 1px 2px rgba(20%,20%,40%,0.3); margin:0px auto; margin-top:20px;
}

.view_main .view_div{
  width:90%; height:auto; padding-bottom:5px; margin:0px auto;
}

.view_div .tit{
  width:100%; height:auto; overflow:hidden; border-bottom:#CCCCCC dashed 1px;
}

.view_div .tit ul.basic{
  width:100%; height:40px; overflow:hidden;
}

.view_div .tit ul.basic li.uname{
  width:70%; height:40px; line-height:42px; font-size:16px; float:left;
}

.view_div .tit ul.basic li.unum{
  width:30%; height:40px; line-height:42px; font-size:16px; float:left; text-align:right;
}

.view_div .tit ul.ganyan{
  width:100%; height:auto; border-top:#CCCCCC dashed 1px; padding-top:10px; padding-bottom:10px; overflow:hidden;
}

.view_div .tit ul.ganyan li.txt{
  line-height:22px; font-size:16px; color:#555555;
}

.view_div .tit ul.ganyan li.txt span{
  line-height:22px; font-weight:bold; font-size:16px; color:#b5141a;
}

.view_div .pic{
  width:100%; height:auto; margin-top:15px; overflow:hidden;
}

.view_div .pic li{
  width:100%; padding-bottom:10px;
}

.view_div .pic li img{
  width:100%; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.share_main_fg{
  width:90%; height:auto; overflow:hidden; margin:0px auto; margin-bottom:15px; border-bottom:#ffeac2 dashed 1px;
}

.share_main{
  width:100%; height:45px; margin:0px auto; padding-top:20px; padding-bottom:15px;
}

.share_main_fg_s{
  width:90%; height:25px; overflow:hidden; margin:0px auto; margin-bottom:5px; border-bottom:#ffeac2 dashed 1px;
}

.share_main .share a{
  width:47%; height:40px; line-height:40px; text-align:center; font-size:16px; color:#FFFFFF; float:left; background:#eb7200; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.share_main .share a:active{
  width:47%; height:40px; line-height:40px; text-align:center; font-size:16px; color:#FFFFFF; float:left; background:#d26600; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.share_main .share a:visited{
  width:47%; height:40px; line-height:40px; text-align:center; font-size:16px; color:#FFFFFF; float:left; background:#eb7200; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.share_main .vote{
  width:47%; height:40px; line-height:40px; text-align:center; font-size:16px; color:#FFFFFF; float:right; background:#3bb012; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.share_main .vote:active{
  width:47%; height:40px; line-height:40px; text-align:center; font-size:16px; color:#FFFFFF; float:right; background:#32a00c; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.share_main .vote:visited{
  width:47%; height:40px; line-height:40px; text-align:center; font-size:16px; color:#FFFFFF; float:right; background:#3bb012; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.by_msg{
  width:85%; height:190px; background:#3bad14; border:#38a213 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}

.by_tit{
  width:90%; height:38px; padding-top:8px; line-height:40px; color:#fff5e1; text-align:center; font-size:22px; margin:0px auto;
}

.by_txt{
  width:95%; height:36px; line-height:23px; padding-top:5px; color:#ffd800; text-align:center; font-size:18px; margin:0px auto;
}

.by_btn{
  width:90%; height:38px; padding-top:8px; text-align:center; margin:0px auto;
}

.by_btn a{
  padding:8px 20px; color:#fff5e1; text-align:center; font-size:16px; background:#ec780f; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.check_msg{
  width:85%; height:170px; background:#ea6f00; border:#ca6911 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}

.check_tit{
  width:90%; height:38px; padding-top:8px; line-height:40px; color:#fff5e1; text-align:center; font-size:22px; margin:0px auto;
}

.check_txt{
  width:95%; height:66px; line-height:25px; padding-top:4px; color:#fff5e1; text-align:center; font-size:18px; margin:0px auto;
}

.check_btn{
  width:90%; height:38px; padding-top:6px; text-align:center; margin:0px auto;
}

.check_btn a{
  padding:8px 20px; color:#fff5e1; text-align:center; font-size:16px; background:#3bad14; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.fail_msg{
  width:85%; height:170px; background:#b5141a; border:#a01319 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}

.fail_tit{
  width:90%; height:38px; padding-top:8px; line-height:40px; color:#fff5e1; text-align:center; font-size:22px; margin:0px auto;
}

.fail_txt{
  width:95%; height:60px; line-height:28px; padding-top:3px; color:#fff5e1; text-align:center; font-size:18px; margin:0px auto;
}

.fail_btn{
  width:90%; height:40px; padding-top:14px; text-align:center; margin:0px auto;
}

.fail_btn a{
  padding:8px 20px; color:#fff5e1; text-align:center; font-size:18px; background:#ec780f; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.fails_msg{
  width:85%; height:110px; background:#b5141a; border:#a01319 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}

.fails_txt{
  width:95%; height:36px; line-height:28px; padding-top:15px; color:#fff5e1; text-align:center; font-size:18px; margin:0px auto;
}

.fails_btn{
  width:90%; height:40px; padding-top:14px; text-align:center; margin:0px auto;
}

.fails_btn a{
  padding:8px 20px; color:#fff5e1; text-align:center; font-size:18px; background:#ec780f; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.point_msg{
  width:85%; height:190px; background:#3bad14; border:#38a213 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}
.point_msga{
  width:85%; height:120px; background:#3bad14; border:#38a213 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}

.point_msgcg{
  width:100%; height:auto; background:#3bad14; border:#38a213 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}
.point_titcg{
  width:90%; height:38px; padding-top:8px; line-height:40px; color:#fff5e1; text-align:center; font-size:16px; margin:0px auto;
}
.point_txtcg{
  width:95%; height:23px; line-height:23px; padding-top:5px; padding-bottom:5px; color:#fff5e1; text-align:center; font-size:16px; margin:0px auto;
}



.point_tit{
  width:90%; height:38px; padding-top:8px; line-height:40px; color:#fff5e1; text-align:center; font-size:20px; margin:0px auto;
}

.point_txt{
  width:95%; height:76px; line-height:23px; padding-top:5px; color:#fff5e1; text-align:center; font-size:16px; margin:0px auto;
}

.point_txt span{
  color:#ffd800; font-size:16px;
}

.point_btn{
  width:90%; height:40px; padding-top:14px; text-align:center; margin:0px auto;
}

.point_btn a{
  padding:8px 20px; color:#fff5e1; text-align:center; font-size:18px; background:#ec780f; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}

.vote_eorr_msg{
  width:100%; height:auto; line-height:60px; text-align:center; font-size:16px; background:#b5141a; color:#fff5e1; border:#a50e13 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}

.vote_ok_msg{
  width:100%; height:80px; line-height:80px; text-align:center; font-size:16px; background:#3bad14; color:#fff5e1; border:#38a213 solid 2px; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:0px auto;
}

.lapiao_msg{
  width:100%; height:40px; background:#368ee0; position:fixed; top:0; display:none;
}

.lapiao_msg a{
  display:block; width:100%; height:40px; line-height:40px; text-align:center; background:#368ee0; font-size:16px; color:#FFFFFF; text-decoration:none;
}

.lapiao_msg a:hover{
  display:block; width:100%; height:40px; line-height:40px; text-align:center; background:#368ee0; font-size:16px; color:#FFFFFF; text-decoration:none;
}

.ming_main{
  width:90%; height:auto; overflow:hidden; padding-top:10px; padding-bottom:20px; margin:0px auto;
}

.ming_tit{
  width:100%; height:auto; overflow:hidden; margin:0px auto;
}

.ming_tit li.t1{
  width:20%; height:40px; line-height:40px; float:left; color:#ffeac2; border-top:#ffeac2 solid 1px; border-bottom:#ffeac2 solid 1px; border-left:#ffeac2 solid 1px; text-align:center;
}

.ming_tit li.t2{
  width:32%; height:40px; line-height:40px; float:left; color:#ffeac2; border-top:#ffeac2 solid 1px; border-bottom:#ffeac2 solid 1px; border-left:#ffeac2 solid 1px; text-align:center;
}

.ming_tit li.t3{
  width:24%; height:40px; line-height:40px; float:left; color:#ffeac2; border-top:#ffeac2 solid 1px; border-bottom:#ffeac2 solid 1px; border-left:#ffeac2 solid 1px; text-align:center;
}

.ming_tit li.t4{
  width:20%; height:40px; line-height:40px; float:left; color:#ffeac2; border-top:#ffeac2 solid 1px; border-bottom:#ffeac2 solid 1px; border-left:#ffeac2 solid 1px; border-right:#ffeac2 solid 1px; text-align:center;
}

.ming_con{
  width:100%; height:auto; overflow:hidden; margin:0px auto;
}

.ming_con li.c1{
  width:20%; height:40px; line-height:40px; float:left; color:#ffeac2; border-bottom:#ffeac2 solid 1px; border-left:#ffeac2 solid 1px; text-align:center;
}

.ming_con li.c2{
  width:32%; height:40px; line-height:40px; float:left; color:#ffeac2; border-bottom:#ffeac2 solid 1px; border-left:#ffeac2 solid 1px; text-align:center;
}

.ming_con li.c3{
  width:24%; height:40px; line-height:40px; float:left; color:#ffeac2; border-bottom:#ffeac2 solid 1px; border-left:#ffeac2 solid 1px; text-align:center;
}

.ming_con li.c4{
  width:20%; height:40px; line-height:40px; float:left; color:#ffeac2; border-bottom:#ffeac2 solid 1px; border-left:#ffeac2 solid 1px; border-right:#ffeac2 solid 1px; text-align:center;
}
