{template 'common/header-base'}
<style>
	@media screen and (max-width:767px){.login_wrap .panel.panel-default{width:90%; min-width:300px;}}
	@media screen and (min-width:768px){.login_wrap .panel.panel-default{width:70%;}}
	@media screen and (min-width:1200px){.login_wrap .panel.panel-default{width:50%;}}
	body {
		/*padding-top: 120px;
		padding-bottom: 40px;*/
		background-color: #27282d;
	}

/*———————————————第一个卡通样式———————————————*/
.footer{
    background:none !important;
    color:#666;
    position: fixed;
    bottom: 0;
    z-index: -100;
    opacity: 1;
    width: 100%;
}
.login_wrap{
	width: 518px;
	margin-left: 350px;
}	
.sellback{
	width: 900px;
	height: 440px;
	background-color: white;
	margin: 250px auto 0px;
	background:url(../addons/zh_cjdianc/template/images/container_bg0.png) no-repeat;
}
.warp_content{ width:270px; margin:0 auto; padding-top:20px;}
.warp_content .title{ margin-top:38px; padding-left:40px;}
.warp_content .title h3{ font-size:30px; color:#7f6f67; line-height:32px;}
.warp_content .title span{
	background:url(../addons/zh_cjdianc/template/images/txt.png) 0 2px no-repeat;
	height:12px;
	display:block;
	margin-top:5px;
}
.formInfo{ margin-top:20px; overflow:hidden;}
.formInfo .formText{ margin-bottom:12px; position:relative; z-index:2;}
.formInfo .formText .input-text{
	border:0; height:40px;
	padding:6px 28px 6px 42px;
	width:270px;
	border-radius:20px;
	background-color: #f4f4f4;
}
.formInfo .formText input:focus{ outline:none;box-shadow:none;}
.formInfo .formText .checked{ background-position:-109px -12px;}
.formInfo .formText .login-icon{
	background: url(../addons/zh_cjdianc/template/images/login_icon.png) no-repeat;
	position: absolute;
	top: 13px;
	left: 17px;
	width: 14px;
	height: 13px;
	z-index: 9;
}
.formInfo .formText .login-icon-user{ background-position:-5px -8px;}
.formInfo .formText .login-icon-pwd{ background-position:-3px -38px;}
.formInfo .focus .login-icon-user{ background-position:-33px -8px;}
.formInfo .focus .login-icon-pwd{ background-position:-31px -38px;}
.formInfo .submitDiv{ font-size:0; padding-top:20px;}
.formInfo .submitDiv .input-yzm{ border:0; height:28px; padding:6px 5px 6px 20px; background:#f4f4f4; border-radius:50px 0 0 50px; width:110px;}
.formInfo .submitDiv .sub{ width: 135px;height: 40px;border: 0;background: #ff7c3a;color: #FFF;border-radius: 0 50px 50px 0;padding: 0;font-size: 16px;cursor: pointer;font-family: "Microsoft YaHei";}
.formInfo .submitDiv .qp_sub{ width:100%; border-radius:50px;}

/*———————————————第二个样式—————————————————*/
.msection{
	width: 100%;
	height: 557px;
	background-color: white;
	margin-top: 165px;
	background:url(../addons/zh_cjdianc/template/images/u11_state0.png) no-repeat;
	background-size: 2000px 360px;
}
.msecbox{width: 420px;margin: 0px auto;}
.msecheader{width: 420px;height: 147px;text-align: center;margin-bottom: 20px;}
.msecheader>img{width: 135px;height: 147px;}
.mscontent{background-color: white;border-radius: 10px;margin: 0px auto;padding: 1px;width: 420px;height: 400px;}
.msfutitle,.mstitle{text-align: center;font-family: "微软雅黑";color: #1ABC9C;margin-bottom: 0px;}
.mstitle{font-size: 28px;margin-top: 35px;font-weight: bold;}
.msfutitle{font-size: 20px;}
.msbanner{border:1px solid #C0C0C0;padding: 5px;width: 300px;margin: 35px auto 20px;}
.msbanner2>span,.msbanner>span{color: #CCCCCC;font-size: 26px;margin-left: 10px;}
.msbanner2>input,.msbanner>input{width: 215px;height: 40px;margin-left: 10px;outline: none;border:none;}
.msbanner2{border:1px solid #C0C0C0;padding: 5px;width: 300px;margin: 20px auto;}
.msbanner3{margin: 0px auto;width: 300px;height: 50px;}
.msbanner3>input{background-color: #1ABC9C;width: 300px;height: 50px;border:none;border-radius: 4px;color: white;font-size: 18px;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #CCCCCC;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #CCCCCC;
}

input:-ms-input-placeholder{
	color: #CCCCCC;
}

input::-webkit-input-placeholder{
	color: #CCCCCC;
}
</style>
<!-- <div class="msection">
	<div class="msecbox">
		<div class="msecheader">
			<img src="../addons/zh_cjdianc/template/images/u270.png">
		</div>
		<form action="" method="post" role="form" id="form1" onsubmit="return formcheck();">
			<div class="mscontent">
				<p class="mstitle">商家后台业务管理系统</p>
				<p class="msfutitle">Business Management System</p>
				<div class="msbanner">
					<span class="fa fa-user"></span>
					<input type="text" name="username" autocomplete="off" placeholder="请输入用户名称">
				</div>
				<div class="msbanner2">
					<span class="fa fa-unlock-alt"></span>
					<input type="password" name="password" autocomplete="off" name="" placeholder="请输入密码">
				</div>
				<div class="msbanner3">
					<input type="submit" id="submit" name="submit" value="登录" value="登 录" />
					<input name="token" value="{$_W['token']}" type="hidden" />
				</div>
			</div>
		</form>
	</div>
</div> -->
<!-- —————————————第二套——————————— -->
<div class="sellback">
	<div class="login_wrap">
		<div class="warp_content">
            <div class="title">
                <h3>商家管理中心</h3>
                <span class="txt"></span>
            </div>
            <form action="" method="post" role="form" id="form1" onsubmit="return formcheck();">
                <div class="formInfo">
                    <div class="formText">
                        <i class="login-icon login-icon-user"></i>
                        <input type="text" name="username" autocomplete="off" class="input-text" value="" placeholder="用户名">
                    </div>
                    <div class="formText">
                        <i class="login-icon login-icon-pwd"></i>
                        <input type="password"   style="display:none"/>
                        <input type="password" name="password" autocomplete="off" class="input-text" value="" placeholder="密  码">
                    </div>
                    <div class="formText submitDiv">
                        <span class="submit_span">
                        	<input type="submit" id="submit" name="submit" value="登录" class="sub qp_sub" value="登 录" />
                        </span>
                        <input name="token" value="{$_W['token']}" type="hidden" />
                    </div>
                </div>
            </form>
        </div>
		<!-- <h1 class="text-center">商户管理后台</h1>
		<form class="form_wrap" action="" method="post" role="form" id="form1" onsubmit="return formcheck();">
			<div class="input-group input-group-lg">
				<span class="input-group-addon">账号</span>
				<input type="text" name="username" class="form-control" placeholder="请输入账号名">
			</div>
			<div class="input-group input-group-lg">
				<span class="input-group-addon">密码</span>
				<input type="password" name="password" class="form-control" placeholder="请输入密码">
			</div>
			<button class="btn btn-lg btn-primary" type="submit" id="submit" name="submit" value="登录" style="background-color: #1ab394;border-color: #1ab394;width:100%;">登录</button>
			<input name="token" value="{$_W['token']}" type="hidden" />
		</form> -->
	</div>
</div>
<script>
	function formcheck() {
		if($('#remember:checked').length == 1) {
			cookie.set('remember-username', $(':text[name="username"]').val());
		} else {
			cookie.del('remember-username');
		}
		return true;
	}
	$('#toggle').click(function() {
		$('#imgverify').prop('src', '{php echo $_W['siteroot'].url("utility/code")}r='+Math.round(new Date().getTime()));
		return false;
	});
//	$('#form1').submit(function() {
//		var verify = $(':text[name="verify"]').val();
//		if (verify == '') {
//			alert('请填写验证码');
//			return false;
//		}
//	});
</script>
	<div class="container-fluid footer text-center" role="footer">	
		<div class="friend-link">
			{if empty($_W['setting']['copyright']['footerright'])}
				<a href=" ">微信开发</a>
				<a href="http://s.we7.cc">微信应用</a>
				<a href="http://bbs.we7.cc">微擎论坛</a>
				<a href="http://s.we7.cc">联系客服</a>
			{else}
				{$_W['setting']['copyright']['footerright']}
			{/if}
		</div>
		<div class="copyright">{if empty($_W['setting']['copyright']['footerleft'])}Powered by <a href="http://www.we7.cc"><b>微擎</b></a> v{IMS_VERSION} &copy; 2014-2015 <a href="http://www.we7.cc">www.we7.cc</a>{else}{$_W['setting']['copyright']['footerleft']}{/if}</div>
		{if !empty($_W['setting']['copyright']['icp'])}<div>备案号：<a href="http://www.miitbeian.gov.cn" target="_blank">{$_W['setting']['copyright']['icp']}</a></div>{/if}
	</div>
	{if !empty($_W['setting']['copyright']['statcode'])}{$_W['setting']['copyright']['statcode']}{/if}
	{if !empty($_GPC['m']) && !in_array($_GPC['m'], array('keyword', 'special', 'welcome', 'default', 'userapi')) || defined('IN_MODULE')}
	<script>
		if(typeof $.fn.tooltip != 'function' || typeof $.fn.tab != 'function' || typeof $.fn.modal != 'function' || typeof $.fn.dropdown != 'function') {
			require(['bootstrap']);
		}
	</script>
	{/if}
</body>
</html>
