<div class="fe-panel-editor-title">统计信息设置<span style="font-size: 12px; margin-left: 10px;"></span></div>

<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">编号</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input1" placeholder="重命名 编号" ng-model="Edit.params.tongjit1" />
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">得票数</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input1" placeholder="重命名 得票数" ng-model="Edit.params.tongjit2" />
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">人气</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input1" placeholder="重命名 人气" ng-model="Edit.params.tongjit3" />
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">礼物</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input1" placeholder="重命名 礼物" ng-model="Edit.params.tongjit4" />
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">文字大小</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_tongjisize" value="8px" ng-model="Edit.params.tongjisize" /> 8像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_tongjisize" value="10px" ng-model="Edit.params.tongjisize" /> 10像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_tongjisize" value="12px" ng-model="Edit.params.tongjisize" /> 12像素</label><div></div>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_tongjisize" value="14px" ng-model="Edit.params.tongjisize" /> 14像素</label>
        <label style="cursor:pointer; margin-right: 10px;">自定义：<input class="fe-panel-editor-input2" style="line-height: 20px;" value="" ng-model="Edit.params.tongjisize" /></label>
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">文字颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.tongjifontcolor">
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">数字颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.tongjinumcolor">
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">背景颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.tongjibgcolor">
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">统计背景图片</div>
    <div class="fe-panel-editor-con">
         <div class="fe-panel-editor-upload" ng-click="shopImg(Edit.id)">
            <img ng-src="{{Edit.params.bgimg}}" width="100%" ng-show="Edit.params.bgimg" />
            <div class="fe-panel-editor-upload-choose2" ng-show="Edit.params.bgimg">重新选择图片</div>
            <div class="fe-panel-editor-upload-choose1" ng-show="!Edit.params.bgimg"><i class="fa fa-plus-circle"></i> 选择图片</div>
        </div>
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">高度</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_tjheight" value="60px" ng-model="Edit.params.tjheight" /> 60像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_tjheight" value="70px" ng-model="Edit.params.tjheight" /> 70像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_tjheight" value="80px" ng-model="Edit.params.tjheight" /> 80像素</label><div></div>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_tjheight" value="90px" ng-model="Edit.params.tjheight" /> 90像素</label>
        <label style="cursor:pointer; margin-right: 10px;">自定义：<input class="fe-panel-editor-input2" style="line-height: 20px;" value="" ng-model="Edit.params.tjheight" /></label>
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">内容位置</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_ptop" value="8px" ng-model="Edit.params.ptop" /> 8像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_ptop" value="10px" ng-model="Edit.params.ptop" /> 10像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_ptop" value="15px" ng-model="Edit.params.ptop" /> 15像素</label><div></div>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_ptop" value="18px" ng-model="Edit.params.ptop" /> 18像素</label>
        <label style="cursor:pointer; margin-right: 10px;">自定义：<input class="fe-panel-editor-input2" style="line-height: 20px;" value="" ng-model="Edit.params.ptop" /></label>
    </div>
</div>