<div class="fe-panel-editor-title">参赛者显示设置<span class="tips">提示: 图标可通过替换目录文件自定义</span></div>
<div class="fe-panel-editor-line">
    <div class="fe-panel-editor-name">样式选择</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_style" value="100%" ng-model="Edit.params.style" ng-change="changeImg(Edit.id, Edit.params.style)" /> 单排显示</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_style" value="49.5%" ng-model="Edit.params.style" ng-change="changeImg(Edit.id, Edit.params.style)" /> 双排显示</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_style" value="33.3%" ng-model="Edit.params.style" ng-change="changeImg(Edit.id, Edit.params.style)" /> 三排显示</label>
        <!--<label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_style" value="hp" ng-model="Edit.params.style" ng-change="changeImg(Edit.id, Edit.params.style)" /> 横排显示</label>-->
    </div>
</div>
<div class="fe-panel-editor-line">
    <div class="fe-panel-editor-name">显示标题</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_showtitle" value="0" ng-model="Edit.params.showtitle" /> 显示</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_showtitle" value="1" ng-model="Edit.params.showtitle" /> 不显示</label>
    </div>
</div>
<div class="fe-panel-editor-line" ng-show="Edit.params.showtitle == 0">
    <div class="fe-panel-editor-name">推荐标题</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input1" placeholder="推荐标题" ng-model="Edit.params.title" />
    </div>
</div>
<div class="fe-panel-editor-line" ng-show="Edit.params.showtitle == 0">
    <div class="fe-panel-editor-name">标题颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.titlecolor">
    </div>
</div>
<div class="fe-panel-editor-line">
    <div class="fe-panel-editor-name">背景颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.bgcolor">
    </div>
</div>
<div class="fe-panel-editor-line">
    <div class="fe-panel-editor-name">选手背景颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.voteuserbgcolor">
    </div>
</div>
<div class="fe-panel-editor-line">
    <div class="fe-panel-editor-name">选手票数</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_price" value="0" ng-model="Edit.params.price" /> 不显示</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_price" value="1" ng-model="Edit.params.price" /> 显示</label>
    </div>
</div>
<div class="fe-panel-editor-line">
    <div class="fe-panel-editor-name">选手名称</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_showname" value="0" ng-model="Edit.params.showname" /> 不显示</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_showname" value="1" ng-model="Edit.params.showname" /> 显示</label>
        <span>Tips:隐藏选手名称将默认只显示投票按钮</span>
    </div>
</div>
<div class="fe-panel-editor-line" ng-show="Edit.params.showname==1">
    <div class="fe-panel-editor-name">名称颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.usernamecolor">
    </div>
</div>
<div class="fe-panel-editor-line">
    <div class="fe-panel-editor-name">查看按钮</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_toupiao" value="0" ng-model="Edit.params.toupiao" /> 不显示</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_toupiao" value="1" ng-model="Edit.params.toupiao" /> 显示</label>
    </div>
</div>

<div class="fe-panel-editor-line" ng-show="Edit.params.toupiao==1">
    <div class="fe-panel-editor-name">按钮文字</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input1" placeholder="投Ta一票" ng-model="Edit.params.votetitle" />
    </div>
</div>
<div class="fe-panel-editor-line" ng-show="Edit.params.toupiao==1">
    <div class="fe-panel-editor-name">查看按钮文字颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.votecolor">
    </div>
</div>
<div class="fe-panel-editor-line" ng-show="Edit.params.toupiao==1">
    <div class="fe-panel-editor-name">查看按钮背景颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.votebgcolor">
    </div>
</div>
<div class="fe-panel-editor-line" ng-show="Edit.params.toupiao==1">
    <div class="fe-panel-editor-name">查看按钮图片</div>
    <div class="fe-panel-editor-con">
         <div class="fe-panel-editor-upload" ng-click="shopImg(Edit.id)">
            <img ng-src="{{Edit.params.bgimg}}" width="100%" ng-show="Edit.params.bgimg" />
            <div class="fe-panel-editor-upload-choose2" ng-show="Edit.params.bgimg">重新选择图片</div>
            <div class="fe-panel-editor-upload-choose1" ng-show="!Edit.params.bgimg"><i class="fa fa-plus-circle"></i> 选择图片</div>
        </div>
    </div>
</div>
<div ng-repeat="users in Edit.data" class="fe-panel-editor-relative">
    <div class="fe-panel-editor-line2">
        <div class="fe-panel-editor-del" title="移除" ng-click="delGood(Edit.id, users.id)">×</div>
        <div class="fe-panel-editor-goodimg" style="height:120px; width: 120px; position: relative;" ng-click="addGood('replace', Edit.id, users.id)">
            <img ng-src="{{users.img}}" width="100%" height="100%" />
            <div style="height:24px; width:100%; color:#fff; line-height:24px; font-size:14px; background:rgba(0,0,0,0.4); text-align:center; left:0px; bottom:0px; position: absolute;">重新选择参赛者</div>
        </div>
        <div class="fe-panel-editor-line2-right">
            <div class="fe-panel-editor-line fe-panel-editor-margin-bottom">
                <div class="fe-panel-editor-name">参赛者名称</div>
                <div class="fe-panel-editor-con" style="padding: 0;"><span class="am-badge am-badge-info">{{users.name}}</span></div>
            </div>
            <div class="fe-panel-editor-line fe-panel-editor-margin-bottom">
                <div class="fe-panel-editor-name">得票数</div>
                <div class="fe-panel-editor-con" style="padding: 0;"><span class="am-badge am-badge-info">{{users.piaoshu}}</span></div>
            </div>
            <div class="fe-panel-editor-line fe-panel-editor-margin-bottom">
                <div class="fe-panel-editor-name">人气值</div>
                <div class="fe-panel-editor-con" style="padding: 0;"><span class="am-badge am-badge-info">{{users.renqi}}</span></div>
            </div>
            <div class="fe-panel-editor-line fe-panel-editor-margin-bottom">
                <div class="fe-panel-editor-name">分享数</div>
                <div class="fe-panel-editor-con" style="padding: 0;"><span class="am-badge am-badge-info">{{users.sharenum}}</span></div>
            </div>
        </div>
    </div>
</div>
<div class="fe-panel-editor-sub1" ng-click="addGood('', Edit.id, '')"><i class="fa fa-plus-circle"></i> 添加一个参赛者</div>