<div class="fe-panel-editor-title">用户设置<span class="tips">Tips:图片最低高度为40像素</span></div>

<div class="fe-panel-editor-line">
    <div class="fe-panel-editor-name">背景</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_bg" value="0" ng-model="Edit.params.bg"> 显示</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{Edit.id}}_bg" value="1" ng-model="Edit.params.bg"> 用户封面</label>
    </div>
</div>

<div class="fe-panel-editor-line" ng-show="Edit.params.bg == 0" >
    <div class="fe-panel-editor-name">背景颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.bgcolor">
    </div>
</div>
<div class="fe-panel-editor-line" ng-show="Edit.params.bg == 0" >
    <div class="fe-panel-editor-name">高度</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_height" value="200px" ng-model="Edit.params.height" /> 200像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_height" value="220px" ng-model="Edit.params.height" /> 220像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_height" value="240px" ng-model="Edit.params.height" /> 240像素</label><div></div>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_height" value="260px" ng-model="Edit.params.height" /> 260像素</label>
        <label style="cursor:pointer; margin-right: 10px;">自定义：<input class="fe-panel-editor-input2" style="line-height: 20px;" value="" ng-model="Edit.params.height" /></label>
    </div>
</div>
<div class="fe-panel-editor-line" ng-show="Edit.params.bg == 0" >
    <div class="fe-panel-editor-name">背景图片</div>
    <div class="fe-panel-editor-con">
         <div class="fe-panel-editor-upload" ng-click="shopImg(Edit.id)">
            <img ng-src="{{Edit.params.bgimg}}" width="100%" ng-show="Edit.params.bgimg" />
            <div class="fe-panel-editor-upload-choose2" ng-show="Edit.params.bgimg">重新选择图片</div>
            <div class="fe-panel-editor-upload-choose1" ng-show="!Edit.params.bgimg"><i class="fa fa-plus-circle"></i> 选择图片</div>
        </div>
    </div>
</div>

<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">姓名大小</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_titlesize" value="10px" ng-model="Edit.params.titlesize" /> 10像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_titlesize" value="12px" ng-model="Edit.params.titlesize" /> 12像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_titlesize" value="14px" ng-model="Edit.params.titlesize" /> 14像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_titlesize" value="16px" ng-model="Edit.params.titlesize" /> 16像素</label><div></div>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_titlesize" value="18px" ng-model="Edit.params.titlesize" /> 18像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_titlesize" value="20px" ng-model="Edit.params.titlesize" /> 20像素</label>
        <label style="cursor:pointer; margin-right: 10px;">自定义：<input class="fe-panel-editor-input2" style="line-height: 20px;" value="" ng-model="Edit.params.titlesize" /></label>å
    </div>
</div>
<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">姓名颜色</div>
    <div class="fe-panel-editor-con">
        <input class="fe-panel-editor-input2" type="color" ng-model="Edit.params.titlecolor">
    </div>
</div>

<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">距底部</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_bottom" value="10px" ng-model="Edit.params.bottom" /> 10像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_bottom" value="12px" ng-model="Edit.params.bottom" /> 12像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_bottom" value="14px" ng-model="Edit.params.bottom" /> 14像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_bottom" value="16px" ng-model="Edit.params.bottom" /> 16像素</label><div></div>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_bottom" value="18px" ng-model="Edit.params.bottom" /> 18像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_bottom" value="20px" ng-model="Edit.params.bottom" /> 20像素</label>
        <label style="cursor:pointer; margin-right: 10px;">自定义：<input class="fe-panel-editor-input2" style="line-height: 20px;" value="" ng-model="Edit.params.bottom" /></label>
    </div>
</div>

<div class="fe-panel-editor-line" >
    <div class="fe-panel-editor-name">距左边</div>
    <div class="fe-panel-editor-con">
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_left" value="10px" ng-model="Edit.params.left" /> 10像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_left" value="12px" ng-model="Edit.params.left" /> 12像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_left" value="14px" ng-model="Edit.params.left" /> 14像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_left" value="16px" ng-model="Edit.params.left" /> 16像素</label><div></div>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_left" value="18px" ng-model="Edit.params.left" /> 18像素</label>
        <label style="cursor:pointer; margin-right: 10px;"><input type="radio" name="{{edit.id}}_left" value="20px" ng-model="Edit.params.left" /> 20像素</label>
        <label style="cursor:pointer; margin-right: 10px;">自定义：<input class="fe-panel-editor-input2" style="line-height: 20px;" value="" ng-model="Edit.params.left" /></label>
    </div>
</div>