
/**上传**/



  #progress,#progress0,#progress1,#progress2,#progress3,#progress4,#progress5,#progress6,#progress7,#progress8,#progressm,#progressv  {
      border:1px solid #ccc;
      display:none;
      height:14px;

      border-radius:10px;
      -moz-border-radius:10px;
      -ms-border-radius:10px;
      -o-border-radius:10px;
      -webkit-border-radius:10px;

      background: -moz-linear-gradient(#66cc00, #4b9500);
      background: -ms-linear-gradient(#66cc00, #4b9500);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66cc00), color-stop(100%, #4b9500));
      background: -webkit-linear-gradient(#66cc00, #4b9500);
      background: -o-linear-gradient(#66cc00, #4b9500);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66cc00', endColorstr='#4b9500');
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#66cc00', endColorstr='#4b9500')";
      background: linear-gradient(#66cc00, #4b9500);
      padding: 10px;
  }
  .upsuccess {
   text-align: center;  color: #000;  font-size: 15px;  /* margin: 0 90px; */  position: relative;  /* left: 60px; */  top: 15px;
   }
   .uploadimg{  width: 150px;height: 250px;  line-height:250px;    float: left;
    border: 1px solid #FFFFFF;
    -webkit-box-shadow:  inset 5px 5px 12px rgba(5, 110, 165, 0.2);
    -moz-box-shadow:  inset 5px 5px 12px rgba(5, 110, 165, 0.2);
    box-shadow:  inset 5px 5px 12px rgba(5, 110, 165, 0.2);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    text-align: center;
    margin: 0 auto;
  }

   #upsuccess {position: fixed;width: 100%;height: 30px;line-height: 23px;top: 60px;background: rgba(36, 166, 234, 0.71);font-size: 100%;}
  .uploadimg span{  color:#fff}


  /****上传图片****/
  .webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
  }
  .fmwebuploader-pick {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    /*background: #00b7ee;
     padding: 10px 15px; */
    color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    /* margin-bottom: 10px; */
    z-index: 1;
    width: 130px;
    height: 120px;
    top: 5px;
    left: 5px;
  }
  .parentFileBox {
    width: auto;
    height: auto;
    overflow: hidden;
    position: relative;
    float: left;
  }
  .parentFileBox>.fileBoxUl {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-bottom: 5px;
      padding-left: 0;
    margin: 0;
  }
  .parentFileBox>.fileBoxUl>li {
    float: left;
    border: 1px solid #999;
    border-radius: 5px;
    width: 130px;
    height: 120px;
    margin-top: 5px;
    margin-left: 5px;
    overflow: hidden;
    position: relative;
    /**background-color: #099;**/
  }
  .parentFileBox>.fileBoxUl>li>.viewThumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    height: 120px;
    overflow: hidden;
  }
  .parentFileBox>.fileBoxUl>li>.viewThumb>img {
    width: 100%;
    height: 100%;
  }

  .parentFileBox>.fileBoxUl>li>.imagedel>a>.diyCancel, .parentFileBox>.fileBoxUl>li>.setfm>a>.diySuccess, .parentFileBox>.fileBoxUl>li>.videodel>a>.diyCancel, .parentFileBox>.fileBoxUl>li>.videodel>a>.diySuccess, .parentFileBox>.fileBoxUl>li>.musicdel>a>.diyCancel, .parentFileBox>.fileBoxUl>li>.musicdel>a>.diySuccess {
    position: absolute;
    width: 32px;
    height: 32px;
    right: 2px;
    cursor: pointer;
    display: none;
  }
  .parentFileBox>.fileBoxUl>li>.setfm>a>.diySuccess {
    /**background: url({FM_STATIC_MOBILE}stylebase/images/check_alt.png) no-repeat;**/
    cursor: default;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.66);
    width: 35px;
    height: 35px;
    text-align: center;
    /* line-height: 19px; */
    /* padding: 19px; */
    color: #fff;
    border-radius: 3px;

  }
.am-pic-ckyt {
	display:block;
	cursor: default;
	bottom: 0px;
	background: rgba(0, 0, 0, 0.66);
	width: 35px;
	height: 35px;
	text-align: center;
	color: #fff;
	border-radius: 3px;
	left: 0px;
	position:absolute;
	font-size: 0.6rem;
}
.parentFileBox>.fileBoxUl>li>.setfm>a>.am-pic-swfm {
	display: block;
    font-size: 0.6rem;
}
  .parentFileBox>.fileBoxUl>li>.diyFileName {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    display: none;
  }
  .parentFileBox>.fileBoxUl>li>.diyBar>.diyProgress {
    position: absolute;
    left: 0;
    top: 42%;
    height: 24px;
    width: 100%;
    background-color: #09F;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    opacity: 0.7;
    z-index: 97;
    margin-left: -100%;
  }
  .parentFileBox>.fileBoxUl>li>.diyBar>.diyProgressText {
    font-size: 14px;
    text-align: center;
    color: #FFF;
    position: absolute;
    z-index: 99;
    top: 42%;
  }

.am-m-input {
	position: absolute; top: 0px; left: 0px; width: 126px; height: 36px; overflow: hidden; bottom: auto; right: auto;
}
.am-v-input {
	position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;
}

  .global_icon,.global_icon_before:before,.global_icon_after:after,.level {
    background-image: url('../../../../../mobile/stylebase/images/new_sglobal_icon.png');
    background-repeat: no-repeat;
    -webkit-background-size: 70px auto;
    background-size: 70px auto;
      width: 20px;
      height: 20px;
      display: inline-block;
      line-height: 16px;
      text-align: center;
      font-size: 10px;
      color: #fff;
      vertical-align: middle
  }

  .level_1,.level_2,.level_3 {
      background-position: 0 -127px
  }

  .level_4,.level_5,.level_6,.level_7,.level_8,.level_9 {
      background-position: 0 -155px
  }

  .level_10,.level_11,.level_12,.level_13,.level_14,.level_15 {
      background-position: 0 -183px
  }

  .level_16,.level_17,.level_18 {
      background-position: 0 -211px
  }


  .overlay_container {
      position: fixed;
      z-index: 100003;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.15);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-transition-property: opacity;
      -webkit-transition-duration: 100ms;
      -webkit-backface-visibility: hidden
  }

  .overlay_container:after,.overlay_container:before {
      content: '';
      display: block;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1
  }

  .overlay_container.unmasked {
      background: transparent;
      pointer-events: none
  }

  .overlay_container.beforeFadeIn {
      opacity: 0
  }

  .overlay_container.afterFadeOut {
      opacity: 0
  }

  .overlay_content_container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizon;
      -webkit-flex-flow: item;
      -webkit-flex-direction: item;
      -ms-flex-direction: item;
      flex-direction: item
  }

  .overlay_content_container:after,.overlay_content_container:before {
      content: '';
      display: block;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1
  }

  .overlay_content {
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 150ms;
      -webkit-transform-origin: 50% 50%;
      pointer-events: auto
  }

  .toast {
    width: 210px;
    padding: 16px;
    font-size: 16px;
    line-height: 20px;
    background-color: rgba(0,0,0,.9);
    border-radius: 8px;
    color: #fff;
    text-align: center;
    z-index: 100000;
  }
  .overlay_container {
      position: fixed;
      z-index: 100003;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.15);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-transition-property: opacity;
      -webkit-transition-duration: 100ms;
      -webkit-backface-visibility: hidden
  }

  .overlay_container:after,.overlay_container:before {
      content: '';
      display: block;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1
  }

  .overlay_container.unmasked {
      background: transparent;
      pointer-events: none
  }

  .overlay_container.beforeFadeIn {
      opacity: 0
  }

  .overlay_container.afterFadeOut {
      opacity: 0
  }

  .overlay_content_container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizon;
      -webkit-flex-flow: item;
      -webkit-flex-direction: item;
      -ms-flex-direction: item;
      flex-direction: item
  }

  .overlay_content_container:after,.overlay_content_container:before {
      content: '';
      display: block;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1
  }

  .overlay_content {
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 150ms;
      -webkit-transform-origin: 50% 50%;
      pointer-events: auto
  }

  .toast {
    width: 210px;
    padding: 16px;
    font-size: 16px;
    line-height: 20px;
    background-color: rgba(0,0,0,.9);
    border-radius: 8px;
    color: #fff;
    text-align: center;
    z-index: 100000;
  }
  .mingc {
      display: inline-block;
      padding: 4px 6px;
      border-bottom: 1px solid #E2E2E2;
      font-size: 16px;
      line-height: 44px;
      color: #808080;
      font-weight: 100;
      width: 95%;
  }
  .ptitle {
    font-weight: 100;
      color: #000;
  }
  .center {
    padding: 0;
    }

.input-group-btn{
	position: relative;
    top: -4px;
}
.am-form .search input[type=text] {
	height: 34px;
    position: relative;
    top: -0.33em;
}

.am-cate-a {
	height:30px;
	line-height:30px
}
.am-cate-b {
	padding-left:50px;
	height:30px;
	line-height:30px;
	background:url('../img/bg_repno.gif') no-repeat -245px -545px;
}
.am-cate-c {
	margin-left: 45px;
	padding-left:50px;
	height:30px;
	line-height:30px;
	background:url('../img/bg_repno.gif') no-repeat -245px -545px;
}


.we7-modal-dialog, .modal-dialog {
    min-width: 322px!important;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
}

.am-set-input {
	  position: fixed;
    bottom: 0;
    width: 100%;
    background: #fbfbfb;
    text-align: center;
    right: 0;
    padding-bottom: .5em;
    padding-top: .5em;
    z-index: 999;
    border-top: 1px solid #e8e8e8;
}
.am-set-bottom {
	margin-bottom: 0;
}

/**模板**/

.template .item{position:relative;display:block;float:left;border:1px #ddd solid;border-radius:5px;background-color:#fff;padding:5px;width:190px;margin:0 15px 20px 0; overflow:hidden;}
.template .title{margin:5px auto;line-height:2em;}
.template .title a{text-decoration:none;}
.template .item img{width:178px;height:270px; cursor:pointer;}
.template .active.item-style img, .template .item-style:hover img{width:178px;height:270px;border:3px #009cd6 solid;padding:1px; }
.template .title .fa{display:none}
.template .active .fa.fa-check{display:inline-block;position:absolute;bottom:33px;right:6px;color:#FFF;background:#009CD6;padding:5px;font-size:14px;border-radius:0 0 6px 0;}
.template .fa.fa-times{cursor:pointer;display:inline-block;position:absolute;top:10px;right:6px;color:#D9534F;background:#ffffff;padding:5px;font-size:14px;text-decoration:none;}
.template .fa.fa-times:hover{color:red;}
.template .item-bg{width:100%; height:342px; background:#000; position:absolute; z-index:1; opacity:0.5; margin:-5px 0 0 -5px;}
.template .item-build-div1{position:absolute; z-index:2; margin:-5px 10px 0 5px; width:168px;}
.template .item-build-div2{text-align:center; line-height:30px; padding-top:150px;}
.tpmplate_bg {
			background: #000 url('../../../../../mobile/public/images/kfbg.png') no-repeat;
			background-size: 100% 100%;
}
.modal-backdrop {
    z-index: 99;
}






.ant-steps {
  font-size: 0;
  line-height: 1.5;
}
.ant-steps .ant-steps-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner {
  border-color: rgba(0, 0, 0, 0.25);
  background-color: #fff;
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner > .ant-steps-icon {
  color: rgba(0, 0, 0, 0.25);
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner > .ant-steps-icon .ant-steps-icon-dot {
  background: rgba(0, 0, 0, 0.25);
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-title {
  color: rgba(0, 0, 0, 0.43);
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-description {
  color: rgba(0, 0, 0, 0.43);
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-tail > i {
  background-color: #e9e9e9;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner {
      border-color: #33c6d2;
    background-color: #33c6d2;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon {
  color: #fff;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon .ant-steps-icon-dot {
  background: #108ee9;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-title {
  color: #33c6d2;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-description {
  color: rgba(0, 0, 0, 0.65);
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-tail > i {
  background-color: #e9e9e9;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner {
  border-color: #108ee9;
  background-color: #fff;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon {
  color: #108ee9;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon .ant-steps-icon-dot {
  background: #108ee9;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-tail > i:after {
  width: 100%;
  background: #108ee9;
  transition: all .6s;
  opacity: 1;
  box-shadow: 0 0 0 0 #108ee9;
  animation: tailEffect .4s;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-title {
  color: rgba(0, 0, 0, 0.43);
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-description {
  color: rgba(0, 0, 0, 0.43);
}
.ant-steps .ant-steps-item.ant-steps-status-error .ant-steps-head-inner {
  border-color: #f04134;
  background-color: #fff;
}
.ant-steps .ant-steps-item.ant-steps-status-error .ant-steps-head-inner > .ant-steps-icon {
  color: #f04134;
}
.ant-steps .ant-steps-item.ant-steps-status-error .ant-steps-head-inner > .ant-steps-icon .ant-steps-icon-dot {
  background: #f04134;
}
.ant-steps .ant-steps-item.ant-steps-status-error .ant-steps-title {
  color: #f04134;
}
.ant-steps .ant-steps-item.ant-steps-status-error .ant-steps-description {
  color: #f04134;
}
.ant-steps .ant-steps-item.ant-steps-status-error .ant-steps-tail > i {
  background-color: #e9e9e9;
}
.ant-steps .ant-steps-item.ant-steps-next-error .ant-steps-tail > i,
.ant-steps .ant-steps-item.ant-steps-next-error .ant-steps-tail > i:after {
  background-color: #f04134;
}
.ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner {
  background: none;
  border: 0;
  width: auto;
  height: auto;
}
.ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner > .ant-steps-icon {
  font-size: 26px;
  width: 26px;
  height: 26px;
}
.ant-steps .ant-steps-item.ant-steps-custom.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon {
  color: #108ee9;
}
.ant-steps .ant-steps-head,
.ant-steps .ant-steps-main {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.ant-steps .ant-steps-head {
  background: #fff;
}
.ant-steps .ant-steps-head-inner {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 26px;
  height: 26px;
  line-height: 23px;
  text-align: center;
  border-radius: 26px;
  font-size: 14px;
  margin-right: 8px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.ant-steps .ant-steps-head-inner > .ant-steps-icon {
  line-height: 1;
  color: #108ee9;
  position: relative;
}
.ant-steps .ant-steps-head-inner > .ant-steps-icon.anticon {
  font-size: 12px;
}
.ant-steps .ant-steps-head-inner > .ant-steps-icon.anticon-cross,
.ant-steps .ant-steps-head-inner > .ant-steps-icon.anticon-check {
  font-weight: bold;
}
.ant-steps .ant-steps-title {
  font-size: 14px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: bold;
  background-color: #fff;
  display: inline-block;
  padding-right: 10px;
}
.ant-steps .ant-steps-title > a:first-child:last-child {
  color: rgba(0, 0, 0, 0.65);
}
.ant-steps .ant-steps-item:last-child .ant-steps-title {
  padding-right: 0;
  width: 100%;
}
.ant-steps .ant-steps-item:last-child .ant-steps-tail {
  display: none;
}
.ant-steps .ant-steps-description {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.43);
}
.ant-steps .ant-steps-tail {
  position: absolute;
  left: 0;
  width: 100%;
  top: 13px;
  padding: 0 10px;
}
.ant-steps .ant-steps-tail > i {
  display: inline-block;
  vertical-align: top;
  background: #e9e9e9;
  height: 1px;
  border-radius: 1px;
  width: 100%;
  position: relative;
}
.ant-steps .ant-steps-tail > i:after {
  position: absolute;
  content: '';
  top: 0;
  width: 0;
  background: #e9e9e9;
  height: 100%;
  opacity: 0;
}
.ant-steps.ant-steps-small .ant-steps-head-inner {
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 18px;
  height: 18px;
  line-height: 15px;
  text-align: center;
  border-radius: 18px;
  font-size: 12px;
  margin-right: 10px;
}
.ant-steps.ant-steps-small .ant-steps-head-inner > .ant-steps-icon.anticon {
  display: inline-block;
  font-size: 12px;
  font-size: 9px 9;
  transform: scale(0.75) rotate(0deg);

  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom: 1;
  top: 0;
}
:root .ant-steps.ant-steps-small .ant-steps-head-inner > .ant-steps-icon.anticon {
  filter: none;
}
:root .ant-steps.ant-steps-small .ant-steps-head-inner > .ant-steps-icon.anticon {
  font-size: 12px;
}
.ant-steps.ant-steps-small .ant-steps-main {
  margin-top: 0;
}
.ant-steps.ant-steps-small .ant-steps-title {
  font-size: 12px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: bold;
}
.ant-steps.ant-steps-small .ant-steps-description {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.43);
}
.ant-steps.ant-steps-small .ant-steps-tail {
  top: 8px;
  padding: 0 8px;
}
.ant-steps.ant-steps-small .ant-steps-tail > i {
  height: 1px;
  border-radius: 1px;
  width: 100%;
}
.ant-steps.ant-steps-small .ant-steps-custom .ant-steps-head-inner > .ant-steps-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}
.ant-steps-vertical > .ant-steps-item {
  display: block;
}
.ant-steps-vertical > .ant-steps-item > .ant-steps-tail {
  position: absolute;
  left: 13px;
  top: 0;
  height: 100%;
  width: 1px;
  padding: 30px 0 4px;
}
.ant-steps-vertical > .ant-steps-item > .ant-steps-tail > i {
  height: 100%;
  width: 1px;
}
.ant-steps-vertical > .ant-steps-item > .ant-steps-tail > i:after {
  height: 0;
  width: 100%;
}
.ant-steps-vertical .ant-steps-status-finish .ant-steps-tail > i:after {
  height: 100%;
}
.ant-steps-vertical .ant-steps-head {
  float: left;
}
.ant-steps-vertical .ant-steps-head-inner {
  margin-right: 16px;
}
.ant-steps-vertical .ant-steps-main {
  min-height: 47px;
  overflow: hidden;
  display: block;
}
.ant-steps-vertical .ant-steps-main .ant-steps-title {
  line-height: 26px;
}
.ant-steps-vertical .ant-steps-main .ant-steps-description {
  padding-bottom: 12px;
}
.ant-steps-vertical.ant-steps-small .ant-steps-tail {
  position: absolute;
  left: 9px;
  top: 0;
  padding: 22px 0 4px;
}
.ant-steps-vertical.ant-steps-small .ant-steps-tail > i {
  height: 100%;
}
.ant-steps-vertical.ant-steps-small .ant-steps-title {
  line-height: 18px;
}
.ant-steps-horizontal.ant-steps-hidden {
  visibility: hidden;
}
.ant-steps-horizontal .ant-steps-description {
  max-width: 120px;
}
.ant-steps-horizontal .ant-steps-item:not(:first-child) .ant-steps-head {
  padding-left: 10px;
  margin-left: -10px;
}
.ant-steps-dot .ant-steps-item .ant-steps-step {
  display: inline-block;
  text-align: center;
  width: 120px;
}
.ant-steps-dot .ant-steps-item:not(:first-child) .ant-steps-head {
  margin-left: 0;
  padding-left: 0;
}
.ant-steps-dot .ant-steps-tail {
  margin: 0 0 0 60px;
  padding: 0;
  width: 100%;
  top: 1px;
}
.ant-steps-dot .ant-steps-tail > i {
  height: 3px;
}
.ant-steps-dot .ant-steps-head {
  display: inline-block;
  padding-right: 0;
}
.ant-steps-dot .ant-steps-head-inner {
  margin: 0 auto;
  width: 5px;
  height: 5px;
  line-height: 5px;
  border: 0;
}
.ant-steps-dot .ant-steps-head-inner .ant-steps-icon-dot {
  float: left;
  width: 100%;
  height: 100%;
  border-radius: 2.5px;
  position: relative;
}
.ant-steps-dot .ant-steps-head-inner .ant-steps-icon-dot:after {
  content: '';
  background: rgba(255, 255, 255, 0.001);
  width: 40px;
  height: 24px;
  position: absolute;
  top: -8px;
  left: -16px;
}
.ant-steps-dot .ant-steps-head-inner .ant-steps-icon-dot:hover {
  transform: scale(1.3);
}
.ant-steps-dot .ant-steps-main {
  display: block;
  margin-top: 10px;
}
.ant-steps-dot .ant-steps-main .ant-steps-title {
  padding-right: 0;
  background-color: transparent;
}
.ant-steps-dot .ant-steps-status-process .ant-steps-head {
  top: -1px;
}
.ant-steps-dot .ant-steps-status-process .ant-steps-head-inner {
  width: 7px;
  height: 7px;
  line-height: 7px;
}
.ant-steps-dot .ant-steps-status-process .ant-steps-head-inner .ant-steps-icon-dot {
  border-radius: 3.5px;
}
.ant-steps-dot.ant-steps-vertical .ant-steps-tail {
  left: 2px;
  height: 100%;
  padding: 0;
  top: 15px;
}
.ant-steps-dot.ant-steps-vertical .ant-steps-tail > i {
  height: 100%;
  width: 3px;
}
.ant-steps-dot.ant-steps-vertical .ant-steps-head {
  top: 12px;
  left: 1px;
}
.ant-steps-dot.ant-steps-vertical .ant-steps-status-process .ant-steps-head {
  left: 0;
}
.ant-steps .ant-app-diy {
		width: 22%;
    margin-right: -42px;
}
.ant-steps .ant-app-diy .ant-app-diy-pd {
	    padding-right: 42px;
	}
@media only screen and (min-width: 1590px) {

	.ant-steps .ant-app-diy {
			width: 22%;
	    margin-right: -60px;
	}
	.ant-steps .ant-app-diy .ant-app-diy-pd {
	    padding-right: 60px;
	}
}


@keyframes tailEffect {
  to {
    box-shadow: 0 0 3px 3px transparent;
  }
}
.stepBar[_ngcontent-c2] {
    padding: 10px 20px 8px 20px;
}
.pageSteps[_ngcontent-c3] {
    display: block;
    width: 100%;
    padding: 10px;
}
.buyTopBar[_ngcontent-c2] .stepBar[_ngcontent-c2] .buySteps[_ngcontent-c2] {
    width: 100%;
    height: 48px;
}
.add-new-keyword {
    display: block;
    height: 60px;
}
.add-icon {
    display: inline-block;
    border: 1px dashed #e7e7eb;
    width: 60px;
    line-height: 58px;
    text-align: center;
    font-size: 32px;
    margin-right: 10px;
    color: #e7e7eb;
    vertical-align: middle;
}
.wi, .ext-apply-list .ext-apply-item.apply-show:before, .cut-list .item.apply-show:before {
    font-family: we7icon!important;
    display: inline-block;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}