<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta charset="utf-8">
    <title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{else}{if IMS_FAMILY != 'x'} - Powered by {$rdisplay['copyright']}{/if}{/if}</title>
    <meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.fmoons.com），简称幻月科技，幻月科技是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}">
     <link rel="stylesheet" href="{FM_STATIC_MOBILE}stylebase/css/champagnerose.css?ver=1.0" type="text/css">
    <link rel="stylesheet" href="{FM_STATIC_MOBILE}{$templatename}/touch.css">
    {php echo register_jssdk()}
    <script src="{FM_STATIC_PLUGIN}upload/dist/lrz.bundle.js"></script>
	<script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/app.js"></script>
    <script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/jquery.masonry.min.js"></script>

  	<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/mp3.js?ver=1.11"></script>
  	 <style>
		.content {
		    margin: 0;
		    font-size: 12px;
		}
	</style>
    <script type="text/javascript">
      function _removeHTMLTag(str) {
        if(typeof str == 'string'){
          str = str.replace(/<script[^>]*?>[\s\S]*?<\/script>/g,'');
          str = str.replace(/<style[^>]*?>[\s\S]*?<\/style>/g,'');
          str = str.replace(/<\/?[^>]*>/g,'');
          str = str.replace(/\s+/g,'');
          str = str.replace(/&nbsp;/ig,'');
        }
        return str;
      }

  </script>
     <style>
        .slider{display:none;}
        .focus span{width:5px;height:5px;margin-left:5px;border-radius:50%;background:#CDCDCD;font-size:0}
        .focus span.current{background:red;}
    </style>

</head>
<body>
<header>
	{if $rdisplay['isbgaudio']}
		<span id="playbox" class="btn_music musicplay" style="display:block;"><audio id="audio" autoplay="autoplay"  preload="none" src="{php echo tomedia($rdisplay['bgmusic'])}"></audio>
		</span>
		<script>
		    $(function(){
		    		setTimeout("lastaudio()",4000);
		    })
		    function lastaudio() {
		    		if($(document).find("#playbox")){
		            createbgmusic(1);
		        }
		    }
		</script>
	{/if}

    <div class="m_head clearfix">
        {if $banners}
            <div class="slider">
                <ul>
                    {loop $banners $banner}
                        <li><a href="{if empty($banner['link'])}#{else}{$banner['link']}{/if}"><img src="{php echo toimage($banner['thumb'])}"/></a></li>
                    {/loop}
                </ul>
            </div>
        {else}
            <img src="{php echo tomedia($rbasic['picture'])}" />
        {/if}
        <div class="num_box">
            <ul class="num_box_ul">
                <li>
                    <span class="text">{if empty($rdisplay['csrs'])}参赛作品{else}{$rdisplay['csrs']}{/if}</span>
                    <span>{php echo $rdisplay['csrs_total']}</span>
                </li>
                <li>
                    <span class="text">{if empty($rdisplay['ljtp'])}累计投票{else}{$rdisplay['ljtp']}{/if}</span>
                    <span>{php echo $rdisplay['ljtp_total'] + $rdisplay['xunips']}</span>
                </li>
                <li>
                    <span class="text">{if empty($rdisplay['cyrs'])}访问量{else}{$rdisplay['cyrs']}{/if}</span>
                    <span>{php echo $rdisplay['cyrs_total'] + $rdisplay['xuninum'] + $rdisplay['hits']}</span>
                </li>
            </ul>
            <img src="{FM_STATIC_MOBILE}{$templatename}/mw_004.jpg" />
        </div>
    </div>
</header>

    <div class="apply">
        <p>报名处</p>
        <div class="blank10"></div>

        <form class="form-horizontal" role="form" id="form" name="form" method="post" action="" enctype="multipart/form-data">
                  <input type="hidden" name="i" id = "i" value="{$uniacid}" />
                  <input type="hidden" name="c" id="c" value="entry" />
                  <input type="hidden" name="m" id="m" value="fm_photosvote" />
                  <input type="hidden" name="do" id="do" value="treg" />
                  <input type="hidden" name="treg" id="treg" value="1" />
                  <input type="hidden" name="rid" id="rid" value="{$rid}" />
                  <input type="hidden" name="from_user" id="from_user" value="{$from_user}" />
                  <input type="hidden" name="token" id="token" value="{$_W['token']}"/>
            <dl class="clearfix">
                <dt>{$regtitlearr['cmmrealname']}:</dt>
                <dd>
                    <div class="has-success has-feedback">
                        <input type="text" id="realname" class="mingc input_txt" name="realname" value="{$mygift['realname']}" placeholder="{if empty($regtitlearr['cmmrealname_tip'])}请填写{$regtitlearr['cmmrealname']}{else}{$regtitlearr['cmmrealname_tip']}{/if}" style=" " onBlur="autosave('realname');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                        <span id="right_realname" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                    </div>
                </dd>
            </dl>

            <dl class="clearfix">
                <dt>{$regtitlearr['cmmmobile']}:</dt>
                <dd>
                    <div class="has-success has-feedback">
                        <input type="number" id="mobile" class="mingc input_txt" name="mobile" value="{$mygift['mobile']}" placeholder="{if empty($regtitlearr['cmmmobile_tip'])}请填写{$regtitlearr['cmmmobile']}{else}{$regtitlearr['cmmmobile_tip']}{/if}" style=" " onBlur="autosave('mobile');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                        <span id="right_mobile" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                    </div>
                </dd>
            </dl>
            <link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/css/style.css?v=1">
            <link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}stylebaobao/css/reg.css?v=1">
            {if $rvote['mediatype']}
                <dl class="clearfix">

                <dt style="margin:0 auto;text-align:left;  margin-top:15px;">
                  上传图片 <br /> 1~{$rvote['tpxz']}张
                </dt>
                <dd>
                <div style="">
                  {if !empty($photosarr)}
                    {loop $photosarr $row}
                      <div class="parentFileBox allbox{$row['id']}" id="parentFileBox{$row['id']}" style="width: 140px;">
                        <a href="javascript:;" class="webuploader-pick" id="webuploader{$row['id']}" onclick="javascript:$('#photo{$row['id']}').click();" style="display:none" /><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;  top: 15%;"/></a>
                          <ul class="fileBoxUl">
                            <li id="fileBox_WU_FILE_{$row['id']}" class="diyUploadHover">
                              <div class="viewThumb"  id="viewThumb{$row['id']}">
                                  <a href="javascript:;" onclick="javascript:$('#photo{$row['id']}').click();" ><img src="{php echo toimage($row['photos'])}" id="preview{$row['id']}" width="100%;" /></a>
                              </div>
                              <div id="imagedel{$row['id']}" class="imagedel"><a href="javascript:;" onclick="imagedel('{$row['id']}')"><div class="diyCancel" id="diyCancel{$row['id']}" style="display:block;" ></div></a></div>
                              <div id="setfm{$row['id']}" class="setfm"><a href="javascript:;" id="setfm{$row['id']}" onclick="setfm('{$row['id']}')"><div class="diySuccess {if $row['isfm']}isfm{/if}" id="diySuccess{$row['id']}" width="100%;" style="display:block;" >{if !$row['isfm']}设为封面{/if}</div></a></div>
                              <div class="diyFileName" id="diyFileName{$row['id']}">preview.png</div>
                              <div class="diyBar" id="diyBar{$row['id']}" style="display:none">
                                  <div class="diyProgress" id="diyProgress{$row['id']}"></div>
                                  <div class="diyProgressText" id="diyProgressText{$row['id']}"></div>
                              </div>
                            </li>
                          </ul>
                       </div>
                       <div style="position: absolute; top: 0px; left: 0px; width: 126px; height: 36px; overflow: hidden; bottom: auto; right: auto;">
                        <input type="file" name="photo{$row['id']}" id="photo{$row['id']}" class="webuploader-element-invisible" style="display:none;" accept="image/*"  onchange="changeone('photo{$row['id']}', '{$row['id']}', '{$row['photoname']}')" >
                      </div>
                    {/loop}
                    {if $photosarrnum < $rvote['tpxz']}
                      <div class="parentFileBox allbox{$mid}" id="parentFileBox{$mid}" style="width: 140px;">
                        <a href="javascript:;" class="webuploader-pick" id="webuploader{$mid}" onclick="javascript:$('#photo{$mid}').click();"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;  top: 15%;"/></a>

                          <ul class="fileBoxUl">
                            <li id="fileBox_WU_FILE_{$mid}" class="diyUploadHover">
                              <div class="viewThumb" >
                                  <img src="" id="preview{$mid}"/>
                              </div>
                              <div id="imagedel{$mid}" class="imagedel"><a href="javascript:;" onclick="imagedel('{$mid}')"><div class="diyCancel" id="diyCancel{$mid}" width="100%;"></div></a></div>
                              <div id="setfm{$mid}" class="setfm"><a href="javascript:;" id="setfm{$mid}" onclick="setfm('{$mid}')"><div class="diySuccess" id="diySuccess{$mid}" width="100%;">设为封面</div></a></div>
                              <div class="diyFileName" id="diyFileName{$mid}">preview.png</div>
                              <div class="diyBar" id="diyBar{$mid}" style="display:none">
                                  <div class="diyProgress" id="diyProgress{$mid}"></div>
                                  <div class="diyProgressText" id="diyProgressText{$mid}"></div>
                              </div>
                            </li>
                          </ul>
                       </div>
                       <div style="position: absolute; top: 0px; left: 0px; width: 126px; height: 36px; overflow: hidden; bottom: auto; right: auto;">
                        <input type="file" name="photo{$mid}" id="photo{$mid}" class="webuploader-element-invisible" style="display:none;" accept="image/*"  onchange="changeone('photo{$mid}', '{$mid}', '')" >
                      </div>
                    {/if}
                    <div id="afteradd"></div>
                  {else}

                    <div class="parentFileBox allbox{$mid}" id="parentFileBox{$mid}" style="width: 140px;">
                      <a href="javascript:;" class="webuploader-pick" id="webuploader{$mid}" onclick="javascript:$('#photo{$mid}').click();"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;  top: 15%;"/></a>
                        <ul class="fileBoxUl">
                          <li id="fileBox_WU_FILE_{$mid}" class="diyUploadHover">
                            <div class="viewThumb" >
                                <img src="" id="preview{$mid}" width="100%;"/>
                            </div>
                            <div id="imagedel{$mid}" class="imagedel"><a href="javascript:;"  onclick="imagedel('{$mid}')"><div class="diyCancel" id="diyCancel{$mid}" ></div></a></div>
                            <div id="setfm{$mid}" class="setfm"><a href="javascript:;" id="setfm{$mid}" onclick="setfm('{$mid}')"><div class="diySuccess" id="diySuccess{$mid}" width="100%;">设为封面</div></a></div>
                            <div class="diyFileName" id="diyFileName{$mid}">preview.png</div>
                            <div class="diyBar" id="diyBar{$mid}" style="display:none">
                                <div class="diyProgress" id="diyProgress{$mid}"></div>
                                <div class="diyProgressText" id="diyProgressText{$mid}"></div>
                            </div>
                          </li>
                        </ul>
                     </div>
                     <div style="position: absolute; top: 0px; left: 0px; width: 126px; height: 36px; overflow: hidden; bottom: auto; right: auto;">
                      <input type="file" name="photo{$mid}" id="photo{$mid}" class="webuploader-element-invisible" style="display:none;" accept="image/*"  onchange="changeone('photo{$mid}', '{$mid}', 'fm')" >
                    </div>
                               <div id="afteraddnew"></div>
                  {/if}
                </div>
              </dd>
            </dl>
            {/if}
            {if $rdisplay['isphotosname']}
                <dl class="clearfix">
                    <dt>{if empty($regtitlearr['cmmphotosname'])}参赛主题宣言{else}{$regtitlearr['cmmphotosname']}{/if}:</dt>
                    <dd>
                        <div class="has-success has-feedback">
                            <input type="text" id="photoname" class="mingc input_txt" name="photoname" value="{$mygift['photoname']}" placeholder="{if !empty($pnametag)}请从下面选择{/if}{if empty($regtitlearr['cmmphotosname'])}参赛主题宣言{else}{$regtitlearr['cmmphotosname']}{/if}" style=""   onBlur="autosave('photoname');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                            <span id="right_photoname" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                        </div>
                    </dd>
                </dl>
            {/if}
            {if $rdisplay['isregdes']}
                <dl class="clearfix">
                    <dt>{if empty($regtitlearr['cmmregdes'])}介绍{else}{$regtitlearr['cmmregdes']}{/if}:</dt>
                    <dd>
                        <div class="has-success has-feedback">
                            <textarea style="height:auto; min-height:80px;line-height:30px;" class="mingc textarea" id="description" name="description" placeholder="{if empty($regtitlearr['cmmregdes'])}介绍{else}{$regtitlearr['cmmregdes']}{/if}" cols="70"  onBlur="autosave('description');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">{$mygift['description']}</textarea>
                             <span id="right_description" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                        </div>
                    </dd>
                </dl>
            {/if}
            {if !empty($tags)}
                <dl class="clearfix" id="flagscss">
                    <dt style="    margin-top: 23px;">参赛组别:</dt>
                    <dd>
                        <style type="text/css"> #flagscss .col-xs-12 {width: 50%;float: left;margin: 20px auto;}</style>
                        {php echo fm_form_category_2level('category', $parent, $children, $ptag, $tagid, true)}
                    </dd>
                </dl>
            {/if}

            {if $rvote['mediatypem']}
                <dl class="clearfix">
                    <dt style="margin:0 auto;text-align:left;margin-top:15px;">
                    录制一分钟音频
                    </dt>
                    <dd>
                    <div style="float:right;width: 85%;">
                        <div id="luyin" {if !empty($mygift['voice'])}style="display:none"{else}style="height:50px;line-height:50px;margin-top:15px;"{/if}>
                          <p id="startRecord" class="btn btn-danger " style="line-height: 1.42857143;font-size:14px;color:#fff;">开始录制</p>
                          <p id="stopRecord" class="btn btn-danger" style="line-height: 1.42857143;font-size:14px;display:none;color:#fff;">停止录制</p>
                          <p id="playVoice" class="btn btn-primary " style="line-height: 1.42857143;font-size:14px;display:none;color:#fff;">试听</p><span id="mm"></span>
                        </div>
                        <div id="yilu"  {if empty($mygift['voice'])}style="display:none;"{else}style="height:100px;margin-top:15px;"{/if}>
                          <p style="line-height: 1.42857143;font-size:14px;"><audio controls="controls" width="100%" >
                            <source src="{php echo tomedia($mygift['voice'])}">
                            您的浏览器不支持 audio tag.
                          </audio>
                          </p>
                          <p id="cxluyin" class="btn btn-danger" style="line-height: 1.42857143;font-size:14px;color:#fff;">重新录音</p>

                        </div>
                    </div>
                  </dd>
                </dl>
                <dl class="clearfix">
                  <script type="text/javascript">
                    $("#cxluyin").click(function(){
                      $('#yilu').css('display','none');
                      $('#luyin').css('display','inline');
                    });
                  </script>
                  <dt style="margin:0 auto;text-align:left;margin-top:15px;">
                   上传音频
                   </dt>
                   <dd>
                    <div style="float:right;width: 85%;">
                      <div class="parentFileBox allboxm" id="parentFileBoxm" style="width: 100%;">
                        <a href="javascript:;" class="webuploader-pick" id="webuploaderm" onclick="javascript:$('#music').click();" style="{if !empty($mygift['music'])}display:none;{/if} width: 90%;height: 200px;"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;" /></a>

                          <ul class="fileBoxUl">
                            <li id="fileBox_WU_FILE_m" class="diyUploadHover" style="  width: 90%;height: 200px;">
                              <div class="viewThumb" id="musicpreview" style="  width: 100%;height: 200px;">
                                  {if !empty($mygift['music'])}
                                  <link rel="stylesheet" href="{FM_STATIC_MOBILE}audio/css/style.css?ver=1.0" media="screen" type="text/css" />
                                <div id="players" style="position: absolute;top: 32%;bottom: 0;  text-align: center; left: 42%;  background: rgba(0, 0, 0, 0.5);">
                                  <audio id="audio" controls preload="none">
                                    <source src="{php echo tomedia($mygift['music'])}" type="audio/mpeg" codecs="mp3"></source>
                                  </audio>
                                  <div class="coveraudio" style="top: 5%;right: 18px;opacity: 0.8;">
                                    <div class="controls">
                                      <button id="play-pause" title="Play" onclick="togglePlayPause()"><i class="fa fa-play fa-2x"></i></button>
                                    </div><!-- #controls -->
                                  </div><!-- #coveraudio -->
                                </div><!-- #player -->
                                <script src="{FM_STATIC_MOBILE}audio/js/audio.js?{TIMESTAMP}"></script>
                              {/if}
                              </div>
                              <div id="musicdel" class="musicdel"><a href="javascript:;" onclick="musicdel('{$mygift['music']}')"><div class="diyCancel" id="diyCancelm" width="100%;" {if !empty($mygift['music'])}style="display:block;"{/if}></div></a></div>
                              <div class="diyFileName" id="diyFileNamev">preview.png</div>
                              <div class="diyBar" id="diyBarm" style="display:none">
                                  <div class="diyProgress" id="diyProgressm" style="top:0;height:200px;"></div>
                                  <div class="diyProgressText" id="diyProgressTextm" style="font-size: 25px;"></div>
                              </div>
                            </li>
                          </ul>
                      </div>
                      <div style="position: absolute; top: 0px; left: 0px; width: 126px; height: 36px; overflow: hidden; bottom: auto; right: auto;">
                        <input type="file" name="music" id="music" class="webuploader-element-invisible" style="display:none;" accept="audio/*" capture="camcorder" onchange="audios('music', 'm')" >
                      </div>
                      <div id="musicafter"></div>
                    </div>
                  </dd>
                  </dl>
            {/if}

            {if $rdisplay['isweixin']}
                <dl class="clearfix">
                    <dt>{$regtitlearr['cmmweixin']}:</dt>
                    <dd>
                        <div class="has-success has-feedback">
                            <input type="text" id="weixin" name="weixin" class="mingc input_txt" value="{$mygift['weixin']}" placeholder="{$regtitlearr['cmmweixin']}" style="line-height: 38px;" onBlur="autosave('weixin');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';" aria-describedby="inputSuccess2Status">
                            <span id="right_weixin" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                        </div>
                    </dd>
                </dl>
            {/if}
            {if $rdisplay['isqqhao']}
                <dl class="clearfix">
                    <dt>{$regtitlearr['cmmqqhao']}:</dt>
                    <dd>
                        <div class="has-success has-feedback">
                            <input type="number" id="qqhao" name="qqhao"  class="mingc input_txt" value="{$mygift['qqhao']}" placeholder="{$regtitlearr['cmmqqhao']}" style="line-height: 38px;" onBlur="autosave('qqhao');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                            <span id="right_qqhao" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                        </div>
                    </dd>
                </dl>
            {/if}
            {if $rdisplay['isemail']}
                <dl class="clearfix">
                    <dt>{$regtitlearr['cmmemail']}:</dt>
                    <dd>
                        <div class="has-success has-feedback">
                            <input type="text" id="email" name="email" class="mingc input_txt" value="{$mygift['email']}" placeholder="{$regtitlearr['cmmemail']}" style="line-height: 38px;" onBlur="autosave('email');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                            <span id="right_email" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                        </div>
                    </dd>
                </dl>
            {/if}
            {if $rdisplay['isjob']}
                <dl class="clearfix">
                    <dt>{$regtitlearr['cmmjob']}:</dt>
                    <dd>
                        <div class="has-success has-feedback">
                            <input type="text" id="job" name="job" class="mingc input_txt" value="{$mygift['job']}" placeholder="{$regtitlearr['cmmjob']}" style="line-height: 38px;" onBlur="autosave('job');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                            <span id="right_job" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                        </div>
                    </dd>
                </dl>
            {/if}
            {if $rdisplay['isxingqu']}
                <dl class="clearfix">
                    <dt>{$regtitlearr['cmmxingqu']}:</dt>
                    <dd>
                        <div class="has-success has-feedback">
                           <input type="text" id="xingqu" name="xingqu" class="mingc input_txt" value="{$mygift['xingqu']}" placeholder="{$regtitlearr['cmmxingqu']}" style="line-height: 38px;" onBlur="autosave('xingqu');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                            <span id="right_xingqu" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                        </div>
                    </dd>
                </dl>
            {/if}
            {if $rdisplay['isaddress']}
                <dl class="clearfix">
                    <dt>{$regtitlearr['cmmaddress']}:</dt>
                    <dd>
                        <div class="has-success has-feedback">
                            <input type="text" id="address" name="address" class="mingc input_txt" value="{$mygift['address']}" placeholder="{$regtitlearr['cmmaddress']}" style="" onBlur="autosave('address');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                            <span id="right_address" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true" style="display:none;"></span>
                        </div>
                    </dd>
                </dl>
            {/if}
            <div style="color: #EC6941;font-size: 16px;padding: 0 15px 15px 15px; line-height:24px; font-weight:bolder;"></div>
            <div class="btn_box">
                <input type="hidden" name="token" value="{$_W['token']}" />
                <input type="submit" id="savereg" class="button btn btn-large submit" value="{if $rvote['regpay'] == 1 && $voteordersn['ordersn'] == ''}保存并付款{else}确认报名{/if}" onclick="reg();return false" name="submit">
            </div>
            <div class="blank10"></div>
        </form>
    </div>
</div>
<section class="rules">
    <div class="text">
            <div class="prize">{php echo cutstr($rbasic['title'], '8')}</div>
            <div class="neirong">{$rbasic['content']}</div>
        {if $rdisplay['shuomingta']}
            <div class="prize">{$rdisplay['shuomingta_title']}</div>
            <div class="neirong">{$rdisplay['shuomingta_des']}</div>
        {/if}
    </div>
    <div class="text">
       {if $rdisplay['shuomingtb']}
            <div class="ways">{$rdisplay['shuomingtb_title']}</div>
                <div class="neirong">{$rdisplay['shuomingtb_des']}</div>
        {/if}
    </div>
    <div style=" height:60px; width:100%; display:block;"></div>
</section>


<section>
    <div class="pop" id="guanzhu" style="display:none">
        <div class="mengceng"></div>
        <div class="pop_up">
            <p class="tit_p">如何参与活动</p>
            <p class="tit_txt">{$rshare['subscribedes']}</p>
            <div><img src="{$_W['attachurl']}{php echo $_W['account']['qrcode']}" class="img-rounded" style="max-width:200px;    margin: 0 auto; text-align: center;" /></div>
            <a href="{$rshare['shareurl']}" class="gz_btn">详细了解参与方法</a>
        </div>
    </div>
</section>

<div id="console"></div>
{template 'tvote'}
<script type="text/javascript">
    $('.ico_1').on('click', function(){
      location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
    });
    $('.ico_2').on('click', function(){
      location.href = "{php echo $this->createMobileurl('paihang', array('rid'=>$rid, 'indexorder' => 3))}";
    });
    $('.ico_3').on('click', function(){
      {if $mygift}
        location.href = "{php echo $this->createMobileurl('tuser', array('rid'=>$rid, 'tfrom_user'=>$from_user))}";
      {else}
        {if $rbasic['bstart_time']<time() && $rbasic['bend_time']>time()}
            location.href = "{php echo $this->createMobileurl('reg', array('rid'=>$rid))}";
        {else}
            {if $rbasic['bstart_time']>time()}
                            $('#voting_title').html("{php echo date('Y-m-d h:i:s', $rbasic['bstart_time'])}后才能报名！");
                            $('#voting_content').html('');
                            $('#voting').show();
            {else}
                            $('#voting_title').html("{$rbasic['btipend']}");
                            $('#voting_content').html('');
                            $('#voting').show();
            {/if}
        {/if}
      {/if}
    });
    $('.ico_4').on('click', function(){
        location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
    });
</script>

<script type="text/javascript">
  var mygift = "{$mygift}";
  var subscribe = "{$rshare['subscribe']}";
  var follow = "{$follow}";
  if (subscribe == 1) {
    if (follow == 0 || follow == null) {
    subsribe();
    }
  }
  if  (mygift == '' || mygift == null) {
    var now = "{$now}";
    var bstart_time = "{$rbasic['bstart_time']}";
    var bend_time = "{$rbasic['bend_time']}";
    var btipstart = "{$rbasic['btipstart']}";
    var btipend = "{$rbasic['btipend']}";
    if (now <= bstart_time) {
      fmloadding('.overlay_container', btipstart);
      //return false;
    }
    if (now >= bend_time) {
      fmloadding('.overlay_container', btipend);
      //return false;
    }
  }
  function autosave(gid) {
      var id = "#"+gid;
      var value_id = $(id).val();
      var posturl = "{php echo $this->createMobileUrl('Treg', array('autosave' => '1', 'from_user' => $from_user, 'rid' => $rid))}";
      var submitData = {
            value_val :  $(id).val(),
            value_name: gid
          }
      //    alert(value_id);
      $.post(posturl, submitData, function(data) {
       // console.log(data);
        if (data.success == true) {
          //fmloadding('.overlay_container', data.msg);
          id = "#right_" + gid;
          $(id).show();
          return
        } else {

          if (data.flag == 1) {
            if (data.isopenname) {
               $(id).val(data.msg);
               $(id).addClass('onblur');
            }
            return
          }
          if (data.flag ==2) {
            fmloadding('.overlay_container', data.msg);
            return
          }
        }
      },"json")

  }
  function reg() {
    fmloadding('.overlay_container','正在验证中...');
    var now = "{$now}";
    var bstart_time = "{$rbasic['bstart_time']}";
    var bend_time = "{$rbasic['bend_time']}";
    var btipstart = "{$rbasic['btipstart']}";
    var btipend = "{$rbasic['btipend']}";
    var isrealname = "{$rdisplay['isrealname']}";
    var ismobile = "{$rdisplay['ismobile']}";
    var isphotosname = "{$rdisplay['isphotosname']}";
    var isregdes = "{$rdisplay['isregdes']}";
    var isweixin = "{$rdisplay['isweixin']}";
    var isqqhao = "{$rdisplay['isqqhao']}";
    var isemail = "{$rdisplay['isemail']}";
    var isjob = "{$rdisplay['isjob']}";
    var isxingqu = "{$rdisplay['isxingqu']}";
    var isaddress = "{$rdisplay['isaddress']}";
    var open_mobile = "{$regtitlearr['open_mobile']}";
    var open_photosname = "{$regtitlearr['open_photosname']}";
    var open_regdes = "{$regtitlearr['open_regdes']}";
    var open_weixin = "{$regtitlearr['open_weixin']}";
    var open_qqhao = "{$regtitlearr['open_qqhao']}";
    var open_email = "{$regtitlearr['open_email']}";
    var open_job = "{$regtitlearr['open_job']}";
    var open_xingqu = "{$regtitlearr['open_xingqu']}";
    var open_address = "{$regtitlearr['open_address']}";
    var isphoto = "{$mygift['photo']}";
    var youkuurl = "{$mygift['youkuurl']}";



    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";

    if (subscribe == 1) {
      if (follow == 0) {

        subsribe();

        return false;
      }
    }
    if (now <= bstart_time) {
      fmloadding('.overlay_container',btipstart);
      return false;
    }
    if (now >= bend_time) {
      fmloadding('.overlay_container', btipend);
      return false;
    }

    if (isrealname) {
      if ($('#realname').val() == '') {
      fmloadding('.overlay_container', '{$regtitlearr['cmmrealname']} 没有填写');
      return false;
      }
    }

    if (open_mobile && ismobile) {
      if ($('#mobile').val() == '') {
      fmloadding('.overlay_container', '{$regtitlearr['cmmmobile']} 没有填写');
      return false;
      }
    }

    if (open_photosname && isphotosname) {
      if ($('#photoname').val() == '' ) {
        fmloadding('.overlay_container', '{$regtitlearr['cmmphotosname']} 没有填写');
        return false;
      }
    }
    if (open_regdes && isregdes) {
      if ($('#description').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmregdes']} 没有填写');
        return false;
      }
    }
    if (open_weixin && isweixin) {
      if ($('#weixin').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmweixin']} 没有填写');
        return false;
      }
    }
    if (open_qqhao && isqqhao) {
      if ($('#qqhao').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmqqhao']} 没有填写');
        return false;
      }
    }
    if (open_email && isemail) {
      if ($('#email').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmemail']} 没有填写');
        return false;
      }
    }
    if (open_job && isjob) {
      if ($('#job').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmjob']} 没有填写');
        return false;
      }
    }
    if (open_xingqu && isxingqu) {
      if ($('#xingqu').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmxingqu']} 没有填写');
        return false;
      }
    }
    if (open_address && isaddress) {
      if ($('#address').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmaddress']} 没有填写');
        return false;
      }
    }


    var submitData = {
      photoname: $('#photoname').val(),
      description: $('#description').val(),
      youkuurl: $('#youkuurl').val(),
      realname: $('#realname').val(),
      mobile: $('#mobile').val(),
      weixin: $('#weixin').val(),
      qqhao: $('#qqhao').val(),
      email: $('#email').val(),
      job: $('#job').val(),
      xingqu: $('#xingqu').val(),
      address: $('#address').val(),
      tagpid: $('#category_parent').val(),
      tagid: $('#category_child').val(),
    };
    var regpay = "{$rvote['regpay']}";
    if (regpay == 1) {
      var ordersn = "{$voteordersn['ordersn']}";
      var posturl = "{php echo $this->createMobileUrl('Treg', array('treg' => '1', 'from_user' => $from_user, 'rid' => $rid, 'regpay'=>1,'params'=>$params))}";
    }else{
      var posturl = "{php echo $this->createMobileUrl('Treg', array( 'treg' => '1', 'from_user' => $from_user, 'rid' => $rid))}";
    }
    $.post(posturl, submitData, function(data) {
      if (data.success == true) {
        fmloadding('.overlay_container', data.msg);
        if (regpay == 1 && ordersn == '') {
          $('#pay').modal('show');
        }else{
          setTimeout(function () {
            window.location.href = data.linkurl;
          },3000)
        }
        return

      } else {

        if (data.success == -1) {
          fmloadding('.overlay_container', data.msg);
          return
        }

        if (data.success == 3) {
          fmloadding('.overlay_container', data.msg);
          setTimeout(function () {
            window.location.href = data.linkurl;
          },1000)
          return
        }
      }
    },"json")
    return false;
  }

  function sendpic(){
    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";

    if (subscribe == 1) {
      if (follow == 0) {

        subsribe();

        return false;
      }
    }
    $('#Modal1').modal('toggle');
  }
  function sendmusic(){
    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";
    if (subscribe == 1) {
      if (follow == 0) {
        subsribe();
        return false;
      }
    }
     $('#Modal2').modal('toggle');
  }
  function sendvedio(){

    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";

    if (subscribe == 1) {
      if (follow == 0) {

        subsribe();

        return false;
      }
    }
     $('#Modal3').modal('toggle');
  }
  function webinfo(){
     $('#webinfo').modal('toggle');
  }
  function sendp(){

    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";

    if (subscribe == 1) {
      if (follow == 0) {

        subsribe();

        return false;
      }
    }
     $('#Modalp').modal('toggle');
  }
  function showpic(){
     $('#showpic').modal('toggle');
  }
  function uppic(){
     $('#uppic').modal('toggle');
  }
  function afteradd(addmid){
    var html ='<div class="parentFileBox allbox' + addmid + '" id="parentFileBox' + addmid + '" style="width: 140px;"> ';
            html +='<a href="javascript:;" class="webuploader-pick" id="webuploader' + addmid + '" onclick="javascript:$(\'#photo' + addmid + '\').click();"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;  top: 15%;"/></a>';
            html +='<ul class="fileBoxUl">';
      html +='      <li id="fileBox_WU_FILE_' + addmid + '" class="diyUploadHover"> ';
      html +='        <div class="viewThumb" >';
      html +='            <img src="" id="preview' + addmid + '"/>';
      html +='        </div> ';
      html +='        <div id="imagedel' + addmid + '" class="imagedel"><a href="javascript:;" onclick="imagedel(\'' + addmid + '\')"><div class="diyCancel" id="diyCancel' + addmid + '" width="100%;"></div></a></div>';
      html +='        <div id="setfm' + addmid + '" class="setfm"><a href="javascript:;" id="setfm' + addmid + '" onclick="setfm(\'' + addmid + '\')"><div class="diySuccess" id="diySuccess' + addmid + '" width="100%;">设为封面</div></a></div> ';
      html +='        <div class="diyFileName" id="diyFileName' + addmid + '">preview.png</div> ';
      html +='        <div class="diyBar" id="diyBar' + addmid + '" style="display:none"> ';
      html +='            <div class="diyProgress" id="diyProgress' + addmid + '"></div> ';
      html +='            <div class="diyProgressText" id="diyProgressText' + addmid + '"></div> ';
      html +='        </div>';
      html +='      </li>';
      html +='    </ul></div>';
            html += '<div style="position: absolute; top: 0px; left: 0px; width: 126px; height: 36px; overflow: hidden; bottom: auto; right: auto;">';
            html +='<input type="file" name="photo' + addmid + '" id="photo' + addmid + '" class="webuploader-element-invisible" style="display:none;" accept="image/*"  onchange="changeone(\'photo' + addmid + '\', \'' + addmid + '\', \'\');" ></div>';
       {if !empty($photosarr)}
         $("#afteradd").parent().append( html );
        {else}
         $("#afteraddnew").parent().append( html );
        {/if}
    return false;

    }


    function vedioafter(mid){
    var html ='<div class="parentFileBox allboxv" id="parentFileBoxv" style="width: 100%;"> ';
      html +='      <a href="javascript:;" class="webuploader-pick" id="webuploaderv" onclick="javascript:$(\'#vedio\').click();" style="width: 90%;height: 200px;"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;" /></a>';

      html +='        <ul class="fileBoxUl">';
      html +='          <li id="fileBox_WU_FILE_v" class="diyUploadHover" style="  width: 90%;height: 200px;"> ';
      html +='            <div class="viewThumb" id="vediopreview" style="  width: 100%;height: 200px;"> ';
      html +='                <video controls preload="auto" width="100%" height="200" id="previewv" poster="">';
      html +='              <source src="" type=\'video/mp4\' />';
      html +='              <p class="vjs-no-js">你的浏览器不支持该视频</a></p>';
      html +='            </video>';
      html +='            </div> ';
      html +='            <div id="videodel" class="videodel"><a href="javascript:;" ><div class="diyCancel" id="diyCancelv" width="100%;"></div></a></div>';
      html +='            <div class="diyFileName" id="diyFileNamev">preview.png</div> ';
      html +='            <div class="diyBar" id="diyBarv" style="display:none"> ';
      html +='                <div class="diyProgress" id="diyProgressv" style="top:0;height:200px;"></div> ';
      html +='                <div class="diyProgressText" id="diyProgressTextv" style="font-size: 25px;"></div> ';
      html +='            </div>';
      html +='          </li>';
      html +='        </ul> ';
      html +='    </div>';
      html +='    <div style="position: absolute; top: 0px; left: 0px; width: 126px; height: 36px; overflow: hidden; bottom: auto; right: auto;">';
      html +='      <input type="file" name="vedio" id="vedio" class="webuploader-element-invisible" style="display:none;" accept="video/*" capture="camcorder" onchange="changeaudios(\'vedio\', \'v\')" >';
      html +='    </div>';
        $("#vedioafter").parent().append( html );
    return false;

    }
     function musicafter(mid){
    var html ='<div class="parentFileBox allboxm" id="parentFileBoxm" style="width: 100%;"> ';
      html +='      <a href="javascript:;" class="webuploader-pick" id="webuploaderm" onclick="javascript:$(\'#music\').click();" style="width: 90%;height: 200px;"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;" /></a>';

      html +='        <ul class="fileBoxUl">';
      html +='          <li id="fileBox_WU_FILE_m" class="diyUploadHover" style="  width: 90%;height: 200px;"> ';
      html +='            <div class="viewThumb" id="musicpreview" style="  width: 100%;height: 200px;"> ';
      html +='            </div> ';
      html +='            <div id="musicdel" class="musicdel"><a href="javascript:;" ><div class="diyCancel" id="diyCancelm" width="100%;"></div></a></div>';
      html +='            <div class="diyFileName" id="diyFileNamem">preview.png</div> ';
      html +='            <div class="diyBar" id="diyBarm" style="display:none"> ';
      html +='                <div class="diyProgress" id="diyProgressm" style="top:0;height:200px;"></div> ';
      html +='                <div class="diyProgressText" id="diyProgressTextm" style="font-size: 25px;"></div> ';
      html +='            </div>';
      html +='          </li>';
      html +='        </ul> ';
      html +='    </div>';
      html +='    <div style="position: absolute; top: 0px; left: 0px; width: 126px; height: 36px; overflow: hidden; bottom: auto; right: auto;">';
      html +='      <input type="file" name="music" id="music" class="webuploader-element-invisible" style="display:none;" accept="audio/*" capture="camcorder" onchange="changeaudios(\'music\', \'m\')" >';
      html +='    </div>';
        $("#musicafter").parent().append( html );
    return false;

    }
  function imagedel(mid) {
    fmloadding('.overlay_container', '正在删除中');

        var url  = "{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'delete' => 1))}&photoid="+mid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               if(result.flag == '1'){

                $(".allbox" + mid).remove();
                fmloadding('.overlay_container', result.msg);
                var tpxz = "{$rvote['tpxz']}";
          //if (result.photosarrnum < tpxz) {
          //  afteradd(result.addlastmid);
          //}
              }else{
                 fmloadding('.overlay_container', result.msg);
              }
            }
        });
    return false;
  }
  function videodel(mid) {
    fmloadding('.overlay_container', '正在删除中');

        var url  = "{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'deletev' => 1))}&vedio="+mid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               if(result.flag == '1'){
                  $(".allboxv").remove();
                  vedioafter(result.mid);
                fmloadding('.overlay_container', result.msg);
              }else{
                 fmloadding('.overlay_container', result.msg);
              }
            }
        });
    return false;
  }

  function musicdel(mid) {
    fmloadding('.overlay_container', '正在删除中');

        var url  = "{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'deletem' => 1))}&music="+mid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               if(result.flag == '1'){
                  $(".allboxm").remove();
                  musicafter(result.mid);
                fmloadding('.overlay_container', result.msg);
              }else{
                 fmloadding('.overlay_container', result.msg);
              }
            }
        });
    return false;
  }
  function setfm(mid) {
    fmloadding('.overlay_container', '正在设置中');

        var url  = "{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'setfm' => 1))}&photoid="+mid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               if(result.flag == '1'){
                  $("#diySuccess" + mid).addClass('isfm');
                  $("#diySuccess" + mid).html('');
          $("#diySuccess" + result.delmid).removeClass('isfm');
                $("#diySuccess" + result.delmid).html('设为封面');
                fmloadding('.overlay_container', result.msg);
              }else{
                 fmloadding('.overlay_container', result.msg);
              }
            }
        });
    return false;
  }


    function upload(filename, posturl, mid, photoname) {
        var width = "{$rvote['autolitpic']}";
        var zl = "{php echo $rvote['autozl']/100}";
        lrz(filename.files[0], {
              width: width
              //quality: zl
          })
        .then(function (rst) {
          //var MB = 1000*1000;
          var imgsize = "{$_W['setting']['upload']['image']['limit']}";
          var imgmsize = imgsize/1024;
          var ytsize = rst.origin.size;
          if (ytsize > imgsize*1024) {
            var amsg = '图片大小不能超过 '+imgmsize+' MB';
            fmloadding('.overlay_container', amsg);
            return false;
          }

            //console.log(rst.base64);
          setTimeout(function () {
            document.getElementById('webuploader' + mid).style.display = 'none';
            document.getElementById('diyBar' + mid).style.display = 'block';

            // 发送到后端
            var xhr = new XMLHttpRequest();
            var data = {
              base64: rst.base64,
              size: rst.base64.length // 校验用，防止未完整接收
            };



            xhr.upload.addEventListener('progress', function(e, m){ uploadProgress(e,mid); }, false);
            xhr.addEventListener("load",  function(e, m){ uploadComplete(e,mid); }, false);
            xhr.addEventListener("error", function(e, m){ uploadFailed(e,mid); }, false);
            xhr.addEventListener("abort", function(e, m){ uploadCanceled(e,mid); }, false);


            xhr.open('POST', posturl);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
            xhr.onreadystatechange = function () {
              if (xhr.readyState === 4 && xhr.status === 200) {
                var result = JSON.parse(xhr.response);
                console.log(result);
                //uppic();
                if (result.success == true) {
                  fmloadding('.overlay_container', result.msg);
                  document.getElementById('imagedel' + mid).innerHTML = '<a href="javascript:;"  onclick="imagedel('+ result.lastmid +')"><div class="diyCancel" id="diyCancel'+ result.lastmid +'" ></div></a>';
                  document.getElementById('setfm' + mid).innerHTML = '<a href="javascript:;"  onclick="setfm('+ result.lastmid +')"><div class="diySuccess" id="diySuccess'+ result.lastmid +'" >设为封面</div></a>';

                  $("#parentFileBox" + mid).removeClass("allbox" + mid);
                  $("#parentFileBox" + mid).addClass("allbox" + result.lastmid);
                  document.getElementById('diyBar' + mid).style.display = 'none';
                  document.getElementById('preview' + mid).style.display = 'block';
                  document.getElementById('preview' + mid).src = result.imgurl;
                  document.getElementById('diyCancel' + result.lastmid).style.display = 'block';
                  document.getElementById('diySuccess' + result.lastmid).style.display = 'block';
                  if (photoname == 'fm') {
                  //  console.log(result.lastmid);
                    $("#diySuccess" + result.lastmid).addClass('isfm');
                    $("#diySuccess" + result.lastmid).html('');
                  }


                  if (photoname != '' && photoname != 'fm') {
                    document.getElementById('viewThumb' + mid).innerHTML = '<img src="'+result.imgurl+'" id="preview'+mid+'" width="100%;">';
                  }
                  var tpxz = "{$rvote['tpxz']}";
                  if (result.photosarrnum < tpxz && (photoname == '' || photoname == 'fm')) {
                    afteradd(result.addlastmid);
                  }
                  //return false;

                } else {
                  fmloadding('.overlay_container', result.msg);
                  //alert(result.msg);
                  if (result.flag == 3) {
                    setTimeout(function () {
                      window.location.href = result.linkurl;
                    },1000)
                  }
                  return false;
                }
                return
              }
            };
            xhr.send(JSON.stringify(data)); // 发送base64
            //rst.base64 = null;
            //xhr.Response.End();
          }, 100);

        })

            .catch(function (err) {
                // 万一出错了，这里可以捕捉到错误信息
                // 而且以上的then都不会执行
                alert(err);
            });
    }

    function uploadProgress(evt,mid) {
       if (evt.lengthComputable) {
        //iBytesUploaded = evt.loaded;
        //iBytesTotal = evt.total;
        var iPercentComplete = Math.round(evt.loaded * 100 / evt.total);
        //var iBytesTransfered = bytesToSize(iBytesUploaded);


        document.getElementById('diyProgressText' + mid).innerHTML = iPercentComplete.toString() + '%' ;
        document.getElementById('diyProgress' + mid).style.left = (iPercentComplete * 1).toString() + '%';
        document.getElementById('diyProgressText' + mid).style.left = (iPercentComplete * 1 - 15).toString() + '%';


        if (iPercentComplete == 100) {
          document.getElementById('diyProgressText' + mid).innerHTML = '上传云端中...' ;
          document.getElementById('diyProgressText' + mid).style.left = '30%';
        }
            }
            else {
        document.getElementById('diyProgressText' + mid).innerHTML = 'unable to compute';

            }
        }
    function bytesToSize(bytes) {
      var sizes = ['Bytes', 'KB', 'MB'];
      if (bytes == 0) return 'n/a';
      var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
    };
    function uploadComplete(evt,mid) {
            /* This event is raised when the server send back a response */
            //alert(evt.target.responseText);

      var progressNumber = 'diyProgressText' + mid;

      document.getElementById(progressNumber).innerHTML = '上传完成';
      document.getElementById(progressNumber).style.left = '35%';
    }

    function uploadFailed(evt,mid) {
      var progressNumber = 'diyProgressText' + mid;
      document.getElementById(progressNumber).innerHTML = '上传时出错！';
      document.getElementById(progressNumber).style.left = '31%';
           // alert("There was an error attempting to upload the file.");
    }

    function uploadCanceled(evt,mid) {

      var progressNumber = 'diyProgressText' + mid;
           // alert("The upload has been canceled by the user or the browser dropped the connection.");
      document.getElementById(progressNumber).innerHTML = '取消上传';
      document.getElementById(progressNumber).style.left = '35%';
   }

  function changeone(photo, mid, photoname) {
    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";
    if (subscribe == 1) {
      if (follow == 0) {
        subsribe();
        return false;
      }
    }
    var preview = 'preview' + mid,
      pic = document.getElementById(preview),
      file = document.getElementById(photo);

    var ext=file.value.substring(file.value.lastIndexOf(".")+1).toLowerCase();
    //alert(ext);
     // gif在IE浏览器暂时无法显示
     if(ext!='png'&&ext!='jpg'&&ext!='jpeg'){
       fmloadding('.overlay_container', '图片的格式必须为png或者jpg或者jpeg格式！');
       return;
     }


    var posturl = "{php echo $this->createMobileUrl('treg', array('from_user' => $from_user, 'upphotosone' => 'start','rid' => $rid))}&mid=" + mid + "&photoname=" + photoname;
    //var mid = '0';
    upload(file, posturl, mid, photoname);

     var isIE = navigator.userAgent.match(/MSIE/)!= null,
       isIE6 = navigator.userAgent.match(/MSIE 6.0/)!= null;

     if(isIE) {
      file.select();
      var reallocalpath = document.selection.createRange().text;

      // IE6浏览器设置img的src为本地路径可以直接显示图片
       if (isIE6) {
        pic.src = reallocalpath;
       }else {
        // 非IE6版本的IE由于安全问题直接设置img的src无法显示本地图片，但是可以通过滤镜来实现
         pic.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src=\"" + reallocalpath + "\")";
         // 设置img的src为base64编码的透明图片 取消显示浏览器默认图片
         pic.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';
       }
     }else {
      html5Reader(file,mid);
     }
  }
  function html5Reader(file, mid){
     var file = file.files[0];
     var reader = new FileReader();
     reader.readAsDataURL(file);
     reader.onload = function(e){
      $('#uploadimg' + mid).hide();
      var pic = document.getElementById('preview' + mid);
      pic.src=this.result;
      pic.style.display = 'block';
     }
   }

   function audios(audio, mid) {
      var subscribe = "{$rshare['subscribe']}";
      var follow = "{$follow}";
      if (subscribe == 1) {
        if (follow == 0) {
          subsribe();
          return false;
        }
      }
      //var music = "#" + audio;
        //空对象然后添加
      var file = document.getElementById(audio).files[0];

      var fd = new FormData();

      //fd.append(audio, $(music).val());
      fd.append("audiotype", audio);
      fd.append("files", file);

      setTimeout(function () {
        document.getElementById('webuploader' + mid).style.display = 'none';
        document.getElementById('diyBar' + mid).style.display = 'block';

        //XMLHttpRequest 原生方式发送请求
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener('progress', function(e, m){ uploadProgress(e,mid); }, false);
        xhr.addEventListener("load",  function(e, m){ uploadComplete(e,mid); }, false);
        xhr.addEventListener("error", function(e, m){ uploadFailed(e,mid); }, false);
        xhr.addEventListener("abort", function(e, m){ uploadCanceled(e,mid); }, false);

        xhr.open("POST" ,"{php echo $this->createMobileUrl('Treg', array('from_user' => $from_user, 'upaudios' => 'start', 'rid' => $rid))}" , true);
        xhr.send(fd);
        //xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
        xhr.onload = function(e) {
            if (this.readyState === 4 && this.status  === 200) {
              var result = JSON.parse(xhr.response);
              //console.log(result);
              //return false;
              if (result.success == true) {

                fmloadding('.overlay_container', result.msg);

                return
              } else {
                fmloadding('.overlay_container', result.msg);
                  //alert(result.msg);
                  if (result.flag == 3) {
                    setTimeout(function () {
                      window.location.href = result.linkurl;
                    },1000)
                  }
                  return false;
              }
              return false;
            }
        };
      });
      return false;
    }
</script>
  </div>
  <style>
    h5{color:#555;}
  </style>


{if $banners}
    <script type="text/javascript" src="{FM_STATIC_MOBILE}stylebaobao/slider/yxMobileSlider.js"></script>
    <script type="text/javascript">
        $(".slider").yxMobileSlider({during:5000,height:300});
        var nowtime=new Date().getTime();
        function _fresh(){
            var endtime=new Date("2016/05/22 12:00:00");//这里设置的时间为2011年，您可以修改为其它时间。
            //var nowtime = new Date();
            var leftsecond=parseInt((endtime.getTime()-nowtime)/1000);
            if(leftsecond<0){leftsecond=0;}
                __d=parseInt(leftsecond/3600/24);
                __h=parseInt((leftsecond/3600)%24);
                __m=parseInt((leftsecond/60)%60);
                __s=parseInt(leftsecond%60);
            var sums=__d+__h+__m+__s;
            var if_Receive="";
            if(sums!=0){
                var d=document.getElementById("_d");
                var h=document.getElementById("_h");
                var m=document.getElementById("_m");
                var s=document.getElementById("_s");
                h.innerHTML=__h+__d*24;
                m.innerHTML=__m;
                s.innerHTML=__s;
            nowtime=nowtime+1000;
            setTimeout(_fresh,1000);
            }else if(!if_Receive){
                document.getElementById("msg").innerHTML="c";
            }
        }
        _fresh();
    </script>
{/if}
<?php
  $_share['title'] = !empty($_share['title']) ? $_share['title'] : $_W['account']['name'];
  $_share['imgUrl'] = !empty($_share['imgUrl']) ? $_share['imgUrl'] : '';
  if(isset($_share['content'])){
    $_share['desc'] = $_share['content'];
    unset($_share['content']);
  }
  $_share['desc'] = !empty($_share['desc']) ? $_share['desc'] : '';
  $_share['desc'] = preg_replace('/\s/i', '', str_replace(' ', '', cutstr(str_replace('&nbsp;', '', ihtmlspecialchars(strip_tags($_share['desc']))), 60)));
  if(empty($_share['link'])) {
    $_share['link'] = '';
    $query_string = $_SERVER['QUERY_STRING'];
    if(!empty($query_string)) {
      //加上分享人的uid
      parse_str($query_string, $query_arr);
      $query_arr['u'] = $_W['member']['uid'];
      $query_string = http_build_query($query_arr);
      $_share['link'] = $_W['siteroot'].'app/index.php?'. $query_string;
    }
  }
?>
<script type="text/javascript">
  wx.config(jssdkconfig);

  var $_share = {php echo json_encode($_share);};

  if(typeof sharedata == 'undefined'){
    sharedata = $_share;
  } else {
    sharedata['title'] = sharedata['title'] || $_share['title'];
    sharedata['desc'] = sharedata['desc'] || $_share['content'];
    sharedata['link'] = sharedata['link'] || $_share['link'];
    sharedata['imgUrl'] = sharedata['imgUrl'] || $_share['imgUrl'];
  }

  function tomedia(src) {
    if(typeof src != 'string')
      return '';
    if(src.indexOf('http://') == 0 || src.indexOf('https://') == 0) {
      return src;
    } else if(src.indexOf('../addons') == 0 || src.indexOf('../attachment') == 0) {
      src=src.substr(3);
      return window.sysinfo.siteroot + src;
    } else if(src.indexOf('./resource') == 0) {
      src=src.substr(2);
      return window.sysinfo.siteroot + 'app/' + src;
    } else if(src.indexOf('images/') == 0) {
      return window.sysinfo.attachurl+ src;
    }
  }

  if(sharedata.imgUrl == ''){
    var _share_img = $('body img:eq(0)').attr("src");
    if(_share_img == ""){
      sharedata['imgUrl'] = window.sysinfo.attachurl + 'images/global/wechat_share.png';
    } else {
      sharedata['imgUrl'] = tomedia(_share_img);
    }
  }

  if(sharedata.desc == ''){
    var _share_content = _removeHTMLTag($('body').html());
    if(typeof _share_content == 'string'){
      sharedata.desc = _share_content.replace($_share['title'], '')
    }
  }

  wx.ready(function () {
    wx.onMenuShareAppMessage(sharedata);
    wx.onMenuShareTimeline(sharedata);
    wx.onMenuShareQQ(sharedata);
    wx.onMenuShareWeibo(sharedata);
    wx.hideMenuItems({
        menuList: [
          'menuItem:share:qq',
          'menuItem:share:weiboApp',
          'menuItem:share:facebook',
          'menuItem:share:QZone',
          'menuItem:copyUrl',
          'menuItem:originPage',
          'menuItem:readMode',
          'menuItem:openWithQQBrowser',
          'menuItem:openWithSafari',
          'menuItem:share:email'
        ]
    });

    document.querySelector('#startRecord').onclick = function () {
      $(this).css('display','none');
      $("#playVoice").css('display','none');
      $("#stopRecord").html('正在录制...点击可停止录制');
      $("#stopRecord").css('display','inline-block');
      wx.startRecord({
        cancel: function () {
          alert('用户拒绝授权录音');
        }
      });
      startTimer();
    };

    var localId;
    document.querySelector('#stopRecord').onclick = function () {
      stopTimer();
      wx.stopRecord({
        success: function (res) {
        localId = res.localId;
        wx.uploadVoice({
        localId: localId,
          success: function (res) {
            $('#stopRecord').css('display','none');
            $("#startRecord").html('已上传,点击可重录');
            $("#startRecord").css('display','inline-block');
            $("#playVoice").html('试听');
            $("#playVoice").css('display','inline-block');
            //$.get("{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('saverecord',array('rid'=>$rid, 'from_user' => $from_user));}&serverId="+res.serverId, function(result){});
            $.ajax({
              url:"{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('saverecord',array('rid'=>$rid, 'from_user' => $from_user));}",type:"POST",data:{serverId:res.serverId}
            }).done(function(data){
               if(data && data.ret === 0){
                var serverId = data.serverId;
                //alert('上传语音成功，点击试听播放。');
                fmloadding('.overlay_container', data.msg);
               }else{
                //失败
                fmloadding('.overlay_container', '语音录制失败，请重新录制');
                //alert("语音保存失败，请重新录制!");
               }
            });
            //alert('上传语音成功，点击试听播放。');
          },fail: function (res) {
              $('#stopRecord').css('display','none');
              $("#startRecord").html('录制失败,点击可重新录制');
              $("#startRecord").css('display','inline-block');
          }
        });
        },
        fail: function (res) {
              $('#stopRecord').css('display','none');
              $("#startRecord").html('录制失败,请重新录制');
              $("#startRecord").css('display','inline-block');
        }
      });
    };
    wx.onVoiceRecordEnd({
      complete: function (res) {
        stopTimer();
        localId = res.localId;
         wx.uploadVoice({
          localId: localId,
          success: function (res) {
            $('#stopRecord').css('display','none');
            $("#startRecord").html('已上传,点击可重录');
            $("#startRecord").css('display','inline-block');
            $("#playVoice").html('试听');
            $("#playVoice").css('display','inline-block');
            $.ajax({
              url:"{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('saverecord',array('rid'=>$rid, 'from_user' => $from_user));}",type:"POST",data:{serverId:res.serverId}
            }).done(function(data){
              if(data && data.ret === 0){
                var serverId = data.serverId;
                //alert('上传语音成功，点击试听播放。');
                fmloadding('.overlay_container', data.msg);
               }else{
                //失败
                fmloadding('.overlay_container', '语音录制失败，请重新录制');
                //alert("语音保存失败，请重新录制!");
               }
            });
          },fail: function (res) {
            $('#stopRecord').css('display','none');
            $("#startRecord").html('录制失败,点击可重新录制');
            $("#startRecord").css('display','inline-block');
          }
        });

      }
    });
    document.querySelector('#playVoice').onclick = function () {
      if (localId == '') {
        alert('请先录制一段声音');
        return;
      }
      $("#playVoice").html('正在试听...');
        wx.playVoice({
          localId: localId
        });
    };
    wx.onVoicePlayEnd({
      complete: function (res) {
        $("#playVoice").html('试听结束,点击可继续试听');
      }
    });

  });

  var seconds = 60;
   var handle;
   function startTimer() {
    handle = setInterval("timer()",1000);
   }
   function stopTimer() {
    clearInterval(handle);
    seconds = 60;
    $("#mm").html('');
    document.getElementById('mm').style.padding = '0';
   }
  function timer() {
    seconds -= 1;
    $("#mm").html(seconds);
    document.getElementById('mm').style.padding = '6px';

    if (seconds == 0) {
    stopTimer();
    }
  }
  </script>
 <style>
	.rules .text .neirong p {
		padding: 0;
		}
</style>
</body>
</html>