<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta charset="utf-8">
    <title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{else}{if IMS_FAMILY != 'x'} - Powered by {$rdisplay['copyright']}{/if}{/if}</title>
    <meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.fmoons.com），简称幻月科技，幻月科技是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}">
	<link href="{$_W['siteroot']}app/resource/css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="{FM_STATIC_MOBILE}stylebase/css/champagnerose.css?ver=1.0" type="text/css">
    <link rel="stylesheet" href="{FM_STATIC_MOBILE}{$templatename}/touch.css">
    {php echo register_jssdk()}
    <script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/app.js"></script>
    <script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/jquery.masonry.min.js"></script>
  	<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/mp3.js?ver=1.11"></script>

     <style>
		.content {
		    margin: 0;
		    font-size: 12px;
		}

        .slider{display:none;}
        .focus span{width:5px;height:5px;margin-left:5px;border-radius:50%;background:#CDCDCD;font-size:0}
        .focus span.current{background:red;}
        .detial_box {
            width: 100%;
        }

    </style>

</head>
<body>
	{if $rdisplay['isbgaudio']}
		<span id="playbox" class="btn_music musicplay" style="display:block;"><audio id="audio" autoplay="autoplay"  preload="none" src="{php echo tomedia($rdisplay['bgmusic'])}"></audio>
		</span>
		<script>
		    $(function(){
		    		setTimeout("lastaudio()",4000);
		    })
		    function lastaudio() {
		    		if($(document).find("#playbox")){
		            createbgmusic(1);
		        }
		    }
		</script>
	{/if}
    <img src="" alt="shareImg" width="0px" height="0px"/>
    <header>
        <div class="m_head clearfix">
        	{if $banners}
                <div class="slider">
                    <ul>
                        {loop $banners $banner}
                            <li><a href="{if empty($banner['link'])}#{else}{$banner['link']}{/if}"><img src="{php echo toimage($banner['thumb'])}"/></a></li>
                        {/loop}
                    </ul>
                </div>
            {else}
                <img src="{php echo tomedia($rbasic['picture'])}" />
            {/if}

        </div>
    </header>

<section class="content" id="get_info" data-rid="{$rid}" data-sort="" data-kw="" data-page="">
    <div class="detial_box">
        <span class="closed close_detial_box" data-refer="1">&nbsp;</span>
        <p class="num clearfix">
            <span class="fl" id="baby_info" itid_id="{$user['uid']}" data-rule_id="{$rid}" data-vote_num="{$rid}">{if $user['status'] != 1}审核中{/if}&nbsp;{$user['uid']}号&nbsp;{php echo $this->getusernames($user['realname'], $user['nickname'], '25', $from_user)}</span>
            <span class="fr">排名: {$paihangcha['rank']}&nbsp;&nbsp;&nbsp;&nbsp;{$rdisplay['tpsname']}{php echo $user['photosnum'] + $user['xnphotosnum']}&nbsp;&nbsp;&nbsp;&nbsp;{$rdisplay['rqname']}{php echo $user['hits'] + $user['xnhits']}</span>
        </p>
        <div class="blank10"></div>
        <p>{if $regtitlearr['open_photosname_zs']}{if !empty($user['photoname'])}{php echo cutstr($user['photoname'], '20')}{else}投我一票吧{/if}{/if}</p>
        <div class="blank10"></div>
            {loop $picarrs $mid $row}
                <img src="{php echo toimage($row['photos'])}" alt="">
            {/loop}

    {if $regtitlearr['open_regdes_zs']}
    	<div class="neirong">{$user['description']}</div>
    {/if}
    </div>

    <div class="blank10"></div>
    <div class="abtn_box">
        {if ($rjifen['is_open_jifen'])}<a href="{php echo $this->createMobileUrl('giftvote', array('rid'=> $rid, 'tfrom_user'=>$tfrom_user))}" class="a_btn" style="background-color: #f9493c;">给Ta送礼物</a>{/if}
        {if $user['status'] == 1}<a href="javascript:;" class="a_btn toupiao rbasic" id="rbasic" data-itid=""  onclick="tvote()">我要投票</a>{/if}
        {if !$havezp}<a href="{php echo $this->createMobileurl('reg', array('rid'=>$rid))}" class="a_btn canjia">我也来参加</a> {/if}
        <a href="{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}" class="a_btn look">查看更多</a>
        {if $from_user == $tfrom_user && !empty($from_user)}<a href="{php echo $this->createMobileurl('reg', array('rid'=>$rid,'from_user'=>$from_user))}" class="a_btn look">编辑我的</a>{/if}
    </div>
</section>
<section class="rules">
        <div class="text">
            <div class="prize">{php echo cutstr($rbasic['title'], '8')}</div>
            <div class="neirong">{$rbasic['content']}</div>
        {if $rdisplay['shuomingta']}
            <div class="prize">{$rdisplay['shuomingta_title']}</div>
            <div class="neirong">{$rdisplay['shuomingta_des']}</div>
        {/if}
    </div>
    <div class="text">
       {if $rdisplay['shuomingtb']}
            <div class="ways">{$rdisplay['shuomingtb_title']}</div>
                <div class="neirong">{$rdisplay['shuomingtb_des']}</div>
        {/if}
    </div>

    {if ($rvote['isbbsreply'] == 1) }

        <div class="text" style="margin: 0 auto;padding: 25px;">
            <div >
                <span class="lititle" style="color:#555555;">
                    <strong ><i class="fa fa-comments-o"></i> {if ($tfrom_user <> $from_user && !empty($from_user))}Ta的评论{else}我的评论{/if}
                        <a class="bnum" style="font-size:15px;color:#31708f">{if !empty($btotal)}( {$btotal} ){else}( 0 ){/if}</a>
                    </strong>
                </span>
                <span class="pull-right"><a href="{php echo $this->createMobileUrl('comment', array('rid'=>$rid,'tfrom_user'=>$tfrom_user));}">查看 <i class="fa fa-angle-right"></i></a></span>
            </div>

            <div class="licon" style="text-align: center;">
                <div class="input-group" style="width: 100%;margin:0 auto;    margin-bottom: 20px;">
                    <textarea style="height:50px; " class="form-control richtext-clone w" id="content" name="content" cols="70"></textarea>
                    <span class="input-group-btn" style="vertical-align: initial;">
                        <button type="submit" class="btn btn-default submit pull-right" style="height:50px;    text-shadow: 0px 0px 0px #000;" value="快捷回复" name="submit" ><i class="fa fa-comment-o"></i> 快捷回复</button>
                    </span>
                </div>
            </div>
            {loop $bbsreply $brow}
                {php $blevel = intval($this->fmvipleavel($rid, $uniacid, $brow['from_user']));}
                {if $brow['zan']}{php $browcontent = '👍 赞了一个 ~~~'}{else}{php $browcontent = $this->emotion($brow['content']);}{/if}
                <div class="licon rdes">
                    <strong ><img src="{if !empty($brow['avatar'])}{php echo toimage($brow['avatar'])}{else}{php echo toimage($rbasic['picture'])}{/if}" width="30" height="30" style="border-radius:30px;float: left;margin-right: 5px;position: relative;top: -5px;"/>{php echo cutstr($brow['nickname'], '10')}  <span class="level level_{$blevel}">{$blevel}</span> ： </strong><span class="pull-right" style="line-height:30px;color:#737373;">{php echo date('Y-m-d H:i:s',$brow['createtime'])}</span>
                    <p style="text-indent:2em;">{$browcontent}</p>
                </div>
            {/loop}
            <div class="licon alert alert-info more" style="    text-align: center;"><a href="{php echo $this->createMobileUrl('comment', array('rid'=>$rid,'tfrom_user'=>$tfrom_user));}" style="color:#31708f">更多评论</a></div>
        </div>
    {/if}
<div style=" height:25px; width:100%; display:block;"></div>

</section>
<div class="bottom_khdxz" style="display:none">
    <a href="" class="footer-logo deyi-logo"><br></a>
    <a href="" class="footer-logo wft-logo"><br></a>
    <span class="bottom_khdxz_close"><i>&nbsp;</i></span>
</div>
<script type="text/javascript">
    $(function(){
        $(".close_detial_box").on('click',function(){
                window.location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
        });
    });
</script>
<section>
    <div class="pop" id="guanzhu" style="display:none">
        <div class="mengceng"></div>
        <div class="pop_up">
            <p class="tit_p">如何参与活动</p>
            <p class="tit_txt">{$rshare['subscribedes']}</p>
            <a href="{$rshare['shareurl']}" class="gz_btn">详细了解参与方法</a>
        </div>
    </div>
    <div class="pop" id="voted" style="display:none;">
        <div class="mengceng"></div>
        <div class="pop_up">
            <span class="closed close_pop_up" id="toupiaook">&nbsp;</span>
            <p class="tit_p" id="dia_title">投票成功</p>
            <p class="tit_txt" id="content">恭喜您为您支持的作品投上了一票！</p>
            <p class="tit_txt" id="subcontent"></p>
        </div>
    </div>




    <div class="pop" id="voting" style="display:none;">
        <div class="mengceng"></div>
        <div class="pop_up">
            <span class="closed close_pop_up">&nbsp;</span>
            <p class="tit_p" id="voting_title"></p>
            <p class="tit_txt" id="voting_content"></p>
        </div>
    </div>
    <div class="share_overmask" style="display: none;">
        <div class="share_arrow"></div>
        <div class="share_words"></div>
    </div>
</section>
{template 'tvote'}
{if empty($rbasic['menuid'])}
<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}stylemb2/daohang.css">

<div class="bot_main">
  <ul>
    <li class="ico_1"><span class="ico"><img src="{FM_STATIC_MOBILE}stylemb2/i1.png" /></span><span class="txt">首页</span></li>
    <li class="ico_2"><span class="ico"><img src="{FM_STATIC_MOBILE}stylemb2/i3.png" /></span><span class="txt">排行</span></li>
    <li class="ico_3"><span class="ico"><img src="{FM_STATIC_MOBILE}stylemb2/i11.png" /></span><span class="txt">{if $mygift}我的{else}报名{/if}</span></li>
    <li class="ico_4"><span class="ico"><img src="{FM_STATIC_MOBILE}stylemb2/i4.png" /></span><span class="txt">简介</span></li>
  </ul>
</div>
{else}
    {template 'preview/menu'}
{/if}



<script type="text/javascript">
var iscode = "{$rvote['iscode']}";
    $('.submit').click(function(){
        var content = $('#content').val();
        if(content == '' || content == null) {
            fmloadding('.overlay_container', '请输入回复内容！');
            return false;
        }
        var bbstype = "bbsreply";
        bbsreply(content, iscode, bbstype);

    });
    $(function(){
        $("#toupiaook").on('click',function(){
                window.location.href = "{HEJIN_URL}&model=detail&zid=$zpinfo['id']";
        });
    });
  $(function(){
        $("#toupiaook").on('click',function(){
                window.location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
        });
    });
    $('.ico_1').on('click', function(){
      location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
    });
    $('.ico_2').on('click', function(){
      location.href = "{php echo $this->createMobileurl('paihang', array('rid'=>$rid, 'indexorder' => 3))}";
    });
    $('.ico_3').on('click', function(){
      {if $mygift}
        location.href = "{php echo $this->createMobileurl('tuser', array('rid'=>$rid, 'tfrom_user'=>$from_user))}";
      {else}
        {if $rbasic['bstart_time']<time() && $rbasic['bend_time']>time()}
            location.href = "{php echo $this->createMobileurl('reg', array('rid'=>$rid))}";
        {else}
            {if $rbasic['bstart_time']>time()}
                            $('#voting_title').html("{php echo date('Y-m-d h:i:s', $rbasic['bstart_time'])}后才能报名！");
                            $('#voting_content').html('');
                            $('#voting').show();
            {else}
                            $('#voting_title').html("{$rbasic['btipend']}");
                            $('#voting_content').html('');
                            $('#voting').show();
            {/if}
        {/if}
      {/if}
    });
    $('.ico_4').on('click', function(){
        location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
    });
</script>

{if $banners}
  <script type="text/javascript" src="{FM_STATIC_MOBILE}stylebaobao/slider/yxMobileSlider.js"></script>
<script type="text/javascript">
    $(".slider").yxMobileSlider({during:5000,height:300});
    var nowtime=new Date().getTime();
    function _fresh(){
        var endtime=new Date("2016/05/22 12:00:00");//这里设置的时间为2011年，您可以修改为其它时间。
        //var nowtime = new Date();
        var leftsecond=parseInt((endtime.getTime()-nowtime)/1000);
        if(leftsecond<0){leftsecond=0;}
            __d=parseInt(leftsecond/3600/24);
            __h=parseInt((leftsecond/3600)%24);
            __m=parseInt((leftsecond/60)%60);
            __s=parseInt(leftsecond%60);
        var sums=__d+__h+__m+__s;
        var if_Receive="";
        if(sums!=0){
            var d=document.getElementById("_d");
            var h=document.getElementById("_h");
            var m=document.getElementById("_m");
            var s=document.getElementById("_s");
            h.innerHTML=__h+__d*24;
            m.innerHTML=__m;
            s.innerHTML=__s;
        nowtime=nowtime+1000;
        setTimeout(_fresh,1000);
        }else if(!if_Receive){
            document.getElementById("msg").innerHTML="c";
        }
    }
    _fresh();
</script>
{/if}
{template 'templates/stylemb1/footer'}