div,body,a,p,ul,li,img,span{margin:0;padding:0;border:0}
/*自定义*/
body{background:#f0e1ca;font-size: 62.5%;}
ul{}
ul#count li{float:left;text-align:center;list-style:none;background:#f0e1ca;border-bottom:0px #dadada solid;padding:8px 0 4px 0;}
ul#count p{font-size:1.4em;color:#8d604d}/*基本信息字体大小*/
.btg{
    background:url(../images/tp.png) no-repeat left top;position:absolute;left:2px;top:2px;background-size:22px auto;z-index:99;height:30px;width:30px;display: block;}
.p{color:#8d604d;}
ul#count li.lf,ul#count li.ls {
    width:33%;background: url('../images/tline.png')  center right no-repeat;background-size:1px 28px;
}
@font-face {
    font-family: "Agency FB";
    src: url('../font/Inconsolata.otf');
}
#count span {
    font-family: "Agency FB";
    font-size: 1.5em;
    color:#000000;
}
.btnc{background: none repeat scroll 0 0 #eb4f38;}
.title{font-size:1.5em;line-height:36px;height:36px;overflow: hidden}
#hdtitle{}
#three p {color:#8d604d;}
.timg{position:absolute;left:0px;top:8px;height:20px;}/**/
.timgwx{position:absolute;left:0px;top:8px;height:20px;}
#three{background: #f0e1ca;padding:2px 12px 0 12px;}
.line{height:1px;background:#ae826f;max-width: 640px;width:100%}

#timejs span{padding:0px 5px;color:#e6cbab;font-size:1.5em;padding-top:.2em}
#time_conter{background:#530063 url(../images/c.png) no-repeat 14px center;background-size:42px 42px;color:#e6cbab;TEXT-ALIGN: left;padding:1.5em 0;padding-left:70px;}
span#day{padding:.2em 5px 0px 0;}
#time_conter p{padding:0;color:#e6cbab;font-size:1.4em;padding-top:.1em;padding-bottom:.2em;padding-left:1px;}
#time_conter small{font-size:1.3em}





#closed{padding:10px 0px;background:#8d604d; FONT-WEIGHT: bold; WIDTH: 100%; COLOR: #f5e9db; FONT-FAMILY: arial; TEXT-ALIGN: center;FONT-SIZE: 1.4em;line-height:1.4em;vertical-align: middle;}
.soarrow{border-style: solid; border-width: 8px;border-color: #8d604d transparent transparent  transparent ; height:0;bakground:none}
.soubg{background:#8d604d}
.count {
    color: #ff75a2;
    font-size:1.5em;
    letter-spacing: -.0666666em;
}
.title span{height:18px;width:28px;display:inline-block}/*整体细长减少两个像素 20+8*/
#imgplayload{text-align:center;line-height:200px;width:100%;height:200px;z-index:200;position:absolute;left:0px;top:0px;background:#f0e1ca;font-size:1.5em;color:#757575}
.more{text-decoration:none;color:#8d604d;}
.ldesc{font-size: 1.4em;padding:14px 2px 10px 2px;text-align: left;font-style:italic;color:#8d604d}
.descarrow{width:30px;height:18px;border-radius:8px;position:absolute;right:0px;padding:6px 0px 4px 10px;top:4px;background:#f0e1ca url(../images/j.png?ver=0.2) center center no-repeat;color:#fff;text-align:center;font-weight:bold;line-height:18px;background-size:16px auto;}
#ms{color:#8d604d;display:none;padding:8px 0px;line-height:1.4em;font-size:1.3em;word-break:break-all;word-wrap:break-word;}
#ms p {padding:0;margin:0;}
#ms img {width:100%;}
#ms a {color:#9f705c;}
#listmore{color:#6d6d6d;display:none;padding-bottom:15px;line-height:1.4em;font-size:1.4em;}
#taglist{color:#6d6d6d;padding:0px 15px 15px 15px;line-height:1.4em;font-size:1.4em;}
#listmore a,#taglist a{color:#6d6d6d;float:left;margin:5px 5px 0px 0px;padding:5px;border-radius:5px;border:1px #e2cba8 solid;text-decoration: none;background:#ebd7b9}
/*自定义结束*/

.btn-wrap {
    padding: 0 5px 12px;
    background:#ffffff;
    padding:5px;margin: -4px 0 0px 0;height:29px;position:relative
}
.ui-autocomplete-loading{

    background:url('../images/ajax-loader.png') no-repeat;
}
.btn-disabled {
    background: none repeat scroll 0 0 #6666FF;
    border: 0px solid #3333FF;
    color: #FFFFFF;
    height: 26px;
    width: 52px;
}
#soso{display: none; z-index: 9999999; width: 100%; position: absolute; top: 458px; left: 0px;text-align:center;color:#fff;}
#soname{color:#fff;height:36px;line-height:28px;width:40px;background:url('../images/so.png?ver=2')  center center no-repeat;text-indent:-9999px;font-size:28px;display: inline-block;}
.stop{width: 100%;height:60px;background:url('../images/syh.png') center center no-repeat;line-height:60px}
#plug {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}
img.small{
    border: 5px solid #ffffff;
    border-bottom:0;
}
.namec{
    background:#f1f1f1;
    z-index: 2;height:32px;font-size: 1.3em;line-height: 32px;display: inline-block;text-align: center;overflow: hidden;
    color:#929091;
}
#footer a {color:#8d604d;}
#cboxContent,#cboxLoadedContent{
    background:#ffffff;
}
#cboxLoadedContent{
    padding:5px;
}
#page_loading {display: none; background: #111111; opacity: 0.7; height: 60px; width: 60%;  padding: 5px 0px 10px 0px; position: absolute; bottom: -70px; left:20%; text-align: center; color: #FF9900; font-weight: 500; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #111111; -webkit-box-shadow: 0 0 6px #111111; -moz-box-shadow: 0 0 3px #111111; z-index: 200; }
#page_loading img {display: block; margin: 0 auto; }

.titleplay{width:100%;height:32px;line-height:32px;background-color:rgba(0, 0, 0, 0.5);text-align:left;position:absolute;z-index:10;}
.titleplay span{height:32px;line-height:32px;color:#fcfcfc;z-index:100;padding-left:10px;font-size:1.3em;}
.descyl{background:url(../images/y1.png) no-repeat left top;width:24px;height:18px;text-indent:-99999px;background-size:18px auto;display:inline-block;}
.descyr{background:url(../images/y2.png) no-repeat left top;width:24px;height:18px;text-indent:-99999px;background-size:18px auto;display:inline-block;}
.btn_music {
    background: url("../images/music.png") no-repeat scroll 0 0 transparent;
    background-size:34px;
    top: 20px;
    height: 34px;
    position: fixed;
    right: 20px;
    width: 34px;
    z-index: 999;
}
.musicplay{-webkit-animation:musicplay 1.2s linear 0s infinite;animation:musicplay 1.2s linear infinite;}
.musicstop{-webkit-animation:musicstop 1.2s linear 0s infinite;animation:musicstop 1.2s linear infinite;}
@keyframes musicplay{
    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(-360deg);transform:rotateZ(-360deg);}
}
@-webkit-keyframes musicplay{
    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(-360deg);transform:rotateZ(-360deg);}
}
@keyframes musicstop{
    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
}
@-webkit-keyframes musicstop{
    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
}
.sorts {
    color: #fff;
    font-size: 1.6em;
}
.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}
.sorts a {
    -moz-box-flex: 1.0;
    -webkit-box-flex: 1.0;
    display: block;
    text-align: center;
    background: #fcf0dd;
    color: #8d604d;
    height: 37px;
    line-height: 37px;
    margin-right: 1px;
    text-decoration: none;
    border-bottom: #fcf0dd solid 1px;
}


.sorts a.active {
    border-bottom: #8d604d solid 1px;
}



.clearfix:after {
    content: '';
    display: table;
    clear: both
}


.post_list_item .act_join_wrapper a:visited {
    color: #313233
}

.post_list_item .act_join_wrapper a.btn_default:visited {
    color: #fff
}


.post_list_item[fn="1"] {
    background: #fff;
    border-bottom: 1px solid #eaebec
}

.post_list_item[fn="1"] .list_item_wrapper {
    border-bottom: 0
}

.post_list_item[fn="1"] .content {
    color: #626466;
    padding-left: 0
}
.list {
    overflow: hidden;
    background: #f5f7fa;
      background: #fff;
  border-bottom: 1px solid #eaebec;
}

.list .list_item_wrapper {
    overflow: hidden;
    position: relative;
    border-top: 0
}

.list_item {
      margin: 0px 10px;
}

.list_item:last-child {
    border-bottom: 0;
}

.list_left {
    float: left;
    margin-right: 5px;
    margin-top: -5px;
    position: absolute
}

.list_left img {
    border-radius: 5px
}

.h_pro {
    margin-top: 5px
}

.list_item_img {
    float: left;
    display: inline;
    text-align: center
}

.list_item_footer .user_level {
    color: #1665BE
}

.list_item_top {
    font-size: 12px;
    line-height: 15px;
    color: #a9aeb3;
    position: relative;
    margin: 8px 0
}

.list_item_top .user_name {
    font-size: 14px
}

.list_left_space {
    padding-left: 40px
}

.list_item_top_avatar {
    float: left;
    margin-right: 10px;
    line-height: 0
}

.list_item_top .verified_id {
    padding-right: 0
}

.list_item_top .verified_id:after {
    background: 0 0
}

.list_item_top_name {
    display: block;
    line-height: 19px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 50px
}

.floor_lz_icon {
    display: inline-block;
    line-height: 18px;
    text-align: center;
    background: #3381e3;
    color: #fff;
    padding: 0 4px;
    margin: 0 4px 0 0;
    border-radius: 2px;
    vertical-align: middle
}

.list_item_top .user_bawu_icon {
    position: relative;
    top: 1px;
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(../images/bawu_icon.png) no-repeat;
    background-size: 12px auto;
    background-position: 0 0;
    margin: 0 2px
}

.list_item_top .user_bawu_manager {
    background-position: 0 0
}

.list_item_top .user_bawu_assist {
    background-position: 0 -18px
}

.list_item_top .bawu_manager,.list_item_top .bawu_assist {
    margin: -2px 3px 0
}

.fmain .right_icon_groups {
    float: right;
    display: inline-block
}

.list_item_floor .reply_icon,.list_item_floor .report_icon {
    display: inline-block;
    float: none;
    margin-top: 2px 0 0 0;
    opacity: .6;
    height: 24px;
    width: 0;
    text-indent: -999em
}

.master_sign {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/master_sprit.png);
    bacakground-size: 22px 190px;
    -webkit-background-size: 22px 190px;
    background-position: -3px -58px
}



.content {
    font-size: 16px;
    margin: 8px 0;
    color: #313233;
    line-height: 150%;
    word-break: break-word;
    padding-left: 48px
}

.content img[src*="tb/editor"] {
    vertical-align: middle
}

.user_img {
    height: 36px;
    width: 36px;
    border-radius: 2px;
    border: 1px solid #eee
}


.post_list_zan_num {
    display: block;
    padding-left: 20px;
    background-position: 0 -1214px;
    line-height: 38px;
    font-size: 14px
}

.thread_comment_info {
    display: block;
    color: #999;
    font-size: 12px;
    margin: 6px 0
}


.user_name.red_name {
    color: #e53917;
    padding-left: 21px;
    background-position: left 0;
    background-size: 16px auto;
    background-repeat: no-repeat
}

.user_name.red_name .user_name {
    color: #e53917
}


.list_item_top_name .level {
    margin: 0 3px
}


.list_item_author_meizhi {
    width: 16px;
    height: 16px;
    line-height: 16px;
    margin-left: 5px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    top: 1px;
    background: url(../images/meizhi_sprite.png);
    background-size: 16px 200px;
    -webkit-background-size: 16px 200px
}

.list_item_author_meizhi.meizhi_level_0 {
    background-position: 0 -40px
}

.list_item_author_meizhi.meizhi_level_1 {
    background-position: 0 -60px
}

.list_item_author_meizhi.meizhi_level_2 {
    background-position: 0 -80px
}

.list_item_author_meizhi.meizhi_level_3 {
    background-position: 0 -100px
}

.list_item_floor_num,.list_item_time {
    display: inline-block;
    margin-right: 8px;
    color: #c5c9cd
}

.list_item_time {
    color: #a9aeb3;
    font-size: 12px;
    margin-right: 6px
}

.list_item_more_operation {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 0
}

.list_item_more_operation_btn {
    position: absolute;
    top: -5px;
    right: 0;
    width: 40px;
    height: 40px;
    background-position: 0 -1144px
}

.list_item_operation {
    visibility: hidden;
    position: absolute;
    top: -4px;
    right: 46px;
    padding: 6px;
    background: #292e47;
    border-radius: 4px;
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%
}

.list_item_operation .btn {
    float: left;
    padding: 0 8px 0 28px;
    position: relative;
    line-height: 30px
}

.list_item_operation .btn:before {
    content: '.';
    color: transparent;
    display: inline-block;
    width: 4px
}

.list_item_operation .btn:after {
    content: "";
    width: 24px;
    height: 30px;
    position: absolute;
    left: 8px
}
.icon_btn {
    text-indent: -999em;
    text-align: center;
    white-space: nowrap;
    line-height: inherit
}

.pic_free_mode .icon_btn {
    text-indent: 0;
    background-image: none;
    white-space: normal
}


.bookmark_icon:after {
    background-position: 0 -180px
}

.bookmark_icon.bookmarked:after {
    background-position: 0 -212px
}

.reply_icon:after {
    background-position: 0 -148px
}

.report_icon:after {
    background-position: 0 -278px
}

.delete_icon:after {
    background-position: 0 -247px
}

.manage_icon:after {
    background-position: 0 -310px
}

.slice-apptoast {
    position: relative;
    overflow: hidden
}




.post_title_embed {
    color: #333;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin: 8px 0
}

.post_activity_light {
    position: relative;
    float: left;
    top: 3px;
    display: inline-block;
    width: 26px;
    height: 12px;
    padding: 2px 0;
    margin-right: 5px;
    background: #ef4444;
    color: #fff;
    font-size: 10px;
    line-height: 12px;
    border-radius: 2px;
    text-align: center;
    font-weight: 400
}

.post_activity_transmit_light {
    position: relative;
    float: left;
    top: 3px;
    display: inline-block;
    width: 26px;
    height: 12px;
    padding: 2px 0;
    margin-right: 5px;
    background: #3381e3;
    color: #fff;
    font-size: 10px;
    line-height: 12px;
    border-radius: 2px;
    text-align: center;
    font-weight: 400
}

.ti_title_icon {
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
    height: 10px;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 0 5px 0 0;
    position: relative;
    top: -2px;
    left: 0;
    font-weight: 400
}

.ti_icon_huodong {
    border-color: #f4887f;
    color: #f4887f
}

.ti_icon_lottery {
    border-color: #ff821c;
    color: #ff821c
}

.ti_act_join_num {
    background-color: #f0f2f5;
    border-radius: 2px;
    font-weight: 400;
    font-size: 12px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 5px
}

.ti_act_join_num em {
    color: #f55925;
    font-style: normal
}


.ue_revision .pb_icon, .ue_revision .pb_icon_before:before, .ue_revision .pb_icon_after:after {
  background-image: url(../images/spb_icon_revision.png);
  background-repeat: no-repeat;
  background-size: 43px auto;
}


.global_icon,.global_icon_before:before,.global_icon_after:after,.level {
    background-image: url(../images/new_sglobal_icon.png);
    background-repeat: no-repeat;
    -webkit-background-size: 70px auto;
    background-size: 70px auto
}

.level {
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 16px;
    text-align: center;
    font-size: 10px;
    color: #fff;
    vertical-align: middle
}

.level_1,.level_2,.level_3 {
    background-position: 0 -127px
}

.level_4,.level_5,.level_6,.level_7,.level_8,.level_9 {
    background-position: 0 -155px
}

.level_10,.level_11,.level_12,.level_13,.level_14,.level_15 {
    background-position: 0 -183px
}

.level_16,.level_17,.level_18 {
    background-position: 0 -211px
}

.female {
    background-position: 0 -492px
}

.male {
    background-position: 0 -510px
}



:not(.default_feedback)>.post_list_item:not(.default_feedback) .post_item_link,:not(.default_feedback)>.list_item:not(.default_feedback) .list_item_link {
    -webkit-tap-highlight-color: rgba(255,255,255,0)
}

:not(.default_feedback)>.post_list_item:not(.default_feedback):active .post_item_link,:not(.default_feedback)>.list_item:not(.default_feedback):active .list_item_link,:not(.default_feedback)>.list_item:not(.default_feedback):active .list_item_wrapper {
    border-color: transparent
}

:not(.default_feedback)>.post_list_item:not(.default_feedback):active,:not(.default_feedback)>.list_item:not(.default_feedback):active {
    background-color: #EEE
}

.zan_reply {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 44px;
    padding: 5px 15px;
    box-sizing: border-box;
    background: #f0f2f5 -webkit-linear-gradient(top,#fafcff,#f0f2f5);
    background: #f0f2f5 linear-gradient(to bottom,#fafcff,#f0f2f5);
    border-top: 1px solid #c8cacc;
    z-index: 200
}

.bottom-bar-button {
    display: block;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 12px;
    line-height: 32px;
    text-align: center;
    color: #7a7c80;
    background: #f0f2f5 -webkit-gradient(linear,0 0,0 100%,from(#f5f7fa),to(#f0f2f5));
    border-radius: 4px
}

.bottom-bar-button:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    border: 1px solid #e1e3e5;
    border-radius: 4px;
    box-sizing: border-box
}

.btn_zan {
    margin-right: 10px
}

.pb_icon, .pb_icon_before:before, .pb_icon_after:after {
  background-image: url(../images/spb_icon.png);
  background-repeat: no-repeat;
  background-size: 43px auto;
}
.pb_icon, .pb_icon_before:before, .pb_icon_after:after {
  background-image: url(../images/spb_icon_revision.png);
  background-repeat: no-repeat;
  background-size: 43px auto;
}
.btn_reply_text {
    display: inline-block;
    background-position: -6px -369px;
    padding-left: 22px
}

.bottom-share-button {
    background-image: url(../images/index.png);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 44px;
    margin-left: 10px
}
.bottom-fanhui-button {
    background-image: url(../images/fanhui.png);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 44px;
    margin-left: 10px
}


.btn_zan {
    font-size: 12px;
    text-align: center
}

.btn_zan_icon {
    display: inline-block;
    width: 20px;
    height: 28px;
    vertical-align: top;
    background-image: url(../images/comment_global.png);
    background-repeat: no-repeat;
    -webkit-background-size: 70px auto;
    background-size: 70px auto;
    background-position: 0 -661px
}

.btn_is_zan_icon {
    background-position: 0 -701px
}

.btn_zan_like_anim {
    -webkit-animation-name: zanLike;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: center center
}

@-webkit-keyframes zanLike {
    0% {
        -webkit-transform: scale(1);
        background-position: 0 -661px
    }

    20% {
        -webkit-transform: scale(1.1);
        background-position: 0 -661px
    }

    50% {
        -webkit-transform: scale(1.5);
        background-position: 0 -661px
    }

    80% {
        -webkit-transform: scale(1.3);
        background-position: 0 -661px
    }

    99% {
        -webkit-transform: scale(1);
        background-position: 0 -661px
    }

    100% {
        -webkit-transform: scale(1);
        background-position: 0 -701px
    }
}

.btn_zan_unlike_anim {
    -webkit-animation-name: zanUnLike;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1
}

@-webkit-keyframes zanUnLike {
    0% {
        -webkit-transform: scale(1);
        background-position: 0 -701px
    }

    20% {
        -webkit-transform: scale(0.9);
        background-position: 0 -701px
    }

    50% {
        -webkit-transform: scale(0.5);
        background-position: 0 -701px
    }

    80% {
        -webkit-transform: scale(0.7);
        background-position: 0 -701px
    }

    99% {
        -webkit-transform: scale(1);
        background-position: 0 -701px
    }

    100% {
        -webkit-transform: scale(1);
        background-position: 0 -661px
    }
}

.post_list_item[fn="1"] {
  background: #fff;
  border-bottom: 1px solid #eaebec;
}


.pb_poster_layer,.pb_lzl_poster_layer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #e1e5e9;
    overflow: hidden
}

.editor_panel {
    overflow: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-overflow-scrolling: touch
}

.editor_panel .editor {
    padding: 0;
    margin: 0;
    width: 100%
}

.editor_title_panel {
    width: 100%;
    background: #fff
}

.editor_content_panel {
    height: 80px;
    border-top: 1px solid #dee0e0;
    background: #fff
}

.editor_panel .editor_input {
    border-width: 0;
    background: #fff;
    font-size: 16px
}

.editor_panel .editor_title {
    padding: 12px 6px;
    outline: 0
}

.editor_panel .editor_content {
    max-height: 80px;
    min-height: 80px;
    overflow: auto
}

.editor_bottom_panel {
    margin-top: 0
}

.editor_btn_list {
    height: 50px;
    box-shadow: 0 1px 0 rgba(0,0,0,.3);
    background-color: #fff
}


.editor_btn_list {
    height: 50px;
    box-shadow: 0 1px 0 rgba(0,0,0,.3);
    background-color: #fff
}

.media_bar {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    -webkit-tap-highlight-color: transparent;
    line-height: 45px;
    background-color: #fff
}

.media_bar>div {
    position: relative;
    display: inline-block
}

.media_bar_btn_text {
    display: none
}

.media_bar a {
    display: inline-block;
    position: relative;
    height: 35px;
    width: 35px;
    margin-left: 15px;
    vertical-align: middle;
    background-size: 70px auto;
    background-image: url(../images/comment_media_bar_btns.png);
    background-repeat: no-repeat
}

.media_bar .smile_enable {
    background-position: 0 -35px
}

.smile_btn_panel.gray .smile_enable {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.media_bar .smile_disable {
    background-position: -36px -35px
}

.media_bar .voice_btn_enabled {
    background-position: 0 0
}

.media_bar .voice_btn_disabled {
    background-position: -36px 0
}

.media_bar .upload-block.enable {
    background-position: 0 -105px
}

.pic_btn_panel.gray .upload-block {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.media_bar .upload-block.disable {
    background-position: -36px -105px
}

.media_bar .upload-block.multi {
    background-position: 0 -70px
}

.media_bar .upload-block.multi.disable {
    background-position: -36px -70px
}

.media_bar .at_btn_enabled {
    background-position: 0 -140px
}

.media_bar .at_btn_disabled {
    background-position: -36px -140px
}


.smile_box_panel {
    width: 100%;
    margin: 0;
    z-index: 200;
    background: #f2f3f4
}

.smile_btn_group {
    width: 100%;
    display: -webkit-box
}

.smile_btn_group a {
    display: block;
    text-align: center;
    height: 35px;
    line-height: 35px;
    font-family: arial;
    font-size: 16px;
    border-left: 1px solid #bbc2ce;
    border-top: 1px solid #bbc2ce;
    border-right: 0;
    border-bottom: 0;
    text-decoration: none;
    background: #ebeff5;
    color: #3e5872;
    position: relative
}

.smile_btn_pic,.smile_btn_font {
    -webkit-box-flex: 1
}

.smile_btn_group .smile_btn_del {
    background: #c2c9d1
}

.smile_btn_group .smile_btn_pic {
    border-left: 0
}

.smile_icon {
    display: inline-block;
    width: 35px;
    height: 30px;
    margin-top: 3px;
    background: url(../images/popo_2adefed.png) no-repeat 50% 0;
    -webkit-background-size: 30px auto
}

.smile_icon_active {
    background-position: 0 0
}

.smile_btn_group a:last-child {
    width: 54px
}

.smile_btn_group .smile_active {
    border: 0;
    border-top: 1px solid #e1e5e9;
    color: #3e5872;
    background: transparent
}

.smile_btn_group .smile_btn_font.smile_active {
    border-left: 1px solid #bbc2ce
}

.smile_container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap
}

.smile_list {
    padding: 0;
    width: 100%;
    position: relative;
    line-height: 0
}

.smile_list li {
    display: inline-block;
    white-space: normal;
    margin: 0;
    width: 100%;
    line-height: 0
}

.smile_list div {
    width: 101%
}

.smile_list a {
    width: 14.28%;
    height: 42px;
    display: block;
    float: left;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    font-size: 14px;
    font-family: Microsoft YaHei;
    color: #333;
    text-align: center;
    line-height: 58px
}

.smile_list .smile_ele_click {
    background: #8c95a2
}

.smile_list span {
    display: inline-block;
    width: 30px
}

.j_font a {
    width: 25%;
    height: 37px;
    line-height: 37px
}

.smile_popo {
    height: 30px;
    background: url(../images/popo_2adefed.png) no-repeat 50% 0
}

.smile_slide_aim {
    text-align: center;
    height: 15%
}

.smile_slide_aim a {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 5px;
    margin: 5px 5px 5px 0;
    border: 1px solid #b8c0cc
}

.smile_slide_aim .aim_active {
    background: #3385ff;
    border-color: #3385ff
}

.smile_btn_close {
    display: inline-block;
    width: 28px;
    height: 22px;
    background: #fff;
    top: 7px;
    position: absolute;
    right: 13px;
    background: url(../images/smile_close_btn.png) no-repeat 0 0;
    background-size: 100%
}


.img_placeholder {
    display: block;
    background: url(../images/image_spb.png) no-repeat center
}

.scaleup {
    -webkit-animation-duration: .5s;
    -webkit-animation-name: scaleup;
    -webkit-transform-origin: 0 0
}

@-webkit-keyframes scaleup {
    0% {
        -webkit-transform: scale(1,.2)
    }

    100% {
        -webkit-transform: scale(1,1)
    }
}

.highlight {
    font-weight: 700
}

.button {
    display: inline-block;
    padding: 4px 10px;
    -webkit-border-radius: 5px;
    font: 400 14px/16px Helvetica,Arial,sans-serif;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#575757),color-stop(0.5,#454545),to(#333));
    border: solid 1px #000
}

.button.back {
    padding-left: 5px;
    margin-left: 8px;
    position: relative;
    background: #3c3c3c;
    background-image: none;
    border: solid 2px #292929;
    border-left: 0
}

.button.back>em {
    left: -7px;
    height: 19px;
    width: 19px;
    position: absolute;
    top: 2px;
    -webkit-border-radius: 4px 0;
    -webkit-transform: rotate(45deg);
    -webkit-background-clip: content;
    border-left: solid 2px #2929290;
    border-bottom: solid 2px #292929;
    background-color: #3C3C3C
}

.button.back>span {
    position: relative
}

.button.back>span a {
    color: #E2E2E2
}



.bubble_img {
    background-position: 0 -55px;
    left: 10px;
    z-index: 1
}

.colorfull_img {
    height: 20px;
    width: 50px;
    display: inline-block;
    margin-right: 3px;
    margin-bottom: -4px;
    position: relative
}

.main_editor {
    display: none
}

.blue_kit {
  background: #262b42;
  height: 44px;
  line-height: 44px;
  font-size: 18px;
  text-align: center;
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.blue_kit, .blue_kit a {
  color: #cfd8e5;
}
.blue_kit_left {
  position: absolute;
  top: 0;
  left: 0;
}

.blue_kit_btn:active {
  background-color: #171F31;
}
.blue_kit_btn:last-child {
  margin-right: 0;
}
.blue_kit, .blue_kit a {
  color: #cfd8e5;
}
.blue_kit_btn_back {
  padding-left: 18px;
}
.blue_kit_btn {
  float: left;
  height: 44px;
  position: relative;
  padding: 0 8px;
  color: #d1daea;
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}
.blue_kit_btn_back:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 10px;
  border: 2px solid #a3b4cc;
  border-width: 2px 0 0 2px;
  width: 8px;
  height: 8px;
  margin: -5px 0 0 0;
  -webkit-transform: scale(1) rotate(-50deg) skew(-10deg) translateZ(0);
  transform: scale(1) rotate(-50deg) skew(-10deg) translateZ(0);
}
.blue_kit_text {
  vertical-align: top;
  display: inline-block;
  font-size: 18px;
  margin-left: 15px;
}
Inherited from
.blue_kit, .blue_kit a {
  color: #cfd8e5;
}
.blue_kit_btn {
  float: left;
  height: 44px;
  position: relative;
  padding: 0 8px;
  color: #d1daea;
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}
.blue_kit_right {
  top: 70px;
}
.blue_kit_right {
  position: absolute;
  top: 0;
  right: 4px;
}
body, dl, dd, dt, ul, div, html, p, form {
  margin: 0;
  padding: 0;
}
user agent stylesheetdiv {
  display: block;
}
.blue_kit_btn:last-child {
  margin-right: 0;
}
.blue_kit, .blue_kit a {
  color: #cfd8e5;
}
.blue_kit_btn {
  float: left;
  height: 44px;
  position: relative;
  padding: 0 8px;
  color: #d1daea;
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}
a {
  color: #3361a7;
  text-decoration: none;
}

.editor_panel .editor_content {
  max-height: 80px;
  min-height: 80px;
  overflow: auto;
}
.editor_panel .editor_input {
  border-width: 0;
  background: #fff;
  font-size: 16px;
}
.editor_content {
  padding-bottom: 24px;
}
.editor_input {
  white-space: pre-wrap;
  word-wrap: break-word;
  -webkit-appearance: none;
  width: 100%;
  -webkit-box-sizing: border-box;
  display: block;
  font-size: 13px;
  color: #262626;
  border: 1px solid #dee0e0;
  padding: 10px 8px;
  line-height: 16px;
  background: #fbfbfb;
  font-weight: 600;
}
.editor_content {
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}
.ui_floatlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99998;
}


.pb_poster_layer, .pb_lzl_poster_layer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #e1e5e9;
  overflow: hidden;
}
.lay_top {
  position: absolute;
  z-index: 100;
  text-align: center;
  top: 50%;
  width: 100%;
  margin-top: -16px;
}
.loading {
  height: 40px;
  width: 40px;
  position: fixed;
  margin: -20px 0 0 -20px;
  left: 50%;
  top: 50%;
  z-index: 99999;
  -webkit-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 4px solid rgba(47,60,87,.15);
  border-right: 4px solid rgba(47,60,87,.15);
  border-bottom: 4px solid rgba(47,60,87,.15);
  border-top: 4px solid rgba(47,60,87,.75);
  border-radius: 100%;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}


.dialog-toast {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11000;
    background-color: rgba(0,0,0,.7)
}

.dialog-outer {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    text-align: center
}
.overlay_container {
    position: fixed;
    z-index: 100003;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.15);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 100ms;
    -webkit-backface-visibility: hidden
}

.overlay_container:after,.overlay_container:before {
    content: '';
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.overlay_container.unmasked {
    background: transparent;
    pointer-events: none
}

.overlay_container.beforeFadeIn {
    opacity: 0
}

.overlay_container.afterFadeOut {
    opacity: 0
}

.overlay_content_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizon;
    -webkit-flex-flow: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.overlay_content_container:after,.overlay_content_container:before {
    content: '';
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.overlay_content {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 150ms;
    -webkit-transform-origin: 50% 50%;
    pointer-events: auto
}

.toast {
  width: 210px;
  padding: 16px;
  font-size: 16px;
  line-height: 20px;
  background-color: rgba(0,0,0,.9);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  z-index: 100000;
}
.usr_more {
  width: 95%;
  border: 0px solid #c4d4d0;
  line-height: 35px;
  text-align: center;
  font-size: 14px;
  margin-top: 0px;
  color: #FFFFFF;
  background: rgba(0, 0, 0, 0.4);
}