

/* =Basic structure
-------------------------------------------------------------- */

/* Body, links, basics */

body {
	font-size: 14px;
	font-size: 1rem;
	font-family: Helvetica, Arial, sans-serif;
	text-rendering: optimizeLegibility;
	color: #444;
}
body.custom-font-enabled {
	font-family: "微软雅黑","Open Sans", Helvetica, Arial, sans-serif;
}
a {
	outline: none;
	color: #21759b;
}
a:hover {
	color: #0f3647;
}

/* Footer */
footer[role="contentinfo"] {
	border-top: 0px solid #ededed;
	clear: both;
	font-size: 12px;
font-size: 1.157142857rem;
  line-height: 2;
  max-width: 960px;
  max-width: 68.571428571rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
    margin-bottom: 45px;
}
footer[role="contentinfo"] a {
	color: #F3E0C0;
	text-decoration: inherit;
}
footer[role="contentinfo"] a:hover {
	color: #21759b;
	text-decoration: inherit;
}
.site-info {
	  text-align: center;
}



/* Minimum width of 600 pixels. */
@media screen and (min-width: 600px) {

	body.template-front-page .site-content,
	body.attachment .site-content,
	body.full-width .site-content,
	div.full-width {
		width: 100%;
	}
	.entry-header .entry-title {
		font-size: 20px;
		font-size: 1.421428571rem;
	}
	.entry-page-image {
		float: right;
		margin-bottom: 0;
		width: 47.916666667%;
	}

}



/*return Top button*/
#returnTop {
    background-color:#333;
    width:40px;
    height:40px;
    display:block;
    right:20px;
    bottom:70px;
    position:fixed;
    line-height:50px;
    color:#fff;
    -webkit-opacity:1;
    -moz-opacity:1;
    opacity:1;
    -webkit-transition: background 0.2s, -webkit-opacity 0.2s;
	-moz-transition: background 0.2s, -moz-opacity 0.2s;
	transition: background 0.2s, opacity 0.2s;
	z-index: 6;
}
#returnTop_a{
	position: absolute;
	top: -2px;
	left: 8px;
	width: 0;
	height: 0;
	border-width: 10px 12px;
	border-style: dashed dashed solid;
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FFF;
	-webkit-transition: top 0.2s;
	-moz-transition: top 0.2s;
	transition: top 0.2s;
}
#returnTop_b{
	position: absolute;
	top: 18px;
	left: 14px;
	width: 12px;
	height: 12px;
	background: #FFF;
	-webkit-transition: top 0.2s;
	-moz-transition: top 0.2s;
	transition: top 0.2s;
}
#returnTop.hide{
	-webkit-opacity:0;
	-moz-opacity:0;
	opacity:0;
	background-color:transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000', endColorstr='#00000000');
	pointer-events: none;
}
#returnTop.hide #returnTop_a,
#returnTop.hide #returnTop_b { display: none }
:root #returnTop.hide { filter:none; }
#returnTop:hover {background-color:#000;}
#returnTop:hover #returnTop_a { top: -4px; }
#returnTop:hover #returnTop_b { top: 16px; }

/* Minimum width of 600 pixels. */
@media screen and (min-width: 600px) {
	#qrCode{
		display:block;
	}
	#returnTop {
	    bottom:70px;
	}
}



.listTitle { display: inline-block; width:120px;}/*my profile page*/


/*pinterest*/
.entry-content .pinterestUl {
	overflow: hidden;
	position: relative;
	min-height:500px;
	background-repeat: no-repeat;
	background-position: center bottom;
	margin-bottom: 10px;
}
.pinterestUl_loading {
	background-image: url(../images/loader.gif);
}
#pinterestMore,
#pinterestDone{
	text-align: center;
	color:#999;
	display: none;
}
.pinterestUl .pinterestLi{
	display: none;
	width:48%;
	width:-webkit-calc(50% - 20px);
	width:calc(50% - 20px);	padding:0;
	margin:0;
	background-color: #fff;
	list-style: none;
	float:left;
	overflow: hidden;
	border: 1px solid #fff;
	box-shadow: 0 2px 1px rgba(100, 100, 100, 0.3);
	position: absolute;
	z-index:1;
	-webkit-transition: top 0.2s ease-out, left 0.2s ease-out,
		box-shadow 0.2s ease-out, border 0.2s ease-out;
	transition: top 0.2s ease-out, left 0.2s ease-out,
		box-shadow 0.2s ease-out, border 0.2s ease-out;
	font-size: 0;
}
.pinterestUl .pinterestLi:hover{
	border: 1px solid #21759B;
	background-color: #fafafa;
	box-shadow: 0 2px 6px rgba(33, 117, 155, 0.5);
}
.col1 .pinterestLi{
	width:96.8%;
	width:-webkit-calc(100% - 20px);
	width:calc(100% - 20px);	padding:0;
}
.col2 .pinterestLi{
	width:48%;
	width:-webkit-calc(50% - 20px);
	width:calc(50% - 20px);	padding:0;
}
.col3 .pinterestLi{
	width:31%;
	width:-webkit-calc(33% - 20px);
	width:calc(33% - 20px);	padding:0;
}
.col4 .pinterestLi{
	width:23%;
	width:-webkit-calc(25% - 20px);
	width:calc(25% - 20px);	padding:0;
}

.pinterestUl .pinterestLi .comments-link {
	padding: 10px;
	font-size: 12px;
	font-size: 0.865714286rem;
}
.pinterestUl .pinterestLi .pinterest_img {
	display: inline-block;
	width:100%;
	font-size: 0;
}
.pinterestUl .pinterestLi img {
	width:100%;
	height: auto;
	display: inline-block;
}
.pinterestUl .pinterestLi a {
	text-decoration: none;
	font-size: 12px;
	font-size: 0.865714286rem;
}
.pinterestUl .pinterestLi a:hover{
	text-decoration:underline;
}
.pinterestUl .pinterestLi .pinterest_title {
	text-decoration: none;
	font-size:13px;
	font-size:0.9285rem;
}

/*********/
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0
}

.sr-only-focusable:active,.sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto
}
.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2
}

.close:hover,.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: .5
}

button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0
}
.clearfix:before,.clearfix:after,.dl-horizontal dd:before,.dl-horizontal dd:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after,.form-horizontal .form-group:before,.form-horizontal .form-group:after,.btn-toolbar:before,.btn-toolbar:after,.btn-group-vertical>.btn-group:before,.btn-group-vertical>.btn-group:after,.nav:before,.nav:after,.navbar:before,.navbar:after,.navbar-header:before,.navbar-header:after,.navbar-collapse:before,.navbar-collapse:after,.pager:before,.pager:after,.panel-body:before,.panel-body:after,.modal-footer:before,.modal-footer:after {
	display: table;
	content: " "
}

.clearfix:after,.dl-horizontal dd:after,.container:after,.container-fluid:after,.row:after,.form-horizontal .form-group:after,.btn-toolbar:after,.btn-group-vertical>.btn-group:after,.nav:after,.navbar:after,.navbar-header:after,.navbar-collapse:after,.pager:after,.panel-body:after,.modal-footer:after {
	clear: both
}

.modal-open {
	overflow: hidden
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0
}

.modal.fade .modal-dialog {
	-webkit-transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
	-webkit-transform: translate3d(0,-25%,0);
	-o-transform: translate3d(0,-25%,0);
	transform: translate3d(0,-25%,0)
}

.modal.in .modal-dialog {
	-webkit-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0)
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px
}

.modal-content {
	position: relative;  top: 100px;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5)
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000
}

.modal-backdrop.fade {
	filter: alpha(opacity=0);
	opacity: 0
}

.modal-backdrop.in {
	filter: alpha(opacity=50);
	opacity: .5
}

.modal-header {
	min-height: 16.43px;
	padding: 15px;
	border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
	margin-top: -2px
}

.modal-title {
	margin: 0;
	line-height: 1.42857143
}

.modal-body {
	position: relative;
	padding: 15px
}

.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.modal-footer .btn+.btn {
	margin-bottom: 0;
	margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll
}

@media (min-width:768px) {
	.modal-dialog {
		width: 600px;
		margin: 30px auto
	}

	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
		box-shadow: 0 5px 15px rgba(0,0,0,.5)
	}

	.modal-sm {
		width: 300px
	}
}

@media (min-width:992px) {
	.modal-lg {
		width: 900px
	}
}

#bodyhidden {
  background: url(../images/overlay.png) repeat 0 0;
  opacity: 0.9;
  filter: alpha(opacity = 90);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
}

#cboxTitle {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  line-height: 2em;
  left: 0;
  padding: 2%;
  text-align: left;
  width: 100%;
  color: #FFFFFF;
  display: none;
height: 2em;
   width: 0px;
   left: -100px;
  text-align: center;
  font-size: 1.5em;
}

#cboxPrevious {
  position: absolute;
  bottom: 45%;
  left: 3%;
  background: url(../images/l.png) no-repeat;
  width: 70px;
  height: 70px;
  text-indent: -9999px;
  background-size: 100%;
}
#cboxNext {
  position: absolute;
  bottom: 45%;
  right: 3%;
  left: inherit;
   background: url(../images/r.png) no-repeat;
  width: 70px;
  height: 70px;
  text-indent: -9999px;
  background-size: 100%;
}
#cboxPrevious:hover {
  background-position: inherit;
}
#cboxNext:hover {
  background-position: inherit;
}
