array (
  'i' => '2',
  'c' => 'entry',
  'm' => 'ewei_shopv2',
  'do' => 'mobile',
  'r' => 'account.register',
  'module_status:ewei_shopv2' => '{&quot;upgrade&quot;:{&quot;has_upgrade&quot;:false},&quot;ban&quot;:false}',
  '__session' => 'c61eZdgz50AiujVZwmpKuoTE+CZGlKb75F9xnBgE0kD/OiuZ0qbOuLldVPGI/Q7a1TI3NTlw42iLyaI2bL2vqy5F7GvNBt66Rm0Q7xJ1NZaiCTJItsoqUFBCB+mPaoGqSC96fMF8zrxXLz7PtzczVzJ7bT+vRboT6tWwYI5INWsWa/a+Og',
  '__uniacid' => '2',
  '__lastvisit_1' => '2,http://www.weiqin.com/web/index.php?c=home&a=welcome&do=account_ext&m=ewei_shopv2',
  'history_url' => '[{&quot;title&quot;:&quot;\\u5168\\u7f51\\u901a\\u8bbe\\u7f6e&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=sysset.wap&quot;},{&quot;title&quot;:&quot;\\u5173\\u6ce8\\u53ca\\u5206\\u4eab&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=sysset.follow&quot;},{&quot;title&quot;:&quot;\\u5546\\u57ce\\u72b6\\u6001&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=sysset.close&quot;},{&quot;title&quot;:&quot;\\u57fa\\u7840\\u8bbe\\u7f6e&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=sysset.shop&quot;},{&quot;title&quot;:&quot;\\u5e94\\u7528-\\u5e94\\u7528&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=plugins&quot;},{&quot;title&quot;:&quot;\\u4f1a\\u5458\\u8bbe\\u7f6e&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=sysset.member&quot;},{&quot;title&quot;:&quot;\\u4f1a\\u5458\\u4e2d\\u5fc3\\u5165\\u53e3&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=sysset.cover.member&quot;},{&quot;title&quot;:&quot;\\u4f1a\\u5458-\\u4f1a\\u5458\\u5217\\u8868&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=member.list&quot;},{&quot;title&quot;:&quot;\\u4f1a\\u5458-\\u6807\\u7b7e\\u7ec4&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=member.group&quot;},{&quot;title&quot;:&quot;\\u4f1a\\u5458-\\u4f1a\\u5458\\u7b49\\u7ea7&quot;,&quot;url&quot;:&quot;.\\/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=member.level&quot;}]',
  '__code' => '205bce60abfa087ba432bd399ad64350',
  'mobile' => '15182948018',
  'verifycode' => '06202',
  'pwd' => '123456',
  'email' => 'gonghuoshang@qq.com',
  'wechatname' => '123',
  'province' => '420000',
  'city' => '421300',
  'area' => '421321',
  'shopname' => '123456',
  'parent' => '1',
  'sub' => '1',
  'child' => '1',
  'fans' => '',
  'address' => '',
  '__entry' => NULL,
  '__state' => NULL,
  'state' => NULL,
)
array (
  'file' =>
  array (
    'name' => '180978821.jpg',
    'type' => 'image/jpeg',
    'tmp_name' => 'C:\\Users\\Adminstory\\AppData\\Local\\Temp\\php74E6.tmp',
    'error' => 0,
    'size' => 205265,
  ),
)
