{if !empty( $banner )}
	<div class="banner_box">
		<div class="swiper-container banner_in" data-space-between='10' >
			<div class="swiper-wrapper">
			{loop $banner $item}
				<div class="swiper-slide banner_item">
					{loop $item $in}
					<a href="{$in['url']}">
						<li>
							<img src="{php echo tomedia( $in['img'] )}" alt="">
							<p>{$in['name']}</p>
						</li>
					</a>
					{/loop}							
				</div>
			{/loop}
			</div>
			{if count( $banner ) > 1}
			<div class="swiper-pagination"></div>
			{/if}
		</div>
	</div>
{/if}