<!-- 导入CSS样式 -->
<link href="{FM_STATIC_PLUGIN}designer/imgsrc/designer.css" rel="stylesheet">
<link href="{FM_STATIC_PLUGIN}designer/imgsrc/menu.css" rel="stylesheet">
<style>
	.fe-panel-editor {
	    min-height: 55px;
	    background: #f7f7f7;
    }
    .fe {
	    height: auto;
	    width: 1280px;
    }
    .fe-panel {
	    height: auto;
	    width: 680px;
    }
    .fe-panel-editor-name {
    height: 40px;
    width: 80px;
    }
    .fe-panel-editor-input2 {
    margin-top: -12px;
    }
    .hover {
    background: #E9E9E9;
    opacity: 1;
}
</style>
{if $foo=='display'}
<!-- 筛选区域 -->
<div class="row">
	<div class="am-u-md-12 am-u-sm-12 row-mb">
	    <div class="tpl-portlet-components">
	        <div class="portlet-title">
	            <div class="caption font-green bold">
	                <span class="am-icon-search"></span> 筛选
	            </div>
	        </div>
	        <div class="tpl-block">
	            <div class="am-g">
	                <div class="tpl-form-body tpl-form-line">
	                    <form class="am-form tpl-form-line-form" action="./index.php"  data-am-validator>
	                    		<fieldset>
								<input type="hidden" name="c" value="site" />
							    <input type="hidden" name="a" value="entry" />
							    <input type="hidden" name="m" value="fm_photosvote" />
							    <input type="hidden" name="do" value="templates" />
							    <input type="hidden" name="op" value="menu" />
							    <input type="hidden" name="foo" value="display" />
		                        	<div class="am-form-group">
		                            <label for="fm-search" class="am-u-sm-3 am-form-label">综合搜索 <span class="tpl-form-line-small-title">Search</span></label>
		                            <div class="am-u-sm-9">
		                                <input type="text" name="keyword" value="{$_GPC['keyword']}" class="tpl-form-input" id="zh-search" minlength="1"  placeholder="请输入菜单名称进行搜索" required/>

		                                <div class="am-alert am-alert-warning alert alert-dismissible" role="alert">
		                                		<button type="button" class="close" data-dismiss="alert" aria-label="Close" style="right: 0;"><span aria-hidden="true">&times;</span></button>
										  	当前系统已搜索到 {$total} 条{if $keyword}包含 “{$keyword}” 的相关{/if}数据......
										</div>
		                            </div>
		                        </div>
		                        <div class="am-form-group">
		                            <div class="am-u-sm-9 am-u-sm-push-3">
		                                <button type="submit" class="am-btn am-btn-primary tpl-btn-bg-color-success "><i class="am-icon-search"></i> 开始搜索</button>
		                            </div>
		                        </div>
	                        </fieldset>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
</div>
<!-- 页面列表 -->
<div class="row">
	<div class="am-u-md-12 am-u-sm-12 row-mb">
	    <div class="tpl-portlet-components">
	        <div class="portlet-title">
	            <div class="caption font-green bold">
	                <span class="am-icon-wechat"></span> 底部菜单管理 <span class="am-badge am-badge-warning am-round"> {$menusnum}</span>
	            </div>
				<div class="actions">
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('templates', array('op'=>'menu','foo'=>'post'))}" title="添加底部菜单" >
	                		<i class="am-icon-plus"></i> 添加底部菜单
					</a>
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('templates', array('op' => 'menu','rid' => $rid))}"  title="底部菜单管理" >
	                		<i class="am-icon-list-ul"></i> 底部菜单
					</a>
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('templates', array('op' => 'post','rid' => $rid))}" title="添加模板" >
	                		<i class="am-icon-plus"></i> 添加模板
					</a>
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('templates', array('op' => 'display','rid' => $rid))}"  title="模板管理" >
	                		<i class="am-icon-list-ul"></i> 模板管理
					</a>
				</div>

	        </div>
	        <div class="am-tabs tpl-index-tabs" data-am-tabs>
					<div class="am-tabs-bd">
						<div class="am-tab-panel am-fade am-in am-active" id="tab1">
							<div id="wrapperA" class="wrapper wrapper-h-auto">
								<form method="post" class="am-form tpl-form-line-form" id="formbanner">
									<div class="tpl-scrollable" style="min-height: 200px;">
										<table class="am-table am-table-hover tpl-table">
											<thead>
												<tr class="tpl-table-uppercase">
													<th>菜单名称</th>
													<th >创建时间</th>
													<th width="100">是否默认</th>
													<th >操作</th>
												</tr>
											</thead>
											<tbody >
												{if !empty($menus)}
                    									{loop $menus $row}
													<tr>
														<td>
															<div class="">
																<span class="am-badge am-badge-warning am-round">{$row['id']}</span>
																<span>
																	<a class="font-yellow font-yellow-size"  href="{php echo $this->createWebUrl('templates',array('op'=>'menu','foo'=>'post','menuid'=>$row['id']))}">
																		<span>{$row['menuname']}</span>
																	</a>
																</span>
															</div>
														</td>
														<td>
															<span class="am-badge am-badge-default">{php echo date('Y-m-d H:i',$row['createtime'])}</span>
														</td>
														<td style="text-align:  center;" data-id="{$menu['id']}">
							                                 {if $row['isdefault']==1}
							                                      <label class='am-badge am-badge-success' style="cursor: pointer;" title="点击关闭" data-do="off" onclick="setdefault(this,{$row['id']})">已启用</label>
							                                 {else}
							                                      <label class='am-badge am-badge-default' style="cursor: pointer;" title="点击开启" data-do="on" onclick="setdefault(this,{$row['id']})">未启用</label>
							                                 {/if}
							                           	</td>
														<td>
															 <a class='am-btn am-btn-default am-btn-xs' href="{php echo $this->createWebUrl('templates',array('op'=>'menu','foo'=>'post','menuid'=>$row['id']))}">编辑</a>
                                								<a class='am-btn am-btn-default am-btn-xs'  href="javascript:;" onclick="delmenu({$row['id']})">删除</a>
														</td>
													</tr>
												{/loop}
											{else}
							                    <tr>
							                        <td style="text-align: center; line-height: 100px;" colspan="8">您还没有添加自定义菜单，可以点击 ↙ 左下角的 “<a href="{php echo $this->createWebUrl('templates', array('op'=>'menu','foo'=>'post'))}">添加一个新菜单</a>”</td>
							                    </tr>
							                {/if}
												<tr>
													<td colspan="9" style="line-height: 10em;">
														<div style="text-align: center;">{$pager}</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</form>
							</div>
						</div>

					</div>
				</div>

	    </div>
	</div>
</div>

<!-- 预览 start --
        <div id="modal-module-menus2"  class="modal fade" tabindex="-1">
            <div class="modal-dialog" style='width: 413px;'>
                    <div class="fe-phone">
                        <div class="fe-phone-left"></div>
                        <div class="fe-phone-center">
                            <div class="fe-phone-top"></div>
                            <div class="fe-phone-main">
                                <iframe style="border:0px; width:342px; height:600px; padding:0px; margin: 0px;" src=""></iframe>
                            </div>
                            <div class="fe-phone-bottom" style="overflow:hidden;">
                                <div style="height:52px; width: 52px; border-radius: 52px; margin:20px 0px 0px 159px; cursor: pointer;" data-dismiss="modal" aria-hidden="true" title="点击关闭"></div>
                            </div>
                        </div>
                        <div class="fe-phone-right"></div>
                    </div>
            </div>
        </div>
<!-- 预览 end -->
<script type="text/javascript">
    function preview(menuid){
        var url = "{php echo $_W['siteroot'].'./app/'.$this->createMobileUrl('preview')}&op=menu&preview=1&menuid="+menuid;
        $('#modal-module-menus2').find("iframe").attr("src",url);
        popwin = $('#modal-module-menus2').modal();
    }
    function delmenu(id){
        if(confirm('此操作不可恢复，确认删除？')){
             $.ajax({
                type: 'POST',
                url: "{php echo $this->createWebUrl('templates',array('op'=>'menu','foo'=>'delete'))}",
                data: {menuid:id},
                success: function(data){
                    if(data=='success'){
                        $("tr[menuid="+id+"]").fadeOut();
                    }
                    else{
                        alert(data);
                    }
                },
                error: function(){
                    alert('操作失败~请刷新页面重试！');
                }
            });
        }
    }
    function setdefault(t,id){
        thisdo = $(t).data("do");
        d = thisdo;
        $.ajax({
            type: 'POST',

            url: "{php echo $this->createWebUrl('templates',array('op'=>'menu','foo'=>'setdefault'))}",
            data: {d:d,menuid:id},
            success: function(data){
                if(data=='success'){
                    location.reload();
                    return;
                }
                alert(data);
            },
            error: function(){
                alert('操作失败~请刷新页面重试！');
            }
        });
    }
</script>
{elseif $foo=='post'}
<!-- 编辑页面 -->

<div class="row" ng-app="FMEditor">
	<div class="am-u-md-12 am-u-sm-12 row-mb">
	    <div class="tpl-portlet-components">
	        <div class="portlet-title">
	            <div class="caption font-green bold">
	                <span class="am-icon-wechat"></span> 设计底部菜单
	            </div>
				<div class="actions">
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('templates', array('op'=>'menu','foo'=>'post'))}"  title="添加底部菜单" >
	                		<i class="am-icon-plus"></i> 添加底部菜单
					</a>
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('templates', array('op' => 'menu','rid' => $rid))}" title="底部菜单管理" >
	                		<i class="am-icon-list-ul"></i> 底部菜单
					</a>
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('templates', array('op' => 'post','rid' => $rid))}" title="添加模板" >
	                		<i class="am-icon-plus"></i> 添加模板
					</a>
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('templates', array('op' => 'display','rid' => $rid))}" title="模板管理" >
	                		<i class="am-icon-list-ul"></i> 模板管理
					</a>
					<a class="am-btn am-btn-default am-btn-sm btn-loading-template" href="{php echo $this->createWebUrl('index', array('rid' => $rid))}" title="活动管理" >
	                		<i class="am-icon-home"></i> 活动管理
					</a>
				</div>
	        </div>
	        <div class="am-tabs tpl-index-tabs" data-am-tabs ng-controller="FMController">
				<div class="am-tabs-bd">
					<div class="fe">
			            <div class="fe-phone">
			                <div class="fe-phone-left"></div>
			                <div class="fe-phone-center">
			                    <div class="fe-phone-top"></div>
			                    <div class="fe-phone-main fe-phone-main-menu" >
			                        <div id="editor" ng-style="{background: params.previewbg}" on-finish-render-filters >
			                            {template 'addons/designer/temp/show-diymenu'}
			                          </div>
			                    </div>
			                    <div class="fe-phone-bottom"></div>
			                </div>
			                <div class="fe-phone-right"></div>
			            </div>
			            <div class="fe-panel">

			                <!-- editor start -->
			                <div class="fe-panel-editor" ng-show="focus" >
			                     {template 'addons/designer/temp/edit-diymenu'}
			                </div>
			                <!-- editor end -->
			            </div>
			        </div>
			        <!-- 页面底部保存栏 -->
			        <div class="fe-save">
			            <div class="fe-save-main">
			                <div class="fe-save-submit" ng-click="save()" style="margin-left:160px;margin: 0 auto;float: none;position: relative;top: 10px;">保存菜单</div>
			            </div>
			             {template 'addons/designer/modal'}
			        </div>

				</div>
			</div>

	    </div>
	</div>
</div>
<script type="text/javascript" src="{FM_STATIC_PLUGIN}designer/imgsrc/angular.min.js"></script>
<script type="text/javascript" src="{FM_STATIC_PLUGIN}designer/imgsrc/angular-ueditor.js"></script>
<script type="text/javascript" src="{FM_STATIC_PLUGIN}designer/imgsrc/hhSwipe.js"></script>

<script type="text/javascript">
    function switchtab(tag,n){
        $("#"+tag+"-"+n).fadeIn().siblings().hide();
        $("#"+tag+"-nav-"+n).addClass("active").siblings().removeClass("active");
    }

    $(function(){
        require(['util'], function (util) {
            var preview_id = util.cookie.get('preview_id');
            if(preview_id){
                preview(preview_id);
            }
        });

       $(".fe-save-info-type-ok").click(function(){
           var pagetype = $(this).data("type");
           if(pagetype!='2' || pagetype!='3'){
                $(this).find(".fe-save-main-radio").addClass("fe-save-main-radio2").text("√");
                $(this).siblings().find(".fe-save-main-radio").removeClass("fe-save-main-radio2").text("");
           }
           $("input[name=pagetype]").val(pagetype);
       });
       $('body').addClass('tpmplate_bg')
    });

    var myModel = angular.module('FMEditor',['ng.ueditor']);
    myModel.controller('FMController', ['$scope', function($scope){

            $scope.menus = {php echo json_encode($menus)};
            $scope.params = {php echo json_encode($params)};
            $scope.underscore = null;
            require(['underscore'],function(underscore){
                $scope.underscore = underscore;
            });
              $scope.clear =function(m){
                 angular.forEach($scope.menus, function(m,index) {
                        m.textcolor  =index==0?$scope.params.textcolorhigh:$scope.params.textcolor;
                        m.bgcolor  =index==0?$scope.params.bgcolorhigh:$scope.params.bgcolor;
                        m.iconcolor  = index==0?$scope.params.iconcolorhigh:$scope.params.iconcolor;
                        m.bordercolor  = index==0?$scope.params.bordercolorhigh:$scope.params.bordercolor;
                 });
            }

             // 1.1 选择链接
            $scope.chooseUrl = function(){
                //$('#floating-link').attr({"menid":Mid,"Cid":Cid,T:T});

                $('#floating-link').modal();
            }
             $scope.selectUrl = function(menu,event){
                 $('.popovermenu').hide();
                 $(event.currentTarget).next().toggle();
             }
             $scope.confirmUrl = function(menu,event){

                 $(event.currentTarget).closest('.popovermenu').toggle();
             }
             $scope.clearUrl = function(menu,event){

                    menu.url = '';

             }

            $scope.selectIcon = function(menu,event){

				require(["util","jquery"], function(u, $){
					var btn = $(event.currentTarget);
					var spview = btn.parent();
					var ipt = spview.find('.icon');
					u.iconBrowser(function(ico){
						ipt.val(ico);
						menu.icon = ico;
                        $scope.$apply();

					});
				});

            }
            $scope.addMenu = function() {
				if($scope.menus.length >= 5) {
					return;
				}
                var mid = "menu_" + new Date().getTime();
				$scope.menus.push({
                    id: mid,
					title: '',
                    icon:'',
					url: '',
					subMenus: []
				});
				    require(['jquery.ui'],function(){
                        $('.ui-sortable').sortable({handle: '.btn-move'});
                    });
                    $scope.clear();
			};

            $scope.addSubMenu = function(menu, obj) {
				$('.parentmenu').eq(obj.$index).find('a').eq(2).hide();
				if(menu.subMenus.length >= 5) {
					return;
				}
				menu.subMenus.push({
					title: '',
					type: 'url',
					url: '',
					forward: ''
				});
				    require(['jquery.ui'],function(){
                    $('.ui-sortable').sortable({handle: '.btn-move'});
                });
			};

            $scope.deleteMenu = function(menu, sub, obj) {
				if(sub) {
					if (typeof obj == 'object') {
						var text = $('.sonmenu').eq(obj.$parent.$index).find('input[type="text"]').eq(obj.$index);

						if (text.val() != '') {
							if (confirm('将删除该菜单, 是否继续? ')) {
								if (menu.subMenus.length == 1) {
									$('.parentmenu').eq(obj.$parent.$index).find('a').eq(2).show();
								}
								menu.subMenus = _.without(menu.subMenus, sub);
							}
						} else {
							if (menu.subMenus.length == 1) {
								$('.parentmenu').eq(obj.$parent.$index).find('a').eq(2).show();
							}
							menu.subMenus = _.without(menu.subMenus, sub);
						}
					}
				} else {
					if(menu.subMenus.length > 0 && !confirm('将同时删除所有子菜单, 是否继续? ')) {
						return;
					}
					$scope.menus = _.without($scope.menus, menu);
                                        $scope.clear();
				}
			};

            //选择链接
            $scope.currentMenu = null;
            $scope.chooseUrl = function(menu){
                $scope.currentMenu = menu;
                $('#floating-link').modal();
            }

            $scope.chooseLink = function(type,hid){
                var rid =  $("#choose-rid").val();
                if (rid == '' || rid == null) {
                    alert('请选择活动！');
                    return false
                }
                if (hid == '17') {
                		$scope.currentMenu.url =  $("#fe-tab-link-"+type+" #fe-tab-link-li-"+hid).data("href");
                }else{
                		$scope.currentMenu.url =  $("#fe-tab-link-"+type+" #fe-tab-link-li-"+hid).data("href")+"&rid="+rid;
                }

                $('#floating-link .close').click();
            }
            $scope.temp = {
                notcie:[]
            };
            $scope.ajaxselect =function(type){
                val = $("#select-"+type+"-kw").val();

                $.ajax({
                    type: 'post',
                    dataType:'json',
                    url: "{php echo $this->createWebUrl('templates',array('op'=>'api','apido'=>'selectlink'))}",
                    data: {kw:val,type:type},
                    success: function(data){
                        $scope.temp[type]=data;
                        $scope.$apply();
                    },
                    error: function(){
                        alert('查询失败！请刷新页面。');
                    }
                });
            }

            $scope.focus = 'M0000000000000';

            $scope.save = function(){
               var menuid = "{$menuid}";
               var menus = angular.toJson($scope.menus);
               var params = angular.toJson($scope.params);
               var menuname = $.trim( $(":input[name=menuname]").val() );
               if(!menuname){
                   alert('请填写菜单名称!');
                   $(":input[name=menuname]").focus();
                   return;
               }
               $(".fe-save-submit").text('保存中...').addClass("fe-save-disabled").data('saving','1');
               $(".fe-save-submit2").css("color","#bbb");
               if($(".fe-save-submit").data('saving')==1){
                    $.ajax({
                        type: 'POST',
                        dataType:'json',
                        url: "{php echo $this->createWebUrl('templates',array('op'=>'menu', 'foo'=>'post'))}",
                        data: {
                            menuid: menuid,
                            menuname:menuname,
                            params:params,
                            menus:menus},
                        success: function(data){
                            if(data.result=='1'){
                                alert("保存成功！");
                                location.href = "{php echo $this->createWebUrl('templates',array('op'=>'menu', 'foo'=>'post'))}&menuid=" + data.menuid;;
                            }else{
                                alert(data.message);
                                $(".fe-save-submit").text('保存').removeClass("fe-save-disabled").data('saving','0');
                                $(".fe-save-submit2").css("color","#4bb5fb")
                            }
                        }
                        ,error: function(){
                            alert('保存失败请重试');
                            $(".fe-save-submit").text('保存').removeClass("fe-save-disabled").data('saving','0');
                            $(".fe-save-submit2").css("color","#4bb5fb")
                        }
                    });
               }
            }

                require(['jquery.ui'],function(){
                    $('.ui-sortable').sortable({handle: '.btn-move'});
                });
                $scope.openMenu = function(menu,event)          {
                    if(menu.subMenus.length<=0){
                        return;
                    }
                    $('.sub').hide();
                    var li = $(event.currentTarget).closest('li');
                    li.find('.sub').toggle().css('width',li.width()-10).css('opacity',1);
                    angular.forEach($scope.menus, function(m,index) {
                           m.textcolor  =m==menu?$scope.params.textcolorhigh:$scope.params.textcolor;
                           m.bgcolor  =m==menu?$scope.params.bgcolorhigh:$scope.params.bgcolor;
                           m.iconcolor  = m==menu?$scope.params.iconcolorhigh:$scope.params.iconcolor;
                           m.bordercolor  = m==menu?$scope.params.bordercolorhigh:$scope.params.bordercolor;
                    });

                }

    }]);
</script>

{/if}
