<!-- 预览 start -->
<div id="modal-module-menus3"  class="modal fade" tabindex="-1">
    <div class="modal-dialog" style='width: 413px;'>
        <div class="fe-phone">
            <div class="fe-phone-left"></div>
            <div class="fe-phone-center">
                <div class="fe-phone-top"></div>
                <div class="fe-phone-main">
                    <iframe style="border:0px; width:342px; height:600px; padding:0px; margin: 0px;" src=""></iframe>
                </div>
                <div class="fe-phone-bottom" style="overflow:hidden;">
                    <div style="height:52px; width: 52px; border-radius: 52px; margin:20px 0px 0px 159px; cursor: pointer;" data-dismiss="modal" aria-hidden="true" title="点击关闭"></div>
                </div>
            </div>
            <div class="fe-phone-right"></div>
        </div>
    </div>
</div>
<!-- 预览 end -->

<!-- choose hrefurl start -->
<div id="floating-link"  class="modal fade" tabindex="-1" style="z-index:99999">
    <div class="modal-dialog" style='width: 920px;'>
        <div class="modal-content">
            <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>选择链接</h3></div>
            <div class="modal-body" >

                <ul class="nav nav-tabs">
                    <li id="fe-tab-link-nav-1" class="active"><a href="javascript:switchtab('fe-tab-link',1);">活动链接</a></li>
                </ul>
                <div>

                    <div class="fe-tab-link" id="fe-tab-link-1" style="display: block;">
                        <div class="page-header">
                            <h4><i class="fa fa-folder-open-o"></i> 选择活动</h4>
                            <select class="form-control" name="rid" id="choose-rid" style="width: 45%;float: left;margin-right: 5%;">
                            <option value="">选择活动</option>
                            {loop $reply $row}
                                <option value="{$row['rid']}" >{$row['title']}(RID:{$row['rid']})</option>
                            {/loop}
                        </select>
                        </div>
                        <div class="page-header">
                            <h4><i class="fa fa-folder-open-o"></i> 页面链接</h4>
                        </div>
                        <div id="fe-tab-link-li-11" class="btn btn-default" ng-click="chooseLink(1, 11)" data-href="{php echo $this->createMobileUrl('photosvote')}">活动首页</div>
                        <div id="fe-tab-link-li-12" class="btn btn-default" ng-click="chooseLink(1, 12)" data-href="{php echo $this->createMobileUrl('tuser',array( 'tfrom_user'=>'diytfrom'))}">选手详情模式</div>
                        <div id="fe-tab-link-li-13" class="btn btn-default" ng-click="chooseLink(1, 13)" data-href="{php echo $this->createMobileUrl('tuserphotos',array('tfrom_user'=>'diytfrom'))}">选手相册模式</div>
                        <div id="fe-tab-link-li-14" class="btn btn-default" ng-click="chooseLink(1, 14)" data-href="{php echo $this->createMobileUrl('paihang')}">排行榜</div>
                        <div id="fe-tab-link-li-15" class="btn btn-default" ng-click="chooseLink(1, 15)" data-href="{php echo $this->createMobileUrl('reg')}">报名</div>
                        <div id="fe-tab-link-li-16" class="btn btn-default" ng-click="chooseLink(1, 16)" data-href="{php echo $this->createMobileUrl('des')}">介绍</div>
                        <div id="fe-tab-link-li-17" class="btn btn-default" ng-click="chooseLink(1, 17)" data-href="search">搜索</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a></div>
        </div>
    </div>
</div>
<!-- choose hrefurl end -->

<!-- choose users start -->
<div id="floating-good"  class="modal fade" tabindex="-1" style="z-index:99999">
    <div class="modal-dialog" style='width: 920px;'>
        <div class="modal-content">
            <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>选择参赛者</h3></div>
            <div class="modal-body" >
                <div class="row" style="padding:0px 15px;">
                    <div class="input-group">
                        <select class="form-control" name="rid" id="secect-rid" style="width: 45%;float: left;margin-right: 5%;">
                            <option value="">请先选择活动</option>
                            {loop $reply $row}
                                <option value="{$row['rid']}" >{$row['title']}(RID:{$row['rid']})</option>
                            {/loop}
                        </select>
                        <input type="text" class="form-control" name="keyword" value="" id="secect-kw" placeholder="请输入参赛者名称进行查询筛选" style="width: 45%;margin-right: 5%;"/>
                        <span class='input-group-btn'><button type="button" class="btn btn-default" ng-click="selectusers(focus);" id="selectusers">搜索</button></span>

                    </div>
                </div>
                <div id="module-menus" style="padding-top:5px; overflow: auto;max-height:500px;">
                    <div ng-repeat="users in selectUsers">
                        <div style="height:177px; width:137px; float: left; padding: 5px; margin: 5px; background: #f4f4f4; margin-top: 5px;" ng-click="pushGood(focus, users.id)">
                            <div style="height: 127px; width: 127px; background: #eee; float: left; position: relative; cursor: pointer;">
                                <img src="{{users.img}}" width="100%" height="100%" />
                                <div style="height: 24px; width: 127px; background: rgba(0,0,0,0.3); position: absolute; bottom:0px; left: 0px; color:#fff; font-size: 12px; line-height: 24px;">ID: {{users.uid}}<span style="margin-left:4px;">票数:{{users.piaoshu}}</span><span style=" margin-left:4px;">人气:{{users.renqi}}</span></div>
                            </div>
                            <div style="height: 40px; width: 127px; font-size: 13px; line-height: 20px; text-align: center; ">{{users.name}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a></div>
        </div>
    </div>
</div>
<!-- choose good end -->
