{template 'common/header-base'}


<div class="item_cell_box" style="background: #fff;padding: 10px 100px;">
	<div class="item_cell_flex"></div>
	<div>
		<a href="{url 'home/welcome'}">返回系统</a>
	</div>
</div>

<script type="text/javascript">
	window.version_id = "{php echo intval( $_GPC['version_id'] )}";
</script>

<link rel="stylesheet" type="text/css" href="{php echo POSETERH_URL}template/web/css/common.css">
<link rel="stylesheet" type="text/css" href="{php echo POSETERH_URL}template/web/css/tao.css">
<link rel="stylesheet" href="{php echo POSETERH_URL}template/web/css/jquery-ui.css">
<script type="text/javascript" src="{php echo POSETERH_URL}public/js/lib/angular.min.js"></script>
<script src="{php echo POSETERH_URL}template/web/js/jquery-ui.js"></script>
<script type="text/javascript" src="{php echo POSETERH_URL}template/web/js/validForm.js"></script>
<script src="{php echo POSETERH_URL}template/web/js/areatocounty.js"></script>
<script type="text/javascript" src="{php echo POSETERH_URL}template/web/js/tao.js?{php echo TIMESTAMP}"></script>
	
	
	{php $leftmenu = Data::webMenu()}

 	<div id="body" class="body page_message"> 
   		<div id="js_container_box" class="container_box cell_layout side_l">
	    	<div class="col_side"> 
	    		 <div class="menu_box" id="menuBar">
				    {loop $leftmenu $k $item}
				    {if $item['ishide'] == 0}
					    <dl class="menu">
					     	<dt class="menu_title clickable ">
					     		<a href="{php echo empty($item['url']) ? 'javascript:;' : $item['url']}">
					      			<i class="icon_menu" style="background:url({$item['icon']}) no-repeat;"> </i>{$item['name']} 
					      		</a>
					     	</dt>
					     	{loop $item['list'] $kk $vv}
							    <dd class="menu_item {if $_GPC['do'] == $k && $_GPC['op'] == $vv['op']}selected{/if}">
							      	<a href="{$vv['url']}" class="left_title_box">{$vv['name']} {if isset($vv['num'])}<i>{$vv['num']}</i>{/if}</a>
							    </dd>
							{/loop}
					    </dl>
					 {/if}
				    {/loop}
	     		</div>
	    	</div>
	    	<div class="col_main">
	    		{loop $leftmenu $k $item}
	    			{if $_GPC['do'] == $k}
						<div class="main_hd">
							<h2>{$item['name']}</h2>
							<div class="title_tab" id="topTab">
								<ul class="tab_navs title_tab">
									{loop $item['list'] $kk $vv}
										<li class="tab_nav first js_top {if $_GPC['op'] == $vv['op']}selected{/if}">
										{if $k != 'setting' && in_array( $_GPC['op'],$item['toplist'] )}
											<a class="left_title_box top_title_box" href="{$vv['url']}">{$vv['name']} {if isset($vv['num'])}<i>{$vv['num']}</i>{/if} </a>
										{/if}
										</li>
									{/loop}
								</ul>
							</div>
						</div>
					{/if}
				{/loop}
				
				<div class="main_bd">