<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>支付成功</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="keywords" content="{if empty($_W['page']['keywords'])}{if IMS_FAMILY != 'x'}微信,微信公众平台{/if}{else}{$_W['page']['keywords']}{/if}" />
	<meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.fmoons.com），简称是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}" />
	{php echo register_jssdk()}
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		function _removeHTMLTag(str) {
			if(typeof str == 'string'){
				str = str.replace(/<script[^>]*?>[\s\S]*?<\/script>/g,'');
				str = str.replace(/<style[^>]*?>[\s\S]*?<\/style>/g,'');
				str = str.replace(/<\/?[^>]*>/g,'');
				str = str.replace(/\s+/g,'');
				str = str.replace(/&nbsp;/ig,'');
			}
			return str;
		}
	</script>
</head>
<body>
<div class="container container-fill">

<style>
	body{background:#efeff4 ;background-size:100% auto;}
	.body{background:#efeff4 ;background-size:100% auto;}
	 .h {height:10px}
	 .btn{  padding: 4px 8px;}
	 .pagination ul > li > a, .pagination ul > li > span {
	  padding: 5px 5px;
	}

	.imggt {
	  text-align: center;
	  margin-top: 20%;
	}
	.imggt img {
		width:100px;
		height:auto;
	}
	.text {
	width: 100%;
	  height: auto;
	  margin: 0 auto;
	  text-align: center;
	  background: #efeff4;
	  margin-top: 10%;
	  font-family: 微软雅黑;
	  font-size: 20px;
	  line-height: 35px;
	   color: #000;
	}
</style>
<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/css/style.css">
<div class="body">
	<div class="imggt"><img src="{FM_STATIC_MOBILE}public/photos/imgs/success.png" ></div>
	<div class="text">
	<strong>支付成功！</strong>
	<p style="font-size:15px;color: #AEAEAE;margin-top:30px">如有疑问，请联系客服</p>
	<p style="font-size:15px;color: #AEAEAE;margin-top:-10px">客服： {$_W['account']['name']}</p>

	</div>
</div>

<script>
		setTimeout(function() {
			window.location.href = '{php echo $this->createMobileUrl('jifenlist', array('rid' => $rid));}';
		}, 2000);

</script>
{template 'footer'}
