<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>充值中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{FM_STATIC_MOBILE}public/mui/css/mui.min.css">
		<link rel="stylesheet" href="{FM_STATIC_MOBILE}public/mui/css/iconfont.css">
		{php echo register_jssdk()}
		<style>
			.fmtxt {
				color:#f0ad4e;
				font-size: 18px;
			}
			.mui-icon img {
				max-width:20px;
				line-height: 20px;
				height: 20px;
				position: relative;
			    top: 3px;
			    margin-right: 5px;
			}
			.mui-table-view-cell>.mui-badge, .mui-table-view-cell>.mui-btn, .mui-table-view-cell>.mui-switch, .mui-table-view-cell>a>.mui-badge, .mui-table-view-cell>a>.mui-btn, .mui-table-view-cell>a>.mui-switch {
			    width: 60px;
			}
			.mui-content-padded {
				position: absolute;bottom: 0;width: 100%;
			}
			.mui-content-padded p{
				width: 80%;margin: 0 auto 10px;
			}

			.mui-toast-container{
				bottom:50%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 id="title" class="mui-title">充值中心</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" style="margin-top: 0;margin-bottom: 15px;">
				<li class="mui-table-view-cell">
					我的积分：<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt" style="font-size:24px ;">{php echo $this->cxjifen($rid, $from_user);}</span>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" id="charge1">
					<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt">{php echo $jf['jifen_charge']*1}</span>
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
						￥1
					</button>
				</li>
				<li class="mui-table-view-cell" id="charge3">
					<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt">{php echo $jf['jifen_charge']*3}</span>
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
						￥3
					</button>
				</li>
				<li class="mui-table-view-cell" id="charge6">
					<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt">{php echo $jf['jifen_charge']*6}</span>
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
						￥6
					</button>
				</li>

				<li class="mui-table-view-cell" id="charge12">
					<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt">{php echo $jf['jifen_charge']*12}</span>
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
						￥12
					</button>
				</li>

				<li class="mui-table-view-cell" id="charge30">
					<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt">{php echo $jf['jifen_charge']*30}</span>
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
						￥30
					</button>
				</li>

				<li class="mui-table-view-cell" id="charge60">
					<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt">{php echo $jf['jifen_charge']*60}</span>
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
						￥60
					</button>
				</li>

				<li class="mui-table-view-cell" id="charge108">
					<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt">{php echo $jf['jifen_charge']*108}</span>
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
						￥108
					</button>
				</li>

				<li class="mui-table-view-cell" id="charge200">
					<span class="mui-icon Hui-iconfont Hui-iconfont-jifen fmtxt">{php echo $jf['jifen_charge']*200}</span>
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">
						￥200
					</button>
				</li>
			</ul>
			<div class="mui-content-padded">
				<p>1、积分可以在积分商城兑换虚拟礼物</p>
				<p>2、积分可以在抽奖中抽取各种奖品</p>
				<p>3、积分可以直接用来多投票数</p>
			</div>
		</div>
	</body>
	<script src="{FM_STATIC_MOBILE}public/mui//js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		var mask = mui.createMask();
		var payurl = "{php echo url('mc/cash/wechat');}";

		document.getElementById("charge1").addEventListener('tap', function() {
			pay('1');
		});
		document.getElementById("charge3").addEventListener('tap', function() {
			pay('3');
		});
		document.getElementById("charge6").addEventListener('tap', function() {
			pay('6');
		});
		document.getElementById("charge12").addEventListener('tap', function() {
			pay('12');
		});
		document.getElementById("charge30").addEventListener('tap', function() {
			pay('30');
		});
		document.getElementById("charge60").addEventListener('tap', function() {
			pay('60');
		});
		document.getElementById("charge108").addEventListener('tap', function() {
			pay('108');
		});
		document.getElementById("charge200").addEventListener('tap', function() {
			pay('200');
		});



		function pay(id) {
			{if ($now <= $rbasic['tstart_time'] || $now >= $rbasic['tend_time'])}

				mui.toast('活动未开始或者已经结束');
			{else}

			mui.post('{php echo $this->createMobileUrl('charge', array('rid' => $rid,'type' => 'charge',  'from_user' => $from_user))}',{
					charge:id
			},function(data){
				//console.log(data);
				mask.show();//显示遮罩
				if (data.success == 1) {
					mui.toast(data.msg);
					window.location.href = payurl + '&params=' + data.params;
				}else{
					mui.toast(data.msg);
					setTimeout(function() {
						mask.close();//关闭遮罩
					}, 3000);
				}


				},'json');
				{/if}
		}
		wx.config(jssdkconfig);
		wx.ready(function () {
			wx.hideOptionMenu();
		});
	</script>
</html>