<!DOCTYPE html><html lang="zh-CN"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="wb:webmaster" content="a314cb0fa82db1ba">
    <title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{/if}</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <!-- Mobile Devices Support @begin -->
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    {php echo register_jssdk()}
    <!-- Mobile Devices Support @end -->
 	<link rel='stylesheet' href='{FM_STATIC_MOBILE}stylebase/css/style.css?{php echo time()}' type='text/css' media='all' />
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
 	<link rel="stylesheet" href="{FM_STATIC_MOBILE}stylebase/css/champagnerose.css?ver={php echo time()}" type="text/css">
</head>


<body>
<!--body-->
{template 'tvote'}
<div id="content" style="max-width: 640px;margin: 0 auto;">
    <div class="masonry" style="margin: 0px auto; ">
    	<div id="pblist" class="list">
			<div tid="{$tfrom_user}" fn="{$user['uid']}" class="list_item post_list_item default_feedback  " is_inner_floor="0">
				<div class="list_item_wrapper">
					<div class="list_main">
						<div class="post_title_embed">
							{$user['photoname']}
						</div>
						<div class="list_item_top clearfix">
							<div class="list_item_top_avatar">
								<a href="{php echo $this->createMobileUrl('tuserphotos', array('rid'=> $rid, 'tfrom_user' => $tfrom_user))}"><span><img src="{php echo $this->getphotos($user['photo'], $user['avatar'], $rbasic['picture'], 1)}" alt="头像" width="36" height="36" class="user_img"></span></a>
							</div>
							<div class="list_item_top_name">
								<span class="user_name"><a href="{php echo $this->createMobileUrl('tuserphotos', array('rid'=> $rid, 'tfrom_user' => $tfrom_user))}" class="user_name">{php echo $this->getusernames($user['realname'], $user['nickname'])}</a></span><span class="level level_{$level}">{$level}</span><span class="j_floor_lz floor_lz_icon">楼主</span><br>
								<span class="list_item_floor_num">1楼</span><span class="list_item_time">{php echo date('Y年m月d日', $user['createtime'])}</span>
							</div>
							<div class="list_item_more_operation" style="display:none">
								<a href="javascript:;" class="list_item_more_operation_btn j_list_item_more_operation_btn pb_icon icon_btn">操作</a>
								<div class="list_item_operation j_list_item_operation clearfix">
									<a href="javascript:;" class="btn btn_dark bookmark_icon pb_icon_after j_floor_num ">收藏</a><a href="javascript:;" class="j_nreply_btn btn btn_dark reply_icon pb_icon_after">回复</a><a href="3" class="j_report_btn report_icon pb_icon_after btn btn_dark icon_btn">举报</a>
								</div>
							</div>
						</div>
						<div class="content" lz="1">
							{$user['description']}
							{loop $picarrs $mid $row}
								<p><a href="{php echo $this->createMobileUrl('tuserphotos', array('rid'=> $rid, 'tfrom_user' => $row['from_user'], 'ti' => $mid))}" target="_blank">
									<img src="{php echo toimage($row['photos'])}" style="max-width:100%">
								</a></p>
							{/loop}
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
			    var track_click = 0; //track user click on "load more" button, righ now it is 0 click
			    var total_pages = {$total_pages};
			    $('#results').load("{php echo $this->createMobileUrl('commentdata', array('rid' => $rid,'pagesnum' => $psize,'tfrom_user' => $tfrom_user))}", {'page':track_click}, function() {track_click++;}); //initial data to load
			    $(".load_more").click(function (e) { //user clicks on button
			        $(this).hide(); //hide load more button on click
			        $('.animation_image').show(); //show loading image
			        if(track_click <= total_pages) //make sure user clicks are still less than total pages
			        {
			            $.post('{php echo $this->createMobileUrl('commentdata', array('rid' => $rid,'pagesnum' => $psize,'tfrom_user' => $tfrom_user))}',{'page': track_click}, function(data) {
			                $(".load_more").show(); //bring back load more button
			                $("#results").append(data); //append data received from server
			                //$("html, body").animate({scrollTop: $("#load_more_button").offset().bottom}, 500);
			                $('.animation_image').hide(); //hide loading image once data is received
			                track_click++; //user click increment on load button
			            }).fail(function(xhr, ajaxOptions, thrownError) {
			                alert(thrownError); //alert any HTTP error
			                $(".load_more").show(); //bring back load more button
			                $('.animation_image').hide(); //hide loading image once data is received
			            });
			            if(track_click >= total_pages-1)
			            {
			                $(".load_more").attr("disabled", "disabled");
							$(".load_more").html("全部加载完成");
			            }
			         }
			    });
			});
		</script>
		<ul id="results" class="list" style="   overflow: hidden; background: #f5f7fa;">
		</ul>
		{if $total > $psize}
			<div align="center">
				<button class="usr_more load_more label label-info" id="load_more_button" style="  width: 100%;"><i class="fa fa-random"></i> 查看更多</button>
				<div class="animation_image" style="display:none;width:50px;color:#fff"><img src="{FM_STATIC_MOBILE}public/photos/ajax-loader.gif" width="50"> Loading...</div>
			</div>
		{/if}

		<div class="j_zan_reply zan_reply">
			<div id="fmdzan" class="bottom-bar-button j_btn_zan btn_zan"  zanstatus="0">
				<span class="j_btn_zan_icon btn_zan_icon {if $zan['zan']}btn_zan_like_anim{/if}"></span><span class="j_btn_zan_text btn_zan_text">{$user['zans']}</span>
			</div>
			<a href="javascript:;" class="bottom-bar-button btn_reply j_btn_reply"><span class="btn_reply_text pb_icon">{$tcommentnum}</span></a>
			<a href="javascript:history.go(-1)" target="_blank" class="bottom-bar-button bottom-fanhui-button" ></a>
		</div>
		<footer id="colophon" role="contentinfo">
			<div class="site-info" >
			  {if $rdisplay['iscopyright']==1}<a href="{$rdisplay['copyrighturl']}" style="color:#4D402B">&copy; {$rdisplay['copyright']}</a>{else}<a href="javascript:;" style="color:#4D402B">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}&copy; 2015 FantasyMoons All Rights Reserved{else}{$_W['account']['name']}{/if} {$_W['setting']['copyright']['statcode']}{/if}{/if} 			</div><!-- .site-info -->
		</footer><!-- #colophon -->
    </div>
</div>
<div class="j_ui_floatlayer ui_floatlayer pb_poster_layer" style="top: 0px; left: 0px; -webkit-transform: none;display:none;">
	<div class="j_top_bar blue_kit j_postor_blue_head">
		<div class="blue_kit_left" style="top: 0px;">
			<a class="blue_kit_btn blue_kit_btn_back j_postor_blue_kit_btn_return" href="javascript:;"><span class="icon_tieba_logo blue_kit_btn_logo"></span><span class="blue_kit_text">取消回复</span></a>
		</div>
		<div class="blue_kit_right" style="top: 0px;">
			<a class="blue_kit_btn j_submit_btn" href="javascript:;">回复</a>
		</div>
	</div>
	<div id="j_main_editor_container" class="editor_panel overthrow">
		<div class="j_pb_main_editor pb_main_editor">
			<div class="j_editor_title_panel editor_title_panel">
			</div>
			<div class="j_editor_content_panel editor_content_panel">
				<div class="j_savedraft_panel savedraft_panel">
				</div>
				<div class="lay_hide">
					<div class="j_lay_top lay_top">
					</div>
					<textarea name="description" placeholder="也来说两句"  style="height:200px;width:100%" id="comment_content" class="j_editor_content editor_input editor_content"></textarea>

				</div>
			</div>
		</div>


	<div class="j_editor_bottom_panel editor_bottom_panel clearfix">
		<div class="editor_btn_list">
			<div class="j_media_bar media_bar">
				<div class="j_smile_btn_panel smile_btn_panel">
					<a href="#" class="j_smile_btn smile_btn smile_disable"><span class="media_bar_btn_text">表情</span></a>
				</div>
			</div>
		</div>
		<div class="j_post_tip post_tip">
		</div>
		<div class="j_user_hide post_tip">
		</div>
		<div class="j_no_un_tip no_un_tip">
		</div>
		<div class="j_device_info device_info">
		</div>
		<div class="j_smile_box_panel smile_box_panel" style="display: block;">
			<div style="display: none;" id="smile_txt" class="j_font smile_container smile_font box_swipe">
				<ul class="j_font_container smile_list scroller ">
					<li><a href="#">^_^</a><a href="#">(-__-)b</a><a href="#">=_=</a><a href="#">⊙﹏⊙</a><a href="#">( ￣ ▽￣)</a><a href="#">〒▽〒</a><a href="#">⊙0⊙</a><a href="#">∩▂∩</a><a href="#">≧﹏≦</a><a href="#">ˋωˊ</a><a href="#">=￣ω￣=</a><a href="#">╮(╯▽╰)╭</a><a href="#">(≧3≦)/</a><a href="#">≧▽≦y</a><a href="#">（┬＿┬）</a><a href="#">╮（￣▽￣）╭</a>
					<a href="#">o(≧v≦)o</a><a href="#">╮(╯3╰)╭</a><a href="#">＞▂＜</a><a href="#">╯0╰</a><a href="#">＞︿＜</a><a href="#">╯︿╰</a><a href="#">m(_ _)m</a><a href="#">∩ω∩</a><a href="#">＋﹏＋</a><a href="#">╯▂╰</a><a href="#">＞﹏＜</a><a href="#">╯ω╰</a><a href="#">ˇ︿ˇ</a><a href="#">(^ ^)/~~~</a><a href="#">(O ^ ~ ^ O)</a><a href="#">(-_-)zzz</a>
					<a href="#">╯﹏╰</a><a href="#">(^_-)-☆</a><a href="#">（＾v＾）</a><a href="#">＼(◎o◎)／</a><a href="#">(@_@)</a><a href="#">(^O^)／</a><a href="#">╯△╰</a><a href="#">(^_^メ)</a><a href="#">∪﹏∪</a><a href="#">（#－.－）</a><a href="#">（～￣▽￣～）</a><a href="#">&lt;(￣3￣)&gt;</a><a href="#">≡￣﹏￣≡</a><a href="#"></a><a href="#"></a><a href="#"></a></li>
				</ul>
				<!--<div class="j_slide_aim smile_slide_aim">
					<a href="#" class="aim_active"></a><a href="#"></a><a href="#"></a>
				</div>-->
			</div>

			<div class="j_smile smile_container smile_smile">
				<ul class="j_smile_container smile_list scroller">
					<li>
					<div>
						  <a href="#" data-smile="呵呵"><span class="smile_popo" style="background-position-y: -0px;"></span></a>
						  <a href="#" data-smile="哈哈"><span class="smile_popo" style="background-position-y: -30px;"></span></a>
						  <a href="#" data-smile="吐舌"><span class="smile_popo" style="background-position-y: -60px;"></span></a>
						  <a href="#" data-smile="啊"><span class="smile_popo" style="background-position-y: -90px;"></span></a>
						  <a href="#" data-smile="酷"><span class="smile_popo" style="background-position-y: -120px;"></span></a>
						  <a href="#" data-smile="怒"><span class="smile_popo" style="background-position-y: -150px;"></span></a>
						  <a href="#" data-smile="开心"><span class="smile_popo" style="background-position-y: -180px;"></span></a>
						  <a href="#" data-smile="汗"><span class="smile_popo" style="background-position-y: -210px;"></span></a>
						  <a href="#" data-smile="泪"><span class="smile_popo" style="background-position-y: -240px;"></span></a>
						  <a href="#" data-smile="黑线"><span class="smile_popo" style="background-position-y: -270px;"></span></a>
						  <a href="#" data-smile="鄙视"><span class="smile_popo" style="background-position-y: -300px;"></span></a>
						  <a href="#" data-smile="不高兴"><span class="smile_popo" style="background-position-y: -330px;"></span></a>
						  <a href="#" data-smile="真棒"><span class="smile_popo" style="background-position-y: -360px;"></span></a>
						  <a href="#" data-smile="钱"><span class="smile_popo" style="background-position-y: -390px;"></span></a>
						  <a href="#" data-smile="疑问"><span class="smile_popo" style="background-position-y: -420px;"></span></a>
						  <a href="#" data-smile="阴险"><span class="smile_popo" style="background-position-y: -450px;"></span></a>
						  <a href="#" data-smile="吐"><span class="smile_popo" style="background-position-y: -480px;"></span></a>
						  <a href="#" data-smile="咦"><span class="smile_popo" style="background-position-y: -510px;"></span></a>
						  <a href="#" data-smile="委屈"><span class="smile_popo" style="background-position-y: -540px;"></span></a>
						  <a href="#" data-smile="花心"><span class="smile_popo" style="background-position-y: -570px;"></span></a>
						  <a href="#" data-smile="呼~"><span class="smile_popo" style="background-position-y: -600px;"></span></a>
						  <a href="#" data-smile="笑眼"><span class="smile_popo" style="background-position-y: -630px;"></span></a>
						  <a href="#" data-smile="冷"><span class="smile_popo" style="background-position-y: -660px;"></span></a>
						  <a href="#" data-smile="太开心"><span class="smile_popo" style="background-position-y: -690px;"></span></a>
						  <a href="#" data-smile="滑稽"><span class="smile_popo" style="background-position-y: -720px;"></span></a>
						  <a href="#" data-smile="勉强"><span class="smile_popo" style="background-position-y: -750px;"></span></a>
						  <a href="#" data-smile="狂汗"><span class="smile_popo" style="background-position-y: -780px;"></span></a>
						  <a href="#" data-smile="乖"><span class="smile_popo" style="background-position-y: -810px;"></span></a>
						  <a href="#" data-smile="睡觉"><span class="smile_popo" style="background-position-y: -840px;"></span></a>
						  <a href="#" data-smile="惊哭"><span class="smile_popo" style="background-position-y: -870px;"></span></a>
						  <a href="#" data-smile="升起"><span class="smile_popo" style="background-position-y: -900px;"></span></a>
						  <a href="#" data-smile="惊讶"><span class="smile_popo" style="background-position-y: -930px;"></span></a>
						  <a href="#" data-smile="喷"><span class="smile_popo" style="background-position-y: -960px;"></span></a>
						  <a href="#" data-smile="爱心"><span class="smile_popo" style="background-position-y: -990px;"></span></a>
						  <a href="#" data-smile="心碎"><span class="smile_popo" style="background-position-y: -1020px;"></span></a>
						  <a href="#" data-smile="玫瑰"><span class="smile_popo" style="background-position-y: -1050px;"></span></a>
						  <a href="#" data-smile="礼物"><span class="smile_popo" style="background-position-y: -1080px;"></span></a>
						  <a href="#" data-smile="彩虹"><span class="smile_popo" style="background-position-y: -1110px;"></span></a>
						  <a href="#" data-smile="星星月亮"><span class="smile_popo" style="background-position-y: -1140px;"></span></a>
						  <a href="#" data-smile="太阳"><span class="smile_popo" style="background-position-y: -1170px;"></span></a>
						  <a href="#" data-smile="钱币"><span class="smile_popo" style="background-position-y: -1200px;"></span></a>
						  <a href="#" data-smile="灯泡"><span class="smile_popo" style="background-position-y: -1230px;"></span></a>
						  <a href="#" data-smile="茶杯"><span class="smile_popo" style="background-position-y: -1260px;"></span></a>
						  <a href="#" data-smile="蛋糕"><span class="smile_popo" style="background-position-y: -1290px;"></span></a>
						  <a href="#" data-smile="音乐"><span class="smile_popo" style="background-position-y: -1320px;"></span></a>
						  <a href="#" data-smile="haha"><span class="smile_popo" style="background-position-y: -1350px;"></span></a>
						  <a href="#" data-smile="胜利"><span class="smile_popo" style="background-position-y: -1380px;"></span></a>
						  <a href="#" data-smile="大拇指"><span class="smile_popo" style="background-position-y: -1410px;"></span></a>
						  <a href="#" data-smile="弱"><span class="smile_popo" style="background-position-y: -1440px;"></span></a>
						  <a href="#" data-smile="OK"><span class="smile_popo" style="background-position-y: -1470px;"></span></a>
						</div>
					</li>
				</ul>
				<!--<div class="j_slide_aim smile_slide_aim">
					<a href="#" class="aim_active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
				</div>-->
			</div>
			<div class="j_smile_btn_group smile_btn_group">
				<a class="smile_btn_pic smile_active" href="javascript:;"><span class="smile_icon"></span></a>
				<a class="smile_btn_font" href="javascript:;">^_^</a>
				<a class="smile_btn_del" href="javascript:;"><b class="smile_btn_close"></b></a>
			</div>
		</div>
	</div>
	</div>
</div>

<script type="text/javascript">
	var tag = $('#comment_content');
	var EOF_STR = document.all?" ":" ";
	$('.j_font_container').find('a').click(function(){
		var txt1=document.getElementById("comment_content");
			//txt1.value="";
			txt1.focus();
		var tmp_txt = tag.val()+$(this).text()+EOF_STR;
		tag.val(tmp_txt);
		return false;
	});

	$('.j_smile_container').find('a').click(function(){
		var txt1=document.getElementById("comment_content");
			//txt1.value="";
			txt1.focus();
		var smile = $(this).eq(0).attr('data-smile');
		console.log($(this).eq(0));
		var tmp_txts = tag.val()+ '(#' + smile + ')';
		tag.val(tmp_txts);
		return false;
	});

    $('.smile_btn_del').click(function(){
		var txt1=document.getElementById("comment_content");
		txt1.value="";
		txt1.focus();
		//var cct = txt1.value;
		//s=cct.substring(0,cct.length-1);
		return false;

    });
	$("#fmdzan").click(function(){
		var url  = "{php echo $this->createMobileUrl('cmzan',array('rid'=>$rid, 'tfrom_user'=>$tfrom_user))}";
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(data){
               if(data.result){
                    $(".btn_zan_text").html(data.zans);
					if (data.flag == 1) {
						$(".j_btn_zan_icon").addClass("btn_zan_like_anim");
					} else {
						$(".j_btn_zan_icon").removeClass("btn_zan_like_anim");
					}
					return false;
                }else{
                  fmloadding('.overlay_container', data.error);
                  return false;
                }
            }
        });
    })
     $('#bottom-share-button').click(function(){
         fminfo("点击右上角，进行分享");
        $('#share_layer').show();
    });
    $('.smile_btn_font').click(function(){
        $(".smile_font").show();
        $(".smile_smile").hide();
        $(".smile_btn_font").addClass('smile_active');
        $(".smile_btn_pic").removeClass('smile_active');
    });
    $('.smile_btn_pic').click(function(){
        $(".smile_font").hide();
        $(".smile_smile").show();
        $(".smile_btn_pic").addClass('smile_active');
        $(".smile_btn_font").removeClass('smile_active');
    });
    $('.j_btn_reply').click(function(){
        $(".pb_poster_layer").toggle();
    });
    $('.j_postor_blue_kit_btn_return').click(function(){
        $(".pb_poster_layer").toggle();
    });

	$('.j_submit_btn').click(function(){
		var content = $('#comment_content').val();
		//alert (content);
		if(content == '' || content == null) {
			fmloadding('.overlay_container', '内容不能为空');
			return false;
		}
		var bbstype = "bbsreply";
		var iscode = "{$rvote['iscode']}";
		bbsreply(content, iscode, bbstype);

	});
</script>
{template 'footer'}