{template 'header'}
<link type="text/css" rel="stylesheet" href="{FM_STATIC_MOBILE}public/photos/style.css?v{php echo time();}" />
<script type="text/javascript" src="{FM_STATIC_MOBILE}public/photos/js/jquery.js"></script>
<script type="text/javascript" src="{FM_STATIC_MOBILE}public/photos/js/Tip.js"></script>
{template 'hnav'}
<style>
{if $rbody['des']}
body{background:{$rbody_des['des_bgcolor']}  url({php echo toimage($rbody_des['des_bgimg'])}) no-repeat;background-size:100% auto;}
.con {
  padding: 20px 10px;
  margin-top: -60px;
  background-size: 100% auto;
  max-width: 640px;
  margin: 0 auto;
  background:{$rbody_des['des_tj_text_color']}  url({php echo toimage($rbody_des['des_bgimg'])}) no-repeat;
}
  .tongji {
    width: 100%;
    height: 60px;
    background-size: auto 100%;
    position: relative;
    z-index: 10px;
    max-width: 640px;
    margin: 0 auto;
    margin-top: -10px;
    background: {$rbody_des['des_tj_bgcolor']} url({php echo toimage($rbody_des['des_tj_bgcolor'])}) repeat-x -60px 0;
  }
  .tongji li {
      color: {$rbody_des['des_tj_text_color']};
  }
  .tongji li span {
      color: {$rbody_des['des_tj_num_color']};
  }

  .con .des {color:{$rbody_des['des_des_title_color']}}
  .con .des i{
    background: url('{if !empty($rbody_des['des_des_xin_img'])}{php echo tomedia($rbody_des['des_des_xin_img'])}{/if}') no-repeat 0 center;
    background-size: 24px;
  }
  .con .desnr{
     /** text-indent:2em;**/
      color:{$rbody_des['des_des_text_color']};
      background: {$rbody_des['des_des_bg_color']};
      border: 1px solid {$rbody_des['des_des_bg_color']};
  }
{else}
.tongji {
  width: 100%;
  height: 60px;
  background: url({php echo toimage($rbody['zbgtj'])}) repeat-x -60px 0;
  background-size: auto 100%;
  position: relative;
  z-index: 10px;
  max-width: 640px;
  margin: 0 auto;
  margin-top: -10px;
}
{/if}
 .top {  overflow: hidden;  font-size: 14px;  line-height: 40px;  padding: 5px 0px;   position: fixed;  z-index: 9999;  width: 100%;   }
 .top div {
  padding: 0 5px;
}
.top span {
}
.top a {
  padding: 0 5px;
}
.top .topa {
  float: right;
  margin-top: 5px;
  background-size: 100% 100%;
  line-height: 30px;
  height: 30px;
  font-weight: bold;
  border-radius: 5px;
  width: 100px;
}


.nav>li>a {
  position: relative;
  display: block;
  padding: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #28013B;
}

 .h {height:10px}
</style>


<div class="banner" style=" width:100%; max-height: 100%;"><img src="{php echo toimage($rbasic['picture'])}"></div>
{template 'tongji'}

<div class="con">
	<p class="tips des"><span><i>活动详情</i></span></p>
	<div class="neirong desnr">
		{$rbasic['content']}
	</div>
	{if $rdisplay['isdes'] == 1}{template 'zanzhu'}{/if}
	<div class="copyright" style="  text-align: center;">
    {if $rdisplay['iscopyright']==1}<a href="{$rdisplay['copyrighturl']}" >&copy;{$rdisplay['copyright']}</a>{else}<a href="javascript:;" style="  ">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}FantasyMoons Team团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
	</div>
</div>

{template 'fnav'}
{template 'footer'}