	</div>
	<style>
		
		h5{color:#555;}
	</style>

<?php
	$_share['title'] = !empty($_share['title']) ? $_share['title'] : $_W['account']['name'];
	$_share['imgUrl'] = !empty($_share['imgUrl']) ? $_share['imgUrl'] : '';
	if(isset($_share['content'])){
		$_share['desc'] = $_share['content'];
		unset($_share['content']);
	} else {
		$_share['desc'] = !empty($_share['desc']) ? $_share['desc'] : '';
		$_share['desc'] = preg_replace('/\s/i', '', str_replace('	', '', cutstr(str_replace('&nbsp;', '', ihtmlspecialchars(strip_tags($_share['desc']))), 60)));
	}
	if(empty($_share['link'])) {
		$_share['link'] = '';
		$query_string = $_SERVER['QUERY_STRING'];
		if(!empty($query_string)) {
			//加上分享人的uid
			parse_str($query_string, $query_arr);
			$query_arr['u'] = $_W['member']['uid'];
			$query_string = http_build_query($query_arr);
			$_share['link'] = $_W['siteroot'].'app/index.php?'. $query_string;
		}
	}
?>
	<script>

	
	
	//jssdkconfig.debug = true;
	//jssdkconfig.timeStamp = jssdkconfig.timestamp;
	//console.log("666");
	//console.log(jssdkconfig);
	wx.config(jssdkconfig);

	var $_share = {php echo json_encode($_share);};
	var isDesc = "{php echo $_share['desc']}";
	
	if(typeof sharedata == 'undefined'){
		sharedata = $_share;
	} else {
		sharedata['title'] = sharedata['title'] || $_share['title'];
		sharedata['desc'] = sharedata['desc'] || $_share['content'];
		sharedata['link'] = sharedata['link'] || $_share['link'];
		sharedata['imgUrl'] = sharedata['imgUrl'] || $_share['imgUrl'];
	}
	/*
	if(typeof sharedata == 'undefined'){
		sharedata = $_share;
		
	} else {
		sharedata['title'] = "{php echo $_share['title']}";
		sharedata['desc'] = "{php echo $_share['desc']}";
		sharedata['link'] = "{php echo $_share['link']}";
		sharedata['imgUrl'] = "{php echo $_share['imgUrl']}";
		
		sharedata.title = "{php echo $_share['title']}";
		sharedata.desc = "{php echo $_share['desc']}";
		sharedata.link = "{php echo $_share['link']}";
		sharedata.imgUrl = "{php echo $_share['imgUrl']}";
	}*/
	
	function tomedia(src) {
		console.log("src="+str);
		if(typeof src != 'string')
			return '';
		if(src.indexOf('http://') == 0 || src.indexOf('https://') == 0) {
			return src;
		} else if(src.indexOf('../addons') == 0 || src.indexOf('../attachment') == 0) {
			src=src.substr(3);
			return window.sysinfo.siteroot + src;
		} else if(src.indexOf('./resource') == 0) {
			src=src.substr(2);
			return window.sysinfo.siteroot + 'app/' + src;
		} else if(src.indexOf('images/') == 0) {
			return window.sysinfo.attachurl+ src;
		}
	}
	console.log("img="+sharedata.imgUrl);
	if(sharedata.imgUrl == ''){
		var _share_img = $('body img:eq(0)').attr("src");
		console.log(_share_img);
		if(_share_img == ""){
			sharedata.imgUrl = window.sysinfo.attachurl + 'images/global/wechat_share.png';
			sharedata['imgUrl'] = window.sysinfo.attachurl + 'images/global/wechat_share.png';
		} else {
			sharedata.imgUrl= tomedia(_share_img);
			sharedata['imgUrl'] = tomedia(_share_img);
		}
	}

	if(sharedata.desc == ''){
		sharedata.desc = "{php echo $_share['desc']}";
		
		/*
		var _share_content = _removeHTMLTag($('body').html());
		if(typeof _share_content == 'string'){
			sharedata.desc = _share_content.replace($_share['title'], '')
		}
		*/
	}
	wx.ready(function () {
		//wx.updateAppMessageShareData(sharedata);
		//wx.updateTimelineShareData(sharedata);
		
		
		wx.onMenuShareTimeline(sharedata);
		wx.onMenuShareAppMessage(sharedata);
		//wx.onMenuShareQQ(sharedata);
		//wx.onMenuShareWeibo(sharedata);
		
		wx.hideMenuItems({
		    menuList: [
		    	'menuItem:share:qq',
		    	'menuItem:share:weiboApp',
		    	'menuItem:share:facebook',
		    	'menuItem:share:QZone',
		    //	'menuItem:copyUrl',
		    	'menuItem:originPage',
		    	'menuItem:readMode',
		    	'menuItem:openWithQQBrowser',
		    	'menuItem:openWithSafari',
		    	'menuItem:share:email'
		    ]
		});
	});
	{if $rvote['open_lbs_localtion']}
		getlocaltion();
	{/if}
	</script>
</body>
</html>
