<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{FM_STATIC_MOBILE}public/mui/css/mui.min.css">
		<style>
			.mui-table-view-cell>.mui-badge, .mui-table-view-cell>.mui-btn, .mui-table-view-cell>.mui-switch, .mui-table-view-cell>a>.mui-badge, .mui-table-view-cell>a>.mui-btn, .mui-table-view-cell>a>.mui-switch {
			    position: relative;
			    top: 50%;
			    right: -15px;
			    -webkit-transform: translateY(0);
			    transform: translateY(0);
			    text-align: center;
			    overflow: hidden;
			}
			.mui-input-group .mui-input-row {
			    height: 60px;
			}

			.mui-toast-container{
				bottom:50%;
			}
			.ysimg {
				    width: 30px;
			    line-height: 44px;
			    float: left;
			    margin-top: 5px;
			    border-radius: 30px;
			    height: 30px;
			}
			.ystext {
				position: relative;
			    top: 10px;
			    left: 10px;
			}
		</style>
	</head>
	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
				</ul>
			</div>
		</div>
		<script src="{FM_STATIC_MOBILE}public/mui/js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});

			var data = {php echo json_encode($data);};
			var count = 0;
			/**
			 * 下拉刷新
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					var i = cells.length, lens = i + 2;
					if (data.length < lens) {
						lens = i + data.length;
					}

					for (var len = lens; i < len; i++) {
						if (data[i] != 'undefined' || data[i] != null || data[i] != undefined) {
							var li = document.createElement('li');
								li.className = 'mui-table-view-cell mui-collapse mui-media';
								//li.innerHTML = '';
								li.innerHTML = '<a href="#" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" src="'+ data[i].images +'" style="width: 42px;"><div class="mui-media-body mui-pull-left">' + data[i].title + '<p class="mui-ellipsis-2">'+data[i].des+'</p></div><span class="mui-pull-right mui-badge mui-badge-warning "  style="top: 12px;">'+data[i].dhnum+'</span></a>';
								li.innerHTML += '<div class="mui-table-view mui-table-view-chevron mui-collapse-content"><form class="mui-input-group"><div class="mui-input-row" style="height: 80px;"><label>可兑换票数</label><input type="text" value="'+data[i].piaoshu+'" readonly="readonly"><p class="mui-ellipsis-2" style="position: absolute;left: 35%;top: 40%;height: 80px;">使用该礼物,送给你喜欢的参赛者，Ta可以获得'+data[i].piaoshu+'票</p></div><div class="mui-input-row"><label>兑换积分</label><input type="text" value="'+data[i].jifen+'" readonly="readonly"><p class="mui-ellipsis-2" style="position: absolute;left: 35%;top: 50%;">兑换该礼物需要'+data[i].jifen+'积分</p></div><div class="mui-button-row"><button class="mui-btn mui-btn-primary" type="button" onclick="duihuan('+data[i].id+', '+data[i].jifen+');">兑换</button></div></form></div>';

							//下拉刷新，新纪录插到最前面；
							table.insertBefore(li, table.firstChild);
						}
					}

				}, 1500);
			}

			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {


				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					var i = cells.length, lens = i + 20;
					if (data.length < lens) {
						lens = i + data.length;
					}
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((lens >= data.length)); //参数为true代表没有更多数据了。

					for (var len = lens; i < len; i++) {

						if (data[i] != 'undefined' || data[i] != null || data[i] != undefined) {
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-collapse mui-media';
							//li.innerHTML = '';
							li.innerHTML = '<a href="#" class="mui-navigate-right"><img class="mui-media-object mui-pull-left" src="'+ data[i].images +'" style="width: 42px;"><div class="mui-media-body mui-pull-left">' + data[i].title + '<p class="mui-ellipsis-2">'+data[i].des+'</p></div>'+data[i].status+'</a>';
							{if $_GPC['gifttype'] == 'yishiyong'}
							li.innerHTML += '<div class="mui-table-view mui-table-view-chevron mui-collapse-content"><form class="mui-input-group"><div class="mui-input-row" style="height: 80px;"><label>可兑换票数</label><input type="text" value="'+data[i].piaoshu+'" readonly="readonly"><p class="mui-ellipsis-2" style="position: absolute;left: 35%;top: 40%;height: 80px;">使用该礼物,送给你喜欢的参赛者，Ta可以获得'+data[i].piaoshu+'票</p></div><div class="mui-input-row"><label>兑换积分</label><input type="text" value="'+data[i].jifen+'" readonly="readonly"><p class="mui-ellipsis-2" style="position: absolute;left: 35%;top: 50%;">兑换该礼物需要'+data[i].jifen+'积分</p></div><div class="mui-input-row" style="height:40px;"><label>兑换状态</label><input type="text" value="已兑换" readonly="readonly"></div><div class="mui-input-row" style="height:40px;"><label>使用状态</label>'+data[i].cstatus+'</div><div class="mui-input-row" style="height:40px;"><label>数量</label><input type="text" value="'+data[i].giftnum+'" readonly="readonly"></div>'+data[i].tuser+data[i].time+'</form></div>';
							{else}
							li.innerHTML += '<div class="mui-table-view mui-table-view-chevron mui-collapse-content"><form class="mui-input-group"><div class="mui-input-row" style="height:40px;"><label>数量</label><input type="text" value="'+data[i].giftnum+'" readonly="readonly"></div>'+data[i].tuser+data[i].time+'</form></div>';
							{/if}
							table.appendChild(li);
						}
					}
				}, 1500);
			}
			var mask = mui.createMask();//callback为用户点击蒙版时自动执行的回调；
			function duihuan(id, jifen){
				var btnArray = ['否', '是'];
				mui.confirm('您确定要消费 '+jifen+' 积分兑换该礼物？', '礼物中心', btnArray, function(e) {
					if (e.index == 1) {
						mui.post('{php echo $this->createMobileUrl('dhgift', array('rid' => $rid, 'from_user' => $from_user))}',{
								id:id,
								jifen:jifen
						},function(data){
							mask.show();//显示遮罩
							if (data.success == 1) {
								mui.toast(data.msg);
								setTimeout(function() {
									mask.close();//关闭遮罩
								}, 2000);
							}else{
								mui.toast(data.msg);
								setTimeout(function() {
									mask.close();//关闭遮罩
								}, 3000);
							}


							},'json');

					} else {
						console.log('不确定');
					}
				})
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
	</body>
</html>