<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{if empty($title)}送礼物  - {$rbasic['title']}{else}{$title}{/if}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="{FM_STATIC_MOBILE}public/mui/css/mui.min.css">
		<link rel="stylesheet" href="{FM_STATIC_MOBILE}public/mui/css/iconfont.css">
		<style>
			body {
			    background-color: #F9F9F9;
			}
			a,a:hover, a:focus {
				text-decoration: none;;
			}

			.mui-slider-indicator {
				bottom: 0;
   				position: static;
			}
			.mui-slider {
				background-color: #fff;
			}
			.mui-grid-view.mui-grid-9 {
			    margin: 0;
			    padding: 0;
			    border-top: 0px solid #eee;
			    border-left: 0px solid #eee;
			    background-color: #fff;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
			    margin: 0;
			    padding: 0px 10px;
			    vertical-align: top;
			    border-right: 0px solid #fff;
			    border-bottom: 0px solid #fff;
			}
			.mui-content>.mui-table-view:first-child {
			    margin-top: 0;
			    height: 200px;
			    text-align: center;
   				margin: 0 auto;
			}
			.gift-head-bg {
				background: url('{FM_STATIC_MOBILE}public/images/gifthead.jpg') no-repeat;
				 -webkit-background-size: 100% 100%;
			    -moz-background-size: 100% 100%;
			    -o-background-size: 100% 100%;
			    background-size: 100% 100%;
				width: 100%;
			    height: 200px;
			    position: absolute;
			}
			.blur {
			    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

			    -webkit-filter: blur(10px); /* Chrome, Opera */
			       -moz-filter: blur(10px);
			        -ms-filter: blur(10px);
			            filter: blur(10px);

			    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
			}
			.head-img {
				height:60px;border-radius: 60px;margin-top: 40px;border: 3px solid #fff;
			}
			.gift-text {
				text-shadow: 0 1px 1px rgba(0,0,0,.5);
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    overflow: hidden;
			    font-size: 18px;
			    font-weight: 600;
			    color: #fff;
			    text-shadow: 0 1px 3px rgba(0,0,0,.4);
			    letter-spacing: normal;
			    vertical-align: top;
			}
			.mui-slider-indicator .mui-active.mui-indicator {
			    background: rgba(236, 118, 174, 0.96);
			    width: 20px;
			    border-radius: 3px;
			    box-shadow: 0 0 1px 1px rgba(249, 152, 198,.7);
			}
			.mui-content {
			    background-color: #fff;
			    -webkit-overflow-scrolling: touch;
			}
			.mui-content-padded {
			        margin: 0px 20px 0;
			}
			.mui-btn-danger, .mui-btn-negative, .mui-btn-red {
			    color: #fff;
			    border: 1px solid #ff5b84;
			    background-color: #ff5b84;
			}
			.mui-table-view:after {
			    background-color: #F9F9F9;
			}
			.mui-slider-indicator .mui-indicator {
			    background: #D8D8D8;
			    -webkit-box-shadow: 0 0 1px 1px rgba(216, 216, 216,.7);
			    box-shadow: 0 0 1px 1px rgba(216, 216, 216,.7);
			}
			.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after {
			    color: #f7567e;
			}
			.border {
			    border-radius: 10px;

			}
			.piaoshu {
				color: #ff708e;
			    display: none;
			    position: absolute;
			    width: 50%;
			    background-color: #fff;
			    z-index: 1;
			    font-size: 12px;
			    text-align: center;
			    margin: 0 auto;
			    left: 25%;
			}
			.tongji {
				position: absolute;
			    bottom: 0px;
			   	background-color: rgba(235, 70, 109, 0.8);
			    width: 100%;
			    text-align: left;
			    color: #fff;
			    padding: 11px 15px;
			}
			.mui-btn-block {
		    		padding: 8px 0;
		    }
		    .maskBar {
			    position: absolute;
			    height: auto;
			    left: 0;
			    bottom: 8px;
			    right: 0;
			    padding: 5px;
			    background-color: rgba(255, 91, 132, 0.62);
			    z-index: 2;
			    color: #fff!important;
			    font-size: 12px;
			}
			.mui-icon {
			    font-size: 20px;

			  	position: relative;
			 	top: 1px;
			}
			.mui-grid-view.mui-grid-9 .mui-media .mui-icon {

			    font-size: 1.2em;
			    position: relative;
			}
			.mui-bar-nav {
			    top: 0;
			    -webkit-box-shadow: 0 1px 6px #EB466D;
			    box-shadow: 0 1px 6px #EB466D;
			}
			.mui-toast-container{
				bottom:50%;
			}
		</style>
		{php echo register_jssdk();}
	</head>
	<body>
		{if ($op != 'phblist')}
			<header class="mui-bar mui-bar-nav" style="background-color: #eb466d;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
				<h1 class="mui-title" style="color:#fff;">{if ($op == 'phb' || $op == 'phblist')}礼物排行榜{else}送礼物{/if}</h1>
				{if ($op != 'phb' && $op != 'phblist')}
				<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" href="{php echo $this->createMobileUrl('giftvote',array('rid'=>$rid, 'op'=>'phb'))}" style="color:#fff;">礼物榜</a>
				{/if}
			</header>
		{/if}
		{if $op == 'phb'}
		<style>
			.headphb .mui-table-view-cell {
			    float: left;
			    width: 30%;
			    height: 100%;
			    padding: 0;
			    margin-top: 5px;
			}
			.gift-text {
				font-size: 15px;
				font-weight: 400;
			}
			.gift-text p {
				    font-size: 12px;
    				color: rgba(255, 255, 255, 0.71);
			}

			.head-img {
				height: 55px;
				border-radius: 60px;
				margin-top: 40px;
				border: 0px solid #fff;
				width: 55px;
				position: relative;
				top: -35px;
				left: 5px;
			}

			.phav {
				background: rgba(246, 102, 137, 0) url(../addons/fm_photosvote/static/mobile/public/images/gift.png) no-repeat;
				background-size: 100%;
				width: 65px;
				margin: 0 auto;
			}
			.phav span {
				position: relative;
			    top: 31px;
			    left: -30px;
			    color: #947627;
			}
		</style>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron headphb">

				<div class="gift-head-bg"></div>
				{if (!empty($gift['1']['username']))}
					<li class="mui-table-view-cell" style="margin-left: 15px;">
						<a href="{php echo $this->createMobileUrl('tuser', array('rid' => $rid, 'tfrom_user' => $gift['1']['from_user']))}" style="margin: 0;height: 100%;">
							<div class="phav">
								<img class="head-img" id="head-img" src="{$gift['1']['avatar']}" width="60" height="60">
								<span>2</span>
							</div>
							<div class="mui-media-body gift-text" style="color:#fff;">
								{$gift['1']['username']}
								<p>{$gift['1']['mlz']}</p>
							</div>
						</a>
					</li>
				{else}
					<li class="mui-table-view-cell" style="margin-left: 15px;">
						<a href="javascript:;" style="margin: 0;height: 100%;">
							<div class="phav">
								<img class="head-img" id="head-img" src="{$giftavatar}" width="60" height="60">
								<span>2</span>
							</div>
							<div class="mui-media-body gift-text" style="color:#fff;">
								虚伪以待
							</div>
						</a>
					</li>
				{/if}
				{if (!empty($gift['0']['username']))}
					<li class="mui-table-view-cell" style="position: relative;top: 20px;">
						<a href="{php echo $this->createMobileUrl('tuser', array('rid' => $rid, 'tfrom_user' => $gift['0']['from_user']))}" style="margin: 0;height: 100%;">
							<div class="phav">
								<img class="head-img" id="head-img" src="{$gift['0']['avatar']}" width="60" height="60">
								<span>1</span>
							</div>
							<div class="mui-media-body gift-text" style="color:#fff;">
								{$gift['0']['username']}
								<p>{$gift['0']['mlz']}</p>
							</div>
						</a>
					</li>
				{else}
					<li class="mui-table-view-cell" style="position: relative;top: 20px;">
						<a href="javascript:;" style="margin: 0;height: 100%;">
							<div class="phav">
								<img class="head-img" id="head-img" src="{$giftavatar}" width="60" height="60">
								<span>1</span>
							</div>
							<div class="mui-media-body gift-text" style="color:#fff;">
								虚位以待
							</div>
						</a>
					</li>
				{/if}
				{if (!empty($gift['0']['username']))}
					<li class="mui-table-view-cell" style="float: right;margin-right: 15px;">
						<a href="{php echo $this->createMobileUrl('tuser', array('rid' => $rid, 'tfrom_user' => $gift['2']['from_user']))}" style="margin: 0;height: 100%;">
							<div class="phav">
								<img class="head-img" id="head-img" src="{$gift['2']['avatar']}" width="60" height="60">
								<span>3</span>
							</div>
							<div class="mui-media-body gift-text" style="color:#fff;">
								{$gift['2']['username']}
								<p>{$gift['2']['mlz']}</p>
							</div>
						</a>
					</li>
				{else}
					<li class="mui-table-view-cell" style="float: right;margin-right: 15px;">
						<a href="javascript:;" style="margin: 0;height: 100%;">
							<div class="phav">
								<img class="head-img" id="head-img" src="{$giftavatar}" width="60" height="60">
								<span>3</span>
							</div>
							<div class="mui-media-body gift-text" style="color:#fff;">
								虚伪以待
							</div>
						</a>
					</li>
				{/if}
			</ul>

			<div id="Gallery" class="mui-slider" style="margin-top:10px;">

			</div>
		</div>
		{elseif $op == 'phblist'}
		<style>
			.headphblist .mui-table-view-cell {
			    width: 100%;
			    padding-right: 15px;
			}
			.pmid {
				position: relative;
				width: 15%;
			    text-align: center;
			    line-height: 30px;
			    color: #f77090;
			}
			.myml {
				text-align: center;
				position: fixed;
				bottom: -3px;
				border-bottom: 0;
				z-index: 100;
				color: #eb466d;
				width: 100%;
			}
			.mysong {
				background: rgba(206, 206, 206, 0.22);
			    color: #4e4e4e;
			    font-weight: 300;
			    text-align: center;
			    height: 100px;
			    line-height: 80px;
			    display: none;
			}
		</style>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll headphblist">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
				</ul>
				<div id="mysong" class="mysong mui-table-view-cell mui-collapse"><a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid));}">开始送礼物</a></div>
			</div>
		</div>
		<div class="myml mui-table-view-cell mui-collapse">我的魅力值: {$mymlnum}</div>
		{else}
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron ">

				<div class="gift-head-bg"></div>

				<li class="mui-table-view-cell" style="height: 100%;padding: 0;">
					<a href="{php echo $this->createMobileUrl('tuser', array('rid' => $rid, 'tfrom_user' => $tfrom_user))}" style="margin: 0;height: 100%;">
						<img class="head-img" id="head-img" src="{php echo $this->getname($rid, $tfrom_user,'6','avatar')}" width="60" height="60">
						<div class="mui-media-body gift-text" style="color:#fff;">
							送给 {php echo $this->getname($rid, $tfrom_user)}
						</div>
					</a>
				</li>
				<li class="tongji">
						<span style="color:#fff;"><span class="mui-icon Hui-iconfont Hui-iconfont-userid"></span>&nbsp;{$tuser['uid']}</span>&nbsp;&nbsp;&nbsp;
						<span style="color:#fff;"><span class="mui-icon Hui-iconfont Hui-iconfont-yiguanzhu"></span>&nbsp;{if ($rdisplay['open_vote_count'])}{php echo $tuser['photosnum'] + $tuser['xnphotosnum']}{else}****{/if}</span>&nbsp;&nbsp;&nbsp;
						<span style="color:#fff;"><span class="mui-icon Hui-iconfont Hui-iconfont-yanjing"></span>&nbsp;{php echo $tuser['hits'] + $tuser['xnhits']}</span>&nbsp;&nbsp;&nbsp;
						<span style="color:#fff;"><span class="mui-icon Hui-iconfont Hui-iconfont-jifen"></span>&nbsp;{php echo $this->cxjifen($rid, $tfrom_user);}</span>

				</li>
			</ul>

			<div id="Gallery" class="mui-slider" style="margin-top:10px;">
				<div class="mui-slider-group">
					{php echo $this->getgiftlist($rid,$from_user, '1', '6','6');}
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					{if $xhtotal >= 2}
					<?php for ($i = 2; $i <=$xhtotal; $i++) {?>
						<div class="mui-indicator"></div>
					<?php } ?>
					{/if}
				</div>
			</div>
			<ul class="mui-table-view" style="margin-top: 10px;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						我有&nbsp;&nbsp;&nbsp;<span style="color:#ffaa16;"><span class="mui-icon Hui-iconfont Hui-iconfont-jifen"></span>&nbsp;{php echo $this->cxjifen($rid, $from_user);}</span>
						<span id="chargean" class="mui-pull-right" style="position: relative; right: 20px;color: #f7567e;">充值</span>
					</a>
				</li>
			</ul>
			<div class="mui-content-padded">
				<input type="hidden" name="giftid" id="giftid" value=""/>
		       	<p id="info" style="text-align: center;"></p>
		       	{if ($now <= $rbasic['tstart_time'] || $now >= $rbasic['tend_time'])}
		       		<button type="submit" id="wBtn" value="wechat" disabled="disabled" class="mui-btn mui-btn-danger mui-btn-block">活动未开始或者已结束</button>
		       	{else}

		       	<button type="button" id="giftzs" class="mui-btn mui-btn-danger mui-btn-block">赠送</button>
		       	<div id="giftzs_pay" style="display: none;">
		       		{if !empty($pay['wechat']['switch'])}
						<div class="pay-btn" id="wechat-panel">
							<form action="{php echo url('mc/cash/wechat');}" method="post">
								<input type="hidden" name="params" id="toparams" value="" />
								<input type="hidden" name="code" value="" />
								<input type="hidden" name="coupon_id" value="" />
								<button type="submit" id="wBtn" value="wechat" disabled="disabled" class="mui-btn mui-btn-danger mui-btn-block">购买并赠送</button>
							</form>
						</div>

						<script type="text/javascript">
							document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
								$('#wBtn').removeAttr('disabled');
								$('#wBtn').html('购买并赠送');
							});
						</script>

					{else}
						<button type="submit" id="wBtn" value="wechat" disabled="disabled" class="mui-btn mui-btn-danger mui-btn-block">请商家先在后台正确开启微信支付</button>
					{/if}

		       	</div>

		       	{/if}
		    </div>

		</div>
		{/if}
		<div class="mui-toast-container" style="display: none;"><div class="mui-toast-message"></div></div>

	</body>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
	<script src="{FM_STATIC_MOBILE}public/mui/js/mui.min.js"></script>
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
		{if $op == 'phb'}
			//启用双击监听
			mui.init({
				gestureConfig:{
					doubletap:true
				},
				subpages:[{
					url:'{php echo $this->createMobileUrl('giftvote', array('rid'=>$rid, 'op' =>'phblist'))}',
					id:'{php echo $this->createMobileUrl('giftvote', array('rid'=>$rid, 'op' =>'phblist'))}',
					styles:{
						top: '212px',
						bottom: '0px',
					}
				}]
			});

			var contentWebview = null;
			document.querySelector('header').addEventListener('doubletap',function () {
				if(contentWebview==null){
					contentWebview = plus.webview.currentWebview().children()[0];
				}
				contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
			});
		{elseif $op == 'phblist'}
			var datas = {php echo json_encode($datas);};
			if (datas.length > 0) {
				mui.init({

					pullRefresh: {
						container: '#pullrefresh',
						down: {
							callback: pulldownRefresh
						},
						up: {
							contentrefresh: '正在加载...',
							callback: pullupRefresh
						}
					}
				});
			}else{
				mui.init({
					swipeBack:true //启用右滑关闭功能
				});
				$(document).ready(function () {
					$("#mysong").show();
				})
			}

			var count = 0;
			/**
			 * 下拉刷新
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					var i = cells.length, lens = i + 2;
					if (datas.length < lens) {
						lens = i + datas.length;
					}

					for (var len = lens; i < len; i++) {
						var li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-collapse mui-pull-left';
							//li.innerHTML = '<a href="javascript:;" onclick="openurl('+datas[i].from_user+')">';
							li.innerHTML += '<div class="mui-pull-left pmid">' + datas[i].pmid + '</div>';
							li.innerHTML += '<div id="'+datas[i].from_user+'" class="mui-ellipsis mui-pull-left" onclick="openurl(\''+datas[i].from_user+'\')" style="width: 65%;"><div class="mui-pull-left">'+ datas[i].avatar +'</div><div class="mui-ellipsis mui-pull-left" style="white-space: initial;color: #717171;font-size: 14px;line-height: 30px;">'+ datas[i].username +'</div></div>';
							li.innerHTML += '<div class="mui-pull-right" style="width: 20%;line-height: 30px;font-size: 12px;color: #5A5A5A;">'+datas[i].mlz+'</div>';
							//li.innerHTML += '</a>';
						//下拉刷新，新纪录插到最前面；
						table.insertBefore(li, table.firstChild);
					}

				}, 1500);
			}

			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {


				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					var i = cells.length, lens = i + 20;
					if (datas.length < lens) {
						lens = i + datas.length;
					}
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((lens >= datas.length)); //参数为true代表没有更多数据了。


					for (var len = lens; i < len; i++) {

						if (datas[i] != 'undefined' || datas[i] != null || datas[i] != undefined) {
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-collapse mui-pull-left';
							//li.innerHTML = '<a href="javascript:;" onclick="openurl('+datas[i].from_user+')">';
							li.innerHTML += '<div class="mui-pull-left pmid">' + datas[i].pmid + '</div>';
							li.innerHTML += '<div id="'+datas[i].from_user+'" class="mui-ellipsis mui-pull-left" onclick="openurl(\''+datas[i].from_user+'\')" style="width: 65%;"><div class="mui-pull-left">'+ datas[i].avatar +'</div><div class="mui-ellipsis mui-pull-left" style="white-space: initial;color: #717171;font-size: 14px;line-height: 30px;">'+ datas[i].username +'</div></div>';
							li.innerHTML += '<div class="mui-pull-right" style="width: 20%;line-height: 30px;font-size: 12px;color: #5A5A5A;">'+datas[i].mlz+'</div>';
							//li.innerHTML += '</a>';
							table.appendChild(li);
						}
					}
				}, 1500);
			}
			if (datas.length > 0) {
				if (mui.os.plus) {
					mui.plusReady(function() {
						setTimeout(function() {
							mui('#pullrefresh').pullRefresh().pullupLoading();
						}, 1000);

					});
				} else {
					mui.ready(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					});
				}
			}
			function openurl(from_user) {
				document.getElementById(from_user).addEventListener('tap', function() {
					window.location.href = '{php echo $this->createMobileUrl('tuser', array('rid'=>$rid))}&tfrom_user' + from_user;
				});

			}
		{else}
		mui.init();
		var mask = mui.createMask();

		mui.ready(function() {
			var slider = document.getElementById('Gallery');
			var group = slider.querySelector('.mui-slider-group');
			var items = mui('.mui-slider-item', group);
			//克隆第一个节点
			var first = items[0].cloneNode(true);
			first.classList.add('mui-slider-item-duplicate');
			//克隆最后一个节点
			var last = items[items.length - 1].cloneNode(true);
			last.classList.add('mui-slider-item-duplicate');
			//处理是否循环逻辑，若支持循环，需支持两点：
			//1、在.mui-slider-group节点上增加.mui-slider-loop类
			//2、重复增加2个循环节点，图片顺序变为：N、1、2...N、1
			var sliderApi = mui(slider).slider();

			function toggleLoop(loop) {
				if (loop) {
					group.classList.add('mui-slider-loop');
					group.insertBefore(last, group.firstChild);
					group.appendChild(first);
					sliderApi.refresh();
					sliderApi.gotoItem(0);
				} else {
					group.classList.remove('mui-slider-loop');
					group.removeChild(first);
					group.removeChild(last);
					sliderApi.refresh();
					sliderApi.gotoItem(0);
				}
			}
		});
		document.getElementById("chargean").addEventListener('tap', function() {
			location.href = '{php echo $this->createMobileUrl('charge', array('rid'=>$rid))}';
		});

		document.getElementById("giftzs").addEventListener('tap', function() {
			$(this).attr('disabled',"true");
			var giftid = $("#giftid").val();
			if (giftid == '' || giftid == null ) {
				mui.toast('请选择要送得礼物');
				return
			}else{
				mui.toast('赠送中...');
				mui.post('{php echo $this->createMobileUrl('giftsong', array('rid' => $rid,  'tfrom_user' => $tfrom_user))}',{
					giftid:$("#giftid").val()
				},function(data){
					//console.log(data);
					mask.show();//显示遮罩
					if (data.success == 1) {
						mui.toast(data.msg);
						setTimeout(function () {
							mask.close();//关闭遮罩
							window.location.reload();
						},2000)
					}else{

						mui.toast(data.msg);
						setTimeout(function() {
							mask.close();//关闭遮罩
						}, 3000);

					}


				},'json');
			}

		});

		function choose(id) {

			//alert(id);
			var input = top.document.getElementsByName("giftid");
    				input[0].value = id;
    				//console.log(input);
			$("#giftid").val(id);
			$("#rall a").removeClass('border');
			$("#rall a").css({border:'0', margin:'0'});
			$("#rall .piaoshu").css({display:'none'});
			var giftid = document.getElementById("gift_" + id);
			var addps = document.getElementById("addps_" + id);
			giftid.style.border = '2px solid #ff708e';
			giftid.style.margin = '11px -5px';
			addps.style.display = 'block';
			addClass(giftid, 'border');
			var info = document.getElementById("info");
			mui.post('{php echo $this->createMobileUrl('giftvote', array('rid' => $rid, 'choosetype' => 'gift',  'tfrom_user' => $tfrom_user))}',{
				giftid:$("#giftid").val()
			},function(data){
				//console.log(data);
				if (data.success == 1) {
					$("#giftzs").show();
					$("#giftzs_pay").hide();
					info.innerHTML = data.msg;
				}else{
					$("#giftzs").hide();
					$("#giftzs_pay").show();
					info.innerHTML = data.msg;
					var to = document.getElementById("toparams");
					//console.log(to);
					to.value = data.params;
				}


			},'json');
		}
		{if $rvote['giftvote']}
			{if $paymore['paystatus'] == 'success' && $paymore['ordersn'] == $payordersn['ordersn'] && $paymore['payyz'] == $payordersn['payyz'] && empty($voteordersn)}
				mui.toast('赠送中...');
				mui.post('{php echo $this->createMobileUrl('giftsong', array('rid' => $rid,  'tfrom_user' => $tfrom_user, 'giftid' =>$giftid))}',function(data){
					//console.log(data);
					mask.show();//显示遮罩
					if (data.success == 1) {
						mui.toast(data.msg);
						setTimeout(function () {
							mask.close();//关闭遮罩
							location.href = "{php echo $this->createMobileUrl('giftvote', array('rid' => $rid,  'tfrom_user' => $tfrom_user))}";
						},2000)
					}else{

						mui.toast(data.msg);

						setTimeout(function() {
							location.href = "{php echo $this->createMobileUrl('giftvote', array('rid' => $rid,  'tfrom_user' => $tfrom_user))}";
							mask.close();//关闭遮罩
						}, 3000);
					}


				},'json');

			{/if}
		{/if}

		{/if}
		function hasClass(obj, cls) {
		    return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
		}

		function addClass(obj, cls) {
		    if (!this.hasClass(obj, cls)) obj.className += " " + cls;
		}

		function removeClass(obj, cls) {
		    if (hasClass(obj, cls)) {
		        var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
		        obj.className = obj.className.replace(reg, ' ');
		    }
		}
		function toggleClass(obj,cls){
		    if(hasClass(obj,cls)){
		        removeClass(obj, cls);
		    }else{
		        addClass(obj, cls);
		    }
		}
		wx.config(jssdkconfig);
		wx.ready(function () {
			wx.hideOptionMenu();
		});
	</script>
</html>