<!DOCTYPE html>
<html lang="zh-cn">
<head>
{if ($this->is_weixin() == false && $_GPC['do'] != 'stopllq') }
	<script type="text/javascript">
		var useragent = navigator.userAgent;
		if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {

			alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
			var url = '{php echo $this->createMobileUrl('stopllq',array('rid'=> $rid))}';
			var opened = window.open(url, '_self');
			//opened.opener = null;
			//opened.close();
		}
	</script>
{/if}

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{else}{if IMS_FAMILY != 'x'} - Powered by {$rdisplay['copyright']}{/if}{/if}</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="keywords" content="{if empty($_W['page']['keywords'])}{if IMS_FAMILY != 'x'}幻月科技,微信,微信公众平台,fmoons.com{/if}{else}{$_W['page']['keywords']}{/if}" />
	<meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.fmoons.com），简称幻月科技，幻月科技是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}" />
	{php echo register_jssdk()}
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />

   	<link rel="stylesheet" href="{FM_STATIC_MOBILE}stylebase/css/champagnerose.css?ver=1.0" type="text/css">
	<link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css" rel="stylesheet">
	<!--<link href="{$_W['siteroot']}app/resource/css/animate.css" rel="stylesheet">-->
	<link href="{FM_STATIC_MOBILE}public/css/common.css" rel="stylesheet">
	<link href="{FM_STATIC_MOBILE}fonts/iconfont.css" rel="stylesheet">
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/mp3.js?ver=1.11"></script>
	<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/360play/360player.css?v=1.1" />
	<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/360play/360player-visualization.css" />
	<!--[if IE]><script type="text/javascript" src="{FM_STATIC_MOBILE}public/360play/script/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="{FM_STATIC_MOBILE}public/360play/script/berniecode-animator.js"></script>
	<script type="text/javascript" src="{FM_STATIC_MOBILE}public/360play/script/soundmanager2.js"></script>
	<script type="text/javascript" src="{FM_STATIC_MOBILE}public/360play/script/360player.js"></script>
	<script type="text/javascript">
		function _removeHTMLTag(str) {
			if(typeof str == 'string'){
				str = str.replace(/<script[^>]*?>[\s\S]*?<\/script>/g,'');
				str = str.replace(/<style[^>]*?>[\s\S]*?<\/style>/g,'');
				str = str.replace(/<\/?[^>]*>/g,'');
				str = str.replace(/\s+/g,'');
				str = str.replace(/&nbsp;/ig,'');
			}
			return str;
		}
	</script>
	<script type="text/javascript" src="{FM_STATIC_MOBILE}public/photos/js/main.js?ver=1.0"></script>
	<style>
		.container {
			padding-right: 0;
    			padding-left: 0;
		}
	</style>

</head>
<body>
<div class="container container-fill" id="container">
<div class="loadBox" style="display: none">页面加载中</div>