<style type="text/css">
  .con .tips i{ background:url({if empty($rbody['xinbg'])}{FM_STATIC_MOBILE}public/photos/xin.png{else}{php echo toimage($rbody['xinbg'])}{/if}) no-repeat 0 center;background-size: 24px;}

  .topannounce {
    background-color: {if !empty($rbody['topbgcolor'])}{$rbody['topbgcolor']}{else}#000{/if} ;    margin-top: -5px;
  }
  .top {
    background: {if !empty($rbody['topbgcolor'])}{$rbody['topbgcolor']}{else}#000{/if} url({php echo toimage($rbody['topbg'])}) no-repeat 0 center;
  }
  .top a {
    color: {$rbody['topbgtext']};
  }
  .top .topa {
    {if !empty($rbody['topbgrightcolor'])}
  	   background: {if !empty($rbody['topbgrightcolor'])}{$rbody['topbgrightcolor']}{else}#000{/if} ;
    {else}
  	   background: url({if !empty($rbody['topbgright'])}{php echo toimage($rbody['topbgright'])}{else}{FM_STATIC_MOBILE}public/images/bm.png{/if}) center no-repeat ;
    {/if}
    background-size: 100% 100%;
  }
  .con .neirong {
    {if empty($rbody['bodytsbg'])}
       background: {if empty($rbody['bodytscolor'])}rgba(46, 1, 68, 0.63){else}{$rbody['bodytscolor']}{/if};
    {else}
       background: url({php echo toimage($rbody['bodytsbg'])}) center no-repeat ;
    {/if}

    color: {if empty($rbody['bodytextcolor'])}#fff{else}{$rbody['bodytextcolor']}{/if};
    border: 1px solid {if empty($rbody['bodytscolor'])}rgba(46, 1, 68, 0.63){else}{$rbody['bodytscolor']}{/if};
  }
  .tongji li {
    color: {if empty($rbody['bodytextcolor'])}#fff45c{else}{$rbody['bodytextcolor']}{/if};
  }
  .con .tips {
    color: {if empty($rbody['bodytextcolor'])}#fff45c{else}{$rbody['bodytextcolor']}{/if};
  }


  .paihang {
    background: {if empty($rbody['bodytscolor'])}rgba(46, 1, 68, 0.63){else}{$rbody['bodytscolor']}{/if} url({php echo toimage($rbody['bodytsbg'])}) center no-repeat;
    color: {if empty($rbody['bodytextcolor'])}#fff45c{else}{$rbody['bodytextcolor']}{/if};
  }
  .paihang ul li {
    border-top: 1px solid {if empty($rbody['bodytextcolor'])}#5a009c{else}{$rbody['bodytextcolor']}{/if};
  }
  .paihang ul li a {
    color: {if empty($rbody['bodytextcolor'])}#fff45c{else}{$rbody['bodytextcolor']}{/if};
  }
  .paihang ul li a .btext{
    color: {if empty($rbody['bodytextcolor'])}#fff45c{else}{$rbody['bodytextcolor']}{/if};
  }
  .paihang ul li a .bnum{
    color: {if empty($rbody['bodynumcolor'])}#fff{else}{$rbody['bodynumcolor']}{/if};
  }
  .copyright a:link {
    color: {if empty($rbody['copyrightcolor'])}#E0E0E0{else}{$rbody['copyrightcolor']}{/if};
  }
	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
		  background-color: {if empty($rbody['inputcolor'])}#FFFFFF{else}{$rbody['inputcolor']}{/if};
		  border: 1px solid {if empty($rbody['inputcolor'])}#cccccc{else}{$rbody['inputcolor']}{/if};
	}
  #speaker {
		{if $rdisplay['istopheader']}
			top: 45px;
		{else}
			top: 0px;
		{/if}
    background-color: {if !empty($rbody['topbgcolor'])}{$rbody['topbgcolor']}{else}#992868{/if};
  }
  #s-icon {
		{if $rdisplay['istopheader']}
			top: 60px;
		{else}
			top: 10px;
		{/if}
    background-color: {if !empty($rbody['topbgcolor'])}{$rbody['topbgcolor']}{else}#992868{/if};
    background-image: url({FM_STATIC_MOBILE}public/images/speaker.png);
  }
  #s-word a {
      color: {if !empty($rbody['topbgtext'])}{$rbody['topbgtext']}{else}#fff{/if};
  }
  #s-fork {
		{if $rdisplay['istopheader']}
			top: 62px;
		{else}
			top: 12px;
		{/if}
    background-color: {if !empty($rbody['topbgcolor'])}{$rbody['topbgcolor']}{else}#992868{/if};
    background-image: url({FM_STATIC_MOBILE}public/images/yellowfork.png);
  }
  .btn_music {
	{if $rdisplay['ipannounce'] && $rdisplay['istopheader']}
	  	top: 15%;
	{elseif !$rdisplay['ipannounce'] && !$rdisplay['istopheader']}
		top: 5%;
	{else}
		top:10%;
	{/if}

	}
</style>
{if $rdisplay['istopheader']}
  {if $rvote['addpvapp'] == 1}
   	{if !empty($mygift)}
  		<div class="top"><div><span style="  width: 60%;  height: auto;  float: left;  line-height: 20px;"><a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid))}" >{$rbasic['title']}</a></span><a href="{php echo $this->createMobileUrl('tuser', array('rid' => $rid, 'tfrom_user' => $from_user))}" class="topa"><strong style="position: relative;left: 45px;">我的</strong></a></div></div>
  	{else}
  		<div class="top"><div><span style="  width: 60%;  height: auto;  float: left;  line-height: 20px;"><a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid))}">{$rbasic['title']}</a></span><a href="{php echo $this->createMobileUrl('reg', array('rid' => $rid))}" class="topa"><strong style="position: relative;left: 33px;">我要报名</strong></a></div></div>
  	{/if}
  {else}
  	<div class="top"><div><span><a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid))}">{$rbasic['title']}</a></span><a href="javascript:;" id="ssuo" onclick="button3()" class="topa"><strong style="position: relative;left: 33px;">搜索用户</strong></a></div></div>
  {/if}
  <div class="h"></div><div class="h"></div><div class="h"></div><div class="h"></div><div class="h"></div>
{/if}
{if $rdisplay['ipannounce'] == 1}
	<div id="topannounce" class="topannounce">
			 <div id="speaker">
					<div id="s-icon"></div>
					<span id="s-word">
						<marquee behavior="scroll" scrollamount="4" direction="left" width="100%">
							{loop $announce $ac}
							<a href="{$ac['url']}">
								{php echo date('Y-m-d h:i', $ac['createtime'])}: {$ac['content']}  --- {$ac['nickname']}
							</a>
							{/loop}
						</marquee>
					</span>
					<div id="s-fork"></div>
				</div>
				<div id="div_margin" style="margin-top:40px;"></div>

	</div>
	<script type="text/javascript">
        $('#s-fork').click(function(){
            $('#topannounce').hide();
            {if $rdisplay['istopheader']}
              $("#players").css("top",120);
              $(".mui-global-m-smart-banner").css("top",40);
            {/if}
        });
	</script>
{/if}
{if (($rhuihua['ishuodong'] == 2 || $rhuihua['ishuodong'] == 3) && !empty($rhuihua['huodongurl'])) }
  <style type="text/css">
    .mui-global-m-smart-banner{background: rgba(0, 0, 0, 0.5);overflow: hidden;padding: 10px;margin: 0;    position: fixed;
      {if $rdisplay['ipannounce'] && $rdisplay['istopheader']}
       top: 90px;
      {elseif ($rdisplay['ipannounce'] &&  !$rdisplay['istopheader']) || (!$rdisplay['ipannounce'] && $rdisplay['istopheader'])}
       top: 40px;
      {/if}
      z-index: 9999;
      width: 100%;
    }
    .mui-global-m-smart-banner *{margin: 0;padding: 0;}
    .mui-global-m-sb-close-wrap{height: 64px;float: left;width: 30px;left: 0;top: 0;position: absolute;}
    .mui-global-m-sb-btn-close{background: url({FMURL}images/yellowfork.png) top center no-repeat;width: 21px;height: 20px;background-size: 100% 100%;position: absolute;top: 26px;left: 10px;cursor: pointer;}
    .mui-global-m-sb-app-inf{margin-left: 20px;}
    .mui-global-m-smart-banner a{text-decoration: none;display: block;}

    .mui-global-m-sb-meta{float: left;}
    .mui-global-m-sb-meta h5{font-size: 14px;line-height: 14px;color: #fff;font-weight: 400;margin: 2px 0 3px;}
    .mui-global-m-sb-meta h4{font-size: 12px;line-height: 12px;color: #acacac;font-weight: 400;}
    .mui-global-m-sb-estimate{overflow: hidden;margin: 2px auto;background: #2f2f2f;}

    .mui-global-m-sb-download{position: absolute;font-size: 15px;color: #fff;text-decoration: none;line-height: 64px;top: 0;right: 30px;}


  </style>
  <div class="mui-global-m-smart-banner" id="J_GlobalSmartBanner">
    <div class="mui-global-m-sb-close-wrap">
      <span class="mui-global-m-sb-btn-close" id="J_GloablSmartBannerClose"></span>
    </div>
    <div class="mui-global-m-sb-app-inf">
        <a id="J_GlobalSmartBannerLink" href="{$rhuihua['huodongurl']}&from=fm_photosvote&oid={$from_user}" target="_blank">
          <div style="width:50px;height:50px;overflow:hidden;margin-right:20px;margin-left:10px;float:left;">
            <img src="{php echo toimage($rhuihua['hhhdpicture'])}" width="50" style="">
          </div>
          <div class="mui-global-m-sb-meta">
            <h5>{$rhuihua['huodongname']}</h5>
            <h4>{$rhuihua['huodongdes']}</h4>
          </div>
          <span class="mui-global-m-sb-download">查看详情 > </span>
        </a>
    </div>
  </div>
  <script type="text/javascript">
    $('#J_GloablSmartBannerClose').on('click',function(){
      $("#J_GlobalSmartBanner").hide();
      {if $rdisplay['ipannounce'] && $rdisplay['istopheader']}
        $("#players").css("top",100);
        $(".mui-global-m-smart-banner").css("top",40);
      {elseif ($rdisplay['ipannounce'] &&  !$rdisplay['istopheader']) || (!$rdisplay['ipannounce'] && $rdisplay['istopheader'])}
        $("#players").css("top",100);
        $(".mui-global-m-smart-banner").css("top",0);
      {/if}

      sessionStorage.setItem("iscShare","");
    })
    sessionStorage.setItem("iscShare","1");
    if(sessionStorage.getItem("iscShare") == 1){
      $("#J_GlobalSmartBanner").show();
    }
  </script>
{/if}

	{if $rdisplay['isbgaudio']}
		<span id="playbox" class="btn_music musicplay" style="display:block;"><audio id="audio" autoplay="autoplay"  preload="none" src="{php echo tomedia($rdisplay['bgmusic'])}"></audio>
		</span>
		<script>
		    $(function(){
		    		setTimeout("lastaudio()",4000);
		    })
		    function lastaudio() {
		    		if($(document).find("#playbox")){
		            createbgmusic(1);
		        }
		    }
		</script>
	{/if}