<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{FM_STATIC_MOBILE}public/mui/css/mui.min.css">
		{php echo register_jssdk()}
		<style>
			.mui-table-view-cell>.mui-badge, .mui-table-view-cell>.mui-btn, .mui-table-view-cell>.mui-switch, .mui-table-view-cell>a>.mui-badge, .mui-table-view-cell>a>.mui-btn, .mui-table-view-cell>a>.mui-switch {
			    position: relative;
			    top: 50%;
			    right: -15px;
			    -webkit-transform: translateY(0);
			    transform: translateY(0);
			}
			.mui-table-view-chevron .mui-table-view-cell {
			    padding-right: 5px;
			    width: 100%;
			}
			.mui-badge {
			    font-size: 15px;
			    line-height: 1.5;
		    }
		    .mui-grid-view.mui-grid-9 {
					background-color: #FFFFFF;
				}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="{php echo $this->createMobileUrl('member', array('rid'=>$rid))}"  class="mui-left mui-btn  mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>个人中心</a>
			<h1 id="title" class="mui-title">积分记录</h1>
			<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right"><a href="{php echo $this->createMobileUrl('charge', array('rid'=>$rid))}">充值</a></button>
		</header>

		<div class="mui-content">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
	            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
	            		<a href="{php echo $this->createMobileUrl('jifenlist', array('rid' =>$rid))}">
	                   	<span class="mui-icon" style="color: #f0ad4e;">
							{php echo $this->cxjifen($rid, $from_user);}
						</span>
						<div class="mui-media-body">当前积分</div>
					</a>
	           	</li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
	            		<a href="{php echo $this->createMobileUrl('giftlist', array('rid' =>$rid))}">
	                    <span class="mui-icon" style="color: #f0ad4e;">
							{$mygift['total']}
						</span>
						<div class="mui-media-body">我的礼物</div>
					</a>
				</li>
	        </ul>
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-collapse mui-pull-left" style="height: 42px;background: #ffffff ;">
						<div class="mui-pull-left" style="margin-right: 38px;">
							<div class="mui-pull-left">状态</div>
						</div>
						<div class="mui-pull-left ">积分</div>
						<div class="mui-ellipsis" style="float: left; white-space: initial;margin-left: 25px;width: 36%;">操作</div>
						<div class="mui-pull-right" >时间</div>
					</li>
			</div>
		</div>
	</body>
	<script src="{FM_STATIC_MOBILE}public/mui/js/mui.min.js"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig:{
				doubletap:true
			},
			subpages:[{
				url:'{php echo $this->createMobileUrl('jifenlist', array('rid'=>$rid, 'op' =>'sub'))}',
				id:'{php echo $this->createMobileUrl('jifenlist', array('rid'=>$rid, 'op' =>'sub'))}',
				styles:{
					top: '212px',
					bottom: '0px',
				}
			}]
		});

		var contentWebview = null;
		document.querySelector('header').addEventListener('doubletap',function () {
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
		});
	</script>

	<script type="text/javascript">
		wx.config(jssdkconfig);
		wx.ready(function () {
			wx.hideOptionMenu();
		});
	</script>
</html>