{template 'header'}
<style type="text/css">
body{
    background:#EDEDED;
}
.entrytitle{
    height:50px;
	border-bottom:1px solid #D6D6D6;
	text-align:center;
	line-height:50px;
	background:#F9F9F9;
}
.con{
	margin:10px 0px;
	border-bottom:1px solid #D6D6D6;
	border-top:1px solid #D6D6D6;
	background:#FEFEFE;
}
.con .title{
    height:40px;line-height:40px;
	font-size:14px;	
	padding:0px 5px;
	border-bottom:1px solid #E4E4E4;
}
.con .title a:link,.con .title a:focus,.con .title a:hover,.con .title a:active{
    color:blue;
}
.con .content{
    padding:10px;
}
.text img{width:100%;}
.text{
    line-height:30px;
	color:666666;
}
.con .end{
    border-top:1px solid #E4E4E4;
	height:40px;
}
.con .end .canyu{
    height:40px;line-height:40px;
	background:url({FM_STATIC_MOBILE}public/images/canyu.png) no-repeat;background-position: center left;
	padding-left:35px;
	width:30%; float:left;
	margin-left:30px;
}
.con .end .mycanyu{
    height:40px;line-height:40px;
	background:url({FM_STATIC_MOBILE}public/images/mycanyu.png) no-repeat;background-position: center left;
	padding-left:35px;
	width:30%; float:right;	
}
</style>
<body>
<img src="{$_W['attachurl']}{$cover_reply['thumb']}" width="100%" />
<div class="entrytitle">{$cover_reply['title']}</div>
{loop $reply $row}
<div class="con">
    <div class="title"><a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $row['rid'],'from_user' => $page_from_user))}">{$row['title']}</a></div>
	<div class="content">
	    <div class="text"><img src="{$row['picture']}" /></div>
	    <div class="text">活动时间：{php echo date('Y-m-d H:i', $row['start_time']);} 至 {php echo date('Y-m-d H:i', $row['end_time']);}</div>
	    <div class="text">活动简介：{$row['description']}</div>
	</div>
	<div class="end">
	    <div class="canyu">已有 {$row['num']} 人参与</div>
		<div class="mycanyu"><a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $row['rid'],'from_user' => $page_from_user))}">{if $row['is']>=1}我的情况{else}我要参与{/if}</a></div>
	</div>
</div>
{/loop}
{template 'footer'}
