
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心  - {$rbasic['title']}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{FM_STATIC_MOBILE}public/mui/css/mui.min.css">
		<link rel="stylesheet" href="{FM_STATIC_MOBILE}public/mui/css/mui-fmicon.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
				background: #fff;
			}
			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

			.mui-slider {
				background-color: #fff;
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			.mui-slider-indicator {
				bottom: 0;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/mui/css/feedback.css" />
		{php echo register_jssdk()}
	</head>
	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">个人中心</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
									<div class="mui-media-body">
										{php echo $this->getname($rid, $from_user)}
										<p class='mui-ellipsis'>{$user['photoname']}</p>
									</div>
								</a>
							</li>
						</ul>
						<div id="Gallery" class="mui-slider" style="margin-top:15px;background: #fff;">
							<div class="mui-slider-group">
								<div class="mui-slider-item">
									<ul class="mui-table-view mui-grid-view mui-grid-9" style="margin-top: 0; margin-bottom: 0;">

										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
											<a href="#jifen" id="jifenlist">
												<span class="mui-icon" style="color: #f0ad4e;">
													{php echo $this->cxjifen($rid, $from_user);}
												</span>
												<div class="mui-media-body">积分</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
											<a href="#xiaofei" id="xiaofeilist">
												<span class="mui-icon" style="color: #f0ad4e;">
													{php echo $this->getmoneys($rid, $from_user);}
												</span>
												<div class="mui-media-body">消费</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
											<a href="#tvoteer" id="tvotelist">
												<span class="mui-icon" style="color: #f0ad4e;">
													{php echo $this->getvotes($rid, $from_user);}
												</span>
												<div class="mui-media-body">投票数</div>
											</a>
										</li>
										{if ($rjifen['is_open_jifen'])}
										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
											<a href="#" id="giftlist">
												<span class="mui-icon fmicon icon-gift">
													<span class="mui-badge">
														{php echo $this -> getgiftnum($rid, $from_user, $uni);}
													</span>
												</span>
												<div class="mui-media-body">礼物</div>
											</a>
										</li>
										{/if}
										{if !empty($user)}
											<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
												<a id="pictures">
													<span class="mui-icon mui-icon-image">
														<span class="mui-badge">
															{php echo $this->getphotosnum($rid,$uniacid,$from_user)}
														</span>
													</span>
													<div class="mui-media-body">相册</div>
												</a>
											</li>
										{/if}
										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
											<a href="#msg">
												<span class="mui-icon mui-icon-email"><span class="mui-badge">{$msg['total']}</span></span>
												<div class="mui-media-body">消息</div>
											</a>
										</li>
										{if ($rvote['isbbsreply'] == 1)}
										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
											<a href="#reply">
												<span class="mui-icon mui-icon-chatbubble"><span class="mui-badge">{$btotal}</span></span>
												<div class="mui-media-body">评论</div>
											</a>
										</li>
										{/if}
										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
											<a id="home">
												<span class="mui-icon {if !empty($user)}mui-icon-paperplane{else}mui-icon-plus{/if}"></span>
												<div class="mui-media-body">{if !empty($user)}详情{else}报名{/if}</div>
											</a>
										</li><!--
										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
											<a id="tovote">
												<span class="mui-icon mui-icon-star"></span>
												<div class="mui-media-body">抽奖</div>
											</a>
										</li>-->
									</ul>
								</div>
							</div>
						</div>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a id="tovotea" class="mui-navigate-right">去投票</a>
							</li>
						</ul>
						<!--<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#notifications" class="mui-navigate-right">新消息通知</a>
							</li>
							<!--<li class="mui-table-view-cell">
								<a href="{php echo $this->createMobileUrl('login_lock', array('rid' => $rid))}" class="mui-navigate-right">解锁</a>
							</li>--
							<li class="mui-table-view-cell">
								<a href="#general" class="mui-navigate-right">通用</a>
							</li>
						</ul>-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id="tel"><span class="mui-icon mui-icon-phone"></span>客服电话</a>
							</li>
						</ul>
						<div style="margin-top: 15px;">
							<p style="text-align: center;">{$rdisplay['copyright']}</p>
						</div>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>个人中心
				</button>
				<h1 class="mui-center mui-title">账号与安全</h1>
			</div>
			<div class="mui-page-content">

				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a href="#picture" id="head" class="mui-navigate-right ">头像
									<span class="mui-pull-right head">
										<img class="head-img mui-action-preview" id="head-img1" src=""/>
									</span>
								</a>
							</li>

							<li class="mui-table-view-cell">
								<div class="mui-input-row">
									<label style="padding: 10px 0;">姓名</label>
									<input type="text" name="realname" value="{php echo $this->getname($rid, $from_user)}" style="text-align: right;" placeholder="请输入姓名" id="realname" onBlur="autosave('realname');">
								</div>
							</li>
							<li class="mui-table-view-cell">
								<a href="#editsex" id="head" class="mui-navigate-right ">性别
									<span class="mui-pull-right" id="sexr">
										 {if $voteer['sex'] == 1}男{elseif $voteer['sex'] == 2}女{/if}
									</span>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<div class="mui-input-row">
									<label style="padding: 10px 0;">手机号</label>
									<input type="number" name="mobile" value="{php echo $this->getmobile($rid,$from_user)}" style="text-align: right;" placeholder="请输入手机号" id="mobile" onBlur="autosave('mobile');">
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a>最后登录时间<span class="mui-pull-right">{php echo date('Y-m-d H:i:s', $voteer['lasttime'])}</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>登陆IP<span class="mui-pull-right">{$voteer['ip']}</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>登陆地址<span class="mui-pull-right">
										{php $iparr = iunserializer($voteer['iparr']);}
	             						{if is_array($iparr)}{$iparr['country']}{/if}|{if is_array($iparr)}{$iparr['province']}{/if}|{if is_array($iparr)}{$iparr['city']}{/if}
								</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="msg" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>个人中心
				</button>
				<h1 class="mui-center mui-title">我的消息</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media" style="height: 42px;padding-right: 5px;">
									<div class="mui-media-body mui-collapse">
										<a href="#">消息</a>
										<span class="mui-pull-right" style="color:#000;">发送时间</span>
									</div>
							</li>
							{loop $msg['msg'] $row}
								<li class="mui-table-view-cell " >
									<a href="#">
										<div class="mui-media-body mui-collapse">
											{$row['title']}
											<p class='mui-ellipsis' style="white-space: initial;width: 80%;">{$row['content']}</p>
										</div>
										<span class="mui-pull-right mui-badge mui-badge-primary " style="color: #fff;" >{php echo date('m-d h:i', $row['createtime'])}</span>
									</a>
								</li>
							{/loop}
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="reply" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>个人中心
				</button>
				<h1 class="mui-center mui-title">参与的评论</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media" style="height: 42px;padding-right: 5px;">
									<div class="mui-media-body">
										<a href="#">评论内容</a>({$btotal})
										<span class="mui-pull-right" style="color:#000;">评论时间</span>
									</div>
							</li>
							{loop $bbsreply $row}
							{php $tuser = $this->_getuser($rid, $row['tfrom_user']);$tfmimage = $this -> getpicarr($uniacid, $rid, $value['tfrom_user'], 1);$tavatar = $this->getphotos($tfmimage['photos'], $tuser['avatar'], 'addons/fm_photosvote/static/mobile/public/images/no-avatar.png');}
								<li class="mui-table-view-cell " >
									<a href="{php echo $this->createMobileUrl('comment', array('rid'=>$rid, 'tfrom_user'=>$row['tfrom_user']))}">
										<img class="mui-media-object mui-pull-left" src="{$tavatar}" style="width: 42px;">
										<div class="mui-media-body">
											参赛者：{php echo $this->getusernames($tuser['realname'], $tuser['nickname'], '10')}
											<p class='mui-ellipsis'>我回复：{$row['content']}</p>
										</div>
										<span class="mui-pull-right mui-badge mui-badge-primary " style="color: #fff;" >{php echo date('Y-m-d H:i:s', $row['createtime'])}</span>
									</a>
								</li>
							{/loop}
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="tvoteer" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>个人中心
				</button>
				<h1 class="mui-center mui-title">投票记录</h1>
			</div>
			<!--<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media" style="height: 42px;width: 110%;">
									<div class="mui-media-body">
										参赛者
										<span class="mui-pull-right" style="color:#000;">投票数</span>
									</div>
							</li>
							{loop $votes $row}
								<li class="mui-table-view-cell mui-collapse">
									<a href="#">
										<img class="mui-media-object mui-pull-left" src="{$row['avatar']}" style="width: 42px;">
										<div class="mui-media-body">
											{$row['username']}
											<p class='mui-ellipsis'>ID:{$row['tuser']['uid']}&nbsp;&nbsp;性别：{if $row['tuser']['sex'] == 2}女{else}男{/if}&nbsp;&nbsp;排行：{$row['paihang']['rank']}</p>
										</div>
										<span class="mui-pull-right mui-badge mui-badge-primary " style="color: #fff;" >{$row['votenum']}</span>
									</a>
									{php $tusersinger = $this->_getloguser($rid, $from_user, $row['tfrom_user'], 'all')}

									<ul class="mui-table-view mui-table-view-chevron">
											<li class="mui-table-view-cell">
												<a href="#">
													<span class="mui-pull-left" style="line-height: 30px;">
														投票时间
													</span>
													<span class="mui-pull-right" style="color: #000;position: absolute; right: 10px;">
														状态

														<span style="color: #000;margin-left: 10px;">
															投票数
														</span>
													</span>
												</a>
											</li>
										{loop $tusersinger $rows}
											<li class="mui-table-view-cell">
												<a href="#">
													<span class="mui-pull-left" style="line-height: 30px;">
														{$rows['createtime']}
													</span>
													<span class="mui-pull-right">
														{if $rows['vote_times']}
														<button type="button" class="mui-btn mui-btn-success mui-btn-outlined">有效
														</button>
														{else}
														<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">无效
														</button>
														{/if}</span>
													<span class="mui-pull-right mui-badge mui-badge-primary" style="color: #fff;">
														{$rows['vote_times']}
													</span>
												</a>
											</li>
										{/loop}
									</ul>

								</li>
							{/loop}
						</ul>
					</div>
				</div>
			</div>-->
		</div>
		<div id="jifen" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>个人中心
				</button>
				<h1 class="mui-center mui-title">积分记录</h1>
			</div>
		</div>
		<div id="xiaofei" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>个人中心
				</button>
				<h1 class="mui-center mui-title">消费记录</h1>
			</div>
		</div>

		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<!--<li class="mui-table-view-cell">
					<a href="#">上传系统</a>
				</li>-->
				<li class="mui-table-view-cell">
					<input type="file" id="upavatar" style="display: none;" accept="image/*" capture="camera" onchange="changeone('upavatar', '1', '')">
					<a id="getImage" href="#">修改头像</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<div id="editsex" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a id="sexa" href="#">男</a>
				</li>
				<li class="mui-table-view-cell">
					<a id="sexb" href="#">女</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#editsex"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<div id="uptext" style="display: none;position: fixed;top:30%;width: 100%;text-align: center;z-index: 1000;">
			<span class="mui-spinner"></span>
			<div>正在上传中</div>
		</div>

	</body>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
	<script src="{FM_STATIC_MOBILE}public/mui/js/mui.min.js"></script>
	<script src="{FM_STATIC_MOBILE}public/mui/js/mui.view.js"></script>
  	<script src="{FM_STATIC_PLUGIN}upload/dist/lrz.bundle.js"></script>
	<script>
		mui.init();
		//启用双击监听
		//mui.toast('欢迎使用女神来了！');

		mui('body').on('shown', '.mui-popover', function(e) {
			//console.log('shown', e.detail.id);//detail为当前popover元素
		});
		mui('body').on('hidden', '.mui-popover', function(e) {
			//console.log('hidden', e.detail.id);//detail为当前popover元素
		});
		mui('body').on('tap', '.mui-popover-action li>a', function() {
			var a = this,
				parent;
			//根据点击按钮，反推当前是哪个actionsheet
			for (parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
				if (parent.classList.contains('mui-popover-action')) {
					break;
				}
			}
			//关闭actionsheet
			mui('#' + parent.id).popover('toggle');
		})

		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();

		setTimeout(function () {
			defaultImg();
			setTimeout(function() {
				initImgPreview();
			}, 300);
		},500);
		//客服电话
		document.getElementById("tel").addEventListener('tap', function() {
			if(mui.os.plus){
				plus.device.dial("{$rbasic['kftel']}");
			}else{
				location.href = 'tel:{$rbasic['kftel']}';
			}

		});
		document.getElementById("home").addEventListener('tap', function() {
			{if empty($user)}
				location.href = '{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'from_user'=>$from_user))}';
			{else}
				location.href = '{php echo $this->createMobileUrl('tuser', array('rid'=>$rid, 'tfrom_user'=>$from_user))}';
			{/if}
		});
		{if !empty($user)}
		document.getElementById("pictures").addEventListener('tap', function() {
			location.href = '{php echo $this->createMobileUrl('tuserphotos', array('rid'=>$rid, 'tfrom_user'=>$from_user))}';
		});
		{/if}
		/**document.getElementById("tovote").addEventListener('tap', function() {
			location.href = '{php echo $this->createMobileUrl('photosvote', array('rid'=>$rid))}';
		});**/
		document.getElementById("tovotea").addEventListener('tap', function() {
			location.href = '{php echo $this->createMobileUrl('photosvote', array('rid'=>$rid))}';
		});
		document.getElementById("tvotelist").addEventListener('tap', function() {
			location.href = '{php echo $this->createMobileUrl('tvotelist', array('rid'=>$rid))}';
		});
		document.getElementById("jifenlist").addEventListener('tap', function() {
			location.href = '{php echo $this->createMobileUrl('jifenlist', array('rid'=>$rid))}';
		});
		document.getElementById("xiaofeilist").addEventListener('tap', function() {
			location.href = '{php echo $this->createMobileUrl('xiaofeilist', array('rid'=>$rid))}';
		});
		{if ($rjifen['is_open_jifen'])}
		document.getElementById("giftlist").addEventListener('tap', function() {
			location.href = '{php echo $this->createMobileUrl('giftlist', array('rid'=>$rid))}';
		});
		{/if}
		document.getElementById("getImage").addEventListener('tap', function() {
			$('#upavatar').click();
		});

		document.getElementById("sexa").addEventListener('tap', function() {
			autosave('sexa');
			document.getElementById("sexr").	innerHTML = "男";
		});
		document.getElementById("sexb").addEventListener('tap', function() {
			autosave('sexb');
			document.getElementById("sexr").	innerHTML = "女";
		});
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});

		})(mui);

		function defaultImg() {
			if(mui.os.plus){
				plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function(entry) {
					var s = entry.fullPath + "?version=" + new Date().getTime();;
					document.getElementById("head-img").src = s;
					document.getElementById("head-img1").src = s;
				}, function(e) {
					document.getElementById("head-img").src = '{php echo tomedia($voteer['avatar'])}';
					document.getElementById("head-img1").src = '{php echo tomedia($voteer['avatar'])}';
				})
			}else{
				document.getElementById("head-img").src = '{php echo tomedia($voteer['avatar'])}';
				document.getElementById("head-img1").src = '{php echo tomedia($voteer['avatar'])}';
			}

		}
		document.getElementById("head-img1").addEventListener('tap', function(e) {
			e.stopPropagation();
		});


		function initImgPreview() {
			var imgs = document.querySelectorAll("img.mui-action-preview");
			imgs = mui.slice.call(imgs);
			if (imgs && imgs.length > 0) {
				var slider = document.createElement("div");
				slider.setAttribute("id", "__mui-imageview__");
				slider.classList.add("mui-slider");
				slider.classList.add("mui-fullscreen");
				slider.style.display = "none";
				slider.addEventListener("tap", function() {
					slider.style.display = "none";
				});
				slider.addEventListener("touchmove", function(event) {
					event.preventDefault();
				})
				var slider_group = document.createElement("div");
				slider_group.setAttribute("id", "__mui-imageview__group");
				slider_group.classList.add("mui-slider-group");
				imgs.forEach(function(value, index, array) {
					//给图片添加点击事件，触发预览显示；
					value.addEventListener('tap', function() {
						slider.style.display = "block";
						_slider.refresh();
						_slider.gotoItem(index, 0);
					})
					var item = document.createElement("div");
					item.classList.add("mui-slider-item");
					var a = document.createElement("a");
					var img = document.createElement("img");
					img.setAttribute("src", value.src);
					a.appendChild(img)
					item.appendChild(a);
					slider_group.appendChild(item);
				});
				slider.appendChild(slider_group);
				document.body.appendChild(slider);
				var _slider = mui(slider).slider();
			}
		}

		function autosave(gid) {
		    var value_id = document.getElementById(gid).value;
		    //console.log(value_id);
		    var posturl = "{php echo $this->createMobileUrl('autosave', array('rid' => $rid))}";
		    var submitData = {
		        value_val :  value_id,
		        value_name: gid
		    }
		    mui.post(posturl, submitData, function(data) {
		       // console.log(data);
		        if (data.success == true) {
		        		if (data.flag != 1) {
		         		mui.toast(data.msg);
		        		}

		          	return
		        } else {
		          	mui.toast(data.msg);
		           	return
		        }
		    },"json")

		 }
		var mask = mui.createMask();//callback为用户点击蒙版时自动执行的回调；
		function changeone(photo, mid, photoname) {

			mask.show();//显示遮罩
	        document.getElementById('uptext').style.display = 'block';
		    var preview = 'head-img1',
		      pic = document.getElementById(preview),
		      file = document.getElementById(photo);

		    var ext=file.value.substring(file.value.lastIndexOf(".")+1).toLowerCase();
		    //alert(ext);
		     // gif在IE浏览器暂时无法显示
		     if(ext!='png'&&ext!='jpg'&&ext!='jpeg'){
		     	mui.toast("图片的格式必须为png或者jpg或者jpeg格式");
		       return;
		     }


		    var posturl = "{php echo $this->createMobileUrl('autosave', array('from_user' => $from_user, 'upphotosone' => 'start','rid' => $rid))}&mid=" + mid + "&photoname=" + photoname;
		    //var mid = '0';
		    upload(file, posturl, mid, photoname);

		     var isIE = navigator.userAgent.match(/MSIE/)!= null,
		       isIE6 = navigator.userAgent.match(/MSIE 6.0/)!= null;

		     if(isIE) {
		      file.select();
		      var reallocalpath = document.selection.createRange().text;

		      // IE6浏览器设置img的src为本地路径可以直接显示图片
		       if (isIE6) {
		        pic.src = reallocalpath;
		       }else {
		        // 非IE6版本的IE由于安全问题直接设置img的src无法显示本地图片，但是可以通过滤镜来实现
		         pic.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src=\"" + reallocalpath + "\")";
		         // 设置img的src为base64编码的透明图片 取消显示浏览器默认图片
		         pic.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';
		       }
		     }else {
		      html5Reader(file,mid);
		     }
		  }
		  function html5Reader(file, mid){
		     var file = file.files[0];
		     var reader = new FileReader();
		     reader.readAsDataURL(file);
		     reader.onload = function(e){
		      var pic = document.getElementById('head-img1');
		      pic.src=this.result;
		      document.getElementById("head-img").src = this.result;
		     }
		   }
		function upload(filename, posturl, mid, photoname) {
	        var width = "{$rvote['autolitpic']}";
	        var zl = "{php echo $rvote['autozl']/100}";
	        lrz(filename.files[0], {
	              width: width
	              //quality: zl
	          })
	        .then(function (rst) {
	          //var MB = 1000*1000;
	          var imgsize = "{$_W['setting']['upload']['image']['limit']}";
	          var imgmsize = imgsize/1024;
	          var ytsize = rst.origin.size;
	          if (ytsize > imgsize*1024) {
	            var amsg = '图片大小不能超过 '+imgmsize+' MB';
	            mui.toast(amsg);
	            return false;
	          }

	          setTimeout(function () {
	            // 发送到后端
	            var xhr = new XMLHttpRequest();
	            var data = {
	              base64: rst.base64,
	              size: rst.base64.length // 校验用，防止未完整接收
	            };

	            xhr.open('POST', posturl);
	            xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
	            xhr.onreadystatechange = function () {
	              if (xhr.readyState === 4 && xhr.status === 200) {
	                var result = JSON.parse(xhr.response);
	                //console.log(result);
	                if (result.success == true) {
	                  document.getElementById('uptext').style.display = 'none';
	                  document.getElementById('head-img1').src = result.imgurl;
	                  document.getElementById("head-img").src = result.imgurl;
	                  mui.toast(result.msg);
	                  mask.close();
	                } else {
	                  mui.toast(result.msg);
	                  return false;
	                }
	                return
	              }
	            };
	            xhr.send(JSON.stringify(data)); // 发送base64
	            //rst.base64 = null;
	            //xhr.Response.End();
	          }, 100);

        })

        .catch(function (err) {
            // 万一出错了，这里可以捕捉到错误信息
            // 而且以上的then都不会执行
            alert(err);
        });
    }
		wx.config(jssdkconfig);
		wx.ready(function () {
			wx.hideOptionMenu();
		});
	</script>
</html>