{template 'header'}

<style type="text/css">
body{background:#efeff4 ;background-size:100% auto;}
.body{background:#efeff4 ;background-size:100% auto;}
html,body,div,span{ margin:0; padding:0;}
body,html{height:100%;}
</style>


<div style="width:100%; height:100%;  position:relative" id="imgheight">
  <a href="{php echo $advarr['link'.$sjmid]}"><img src="{php echo toimage($advarr['thumb'.$sjmid])}" style="width:100%;height:100%; " /></a>
  <span id="time" style="display:block;border-radius:25px; height:30px; line-height:30px; width:30px; font-size:13px; margin:0 auto;   position: absolute;
  background-color: rgba(0, 0, 0, 0.21);
  top: 5px;
  right: 5px;
  text-align: center;
  color: #fff;">{php echo $rbasic['mxtimes']}</span>
</div>
<div style="width:100%; padding-top:1px; padding-bottom:1px; text-align:center; position:absolute;bottom:20px;">
  <span style="display:inline-block; height:30px; line-height:30px; width:190px; margin:0 auto; color:#fff; font-size:25px; font-weight:bold;position:relative;" id="theline">

  <font>.</font><font> </font><font>.</font><font> </font><font>.</font><font> </font></span><a href="" style="display:none;color:#837A7A; text-decoration:none; margin-left:10px;height:20px; line-height:20px;border:#E4E8E6 1px solid; padding:0 10px;">点击跳过</a>
</div>

<script language="javascript">
function lasttime(t){
  if(t>0){
    t--;
    document.getElementById("time").innerHTML = t;
    setTimeout("lasttime("+t+")",1000);
  }else{
    window.location.href = "{php echo $this->createMobileUrl('photosvote', array('rid' => $rid));}";
  }
}
var times = "{php echo $rbasic['mxtimes']}";
setTimeout("lasttime(times)",1000);

function linewidth(t){
  if(t<8){
    $("#theline font").css("font-size","25px");
    $("#theline font").eq(t).css("font-size","35px");
    t++;
    setTimeout("linewidth("+t+")",500);
  }else{
    t=0;
    $("#theline font").css("font-size","25px");
    $("#theline font").eq(t).css("font-size","35px");
    setTimeout("linewidth("+t+")",500);
  }
}
setTimeout("linewidth(0)",500);
</script>
{template 'footer'}
