{template 'header'}
<link type="text/css" rel="stylesheet" href="{FM_STATIC_MOBILE}public/photos/style.css?v1;}" />
<link type="text/css" rel="stylesheet" href="{FM_STATIC_MOBILE}public/css/paihang.css?v3;}" />
<script type="text/javascript" src="{FM_STATIC_MOBILE}public/photos/js/Tip.js"></script>

{template 'hnav'}
<style>
{if $rbody['paihang']}
  .con {
    background-size: 100% auto;
    background: {$rbody_paihang['paihang_bgcolor']} url({php echo toimage($rbody_paihang['paihang_bgimg'])});
  }
  .top .topa {
    background:url({FM_STATIC_MOBILE}public/images/bm.png) center no-repeat #fe7160;
    background-size: 100% 100%;
  }
  .tongji {
      background: {$rbody_paihang['paihang_tj_bgcolor']} url({php echo toimage($rbody_paihang['paihang_tj_bgimg'])}) repeat-x -60px 0;
    }
    .tongji li {
        color: {$rbody_paihang['paihang_tj_text_color']};
    }
    .tongji li span {
        color: {$rbody_paihang['paihang_tj_num_color']};
    }


    .con .ph {color:{$rbody_paihang['paihang_tp_title_color']}}
    .con .ph i{
      background: url('{if !empty($rbody_paihang['paihang_tp_xin_img'])}{php echo tomedia($rbody_paihang['paihang_tp_xin_img'])}{/if}') no-repeat 0 center;
      background-size: 24px;
    }
    .con .phnr{
        color:{$rbody_paihang['paihang_tp_tag_text_color']};
        background: {$rbody_paihang['paihang_tp_tag_color']};
        border: 1px solid {$rbody_paihang['paihang_tp_tag_color']};
    }
    .con .phnr a{
        font-size: 12px;
        color:{$rbody_paihang['paihang_tp_tag_an_text_color']};
        background-color: {$rbody_paihang['paihang_tp_tag_an_color']};
        border: 1px solid {$rbody_paihang['paihang_tp_tag_an_color']};
    }
    .con .djcnr{
        color:{$rbody_paihang['paihang_tp_user_text_color']};
        background: {$rbody_paihang['paihang_tp_user_bg_color']};
        border: 1px solid {$rbody_paihang['paihang_tp_user_bg_color']};
    }
    .con .djcnr strong{
        color:{$rbody_paihang['paihang_tp_user_num_color']};
    }
    .paihang {
        background: {if empty($rbody_paihang['paihang_tp_color'])}rgba(46, 1, 68, 0.63){else}{$rbody_paihang['paihang_tp_color']}{/if} ;
        color: {if empty($rbody_paihang['paihang_tp_alluser_text_color'])}#fff45c{else}{$rbody_paihang['paihang_tp_alluser_text_color']}{/if};
      }
      .paihang ul li {
        border-top: 1px solid {if empty($rbody_paihang['paihang_tp_alluser_text_color'])}#5a009c{else}{$rbody_paihang['paihang_tp_alluser_text_color']}{/if};
        -webkit-box-sizing: initial;-moz-box-sizing: initial;box-sizing: initial;
      }
      .paihang ul li a {
        color: {if empty($rbody_paihang['paihang_tp_alluser_text_color'])}#fff45c{else}{$rbody_paihang['paihang_tp_alluser_text_color']}{/if};
      }
      .paihang ul li a .btext{
        color: {if empty($rbody_paihang['paihang_tp_alluser_text_color'])}#fff45c{else}{$rbody_paihang['paihang_tp_alluser_text_color']}{/if};
      }
      .paihang ul li a .bnum{
        color: {if empty($rbody_paihang['paihang_tp_alluser_num_color'])}#fff{else}{$rbody_paihang['paihang_tp_alluser_num_color']}{/if};
      }
   .usr_more {
      color: {if empty($rbody_paihang['paihang_tp_more_color'])}#fff{else}{$rbody_paihang['paihang_tp_more_color']}{/if};
      background: {if empty($rbody_paihang['paihang_tp_more_bg_color'])}rgba(0, 0, 0, 0.4){else}{$rbody_paihang['paihang_tp_more_bg_color']}{/if};  ;

    }
{else}
    .con {
    background-size: 100% auto;
  }
  .top .topa {
    background:url({FM_STATIC_MOBILE}public/images/bm.png) center no-repeat #fe7160;
    background-size: 100% 100%;
  }
  .tongji {

  }
  .con .tips i{
        color: {if empty($rbody['bodytextcolor'])}#fff{else}{$rbody['bodytextcolor']}{/if};
    }
{/if}
.paihangan {
	    text-align: center;
    position: relative;
    top: -12px;
}
</style>
<div class="banner"{if $rdisplay['ipannounce'] && $rdisplay['istopheader']}  style=""{else} style="    margin-top: -20px;"{/if}><img src="{php echo toimage($rbasic['picture'])}" style="width: 100%;"></div>
{template 'tongji'}

<style type="text/css">
    .con .tips i{
        color: {if empty($rbody['bodytextcolor'])}#fff{else}{$rbody['bodytextcolor']}{/if};
    }
</style>

{if $_GPC['votelog'] == 1}

    <script type="text/javascript">
        $(document).ready(function() {
            var track_click = 0; //track user click on "load more" button, righ now it is 0 click
            var total_pages = {$total_pages};
            $('#results').load("{php echo $this->createMobileUrl('phdata', array('rid' => $rid,'tfrom_user' => $tfrom_user,'pagesnum' => $psize,'phdata' => 'votelog'))}", {'page':track_click}, function() {track_click++;}); //initial data to load
            $(".load_more").click(function (e) { //user clicks on button
                $(this).hide(); //hide load more button on click
                $('.animation_image').show(); //show loading image
                if(track_click <= total_pages) //make sure user clicks are still less than total pages
                {
                    $.post('{php echo $this->createMobileUrl('phdata', array('rid' => $rid,'tfrom_user' => $tfrom_user,'pagesnum' => $psize,'phdata' => 'votelog'))}',{'page': track_click}, function(data) {
                        $(".load_more").show(); //bring back load more button
                        $("#results").append(data); //append data received from server
                        $("html, body").animate({scrollTop: $("#load_more_button").offset().bottom}, 500);
                        $('.animation_image').hide(); //hide loading image once data is received
                        track_click++; //user click increment on load button
                    }).fail(function(xhr, ajaxOptions, thrownError) {
                        alert(thrownError); //alert any HTTP error
                        $(".load_more").show(); //bring back load more button
                        $('.animation_image').hide(); //hide loading image once data is received
                    });
                    if(track_click >= total_pages-1)
                    {
                        $(".load_more").attr("disabled", "disabled");
        				$(".load_more").html("全部加载完成");
                    }
                 }
                });
        });
    </script>
	<div class="con" style="    padding: 15px 10px 20px;">
		<p class="tips"><span><i>{php echo $this->getusernames($tuser['realname'], $tuser['nickname'], '6')} 的投票用户</i></span></p>
		<div class="paihang">
			<div class="biaotou">
                <div style="width:35%;  text-align: center;">投票人</div>
                <div style="width:17%;  text-align: center;">{$rdisplay['tpsname']}</div>
				<div style="width:17%;  text-align: center;">状态</div>
				<div style="width:30%;  text-align: center;">时间</div>
			</div>
			<ul id="results"><div style="text-align: center;width: 100%;margin: 20px 0;"><span style="text-align: center;">加载中...</span></div></ul>

		</div>
		{if $total > $psize}
		<div align="center">
			<button class="usr_more load_more label label-info" id="load_more_button"><i class="fa fa-random"></i> 查看更多</button>
			<div class="animation_image" style="display:none;width:50px;color:#fff"><img src="{FM_STATIC_MOBILE}public/photos/ajax-loader.gif" width="50"> Loading...</div>
		</div>
		{/if}
		{if $rdisplay['ispaihang'] == 1}{template 'zanzhu'}{/if}
		<div class="copyright">
		{if $rdisplay['iscopyright']==1}<a href="{$rdisplay['copyrighturl']}">&copy;{$rdisplay['copyright']}</a>{else}<a href="javascript:;">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}FantasyMoons Team团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
		</div>
	</div>
{else}

{if $op == 'tags'}
    <script type="text/javascript">
        $(document).ready(function() {
            var track_click = 0; //track user click on "load more" button, righ now it is 0 click
            var total_pages = {$total_pages};
            $('#results').load("{php echo $this->createMobileUrl('phdata', array('rid' => $rid,'pagesnum' => $psize,'phdata' => 'phb','tagid' => $tagid,'tagpid' => $tagpid,'tagtid' => $tagtid, 'op' => 'tags'))}", {'page':track_click}, function() {track_click++;}); //initial data to load
            $(".load_more").click(function (e) { //user clicks on button
                $(this).hide(); //hide load more button on click
                $('.animation_image').show(); //show loading image
                if(track_click <= total_pages) //make sure user clicks are still less than total pages
                {
                    $.post('{php echo $this->createMobileUrl('phdata', array('rid' => $rid,'pagesnum' => $psize,'phdata' => 'phb','tagid' => $tagid,'tagpid' => $tagpid,'tagtid' => $tagtid, 'op' => 'tags'))}',{'page': track_click}, function(data) {
                        $(".load_more").show(); //bring back load more button
                        $("#results").append(data); //append data received from server
                        $("html, body").animate({scrollTop: $("#load_more_button").offset().bottom}, 500);
                        $('.animation_image').hide(); //hide loading image once data is received
                        track_click++; //user click increment on load button
                    }).fail(function(xhr, ajaxOptions, thrownError) {
                        alert(thrownError); //alert any HTTP error
                        $(".load_more").show(); //bring back load more button
                        $('.animation_image').hide(); //hide loading image once data is received
                    });
                    if(track_click >= total_pages-1)
                    {
                        $(".load_more").attr("disabled", "disabled");
        				$(".load_more").html("全部加载完成");
                    }
                 }
                });
        });
    </script>

	<div class="con" style="    padding: 15px 0px 20px;">
		<p class="tips ph"><span class="pull-left"><i>排行榜</i></span>
		</p>
		<div class="paihangan">
			<div class="btn-group">
					{if !empty($tags)}
					<a href="{php echo $this->createMobileUrl('paihang', array('rid' => $rid, 'op' => 'tags'))}" title="分组排行榜" class="btn btn-danger">分组榜</a>
					{/if}
					<a href="{php echo $this->createMobileUrl('paihang', array('rid' => $rid))}" title="参赛者排行榜" class="btn btn-default">参赛者榜</a>
					{if ($rjifen['is_open_jifen'])}
					<a href="{php echo $this->createMobileUrl('giftvote',array('rid'=>$rid, 'op'=>'phb'))}" title="礼物排行榜" class="btn btn-default">礼物榜</a>
					{/if}
			</div>
		</div>
			{if empty($tagsdu)}
        <p class="neirong phnr" style=" line-height: 30px; margin-bottom: 15px;">
        <span >分组排名   {$tagname}</span>
            <a href="{php echo $this->createMobileUrl('tags', array('rid' => $rid, 'tagpid' => $_GPC['category']['parentid'] , 'tagid' => $_GPC['category']['childid'], 'tagtid' => 'no', 'from' => $_GPC['do'], 'type' => 'tags'))}" class="btn  btn-danger pull-right" style=" font-size: 12px;">选择分组</a>
        </p>
			{/if}
		<div class="paihang">
			<div class="biaotou">
				<div style="width:15%;  text-align: center;">名次</div>
				<div style="width:55%;  text-align: center;">分组</div>
        <div style="width:30%;  text-align: center;">{$rdisplay['tpsname']}</div>
			</div>
			<ul id="results"><div style="text-align: center;width: 100%;margin: 20px 0;"><span style="text-align: center;">加载中...</span></div></ul>
		</div>
		{if $total > $psize}
		<div align="center">
			<button class="usr_more load_more label label-info" id="load_more_button"><i class="fa fa-random"></i> 查看更多</button>
			<div class="animation_image" style="display:none;width:50px;color:#fff"><img src="{FM_STATIC_MOBILE}public/photos/ajax-loader.gif" width="50"> Loading...</div>
		</div>
		{/if}
		{if $rdisplay['ispaihang'] == 1}{template 'zanzhu'}{/if}
		<div class="copyright">
		{if $rdisplay['iscopyright']==1}<a href="{$rdisplay['copyrighturl']}">&copy;{$rdisplay['copyright']}</a>{else}<a href="javascript:;">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}FantasyMoons Team团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
		</div>
	</div>

{else}
    <script type="text/javascript">
        $(document).ready(function() {
            var track_click = 0; //track user click on "load more" button, righ now it is 0 click
            var total_pages = {$total_pages};
            $('#results').load("{php echo $this->createMobileUrl('phdata', array('rid' => $rid,'pagesnum' => $psize,'phdata' => 'phb','tagid' => $tagid,'tagpid' => $tagpid,'tagtid' => $tagtid))}", {'page':track_click}, function() {track_click++;}); //initial data to load
            $(".load_more").click(function (e) { //user clicks on button
                $(this).hide(); //hide load more button on click
                $('.animation_image').show(); //show loading image
                if(track_click <= total_pages) //make sure user clicks are still less than total pages
                {
                    $.post('{php echo $this->createMobileUrl('phdata', array('rid' => $rid,'pagesnum' => $psize,'phdata' => 'phb','tagid' => $tagid,'tagpid' => $tagpid,'tagtid' => $tagtid))}',{'page': track_click}, function(data) {
                        $(".load_more").show(); //bring back load more button
                        $("#results").append(data); //append data received from server
                        $("html, body").animate({scrollTop: $("#load_more_button").offset().bottom}, 500);
                        $('.animation_image').hide(); //hide loading image once data is received
                        track_click++; //user click increment on load button
                    }).fail(function(xhr, ajaxOptions, thrownError) {
                        alert(thrownError); //alert any HTTP error
                        $(".load_more").show(); //bring back load more button
                        $('.animation_image').hide(); //hide loading image once data is received
                    });
                    if(track_click >= total_pages-1)
                    {
                        $(".load_more").attr("disabled", "disabled");
        				$(".load_more").html("全部加载完成");
                    }
                 }
                });
        });
    </script>

	<div class="con" style="    padding: 15px 0px 20px;">
		<p class="tips ph"><span class="pull-left"><i>排行榜</i></span>

		</p>
		<div class="paihangan">
			<div class="btn-group">
					{if !empty($tags)}
					<a href="{php echo $this->createMobileUrl('paihang', array('rid' => $rid, 'op' => 'tags'))}" title="分组排行榜" class="btn btn-default">分组榜</a>
					{/if}
					<a href="{php echo $this->createMobileUrl('paihang', array('rid' => $rid))}" title="参赛者排行榜" class="btn btn-danger">参赛者榜</a>
					{if ($rjifen['is_open_jifen'])}
					<a href="{php echo $this->createMobileUrl('giftvote',array('rid'=>$rid, 'op'=>'phb'))}" title="礼物排行榜" class="btn btn-default">礼物榜</a>
					{/if}
			</div>
		</div>
    {if !empty($tags)}
        <p class="neirong phnr" style=" line-height: 30px; margin-bottom: 15px;">
        <span >参赛者排名   {$tagname}</span>
            <a href="{php echo $this->createMobileUrl('tags', array('rid' => $rid, 'tagpid' => $_GPC['category']['parentid'] , 'tagid' => $_GPC['category']['childid'], 'tagtid' => $_GPC['category']['threecs'], 'from' => $_GPC['do']))}" class="btn btn-danger pull-right" style=" font-size: 12px;">选择分组</a>
        </p>
    {/if}
    {if !empty($mygift)}
        {php $paihangcha = $this->GetPaihangcha($rid, $from_user, $rdisplay['indexpx']);}
         <p class="neirong djcnr" style="  margin-bottom: 1px;text-align: center;">
            {php echo $this->getusernames($mygift['realname'], $mygift['nickname'], '20')} 当前总排名： <strong style="font-size: 1.5em;">{$paihangcha['rank']}</strong>
        </p>
    {/if}
		<div class="paihang">
			<div class="biaotou">
				<div style="width:15%;  text-align: center;">名次</div>
				<div style="width:35%;  text-align: center;">选手</div>
                {if $cfg['isopenjsps']}
    				<div style="width:16%;  text-align: center;">{$rdisplay['tpsname']}</div>
                    <div style="width:16%;  text-align: center;">{$rdisplay['rqname']}</div>
    				<div style="width:16%;  text-align: center;">无效</div>
                {else}
                    <div style="width:24%;  text-align: center;">{$rdisplay['tpsname']}</div>
                    <div style="width:24%;  text-align: center;">{$rdisplay['rqname']}</div>
                {/if}
			</div>
			<ul id="results"><div style="text-align: center;width: 100%;margin: 20px 0;"><span style="text-align: center;">加载中...</span></div></ul>
		</div>
		{if $total > $psize}
		<div align="center">
			<button class="usr_more load_more label label-info" id="load_more_button"><i class="fa fa-random"></i> 查看更多</button>
			<div class="animation_image" style="display:none;width:50px;color:#fff"><img src="{FM_STATIC_MOBILE}public/photos/ajax-loader.gif" width="50"> Loading...</div>
		</div>
		{/if}
		{if $rdisplay['ispaihang'] == 1}{template 'zanzhu'}{/if}
		<div class="copyright">
		{if $rdisplay['iscopyright']==1}<a href="{$rdisplay['copyrighturl']}">&copy;{$rdisplay['copyright']}</a>{else}<a href="javascript:;">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}FantasyMoons Team团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
		</div>
	</div>

{/if}
{/if}
<style>
.s_up {
  padding: 10px 15px 0;
  height: 33px;
}
</style>
{template 'fnav'}
{template 'footer'}