{template 'header'}
<link type="text/css" rel="stylesheet" href="{FM_STATIC_MOBILE}public/photos/style.css?ver=1.0" />
<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/css/style.css?ver=1.0">
<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/timeCountDown.js?ver=0.0.4"></script>
{template 'hnav'}
<style>
	.title {
    		font-size: 1em;
   	 	line-height: 25px;
    }
    body{background:#f5f5f5 no-repeat;background-size:100% auto;}
     .h {height:10px}
     .btn{  padding: 4px 8px;}
     .pagination ul > li > a, .pagination ul > li > span {
      padding: 5px 5px;
    }
    .cl{clear:both;}
    {if $rbody['photosvote']}
    .con {
      padding: 15px 0;
      margin-top: -60px;
      background-size: 100% auto;
      max-width: 640px;
      margin: 0 auto;

      background: {$rbody_photosvote['photosvote_bgcolor']} url({php echo toimage($rbody_photosvote['photosvote_bgimg'])});
    }
    .tongji {
      width: 100%;
      height: 60px;
      background-size: auto 100%;
      position: relative;
      z-index: 10px;
      max-width: 640px;
      margin: 0 auto;
      background: {$rbody_photosvote['photosvote_tj_bgcolor']} url({php echo toimage($rbody_photosvote['photosvote_tj_bgimg'])}) repeat-x -60px 0;
    }
    .tongji li {
        color: {$rbody_photosvote['photosvote_tj_text_color']};
    }
    .tongji li span {
        color: {$rbody_photosvote['photosvote_tj_num_color']};
    }
    .con .des {color:{$rbody_photosvote['photosvote_des_title_color']}}
    .con .des i{
      background: url('{if !empty($rbody_photosvote['photosvote_des_xin_img'])}{php echo tomedia($rbody_photosvote['photosvote_des_xin_img'])}{/if}') no-repeat 0 center;
      background-size: 24px;
    }
    .con .desnr{
        text-indent:2em;
        color:{$rbody_photosvote['photosvote_des_text_color']};
        background: {$rbody_photosvote['photosvote_des_bg_color']};
        border: 1px solid {$rbody_photosvote['photosvote_des_bg_color']};
    }
    .con .desnr .more {
        text-decoration: none;
        color: {$rbody_photosvote['photosvote_des_text_more_color']};
    }
    .con .tpq {color:{$rbody_photosvote['photosvote_tp_title_color']}}
    .con .tpq i{
      background: url('{if !empty($rbody_photosvote['photosvote_tp_xin_img'])}{php echo tomedia($rbody_photosvote['photosvote_tp_xin_img'])}{/if}') no-repeat 0 center;
      background-size: 24px;
    }
    .con .tpqnr{
        color:{$rbody_photosvote['photosvote_tp_tag_text_color']};
        background: {$rbody_photosvote['photosvote_tp_tag_color']};
        border: 1px solid {$rbody_photosvote['photosvote_tp_tag_color']};
    }
    .con .tpqnr a{
    	    width: auto;
        font-size: 12px;
        color:{$rbody_photosvote['photosvote_tp_tag_an_text_color']};
        background-color: {$rbody_photosvote['photosvote_tp_tag_an_color']};
        border: 1px solid {$rbody_photosvote['photosvote_tp_tag_an_color']};
        margin-bottom: 5px;
    }

		.alert-dangera {
		    color: {$rbody_photosvote['photosvote_tj_text_color']};
		    text-align: center;
		    padding: 15px 0px;
		    margin: -15px 0px 1px;
		    background: {$rbody_photosvote['photosvote_tj_bgcolor']} url({php echo toimage($rbody_photosvote['photosvote_tj_bgimg'])}) repeat-x -60px 0;
		    border-radius:0;
		}
		#time_conter {
			background: {if !empty($rbody_photosvote['photosvote_des_bg_color'])}{$rbody_photosvote['photosvote_des_bg_color']}{else}#8d604d{/if} url({FM_STATIC_MOBILE}stylebase/images/c.png) no-repeat 14px center;
			background-size: 42px 42px;
    			color: {if !empty($rbody_photosvote['photosvote_des_text_color'])}{$rbody_photosvote['photosvote_des_text_color']}{else}#e6cbab{/if};
		}

		#timejs span {
	    		color: {if !empty($rbody_photosvote['photosvote_des_text_color'])}{$rbody_photosvote['photosvote_des_text_color']}{else}#e6cbab{/if};

	    }
    {else}
        .con {
            padding: 15px 0;
            margin-top: -60px;
            background-size: 100% auto;
            max-width: 640px;
            margin: 0 auto;

          }

          .con .desnr{
              text-indent:2em;

          }
          .con .desnr .more {
              text-decoration: none;
              color: #fff;
          }
          .con .tpqnr a{
            font-size: 12px;
            color:#fff;
            margin-bottom: 5px;
        }

		.alert-dangera {
		    color: #fbf3c8;
		    text-align: center;
		    padding: 15px 0px;
		    margin: -15px 0px 1px;
		    background: url(./bg_x.png) repeat-x -60px 0;
		    /**border-color: #4e006d;**/
		    border-radius:0;
		}
		#time_conter {
    			color: #ffffff;
    		}

		#timejs span {
	    		color: #ffffff;
	    }
    {/if}

		.con .neirong {
		     border-radius: 0px;
		}
     .top { font-size: 14px; }

     .modal-open .modal {
      overflow-x: hidden;
      overflow-y: auto;
      margin-top: 12%;
    }
    .banner {
      max-width: 640px;
      margin: 0 auto;
      max-height: 160px;
    }
    .usr_more {
      width: 100%;
      border: 0px solid #c4d4d0;
      line-height: 35px;
      text-align: center;
      font-size: 14px;
      margin-top: 0px;
      background: rgba(0, 0, 0, 0.4);
		margin: 0;
    }
    .con .tpqnr a{
    	    width: auto;
    	    }
</style>

{if !empty($banners)}
  <style type="text/css">
      .box_swipe {
        overflow: hidden;
        position: relative;
      }
      .box_swipe ul {
        overflow: hidden;
        position: relative;
      }
      .box_swipe ul > li {
        float:left;
        width:100%;
        position: relative;
      }
      .box_swipe ul > li a{
        color:#FFF;
        text-decoration:none;
      }
      .box_swipe ul > li .title{
        position: absolute;
        bottom: 6px;
        display: block;
        width: 70%;
        height:20px;
        padding:0 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color:#FFF;
        z-index:100;
      }
      .box_swipe>ol{
        height:20px;
        position: relative;
        z-index:10;
        margin-top:-25px;
        text-align:right;
        padding-right:15px;
        background-color:rgba(0,0,0,0.3);
      }
      .box_swipe>ol>li{
        display:inline-block;
        margin-bottom:1px;
        width:8px;
        height:8px;
        background-color:#757575;
        border-radius: 8px;
      }
      .box_swipe>ol>li.on{
        background-color:#ffffff;
      }
  </style>
  <div id="banner_box" class="box_swipe" style="  max-width: 640px;  margin: 0 auto;">
      <ul>
          {loop $banners $banner}
            <li>
                <a href="{if empty($banner['link'])}#{else}{$banner['link']}{/if}"><img src="{php echo toimage($banner['thumb'])}" alt="{$banner['bannername']}"  width='100%' style="max-height:100%;" />
                </a>
                <span class="title" style="color:#fff;">{$banner['bannername']}</span>
            </li>
          {/loop}
      </ul>
      <ol>
        {loop $banners $slideNum $banner}
          <li{if $slideNum == 0} class="on"{/if}></li>
        {/loop}
      </ol>
  </div>
  <script type="text/javascript" src="{FM_STATIC_MOBILE}public/js/swipe.js?{php echo time()}"></script>
  <script>
      $(function() {
        new Swipe($('#banner_box')[0], {
        speed:500,
            auto:6000,
            callback: function(){
            var lis = $(this.element).next("ol").children();
                lis.removeClass("on").eq(this.index).addClass("on");
                var img = $('#banner_box img')[this.index];
                this.element.style.height = img.clientHeight + 'px';
            }
        });
      });
  </script>
{/if}

{template 'tongji'}
<div class="con">

<div style="clear: both"></div>
<div id="time_conter" class="alert alert-dangera">
		        <div id="timejs"  style="">距活动结束还有：<br /><span id="day" class="day time_td">0</span><small>天</small><span id="hour" class="hour time_td">0</span><small>时</small><span id="mini" class="time_td mini ml5">0</span><small>分</small><span id="sec" class="sec time_td">0</span><small>秒</small></div>
		    </div>
		    {if $rbasic['end_time'] > time()}
		    <script type="text/javascript">
		        var zxx = {
		            obj: function(){
		                return {
		                    hm: $("#hm"),
		                    sec: $("#sec"),
		                    mini: $("#mini"),
		                    hour: $("#hour"),
		                    day: $("#day"),
		                    month: $("#month"),
		                    year: $("#year")
		                }
		            }
		        };
		        var endtime = "{$rbasic['end_time']}000";

		        fnTimeCountDown(endtime, zxx.obj());

		    </script>
		    {/if}
  {if $rdisplay['isedes'] == 1}
    <p class="tips des"><i>活动简介</i></p>
      <p class="neirong desnr">{php echo cutstr($rbasic['description'], '90', '...')}<a href="{php echo $this->createMobileUrl('des', array('rid' => $rid))}" class="more">[更多]</a>
    </p>
  {/if}
  <p class="tips tpq"><i>投票区</i></p>
    {if !empty($tagsall)}
    <p class="neirong tpqnr" style="  margin-bottom: 15px;">
    		{if empty($tags)}
      		<span >{$tagname}</span>
      		<a href="{php echo $this->createMobileUrl('tags', array('rid' => $rid, 'tagpid' => $_GPC['category']['parentid'] , 'tagid' => $_GPC['category']['childid'], 'tagtid' => $_GPC['category']['threecs'], 'from' => $_GPC['do']))}" class="btn  btn-danger pull-right">选择分组</a>
    		{else}
    			{loop $tagsall $row}
      			<a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid, 'tagpid' => $row['id'], 'from' => $_GPC['do']))}" class="btn btn-danger"  {if $row['id'] == $_GPC['tagpid']}style="color:#000000;background-color: #ffffff; border: 1px solid #ffffff;"{/if}>{$row['title']} ( {$row['piaoshu']} 票 )</a>
      		{/loop}

      	{/if}

    </p>
  {/if}
<div class="cl"></div>
  {template 'tmoshi'}
  {if ($rdisplay['tmoshi'] == 1 || $rdisplay['tmoshi'] == 2 || $rdisplay['tmoshi'] == 3)}
      {if $total > $psize}
        <div align="center">
          <button class="usr_more load_more label label-info" id="load_more_button"><i class="fa fa-random"></i> 查看更多</button>
          <div class="animation_image" style="display:none;width:50px;color:#fff"><img src="{FM_STATIC_MOBILE}public/photos/ajax-loader.gif" width="50"> Loading...</div>
        </div>
      {/if}
      {if $rdisplay['isindex'] == 1 && !empty($advs)}{template 'zanzhu'}{/if}
  {/if}

  <img src="{FM_STATIC_MOBILE}styleeasy/img/back.png" class="backtop" onclick="gotoTop();return false" style="width:25%;    position: fixed;bottom: 4rem;right: .3rem;vertical-align: middle;">

  <div class="copyright">
    {if $rdisplay['iscopyright']==1}<a href="{$rdisplay['copyrighturl']}">&copy;{$rdisplay['copyright']}</a>{else}<a href="javascript:;">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}FantasyMoons Team团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
  </div>
  <div class="h"></div>
</div>
{template 'fnav'}



{template 'tvote'}
{template 'footer'}
