<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{/if}</title>
  <meta name="format-detection" content="telephone=no, address=no">
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="keywords" content="{if empty($_W['page']['keywords'])}{if IMS_FAMILY != 'x'}幻月科技,微信,微信公众平台,fmoons.com{/if}{else}{$_W['page']['keywords']}{/if}" />
  <meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.fmoons.com），简称幻月科技，幻月科技是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}" />
  <link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
  <link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css" rel="stylesheet">
	<link href="{FM_STATIC_MOBILE}fonts/iconfont.css" rel="stylesheet">
  <link href="{FM_STATIC_MOBILE}public/css/common.css" rel="stylesheet">
  {php echo register_jssdk()}
  <script src="{FM_STATIC_PLUGIN}upload/dist/lrz.bundle.js"></script>
  <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{FM_STATIC_MOBILE}public/photos/js/main.js?v=1"></script>
  <link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/css/style.css?v=1">
  <script type="text/javascript">
  function _removeHTMLTag(str) {
    if(typeof str == 'string'){
      str = str.replace(/<script[^>]*?>[\s\S]*?<\/script>/g,'');
      str = str.replace(/<style[^>]*?>[\s\S]*?<\/style>/g,'');
      str = str.replace(/<\/?[^>]*>/g,'');
      str = str.replace(/\s+/g,'');
      str = str.replace(/&nbsp;/ig,'');
    }
    return str;
  }

  </script>
</head>
<body>
<div class="container container-fill">
 <link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/css/reg.css?v=1">
{template 'hnav'}

<style>

 body {background: {$rbody_reg['reg_bgcolor']} url({php echo toimage($rbody_reg['reg_bgimg'])}); background-size: 100% auto;}

.product li{ width: 100%; float: left; display: block;
   margin:0 auto;
  padding: 0;
  line-height: 1.4;
  transition: all 0.2s ease-in-out 0s;
  border: medium none;
  font-size: 14px;
  border-radius: 0;
  overflow: hidden;
  position: relative;
  background-color: {if empty($rbody['bodytscolor'])}#fff{else}{$rbody['bodytscolor']}{/if};
  background: {if empty($rbody['bodytscolor'])} #FFFFFF{else}{$rbody['bodytscolor']}{/if} url({php echo toimage($rbody['bodytsbg'])}) center no-repeat {$rbody['bodytscolor']};

  }

.product li dd{
  line-height: 18px;
  font-size: 14px;overflow: hidden;white-space :nowrap ;  padding: 5px;
  color: {if empty($rbody['bodytextcolor'])}#555555{else}{$rbody['bodytextcolor']}{/if};
}
.product li dt{
  margin:0 auto;text-align:left;
   border-top: 1px solid {$rbody_reg['reg_xx_border_color']};
   border-bottom: 1px solid {$rbody_reg['reg_xx_border_color']};
   background: {$rbody_reg['reg_xx_bg_color']};
}
.product li dl {
    overflow: hidden;
    background: {$rbody_reg['reg_xx_jg_color']};
}
  .mingc {
    border-bottom: 0px solid {$rbody_reg['reg_xx_input_jg_color']};
    color:{$rbody_reg['reg_xx_input_text_color']};
  }
.ptitle {
    color:{$rbody_reg['reg_xx_title_color']};
  }
  textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
      background-color: {$rbody_reg['reg_xx_input_bg_color']};
      border: 0px solid {$rbody_reg['reg_xx_input_bg_color']};
      -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
      color:{$rbody_reg['reg_xx_input_text_color']};
      border-bottom: 1px solid {$rbody_reg['reg_xx_input_jg_color']};
    		width: 80%;
    }
  .saveregstyle {
    margin: 0 auto;  text-align: center;
    background: {$rbody_reg['reg_xx_save_bg_color']};
  }
  .saveregstyle .submit {
    font-size: 20px;
    padding: 6px 20px;
    color: {$rbody_reg['reg_xx_save_an_text_color']};
    background:{$rbody_reg['reg_xx_save_an_bg_color']};
    border: 1px solid {$rbody_reg['reg_xx_save_an_bg_color']};
  }
</style>

<div class="banner"{if $rdisplay['ipannounce'] == 1}  style="  margin-top: 90px;  margin: 0 auto;  max-width: 640px;"{/if}><img src="{php echo toimage($rbasic['picture'])}" style="max-width: 100%;"></div>

 <div class="center">
  <div class="product">
    <ul>
        <li>
          <dl>
            <form class="form-horizontal" role="form" id="form" name="form" method="post" action="" enctype="multipart/form-data">
                  <input type="hidden" name="i" id = "i" value="{$uniacid}" />
                  <input type="hidden" name="c" id="c" value="entry" />
                  <input type="hidden" name="m" id="m" value="fm_photosvote" />
                  <input type="hidden" name="do" id="do" value="treg" />
                  <input type="hidden" name="treg" id="treg" value="1" />
                  <input type="hidden" name="rid" id="rid" value="{$rid}" />
                  <input type="hidden" name="from_user" id="from_user" value="{$from_user}" />
                  <input type="hidden" name="token" id="token" value="{$_W['token']}"/>
                {if !empty($mygift)}
                  <dt style="margin:0 auto;text-align:left;  border-bottom: 1px solid {$rbody_reg['reg_sh_bottm_border_color']};  background: {$rbody_reg['reg_sh_bgcolor']};">
                  <div style="float:left;width: 15%;  padding: 0 15px;">
                    <img src="{FM_STATIC_MOBILE}public/images/status.png?v=3.0" width="30" style=" width: 30px;float:left;margin-top: 15px;"/>
                  </div>
                  <div style="float:right;width: 85%;">
                    <p class="mingc ptitle" style="border-bottom:0px solid #000;color:{$rbody_reg['reg_sh_text_color']}">当前状态：{if $mygift['status'] == 1}审核通过{elseif $mygift['status'] == 2}正在审核中{elseif $mygift['status'] == 3}未通过审核{else}等待报名中{/if}</p>
                  </div>
                  </dt>
                {/if}

                <dt style="">
                  <div style="float:left;width: 25%; padding: 20px 4%;"><img src="{if !empty($avatar)}{php echo toimage($avatar)}{elseif !empty($mygift['avatar'])}{php echo toimage($mygift['avatar'])}{else}{FM_STATIC_MOBILE}public/images/noavatar.png?v=3.0{/if}" width="50" style="border-radius:1000px; max-width: 80px;"/></div>
                  <div style="float:right;width: 75%;">
                    <img src="{FM_STATIC_MOBILE}public/images/xm.png?v=3.0" width="25" style=" width: 25px;float:left; display: table-cell;  position: absolute;  top: 15px;"/>
                    <input type="text" id="realname" class="mingc" name="realname" value="{$mygift['realname']}" placeholder="{if empty($regtitlearr['cmmrealname_tip'])}请填写{$regtitlearr['cmmrealname']}{else}{$regtitlearr['cmmrealname_tip']}{/if}" style=" padding-left: 35px;" onBlur="autosave('realname');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                    <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_realname"  style=" width: 25px; display: none;  position: absolute;  top: 15px;right:10px;"/>
                    <p><img src="{FM_STATIC_MOBILE}public/images/mobile.png?v=3.0" width="25" style=" width: 25px;float:left; display: table-cell;  position: absolute;  top: 65px;"/>
                    <input type="text" id="mobile" class="mingc" name="mobile" value="{$mygift['mobile']}" placeholder="{if empty($regtitlearr['cmmmobile_tip'])}{if empty($regtitlearr['cmmmobile_tip'])}请填写{$regtitlearr['cmmmobile']}{else}{$regtitlearr['cmmmobile_tip']}{/if}{else}{$regtitlearr['cmmmobile_tip']}{/if}" style="border-bottom:0px solid #e7e7e7; padding-left: 35px;" onBlur="autosave('mobile');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                    <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_mobile"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                    </p>
                  </div>
                </dt>
                {if $rdisplay['isphotosname']}
                  <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                    <div style="float:left;width: 15%;  padding: 0 15px;">
                      <img src="{FM_STATIC_MOBILE}public/images/xy.png?v=3.0" width="30" style=" width: 30px;float:left;margin-top: 15px;"/>
                    </div>
                    <div style="float:right;width: 85%;">
                      <p class="mingc ptitle">{if empty($regtitlearr['cmmphotosname'])}参赛主题宣言{else}{$regtitlearr['cmmphotosname']}{/if}</p>
                      <input type="text" id="photoname" class="mingc" name="photoname" value="{$mygift['photoname']}" placeholder="{if !empty($pnametag)}请从下面选择{/if}{if empty($regtitlearr['cmmphotosname'])}参赛主题宣言{else}{$regtitlearr['cmmphotosname']}{/if}" style="border-bottom:0px solid #e7e7e7;"   onBlur="autosave('photoname');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                      <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_photoname"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                      {if !empty($pnametag)}
                      <style type="text/css">
                      .pnametag {color: #333;background-color: #f5f5f5;border-color: #ddd;}
                      </style>
                      <div class="photonametext"><!--readonly="readonly"-->
                        {loop $pnametag $mid $row}
                          {php $mid = $mid + 1;}
                          <p class="mingc ptitle pnametag">{$mid}、<a href="javascript:;" >{$row['title']}</a></p>
                        {/loop}
                      </div>
                      {/if}
                    </div>
                  </dt>
                  <script type="text/javascript">
                    var photoname = $('#photoname');
                    var EOF_STR = document.all?"\r\n":"\n";
                    $('.photonametext').find('a').click(function(){
                      var txt1=document.getElementById("photoname");
                        txt1.value="";
                        txt1.focus();
                      var tmp_txt = photoname.val()+$(this).text()+EOF_STR;

                      photoname.val(tmp_txt);

                    });
                  </script>
                {/if}
                {if $rdisplay['isregdes']}
                  <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                    <div style="float:left;width: 15%;  padding: 0 15px;">
                      <img src="{FM_STATIC_MOBILE}public/images/jieshao.png?v=3.0" width="30" style=" width: 30px;float:left;margin-top: 15px;"/>
                    </div>
                    <div style="float:right;width: 85%;" >

                      <p class="mingc ptitle">{if empty($regtitlearr['cmmregdes'])}介绍{else}{$regtitlearr['cmmregdes']}{/if}</p>
                       <textarea style="height:auto; min-height:80px;line-height:30px;border-bottom:0px solid #e7e7e7;" class="mingc" id="description" name="description" placeholder="{if empty($regtitlearr['cmmregdes'])}介绍{else}{$regtitlearr['cmmregdes']}{/if}" cols="70"  onBlur="autosave('description');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">{$mygift['description']}</textarea>
                       <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_description"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                    </div>
                  </dt>
                {/if}
                {if !empty($tags)}
                  <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                    <div style="float:left;width: 15%;  padding: 0 15px;">
                      <img src="{FM_STATIC_MOBILE}public/images/fz.png?v=3.0" width="30" style=" width: 30px;float:left;margin-top: 8px;"/>
                    </div>
                    <div style="float:right;width: 85%;" id="flagscss">
                      <p class="mingc ptitle">参赛组别<img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_category_parent"  style=" width: 25px; display: none;  position: absolute;  top: 15px;right:10px;"/></p>
                      <div class="mingc" style="border-bottom:0px solid #e7e7e7;line-height:75px;"  >
                      <style type="text/css"> #flagscss .col-xs-12 {width: 50%;float: left;margin: 20px auto;}</style>
                        {php echo fm_form_category_2level('category', $parent, $children, $ptag, $tagid, $tagtid, true)}
                      </div>
                    </div>
                  </dt>
                {/if}
                {if $rvote['mediatype']}
                  <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                    <div style="float:left;width: 15%;  padding: 0 15px;">
                      <img src="{FM_STATIC_MOBILE}public/images/tp.png?v=3.0" width="30" style=" width: 30px;float:left;margin-top: 15px;"/>
                    </div>
                    <div style="float:right;width: 85%;">
                      <p class="mingc ptitle">上传图片</p>
                      {if !empty($photosarr)}
                        {loop $photosarr $row}
                          <div class="parentFileBox allbox{$row['id']}" id="parentFileBox{$row['id']}" style="width: 140px;">
                            <a href="javascript:;" class="webuploader-pick" id="webuploader{$row['id']}"  onclick="clickup('photo', '{$row['id']}')" style="display:none" /><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;  top: 15%;"/></a>
                              <ul class="fileBoxUl">
                                <li id="fileBox_WU_FILE_{$row['id']}" class="diyUploadHover">
                                  <div class="viewThumb"  id="viewThumb{$row['id']}">
                                      <a href="javascript:;" onclick="javascript:$('#photo{$row['id']}').click();" ><img src="{php echo toimage($row['photos'])}" id="preview{$row['id']}" width="100%;" /></a>
                                  </div>
                                  <div id="imagedel{$row['id']}" class="imagedel"><a href="javascript:;" onclick="imagedel('{$row['id']}')"><div class="diyCancel" id="diyCancel{$row['id']}" style="display:block;" ></div></a></div>
                                  <div id="setfm{$row['id']}" class="setfm"><a href="javascript:;" id="setfm{$row['id']}" onclick="setfm('{$row['id']}')"><div class="diySuccess {if $row['isfm']}isfm{/if}" id="diySuccess{$row['id']}" width="100%;" style="display:block;" >{if !$row['isfm']}设为封面{/if}</div></a></div>
                                  <div class="diyFileName" id="diyFileName{$row['id']}">preview.png</div>
                                  <div class="diyBar" id="diyBar{$row['id']}" style="display:none">
                                      <div class="diyProgress" id="diyProgress{$row['id']}"></div>
                                      <div class="diyProgressText" id="diyProgressText{$row['id']}"></div>
                                  </div>
                                </li>
                              </ul>
                           </div>
                           <div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">
                            <input type="file" name="photo{$row['id']}" id="photo{$row['id']}" class="webuploader-element-invisible" style="display:block;" accept="image/*"  onchange="changeone('photo{$row['id']}', '{$row['id']}', '{$row['photoname']}')" >
                          </div>
                        {/loop}
                        {if $photosarrnum < $rvote['tpxz']}
                          <div class="parentFileBox allbox{$mid}" id="parentFileBox{$mid}" style="width: 140px;">
                            <a href="javascript:;" class="webuploader-pick" id="webuploader{$mid}" onclick="clickup('photo', '{$mid}')"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;  top: 15%;"  /></a>

                              <ul class="fileBoxUl">
                                <li id="fileBox_WU_FILE_{$mid}" class="diyUploadHover">
                                  <div class="viewThumb" >
                                      <img src="" id="preview{$mid}"/>
                                  </div>
                                  <div id="imagedel{$mid}" class="imagedel"><a href="javascript:;" onclick="imagedel('{$mid}')"><div class="diyCancel" id="diyCancel{$mid}" width="100%;"></div></a></div>
                                  <div id="setfm{$mid}" class="setfm"><a href="javascript:;" id="setfm{$mid}" onclick="setfm('{$mid}')"><div class="diySuccess" id="diySuccess{$mid}" width="100%;">设为封面</div></a></div>
                                  <div class="diyFileName" id="diyFileName{$mid}">preview.png</div>
                                  <div class="diyBar" id="diyBar{$mid}" style="display:none">
                                      <div class="diyProgress" id="diyProgress{$mid}"></div>
                                      <div class="diyProgressText" id="diyProgressText{$mid}"></div>
                                  </div>
                                </li>
                              </ul>
                           </div>
                           <div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">
                            <input type="file" name="photo{$mid}" id="photo{$mid}" class="webuploader-element-invisible" style="display:block;" accept="image/*"  onchange="changeone('photo{$mid}', '{$mid}', '')" >
                          </div>
                        {/if}
                        <div id="afteradd"></div>
                      {else}
                        <div class="parentFileBox allbox{$mid}" id="parentFileBox{$mid}" style="width: 140px;">
                          <a href="javascript:;" class="webuploader-pick" id="webuploader{$mid}" onclick="clickup('photo', '{$mid}')"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;  top: 15%;"/></a>
                            <ul class="fileBoxUl">
                              <li id="fileBox_WU_FILE_{$mid}" class="diyUploadHover">
                                <div class="viewThumb" >
                                    <img src="" id="preview{$mid}" width="100%;"/>
                                </div>
                                <div id="imagedel{$mid}" class="imagedel"><a href="javascript:;"  onclick="imagedel('{$mid}')"><div class="diyCancel" id="diyCancel{$mid}" ></div></a></div>
                                <div id="setfm{$mid}" class="setfm"><a href="javascript:;" id="setfm{$mid}" onclick="setfm('{$mid}')"><div class="diySuccess" id="diySuccess{$mid}" width="100%;">设为封面</div></a></div>
                                <div class="diyFileName" id="diyFileName{$mid}">preview.png</div>
                                <div class="diyBar" id="diyBar{$mid}" style="display:none">
                                    <div class="diyProgress" id="diyProgress{$mid}"></div>
                                    <div class="diyProgressText" id="diyProgressText{$mid}"></div>
                                </div>
                              </li>
                            </ul>
                         </div>
                         <div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">
                          <input type="file" name="photo{$mid}" id="photo{$mid}" class="webuploader-element-invisible" style="display:block;" accept="image/*"  onchange="changeone('photo{$mid}', '{$mid}', 'fm')" >
                        </div>
                         <div id="afteraddnew"></div>
                      {/if}
                    </div>
                  </dt>
                {/if}
                {if $rvote['mediatypem']}
                  <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                    <div style="float:left;width: 15%;  padding: 0 15px;">
                      <img src="{FM_STATIC_MOBILE}public/images/music.png?v=3.0" width="30" style=" width: 30px;float:left;margin-top: 15px;"/>
                    </div>
                    <div style="float:right;width: 85%;">
                      <p class="mingc ptitle">录制一分钟音频</p>

                        <div id="luyin" {if !empty($mygift['voice'])}style="display:none"{else}style="height:50px;line-height:50px;margin-top:15px;"{/if}>
                          <p id="startRecord" class="btn btn-danger ">开始录制</p>
                          <p id="stopRecord" class="btn btn-danger" style="display:none">停止录制</p>
                          <p id="playVoice" class="btn btn-primary " style="display:none">试听</p><span id="mm"></span>
                        </div>
                        <div id="yilu"  {if empty($mygift['voice'])}style="display:none;"{else}style="height:100px;margin-top:15px;"{/if}>
                          <p><audio controls="controls" width="100%">
                            <source src="{php echo tomedia($mygift['voice'])}">
                            您的浏览器不支持 audio tag.
                          </audio>
                          </p>
                          <p id="cxluyin" class="btn btn-danger">重新录音</p>

                        </div>



                    </div>
                  </dt>
                  <script type="text/javascript">
                    $("#cxluyin").click(function(){
                      $('#yilu').css('display','none');
                      $('#luyin').css('display','inline');
                    });
                  </script>
                  <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                    <div style="float:left;width: 15%;  padding: 0 15px;">
                      <img src="{FM_STATIC_MOBILE}public/images/music.png?v=3.0" width="30" style=" width: 30px;float:left;margin-top: 8px;"/>
                    </div>
                    <div style="float:right;width: 85%;">
                      <p class="mingc ptitle">上传音频</p>
                      <div class="parentFileBox allboxm" id="parentFileBoxm" style="width: 100%;">
                        <a href="javascript:;" class="webuploader-pick" id="webuploaderm"  style="{if !empty($mygift['music'])}display:none;{/if} width: 90%;height: 200px;"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;" onclick="javascript:$('#music').click();"/></a>

                          <ul class="fileBoxUl">
                            <li id="fileBox_WU_FILE_m" class="diyUploadHover" style="  width: 90%;height: 200px;">
                              <div class="viewThumb" id="musicpreview" style="  width: 100%;height: 200px;">
                                  {if !empty($mygift['music'])}
                                  <link rel="stylesheet" href="{FM_STATIC_MOBILE}audio/css/style.css?ver=1.0" media="screen" type="text/css" />
                                <div id="players" style="position: absolute;top: 32%;bottom: 0;  text-align: center; left: 42%;  background: rgba(0, 0, 0, 0.5);">
                                  <audio id="audio" controls preload="none">
                                    <source src="{php echo tomedia($mygift['music'])}" type="audio/mpeg" codecs="mp3"></source>
                                  </audio>
                                  <div class="coveraudio" style="top: 5%;right: 18px;opacity: 0.8;">
                                    <div class="controls">
                                      <button id="play-pause" title="Play" onclick="togglePlayPause()"><i class="fa fa-play fa-2x"></i></button>
                                    </div><!-- #controls -->
                                  </div><!-- #coveraudio -->
                                </div><!-- #player -->
                                <script src="{FM_STATIC_MOBILE}audio/js/audio.js?{TIMESTAMP}"></script>
                              {/if}
                              </div>
                              <div id="musicdel" class="musicdel"><a href="javascript:;" onclick="musicdel('{$mygift['music']}')"><div class="diyCancel" id="diyCancelm" width="100%;" {if !empty($mygift['music'])}style="display:block;"{/if}></div></a></div>
                              <div class="diyFileName" id="diyFileNamev">preview.png</div>
                              <div class="diyBar" id="diyBarm" style="display:none">
                                  <div class="diyProgress" id="diyProgressm" style="top:0;height:200px;"></div>
                                  <div class="diyProgressText" id="diyProgressTextm" style="font-size: 25px;"></div>
                              </div>
                            </li>
                          </ul>
                      </div>
                      <div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">
                        <input type="file" name="music" id="music" class="webuploader-element-invisible" style="display:block;" accept="audio/*"  onchange="audios('music', 'm')" >
                      </div>
                      <div id="musicafter"></div>
                    </div>
                  </dt>
                {/if}
                {if $rvote['mediatypev']}
                  <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                    <div style="float:left;width: 15%;  padding: 0 15px;">
                      <img src="{FM_STATIC_MOBILE}public/images/video.png?v=3.0" width="30" style=" width: 30px;float:left;margin-top: 8px;"/>
                    </div>
                    <div style="float:right;width: 85%;">
                      <p class="mingc ptitle">上传视频 (<a onclick="webinfo();">上传说明</a>)</p>

                      {loop $videoarr $row}
                      <div class="parentFileBox allboxv" id="parentFileBoxv{$row['id']}" style="width: 100%;">

                          <ul class="fileBoxUl">
                            <li id="fileBox_WU_FILE_v{$row['id']}" class="diyUploadHover" style="  width: 90%;height: 200px;">
                              <div class="viewThumb" id="vediopreview{$row['id']}" style="  width: 100%;height: 200px;">
                                 <video controls preload="auto" width="100%" height="200" id="previewv{$row['id']}" poster="{php echo $this->getphotos($fmimage['photos'], $mygift['avatar'], $rbasic['picture'])}">
                                  <source src="{php echo tomedia($row['videopath'])}" type='video/mp4' />
                                  <p class="vjs-no-js">你的浏览器不支持该视频</a></p>
                                	</video>

                              </div>
                              <div id="videodel{$row['id']}" class="videodel"><a href="javascript:;" onclick="videodel('{$row['id']}')"><div class="diyCancel" id="diyCancelv{$row['id']}" width="100%;" {if !empty($row['videopath'])}style="display:block;"{/if}></div></a></div>
                              <div class="diyFileName" id="diyFileNamev{$row['id']}">preview.png</div>
                              <div class="diyBar" id="diyBarv{$row['id']}" style="display:none">
                                  <div class="diyProgress" id="diyProgressv{$row['id']}" style="top:0;height:200px;"></div>
                                  <div class="diyProgressText" id="diyProgressTextv{$row['id']}" style="font-size: 25px;"></div>
                              </div>
                            </li>
                          </ul>
                      </div>
                      <div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">

                        <input type="file" name="vedio" id="vedio{$row['id']}" class="webuploader-element-invisible" style="display:block;" accept="video/*"  onchange="audios('vedio', 'v{$row['id']}')" >
                      </div>
                      {/loop}



                      <div class="parentFileBox allboxv" id="parentFileBoxv" style="width: 100%;">
                        <a href="javascript:;" class="webuploader-pick" id="webuploaderv"style="{if !empty($mygift['vedio'])}display:none;{/if} width: 90%;height: 200px;"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;"  onclick="javascript:$('#vedio').click();" /></a>
                          <ul class="fileBoxUl">
                            <li id="fileBox_WU_FILE_v" class="diyUploadHover" style="  width: 90%;height: 200px;">
                              <div class="viewThumb" id="vediopreview" style="  width: 100%;height: 200px;">
                                 <video controls preload="auto" width="100%" height="200" id="previewv" poster="{if !empty($mygift['vedio'])}{php echo $this->getphotos($fmimage['photos'], $mygift['avatar'], $rbasic['picture'])}{/if}" {if empty($mygift['vedio'])}style="display:none;"{/if}>
                                  <source src="{php echo tomedia($mygift['vedio'])}" type='video/mp4' />
                                  <p class="vjs-no-js">你的浏览器不支持该视频</a></p>
                                	</video>

                              </div>
                              <div id="videodel" class="videodel"><a href="javascript:;" onclick="videodel('{$mygift['vedio']}')"><div class="diyCancel" id="diyCancelv" width="100%;" {if !empty($mygift['vedio'])}style="display:block;"{/if}></div></a></div>
                              <div class="diyFileName" id="diyFileNamev">preview.png</div>
                              <div class="diyBar" id="diyBarv" style="display:none">
                                  <div class="diyProgress" id="diyProgressv" style="top:0;height:200px;"></div>
                                  <div class="diyProgressText" id="diyProgressTextv" style="font-size: 25px;"></div>
                              </div>
                            </li>
                          </ul>
                      </div>
                      <div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">

                        <input type="file" name="vedio" id="vedio" class="webuploader-element-invisible" style="display:block;" accept="video/*"  onchange="audios('vedio', 'v')" >
                      </div>
                      <div id="vedioafter"></div>
                    </div>
                  </dt>
                  <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                    <div style="float:left;width: 15%;  padding: 0 15px;">
                      <img src="{FM_STATIC_MOBILE}public/images/video.png?v=3.3" width="30" style=" width: 30px;float:left;margin-top: 8px;"/>
                    </div>
                    <div style="float:right;width: 85%;">
                      <p class="mingc ptitle">网络视频 (<a onclick="webinfo();">上传说明</a>)</p>
                      <textarea style="height:150px; " class="mingc" id="youkuurl" name="youkuurl" placeholder="网络视频" cols="70"  style="border-bottom:0px solid #e7e7e7;">{$mygift['youkuurl']}</textarea>
                    </div>
                  </dt>
                {/if}

                <dt style="margin:0 auto;text-align:left;  border-top: 1px solid #E7E7E7; border-bottom: 1px solid #E7E7E7;margin-top:15px;">
                  <div style="float:left;width: 15%;  padding: 0 15px;">
                    {if $rdisplay['isweixin']}
                    <img src="{FM_STATIC_MOBILE}public/images/weixin.png?v=3.3" width="30" style=" width: 30px;float:left;margin-top: 8px;"/>{/if}
                    {if $rdisplay['isqqhao']}
                    <img src="{FM_STATIC_MOBILE}public/images/qq.png?v=3.3" width="30" style=" width: 30px;float:left;margin-top: 70px;"/>{/if}
                    {if $rdisplay['isemail']}
                    <img src="{FM_STATIC_MOBILE}public/images/email.png?v=3.3" width="30" style=" width: 30px;float:left;margin-top: 70px;"/>{/if}
                    {if $rdisplay['isjob']}
                    <img src="{FM_STATIC_MOBILE}public/images/job.png?v=3.3" width="30" style=" width: 30px;float:left;margin-top: 70px;"/>{/if}
                    {if $rdisplay['isxingqu']}
                    <img src="{FM_STATIC_MOBILE}public/images/xingqu.png?v=3.3" width="30" style=" width: 30px;float:left;margin-top: 70px;"/>{/if}
                    {if $rdisplay['isaddress']}
                    <img src="{FM_STATIC_MOBILE}public/images/address.png?v=3.3" width="30" style=" width: 30px;float:left;margin-top: 70px;"/>{/if}
                  </div>
                  <div style="float:right;width: 85%;">
                    {if $rdisplay['isweixin']}
                    <p class="mingc ptitle">{$regtitlearr['cmmweixin']}</p>
                    <input type="text" id="weixin" name="weixin" class="mingc" value="{$mygift['weixin']}" placeholder="请填写 {$regtitlearr['cmmweixin']}" style="line-height: 38px;" onBlur="autosave('weixin');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                    <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_weixin"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                    {/if}
                    {if $rdisplay['isqqhao']}
                    <p class="mingc ptitle">{$regtitlearr['cmmqqhao']}</p>
                    <br /><input type="text" id="qqhao" name="qqhao"  class="mingc" value="{$mygift['qqhao']}" placeholder="请填写 {$regtitlearr['cmmqqhao']}" style="line-height: 38px;" onBlur="autosave('qqhao');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                    <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_qqhao"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                    {/if}
                    {if $rdisplay['isemail']}
                    <p class="mingc ptitle">{$regtitlearr['cmmemail']}</p>
                    <br /><input type="text" id="email" name="email" class="mingc" value="{$mygift['email']}" placeholder="请填写 {$regtitlearr['cmmemail']}" style="line-height: 38px;" onBlur="autosave('email');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                    <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_email"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                    {/if}
                    {if $rdisplay['isjob']}
                    <p class="mingc ptitle">{$regtitlearr['cmmjob']}</p>
                    <br /><input type="text" id="job" name="job" class="mingc" value="{$mygift['job']}" placeholder="请填写 {$regtitlearr['cmmjob']}" style="line-height: 38px;" onBlur="autosave('job');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                    <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_job"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                    {/if}
                    {if $rdisplay['isxingqu']}
                    <p class="mingc ptitle">{$regtitlearr['cmmxingqu']}</p>
                    <br /><input type="text" id="xingqu" name="xingqu" class="mingc" value="{$mygift['xingqu']}" placeholder="请填写 {$regtitlearr['cmmxingqu']}" style="line-height: 38px;" onBlur="autosave('xingqu');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                    <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_xingqu"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                    {/if}
                    {if $rdisplay['isaddress']}
                    <p class="mingc ptitle">{$regtitlearr['cmmaddress']}</p>
                    <br /><input type="text" id="address" name="address" class="mingc" value="{$mygift['address']}" placeholder="请填写 {$regtitlearr['cmmaddress']}" style="" onBlur="autosave('address');" onFocus="$(this).removeClass('onblur');if(this.value=='不能为空')this.value='';">
                    <img src="{FM_STATIC_MOBILE}public/images/right.png?v=3.0" id="right_address"  style=" width: 25px; display: none;  position: absolute;  top: 65px;right:10px;"/>
                    {/if}

                  </div>
                </dt>
                <div>
                  <dd class="saveregstyle">
                    <input type="hidden" name="token" value="{$_W['token']}" />
                    <input type="submit" id="savereg" class="btn btn-large submit" value="{if $rvote['regpay'] == 1 && $voteordersn['ordersn'] == ''}保存并付款{else}保存{/if}" onclick="reg();return false" name="submit">
                  </dd>
                </div>


              </form>
            </dd>
          </dl>
        </li>
    </ul>
  </div>
  {if $rdisplay['isreg'] == 1}{template 'zanzhu'}{/if}
  <div class="copyright" style="padding-bottom: 70px;">
    {if $rdisplay['iscopyright']==1}<a href="{$rdisplay['copyrighturl']}">&copy;{$rdisplay['copyright']}</a>{else}<a href="javascript:;">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}FantasyMoons Team团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
  </div>
</div>


<!-- Modal -->
  <div class="modal fade" id="showpic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="  margin-top: 20%;">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">照片</h4>
            </div>
            <div class="modal-body">

        <img id="pic" name="pic" src="{php echo toimage($mygift['photo'])}" class="img-thumbnail">
            </div>
        </div>
      </div>
  </div>

<!-- Modal -->
  <div class="modal fade" id="webinfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="  margin-top: 20%;">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">视频上传说明</h4>
            </div>
            <div class="modal-body" style="width:100%">
          {$rvote['webinfo']}
            </div>
        </div>
      </div>
  </div>
{template 'tvote'}


<script type="text/javascript">
  var mygift = "{$mygift}";
  var subscribe = "{$rshare['subscribe']}";
  var follow = "{$follow}";
  if (subscribe == 1) {
    if (follow == 0 || follow == null) {
    		subsribe();
    }
  }
  if  (mygift == '' || mygift == null) {
    var now = "{$now}";
    var bstart_time = "{$rbasic['bstart_time']}";
    var bend_time = "{$rbasic['bend_time']}";
    var btipstart = "{$rbasic['btipstart']}";
    var btipend = "{$rbasic['btipend']}";
    if (now <= bstart_time) {
      fmloadding('.overlay_container', btipstart);
      //return false;
    }
    if (now >= bend_time) {
      fmloadding('.overlay_container', btipend);
      //return false;
    }
  }
	function clickup(type, mid){
		var id = type + mid;
		$("#" + id).click();
	}
  function autosave(gid) {
      var id = "#"+gid;
      var value_id = $(id).val();
      var posturl = "{php echo $this->createMobileUrl('Treg', array('autosave' => '1', 'from_user' => $from_user, 'rid' => $rid))}";
      var submitData = {
            value_val :  $(id).val(),
            value_name: gid
          }
      //    alert(value_id);
      $.post(posturl, submitData, function(data) {
       // console.log(data);
        if (data.success == true) {
          //fmloadding('.overlay_container', data.msg);
          id = "#right_" + gid;
          $(id).show();
          return
        } else {

          if (data.flag == 1) {
            if (data.isopenname) {
               $(id).val(data.msg);
               $(id).addClass('onblur');
            }
            return
          }
          if (data.flag ==2) {
            fmloadding('.overlay_container', data.msg);
            return
          }
        }
      },"json")

  }
  function reg() {
    fmloadding('.overlay_container','正在验证中...');
    var now = "{$now}";
    var bstart_time = "{$rbasic['bstart_time']}";
    var bend_time = "{$rbasic['bend_time']}";
    var btipstart = "{$rbasic['btipstart']}";
    var btipend = "{$rbasic['btipend']}";
    var isrealname = "{$rdisplay['isrealname']}";
    var ismobile = "{$rdisplay['ismobile']}";
    var isphotosname = "{$rdisplay['isphotosname']}";
    var isregdes = "{$rdisplay['isregdes']}";
    var isweixin = "{$rdisplay['isweixin']}";
    var isqqhao = "{$rdisplay['isqqhao']}";
    var isemail = "{$rdisplay['isemail']}";
    var isjob = "{$rdisplay['isjob']}";
    var isxingqu = "{$rdisplay['isxingqu']}";
    var isaddress = "{$rdisplay['isaddress']}";
    var open_mobile = "{$regtitlearr['open_mobile']}";
    var open_photosname = "{$regtitlearr['open_photosname']}";
    var open_regdes = "{$regtitlearr['open_regdes']}";
    var open_weixin = "{$regtitlearr['open_weixin']}";
    var open_qqhao = "{$regtitlearr['open_qqhao']}";
    var open_email = "{$regtitlearr['open_email']}";
    var open_job = "{$regtitlearr['open_job']}";
    var open_xingqu = "{$regtitlearr['open_xingqu']}";
    var open_address = "{$regtitlearr['open_address']}";
    var isphoto = "{$mygift['photo']}";
    var youkuurl = "{$mygift['youkuurl']}";



    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";

    if (subscribe == 1) {
      if (follow == 0) {

        subsribe();

        return false;
      }
    }
    if (now <= bstart_time) {
      fmloadding('.overlay_container',btipstart);
      return false;
    }
    if (now >= bend_time) {
      fmloadding('.overlay_container', btipend);
      return false;
    }

    if (isrealname) {
      if ($('#realname').val() == '') {
      fmloadding('.overlay_container', '{$regtitlearr['cmmrealname']} 没有填写');
      return false;
      }
    }

    if (open_mobile && ismobile) {
      if ($('#mobile').val() == '') {
      fmloadding('.overlay_container', '{$regtitlearr['cmmmobile']} 没有填写');
      return false;
      }
    }

    if (open_photosname && isphotosname) {
      if ($('#photoname').val() == '' ) {
        fmloadding('.overlay_container', '{$regtitlearr['cmmphotosname']} 没有填写');
        return false;
      }
    }
    if (open_regdes && isregdes) {
      if ($('#description').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmregdes']} 没有填写');
        return false;
      }
    }
    if (open_weixin && isweixin) {
      if ($('#weixin').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmweixin']} 没有填写');
        return false;
      }
    }
    if (open_qqhao && isqqhao) {
      if ($('#qqhao').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmqqhao']} 没有填写');
        return false;
      }
    }
    if (open_email && isemail) {
      if ($('#email').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmemail']} 没有填写');
        return false;
      }
    }
    if (open_job && isjob) {
      if ($('#job').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmjob']} 没有填写');
        return false;
      }
    }
    if (open_xingqu && isxingqu) {
      if ($('#xingqu').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmxingqu']} 没有填写');
        return false;
      }
    }
    if (open_address && isaddress) {
      if ($('#address').val() == '') {
        fmloadding('.overlay_container', '{$regtitlearr['cmmaddress']} 没有填写');
        return false;
      }
    }


    var submitData = {
      photoname: $('#photoname').val(),
      description: $('#description').val(),
      youkuurl: $('#youkuurl').val(),
      realname: $('#realname').val(),
      mobile: $('#mobile').val(),
      weixin: $('#weixin').val(),
      qqhao: $('#qqhao').val(),
      email: $('#email').val(),
      job: $('#job').val(),
      xingqu: $('#xingqu').val(),
      address: $('#address').val(),
      tagpid: $('#category_parent').val(),
      tagid: $('#category_child').val(),
    };
    var regpay = "{$rvote['regpay']}";
    if (regpay == 1) {
      var ordersn = "{$voteordersn['ordersn']}";
      var posturl = "{php echo $this->createMobileUrl('Treg', array('treg' => '1', 'from_user' => $from_user, 'rid' => $rid, 'regpay'=>1,'params'=>$params))}";
    }else{
      var posturl = "{php echo $this->createMobileUrl('Treg', array( 'treg' => '1', 'from_user' => $from_user, 'rid' => $rid))}";
    }
    $.post(posturl, submitData, function(data) {
      if (data.success == true) {
        fmloadding('.overlay_container', data.msg);
        if (regpay == 1 && ordersn == '') {
          $('#pay').modal('show');
        }else{
          setTimeout(function () {
            window.location.href = data.linkurl;
          },3000)
        }
        return

      } else {

        if (data.success == -1) {
          fmloadding('.overlay_container', data.msg);
          return
        }

        if (data.success == 3) {
          fmloadding('.overlay_container', data.msg);
          setTimeout(function () {
            window.location.href = data.linkurl;
          },1000)
          return
        }
      }
    },"json")
    return false;
  }

  function sendpic(){
    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";

    if (subscribe == 1) {
      if (follow == 0) {

        subsribe();

        return false;
      }
    }
    $('#Modal1').modal('toggle');
  }
  function sendmusic(){
    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";
    if (subscribe == 1) {
      if (follow == 0) {
        subsribe();
        return false;
      }
    }
     $('#Modal2').modal('toggle');
  }
  function sendvedio(){

    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";

    if (subscribe == 1) {
      if (follow == 0) {

        subsribe();

        return false;
      }
    }
     $('#Modal3').modal('toggle');
  }
  function webinfo(){
     $('#webinfo').modal('toggle');
  }
  function sendp(){

    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";

    if (subscribe == 1) {
      if (follow == 0) {

        subsribe();

        return false;
      }
    }
     $('#Modalp').modal('toggle');
  }
  function showpic(){
     $('#showpic').modal('toggle');
  }
  function uppic(){
     $('#uppic').modal('toggle');
  }
  function afteradd(addmid){
    var html ='<div class="parentFileBox allbox' + addmid + '" id="parentFileBox' + addmid + '" style="width: 140px;"> ';
            html +='<a href="javascript:;" class="webuploader-pick" id="webuploader' + addmid + '" ><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;  top: 15%;" onclick="javascript:$(\'#photo' + addmid + '\').click();"/></a>';
            html +='<ul class="fileBoxUl">';
      html +='      <li id="fileBox_WU_FILE_' + addmid + '" class="diyUploadHover"> ';
      html +='        <div class="viewThumb" >';
      html +='            <img src="" id="preview' + addmid + '"/>';
      html +='        </div> ';
      html +='        <div id="imagedel' + addmid + '" class="imagedel"><a href="javascript:;" onclick="imagedel(\'' + addmid + '\')"><div class="diyCancel" id="diyCancel' + addmid + '" width="100%;"></div></a></div>';
      html +='        <div id="setfm' + addmid + '" class="setfm"><a href="javascript:;" id="setfm' + addmid + '" onclick="setfm(\'' + addmid + '\')"><div class="diySuccess" id="diySuccess' + addmid + '" width="100%;">设为封面</div></a></div> ';
      html +='        <div class="diyFileName" id="diyFileName' + addmid + '">preview.png</div> ';
      html +='        <div class="diyBar" id="diyBar' + addmid + '" style="display:none"> ';
      html +='            <div class="diyProgress" id="diyProgress' + addmid + '"></div> ';
      html +='            <div class="diyProgressText" id="diyProgressText' + addmid + '"></div> ';
      html +='        </div>';
      html +='      </li>';
      html +='    </ul></div>';
            html += '<div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">';
            html +='<input type="file" name="photo' + addmid + '" id="photo' + addmid + '" class="webuploader-element-invisible" style="display:block;" accept="image/*"  onchange="changeone(\'photo' + addmid + '\', \'' + addmid + '\', \'\');" ></div>';
       {if !empty($photosarr)}
         $("#afteradd").parent().append( html );
        {else}
         $("#afteraddnew").parent().append( html );
        {/if}
    return false;

    }


    function vedioafter(mid){
    var html ='<div class="parentFileBox allboxv" id="parentFileBoxv" style="width: 100%;"> ';
      html +='      <a href="javascript:;" class="webuploader-pick" id="webuploaderv"  style="width: 90%;height: 200px;"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;" onclick="javascript:$(\'#vedio\').click();"/></a>';

      html +='        <ul class="fileBoxUl">';
      html +='          <li id="fileBox_WU_FILE_v" class="diyUploadHover" style="  width: 90%;height: 200px;"> ';
      html +='            <div class="viewThumb" id="vediopreview" style="  width: 100%;height: 200px;"> ';
      html +='                <video controls preload="auto" width="100%" height="200" id="previewv" poster="">';
      html +='              <source src="" type=\'video/mp4\' />';
      html +='              <p class="vjs-no-js">你的浏览器不支持该视频</a></p>';
      html +='            </video>';
      html +='            </div> ';
      html +='            <div id="videodel" class="videodel"><a href="javascript:;" ><div class="diyCancel" id="diyCancelv" width="100%;"></div></a></div>';
      html +='            <div class="diyFileName" id="diyFileNamev">preview.png</div> ';
      html +='            <div class="diyBar" id="diyBarv" style="display:none"> ';
      html +='                <div class="diyProgress" id="diyProgressv" style="top:0;height:200px;"></div> ';
      html +='                <div class="diyProgressText" id="diyProgressTextv" style="font-size: 25px;"></div> ';
      html +='            </div>';
      html +='          </li>';
      html +='        </ul> ';
      html +='    </div>';
      html +='    <div style="position: absolute; top: 0px; left: 0px; width:0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">';
      html +='      <input type="file" name="vedio" id="vedio" class="webuploader-element-invisible" style="display:block;" accept="video/*"  onchange="changeaudios(\'vedio\', \'v\')" >';
      html +='    </div>';
        $("#vedioafter").parent().append( html );
    return false;

    }
     function musicafter(mid){
    var html ='<div class="parentFileBox allboxm" id="parentFileBoxm" style="width: 100%;"> ';
      html +='      <a href="javascript:;" class="webuploader-pick" id="webuploaderm" style="width: 90%;height: 200px;"><img src="{FM_STATIC_MOBILE}public/images/addimages.png?v=3.1" width="30" style="width: 60%;position: absolute; z-index: 11;  text-align: center;  left: 20%;" onclick="javascript:$(\'#music\').click();" /></a>';

      html +='        <ul class="fileBoxUl">';
      html +='          <li id="fileBox_WU_FILE_m" class="diyUploadHover" style="  width: 90%;height: 200px;"> ';
      html +='            <div class="viewThumb" id="musicpreview" style="  width: 100%;height: 200px;"> ';
      html +='            </div> ';
      html +='            <div id="musicdel" class="musicdel"><a href="javascript:;" ><div class="diyCancel" id="diyCancelm" width="100%;"></div></a></div>';
      html +='            <div class="diyFileName" id="diyFileNamem">preview.png</div> ';
      html +='            <div class="diyBar" id="diyBarm" style="display:none"> ';
      html +='                <div class="diyProgress" id="diyProgressm" style="top:0;height:200px;"></div> ';
      html +='                <div class="diyProgressText" id="diyProgressTextm" style="font-size: 25px;"></div> ';
      html +='            </div>';
      html +='          </li>';
      html +='        </ul> ';
      html +='    </div>';
      html +='    <div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; bottom: auto; right: auto;">';
      html +='      <input type="file" name="music" id="music" class="webuploader-element-invisible" style="display:block;" accept="audio/*"  onchange="changeaudios(\'music\', \'m\')" >';
      html +='    </div>';
        $("#musicafter").parent().append( html );
    return false;

    }
  function imagedel(mid) {
    fmloadding('.overlay_container', '正在删除中');

        var url  = "{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'delete' => 1))}&photoid="+mid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               if(result.flag == '1'){

                $(".allbox" + mid).remove();
                fmloadding('.overlay_container', result.msg);
                var tpxz = "{$rvote['tpxz']}";
          //if (result.photosarrnum < tpxz) {
          //  afteradd(result.addlastmid);
          //}
              }else{
                 fmloadding('.overlay_container', result.msg);
              }
            }
        });
    return false;
  }
  function videodel(mid) {
    fmloadding('.overlay_container', '正在删除中');

        var url  = "{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'deletev' => 1))}&vedio="+mid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               if(result.flag == '1'){
                  $(".allboxv").remove();
                  vedioafter(result.mid);
                fmloadding('.overlay_container', result.msg);
              }else{
                 fmloadding('.overlay_container', result.msg);
              }
            }
        });
    return false;
  }

  function musicdel(mid) {
    fmloadding('.overlay_container', '正在删除中');

        var url  = "{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'deletem' => 1))}&music="+mid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               if(result.flag == '1'){
                  $(".allboxm").remove();
                  musicafter(result.mid);
                fmloadding('.overlay_container', result.msg);
              }else{
                 fmloadding('.overlay_container', result.msg);
              }
            }
        });
    return false;
  }
  function setfm(mid) {
    fmloadding('.overlay_container', '正在设置中');

        var url  = "{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'setfm' => 1))}&photoid="+mid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               if(result.flag == '1'){
                  $("#diySuccess" + mid).addClass('isfm');
                  $("#diySuccess" + mid).html('');
          $("#diySuccess" + result.delmid).removeClass('isfm');
                $("#diySuccess" + result.delmid).html('设为封面');
                fmloadding('.overlay_container', result.msg);
              }else{
                 fmloadding('.overlay_container', result.msg);
              }
            }
        });
    return false;
  }


    function upload(filename, posturl, mid, photoname) {
        var width = "{$rvote['autolitpic']}";
        var zl = "{php echo $rvote['autozl']/100}";
        lrz(filename.files[0], {
              width: width
              //quality: zl
          })
        .then(function (rst) {
          //var MB = 1000*1000;
          var imgsize = "{$_W['setting']['upload']['image']['limit']}";
          var imgmsize = imgsize/1024;
          var ytsize = rst.origin.size;
          if (ytsize > imgsize*1024) {
            var amsg = '图片大小不能超过 '+imgmsize+' MB';
            fmloadding('.overlay_container', amsg);
            return false;
          }

            //console.log(rst.base64);
          setTimeout(function () {
            document.getElementById('webuploader' + mid).style.display = 'none';
            document.getElementById('diyBar' + mid).style.display = 'block';

            // 发送到后端
            var xhr = new XMLHttpRequest();
            var data = {
              base64: rst.base64,
              size: rst.base64.length // 校验用，防止未完整接收
            };



            xhr.upload.addEventListener('progress', function(e, m){ uploadProgress(e,mid); }, false);
            xhr.addEventListener("load",  function(e, m){ uploadComplete(e,mid); }, false);
            xhr.addEventListener("error", function(e, m){ uploadFailed(e,mid); }, false);
            xhr.addEventListener("abort", function(e, m){ uploadCanceled(e,mid); }, false);


            xhr.open('POST', posturl);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
            xhr.onreadystatechange = function () {
              if (xhr.readyState === 4 && xhr.status === 200) {
                var result = JSON.parse(xhr.response);
                console.log(result);
                //uppic();
                if (result.success == true) {
                  fmloadding('.overlay_container', result.msg);
                  document.getElementById('imagedel' + mid).innerHTML = '<a href="javascript:;"  onclick="imagedel('+ result.lastmid +')"><div class="diyCancel" id="diyCancel'+ result.lastmid +'" ></div></a>';
                  document.getElementById('setfm' + mid).innerHTML = '<a href="javascript:;"  onclick="setfm('+ result.lastmid +')"><div class="diySuccess" id="diySuccess'+ result.lastmid +'" >设为封面</div></a>';

                  $("#parentFileBox" + mid).removeClass("allbox" + mid);
                  $("#parentFileBox" + mid).addClass("allbox" + result.lastmid);
                  document.getElementById('diyBar' + mid).style.display = 'none';
                  document.getElementById('preview' + mid).style.display = 'block';
                  document.getElementById('preview' + mid).src = result.imgurl;
                  document.getElementById('diyCancel' + result.lastmid).style.display = 'block';
                  document.getElementById('diySuccess' + result.lastmid).style.display = 'block';
                  if (photoname == 'fm') {
                  //  console.log(result.lastmid);
                    $("#diySuccess" + result.lastmid).addClass('isfm');
                    $("#diySuccess" + result.lastmid).html('');
                  }


                  if (photoname != '' && photoname != 'fm') {
                    document.getElementById('viewThumb' + mid).innerHTML = '<img src="'+result.imgurl+'" id="preview'+mid+'" width="100%;">';
                  }
                  var tpxz = "{$rvote['tpxz']}";
                  if (result.photosarrnum < tpxz && (photoname == '' || photoname == 'fm')) {
                    afteradd(result.addlastmid);
                  }
                  //return false;

                } else {
                  fmloadding('.overlay_container', result.msg);
                  //alert(result.msg);
                  if (result.flag == 3) {
                    setTimeout(function () {
                      window.location.href = result.linkurl;
                    },1000)
                  }
                  return false;
                }
                return
              }
            };
            xhr.send(JSON.stringify(data)); // 发送base64
            //rst.base64 = null;
            //xhr.Response.End();
          }, 100);

        })

            .catch(function (err) {
                // 万一出错了，这里可以捕捉到错误信息
                // 而且以上的then都不会执行
                alert(err);
            });
    }

    function uploadProgress(evt,mid) {
       if (evt.lengthComputable) {
        //iBytesUploaded = evt.loaded;
        //iBytesTotal = evt.total;
        var iPercentComplete = Math.round(evt.loaded * 100 / evt.total);
        //var iBytesTransfered = bytesToSize(iBytesUploaded);


        document.getElementById('diyProgressText' + mid).innerHTML = iPercentComplete.toString() + '%' ;
        document.getElementById('diyProgress' + mid).style.left = (iPercentComplete * 1).toString() + '%';
        document.getElementById('diyProgressText' + mid).style.left = (iPercentComplete * 1 - 15).toString() + '%';


        if (iPercentComplete == 100) {
          document.getElementById('diyProgressText' + mid).innerHTML = '上传云端中...' ;
          document.getElementById('diyProgressText' + mid).style.left = '30%';
        }
            }
            else {
        document.getElementById('diyProgressText' + mid).innerHTML = 'unable to compute';

            }
        }
    function bytesToSize(bytes) {
      var sizes = ['Bytes', 'KB', 'MB'];
      if (bytes == 0) return 'n/a';
      var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
    };
    function uploadComplete(evt,mid) {
            /* This event is raised when the server send back a response */
            //alert(evt.target.responseText);

      var progressNumber = 'diyProgressText' + mid;

      document.getElementById(progressNumber).innerHTML = '上传完成';
      document.getElementById(progressNumber).style.left = '35%';
    }

    function uploadFailed(evt,mid) {
      var progressNumber = 'diyProgressText' + mid;
      document.getElementById(progressNumber).innerHTML = '上传时出错！';
      document.getElementById(progressNumber).style.left = '31%';
           // alert("There was an error attempting to upload the file.");
    }

    function uploadCanceled(evt,mid) {

      var progressNumber = 'diyProgressText' + mid;
           // alert("The upload has been canceled by the user or the browser dropped the connection.");
      document.getElementById(progressNumber).innerHTML = '取消上传';
      document.getElementById(progressNumber).style.left = '35%';
   }

  function changeone(photo, mid, photoname) {
    var subscribe = "{$rshare['subscribe']}";
    var follow = "{$follow}";
    if (subscribe == 1) {
      if (follow == 0) {
        subsribe();
        return false;
      }
    }
    var preview = 'preview' + mid,
      pic = document.getElementById(preview),
      file = document.getElementById(photo);

    var ext=file.value.substring(file.value.lastIndexOf(".")+1).toLowerCase();
    //alert(ext);
     // gif在IE浏览器暂时无法显示
     if(ext!='png'&&ext!='jpg'&&ext!='jpeg'){
       fmloadding('.overlay_container', '图片的格式必须为png或者jpg或者jpeg格式！');
       return;
     }


    var posturl = "{php echo $this->createMobileUrl('treg', array('from_user' => $from_user, 'upphotosone' => 'start','rid' => $rid))}&mid=" + mid + "&photoname=" + photoname;
    //var mid = '0';
    upload(file, posturl, mid, photoname);

     var isIE = navigator.userAgent.match(/MSIE/)!= null,
       isIE6 = navigator.userAgent.match(/MSIE 6.0/)!= null;

     if(isIE) {
      file.select();
      var reallocalpath = document.selection.createRange().text;

      // IE6浏览器设置img的src为本地路径可以直接显示图片
       if (isIE6) {
        pic.src = reallocalpath;
       }else {
        // 非IE6版本的IE由于安全问题直接设置img的src无法显示本地图片，但是可以通过滤镜来实现
         pic.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src=\"" + reallocalpath + "\")";
         // 设置img的src为base64编码的透明图片 取消显示浏览器默认图片
         pic.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';
       }
     }else {
      html5Reader(file,mid);
     }
  }
  function html5Reader(file, mid){
     var file = file.files[0];
     var reader = new FileReader();
     reader.readAsDataURL(file);
     reader.onload = function(e){
      $('#uploadimg' + mid).hide();
      var pic = document.getElementById('preview' + mid);
      pic.src=this.result;
      pic.style.display = 'block';
     }
   }

   function audios(audio, mid) {
      var subscribe = "{$rshare['subscribe']}";
      var follow = "{$follow}";
      if (subscribe == 1) {
        if (follow == 0) {
          subsribe();
          return false;
        }
      }
      //var music = "#" + audio;
        //空对象然后添加
      var file = document.getElementById(audio).files[0];

      var fd = new FormData();

      //fd.append(audio, $(music).val());
      fd.append("audiotype", audio);
      fd.append("files", file);

      setTimeout(function () {
        document.getElementById('webuploader' + mid).style.display = 'none';
        document.getElementById('diyBar' + mid).style.display = 'block';

        //XMLHttpRequest 原生方式发送请求
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener('progress', function(e, m){ uploadProgress(e,mid); }, false);
        xhr.addEventListener("load",  function(e, m){ uploadComplete(e,mid); }, false);
        xhr.addEventListener("error", function(e, m){ uploadFailed(e,mid); }, false);
        xhr.addEventListener("abort", function(e, m){ uploadCanceled(e,mid); }, false);

        xhr.open("POST" ,"{php echo $this->createMobileUrl('Treg', array('from_user' => $from_user, 'upaudios' => 'start', 'rid' => $rid))}" , true);
        xhr.send(fd);
        //xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
        xhr.onload = function(e) {
            if (this.readyState === 4 && this.status  === 200) {
              var result = JSON.parse(xhr.response);
              //console.log(result);
              //return false;
              if (result.success == true) {

                fmloadding('.overlay_container', result.msg);

                return
              } else {
                fmloadding('.overlay_container', result.msg);
                  //alert(result.msg);
                  if (result.flag == 3) {
                    setTimeout(function () {
                      window.location.href = result.linkurl;
                    },1000)
                  }
                  return false;
              }
              return false;
            }
        };
      });
      return false;
    }
</script>
  </div>
  <style>
    h5{color:#555;}
  </style>

<?php
  $_share['title'] = !empty($_share['title']) ? $_share['title'] : $_W['account']['name'];
  $_share['imgUrl'] = !empty($_share['imgUrl']) ? $_share['imgUrl'] : '';
  if(isset($_share['content'])){
    $_share['desc'] = $_share['content'];
    unset($_share['content']);
  }
  $_share['desc'] = !empty($_share['desc']) ? $_share['desc'] : '';
  $_share['desc'] = preg_replace('/\s/i', '', str_replace(' ', '', cutstr(str_replace('&nbsp;', '', ihtmlspecialchars(strip_tags($_share['desc']))), 60)));
  if(empty($_share['link'])) {
    $_share['link'] = '';
    $query_string = $_SERVER['QUERY_STRING'];
    if(!empty($query_string)) {
      //加上分享人的uid
      parse_str($query_string, $query_arr);
      $query_arr['u'] = $_W['member']['uid'];
      $query_string = http_build_query($query_arr);
      $_share['link'] = $_W['siteroot'].'app/index.php?'. $query_string;
    }
  }
?>
  <script type="text/javascript">


  wx.config(jssdkconfig);

  var $_share = {php echo json_encode($_share);};

  if(typeof sharedata == 'undefined'){
    sharedata = $_share;
  } else {
    sharedata['title'] = sharedata['title'] || $_share['title'];
    sharedata['desc'] = sharedata['desc'] || $_share['content'];
    sharedata['link'] = sharedata['link'] || $_share['link'];
    sharedata['imgUrl'] = sharedata['imgUrl'] || $_share['imgUrl'];
  }

  function tomedia(src) {
    if(typeof src != 'string')
      return '';
    if(src.indexOf('http://') == 0 || src.indexOf('https://') == 0) {
      return src;
    } else if(src.indexOf('../addons') == 0 || src.indexOf('../attachment') == 0) {
      src=src.substr(3);
      return window.sysinfo.siteroot + src;
    } else if(src.indexOf('./resource') == 0) {
      src=src.substr(2);
      return window.sysinfo.siteroot + 'app/' + src;
    } else if(src.indexOf('images/') == 0) {
      return window.sysinfo.attachurl+ src;
    }
  }

  if(sharedata.imgUrl == ''){
    var _share_img = $('body img:eq(0)').attr("src");
    if(_share_img == ""){
      sharedata['imgUrl'] = window.sysinfo.attachurl + 'images/global/wechat_share.png';
    } else {
      sharedata['imgUrl'] = tomedia(_share_img);
    }
  }

  if(sharedata.desc == ''){
    var _share_content = _removeHTMLTag($('body').html());
    if(typeof _share_content == 'string'){
      sharedata.desc = _share_content.replace($_share['title'], '')
    }
  }

  wx.ready(function () {
    wx.onMenuShareAppMessage(sharedata);
    wx.onMenuShareTimeline(sharedata);
    wx.onMenuShareQQ(sharedata);
    wx.onMenuShareWeibo(sharedata);
    wx.hideMenuItems({
        menuList: [
          'menuItem:share:qq',
          'menuItem:share:weiboApp',
          'menuItem:share:facebook',
          'menuItem:share:QZone',
          'menuItem:copyUrl',
          'menuItem:originPage',
          'menuItem:readMode',
          'menuItem:openWithQQBrowser',
          'menuItem:openWithSafari',
          'menuItem:share:email'
        ]
    });

    document.querySelector('#startRecord').onclick = function () {
      $(this).css('display','none');
      $("#playVoice").css('display','none');
      $("#stopRecord").html('正在录制...点击可停止录制');
      $("#stopRecord").css('display','inline-block');
      wx.startRecord({
        cancel: function () {
          alert('用户拒绝授权录音');
        }
      });
      startTimer();
    };

    var localId;
    document.querySelector('#stopRecord').onclick = function () {
      stopTimer();
      wx.stopRecord({
        success: function (res) {
        localId = res.localId;
        wx.uploadVoice({
        localId: localId,
          success: function (res) {
            $('#stopRecord').css('display','none');
            $("#startRecord").html('已上传,点击可重录');
            $("#startRecord").css('display','inline-block');
            $("#playVoice").html('试听');
            $("#playVoice").css('display','inline-block');
            //$.get("{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('saverecord',array('rid'=>$rid, 'from_user' => $from_user));}&serverId="+res.serverId, function(result){});
            $.ajax({
              url:"{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('saverecord',array('rid'=>$rid, 'from_user' => $from_user));}",type:"POST",data:{serverId:res.serverId}
            }).done(function(data){
               if(data && data.ret === 0){
                var serverId = data.serverId;
                //alert('上传语音成功，点击试听播放。');
                fmloadding('.overlay_container', data.msg);
               }else{
                //失败
                fmloadding('.overlay_container', '语音录制失败，请重新录制');
                //alert("语音保存失败，请重新录制!");
               }
            });
            //alert('上传语音成功，点击试听播放。');
          },fail: function (res) {
              $('#stopRecord').css('display','none');
              $("#startRecord").html('录制失败,点击可重新录制');
              $("#startRecord").css('display','inline-block');
          }
        });
        },
        fail: function (res) {
              $('#stopRecord').css('display','none');
              $("#startRecord").html('录制失败,请重新录制');
              $("#startRecord").css('display','inline-block');
        }
      });
    };
    wx.onVoiceRecordEnd({
      complete: function (res) {
        stopTimer();
        localId = res.localId;
         wx.uploadVoice({
          localId: localId,
          success: function (res) {
            $('#stopRecord').css('display','none');
            $("#startRecord").html('已上传,点击可重录');
            $("#startRecord").css('display','inline-block');
            $("#playVoice").html('试听');
            $("#playVoice").css('display','inline-block');
            $.ajax({
              url:"{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('saverecord',array('rid'=>$rid, 'from_user' => $from_user));}",type:"POST",data:{serverId:res.serverId}
            }).done(function(data){
              if(data && data.ret === 0){
                var serverId = data.serverId;
                //alert('上传语音成功，点击试听播放。');
                fmloadding('.overlay_container', data.msg);
               }else{
                //失败
                fmloadding('.overlay_container', '语音录制失败，请重新录制');
                //alert("语音保存失败，请重新录制!");
               }
            });
          },fail: function (res) {
            $('#stopRecord').css('display','none');
            $("#startRecord").html('录制失败,点击可重新录制');
            $("#startRecord").css('display','inline-block');
          }
        });

      }
    });
    document.querySelector('#playVoice').onclick = function () {
      if (localId == '') {
        alert('请先录制一段声音');
        return;
      }
      $("#playVoice").html('正在试听...');
        wx.playVoice({
          localId: localId
        });
    };
    wx.onVoicePlayEnd({
      complete: function (res) {
        $("#playVoice").html('试听结束,点击可继续试听');
      }
    });

  });

  var seconds = 60;
   var handle;
   function startTimer() {
    handle = setInterval("timer()",1000);
   }
   function stopTimer() {
    clearInterval(handle);
    seconds = 60;
    $("#mm").html('');
    document.getElementById('mm').style.padding = '0';
   }
  function timer() {
    seconds -= 1;
    $("#mm").html(seconds);
    document.getElementById('mm').style.padding = '6px';

    if (seconds == 0) {
    stopTimer();
    }
  }
  </script>
</body>
</html>
