{php $bootstrap_type = 3;}
{template 'header'}

<style>
body{background:#efeff4 ;background-size:100% auto;}
.body{background:#efeff4 ;background-size:100% auto;}
 .h {height:10px}
 .btn{  padding: 4px 8px;}
 .pagination ul > li > a, .pagination ul > li > span {
  padding: 5px 5px;
}

.imggt {
  text-align: center;
  margin-top: 20%;
}
.imggt img {
	width:100px;
	height:auto;
}
.text {
width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  background: #efeff4;
  margin-top: 10%;
  font-family: 微软雅黑;
  font-size: 20px;
  line-height: 35px;
   color: #000;
}
</style>
<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/css/style.css">
<div class="body">
	<div class="imggt"><img src="{FM_STATIC_MOBILE}public/photos/imgs/gt.png" ></div>
	<div class="text">
	<strong>{$mynickname} 你好<br/>普通号必需借用才能使用此功能，暂时不支持普通号使用。<br />请移步‘参数设置’--Oauth 网页授权。<br/>
最后到‘微信公众平台’--添加网页授权获取用户基本信息。</strong>
	<p style="font-size:15px;color: #AEAEAE;margin-top:30px">如有疑问，请联系客服</p>
	<p style="font-size:15px;color: #AEAEAE;margin-top:-10px">客服： {$_W['account']['name']}</p>
	
	</div>
</div>
{template 'footer'}
