<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{/if}</title>
  <meta name="format-detection" content="telephone=no, address=no">
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="keywords" content="{if empty($_W['page']['keywords'])}{if IMS_FAMILY != 'x'}幻月科技,微信,微信公众平台,fmoons.com{/if}{else}{$_W['page']['keywords']}{/if}" />
  <meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.fmoons.com），简称幻月科技，幻月科技是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}" />
<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/css/style.css">
  <style>
  body {
    font-family: 'Microsoft Yahei','Simsun';
    font-size: 14px;
    -webkit-text-size-adjust: 100%;
    line-height: 25px;
    background-color: #efeff4;
    color: #8d9695;
  }
  <style>


</head>
<body>
<style>

.body{background:#efeff4 ;background-size:100% auto;  padding: 0 20px;}
 .h {height:10px}
 .btn{  padding: 4px 8px;}
 .pagination ul > li > a, .pagination ul > li > span {
  padding: 5px 5px;
}

.imggt {
  text-align: center;
  margin-top: 20%;
}
.imggt img {
	width:100px;
	height:auto;
}
.text {
width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  background: #efeff4;
  margin-top: 10%;
  font-family: 微软雅黑;
  font-size: 20px;
  line-height: 35px;
   color: #000;
}
</style>

<div class="body" style="  padding: 0 20px;">
	<div class="imggt"><img src="{FM_STATIC_MOBILE}public/photos/imgs/gt.png" ></div>
	<div class="text">
	<strong>{$mynickname} 你好，感谢您的参与<br/>{$des}</strong>
	<p style="font-size:15px;color: #AEAEAE;margin-top:30px">如有疑问，请联系客服</p>
	<p style="font-size:15px;color: #AEAEAE;margin-top:-10px">客服： {$_W['account']['name']}</p>
	
	</div>
</div>

</body>
</html>
