{template 'header'}
<link type="text/css" rel="stylesheet" href="{FM_STATIC_MOBILE}public/photos/style.css" />
{template 'hnav'}
<style>
body{background:{$rbody_tags['tags_bgcolor']}  url({php echo toimage($rbody_tags['tags_bgimg'])});background-size:100% auto;}
 .top {  overflow: hidden;  font-size: 14px;  line-height: 40px;  padding: 5px 0px;  background: #000;  position: fixed;  z-index: 9999;  width: 100%;  color: #fff;  }
 .top div {
  padding: 0 5px;
}
.top span {
  color: #fff;
}
.top a {
  padding: 0 5px;
  color: #fff;
}
.top .topa {
  float: right;
  margin-top: 5px;
  background:url({FM_STATIC_MOBILE}public/images/bm.png) center no-repeat #fe7160;
  background-size: 100% 100%;
  line-height: 30px;
  height: 30px;
  font-weight: bold;
  border-radius: 5px;
  color: #fff;
  width: 100px;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #28013B;
}
.con {
  background: {$rbody_tags['tags_bgcolor']}  url({php echo toimage($rbody_tags['tags_bgimg'])});
  padding: 20px 10px;
  margin-top: -60px;
 background-size: 100% 100%;
      max-width: 640px;
      margin: 0 auto;
      min-height: 700px;
}
.tongji {
  width: 100%;
  height: 60px;
  background-size: auto 100%;
  position: relative;
  z-index: 10px;
  max-width: 640px;
  margin: 0 auto;
  margin-top: -10px;
  background:{$rbody_tags['des_tj_bgcolor']}  url({php echo toimage($rbody_tags['des_tj_bgimg'])}) no-repeat;
}

  .tongji li {
      color: {$rbody_tags['tags_tj_text_color']};
  }
  .tongji li span {
      color: {$rbody_tags['tags_tj_num_color']};
  }

  .con .tags {color:{$rbody_tags['tags_tags_title_color']}}
  .con .tags i{
    background: url('{if !empty($rbody_tags['tags_tags_xin_img'])}{php echo tomedia($rbody_tags['tags_tags_xin_img'])}{/if}') no-repeat 0 center;
    background-size: 24px;
  }
  .con .tagsnr{
      text-indent:2em;
      color:{$rbody_tags['tags_tags_text_color']};
      background: {$rbody_tags['tags_tags_bg_color']};
      border: 1px solid {$rbody_tags['tags_tags_bg_color']};
  }


.table .th span a {
	color:{$rbody_tags['tags_an_text_color']};  background-color: {$rbody_tags['tags_an_bg_color']};
}
.table .antj {
	color:{$rbody_tags['tags_an_text_color']};  background-color: {$rbody_tags['tags_an_bg_color']};
}
 .h {height:10px}

</style>


<div class="banner" style="  max-height: 100%;"><img src="{php echo tomedia($rbasic['picture'])}"></div>
{template 'tongji'}

<div class="con">
	<p class="tips tags"><span><i>选择分组</i></span></p>
	<div class="neirong tagsnr">
		<form action="index.php" method="get">
			<input type="hidden" name="i" value="{$uniacid}" />
			<input type="hidden" name="c" value="entry" />
			<input type="hidden" name="m" value="{$_GPC['m']}" />
			<input type="hidden" name="do" value="{$_GPC['from']}" />
			<input type="hidden" name="op" value="{$_GPC['type']}" />
			<input type="hidden" name="rid" value="{$rid}" />

			<table class="table">
				<thead>
					<tr>
						<th>当前分组： <span >{$tagname}</span><span class="pull-right"><!--<a href="{php echo $this->createMobileUrl($_GPC['from'], array('rid' => $rid))}" class="btn  btn-danger antj" style="  font-size: 12px;">全部分组</a>--></span></th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td class="text-left">
							<style type="text/css"> .table .col-xs-12 {width: 50%;float: left;margin: 10px auto 0;}</style>
							{php echo fm_form_category_2level('category', $parent, $children, $ptag, $tagid, $tagtid)}
						</td>
					</tr>
					<tr>
						<td class="text-left">
							<input name="submit" type="submit" class="btn btn-danger col-lg-1 pull-right antj"  style="font-size: 12px;" value="提交">
							<input type="hidden" name="token" value="{$_W['token']}" />
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
	{if $rdisplay['isdes'] == 1}{template 'zanzhu'}{/if}
	<div class="copyright" style="  text-align: center;">
    {if $rdisplay['iscopyright']==1}<a href="{$rdisplay['copyrighturl']}" >&copy;{$rdisplay['copyright']}</a>{else}<a href="javascript:;" style="  ">{if empty($footer_off)}&copy;{if empty($_W['account']['name'])}FantasyMoons Team团队{else}{$_W['account']['name']}{/if}&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}{/if}</a>{/if}
	</div>
</div>

{template 'fnav'}
{template 'footer'}