{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_cjdianc/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li><a href="{php echo $this->createWebUrl('coupons')}">红包管理</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('addcoupons')}">添加/编辑红包</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                红包管理
            </div>
        <div class="panel-body">
                <form class="form-horizontal" action="" method="POST">
  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">红包名称</label>

    <div class="col-sm-10">

      <input type="text"  name="name" value="{$list['name']}" class="form-control" id="inputEmail3" placeholder="请填写红包名称">

    </div>

  </div>
  
   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">优惠条件金额</label>

    <div class="col-sm-5">
      <div class="input-group">
          <input type="text" onkeyup="value=value.replace(/[^\d.]/g,'')" name="full" value="{$list['full']}" class="form-control" id="inputEmail3" placeholder="请填写优惠条件金额">
          <span class="input-group-addon">元</span>
      </div>
    </div>

  </div>

<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">优惠金额</label>

    <div class="col-sm-5">
      <div class="input-group">
        <input type="text" onkeyup="value=value.replace(/[^\d.]/g,'')" name="reduce" value="{$list['reduce']}" class="form-control" id="inputEmail3" placeholder="请填写优惠金额">
        <span class="input-group-addon">元</span>
      </div>
    </div>

  </div>
  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">红包数量</label>

    <div class="col-sm-10">

      <input type="number"  name="number" value="{$list['number']}" class="form-control" id="inputEmail3" placeholder="请填写红包数量">

    </div>

  </div>
    {if $list['id']}
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">红包剩余数量</label>
    <div class="col-sm-10">
      <input type="number"  name="stock" value="{$list['stock']}" class="form-control" id="inputEmail3" placeholder="请填写红包剩余数量">
    </div>
  </div>
  {/if}

<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">红包时间</label>

    <div class="col-sm-10">

    {php echo tpl_form_field_daterange('time',array('start' =>$list['start_time'], 'end' =>$list['end_time']));} 

    </div>

  </div>

   <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label" style="margin-right: 15px;">门店分类</label>
      <select class="col-sm-8" name="type_id">
      <option value="0" selected="selected">全平台</option>
          {loop $type $key $item}
          {if $item['id']==$list['type_id']}
          <option value="{$item['id']}" selected="selected">{$item['type_name']}</option>
          {else}
          <option value="{$item['id']}" >{$item['type_name']}</option>
          {/if}
          {/loop}
      </select>
      <div class="help-block col-md-8 col-md-offset-2">
          * 请选择商户门店类型
      </div>
  </div>
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-2 control-label">设置使用范围</label>
      <div class="col-sm-10">
        <select class="form-control" name="type"> 
          {if $list['type']==1}  
            <option value="1" selected="selected">仅限外卖使用</option>  
            <option value="2">仅限店内使用</option>
            <option value="3">两者都可使用</option>
          {elseif $list['type']==2}
            <option value="1" >仅限外卖使用</option>    
            <option value="2" selected="selected">仅限店内使用</option>
            <option value="3">两者都可使用</option>
          {elseif $list['type']==3}
            <option value="1" >仅限外卖使用</option>  
            <option value="2">仅限店内使用</option>
            <option value="3" selected="selected">两者都可使用</option>
          {else}
            <option value="1" >仅限外卖使用</option>
            <option value="2">仅限店内使用</option>
            <option value="3">两者都可使用</option>
          {/if}
        </select>
      </div>
    </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">使用说明</label>
    <div class="col-sm-10">
      <input type="text"  name="instruction" value="{$list['instruction']}" class="form-control" id="inputEmail3" placeholder="请填写使用说明">
    </div>
  </div>
   <input type="hidden" name="id" value="{$list['id']}"/>

  <input type="hidden" name="token" value="{$_W['token']}"/>

  <div class="form-group" style="margin-top: 20px;">
      <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #44ABF7;"/>

  </div>
</form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-5").show();
        $("#yframe-5").addClass("wyactive");
    })
</script>
{template 'common/footer'}