{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_cjdianc/template/public/ygcss.css">
<style type="text/css">
    .dizhi{margin-top: 10px;color: #44ABF7;}
    .storeset{border-bottom: 1px solid #eee;padding-bottom: 10px;}
    .storesetfont{font-size: 14px;font-weight: bold;}
    .ygstoreimg>.input-group:nth-child(1){float: left;width: 50%;margin-right: 30px;}
    .ygstoreimg>.input-group:nth-child(2){float: left;width: 50px;}
    .btn{padding: 7px 12px;}
    .ygstoreimg>.input-group:nth-child(2)>img{width: 45px;height: 35px;margin-top: -7px;}
    .wyheader{height: 40px;}
</style>
<style type="text/css">
    .ygmargin{margin-top: 10px;color: #999;}
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 2px solid #ddd;
        text-indent: .15em;
        line-height: 1; 
    }
    input[type="radio"]:checked + label::before {
        background-color: #44ABF7;
        background-clip: content-box;
        padding: .1em;
        border: 2px solid #44ABF7;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="javascript:void(0);">优惠券设置</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                <span class="ygxian"></span>
                <div class="ygdangq storesetfont">优惠券设置</div>
            </div>
            <div class="panel-body">
              
                
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家优惠券和平台红包是否可同时使用 </label>
                    <div class="col-sm-9">
                        <span class="radio-inline">
                            <input id="is_psxx1" type="radio" name="yhq_set" value="1" {if $item['yhq_set']==1}checked{/if} />
                            <label for="is_psxx1">是</label>              
                        </span>
                        <span class="radio-inline">
                            <input id="is_psxx2" type="radio" name="yhq_set" value="2" {if $item['yhq_set']==2 || empty($item['yhq_set'])}checked{/if} /> 
                            <label for="is_psxx2">否</label>
                        </span>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">天降红包</label>
                    <div class="col-sm-9">
                        <span class="radio-inline">
                            <input id="is_psxx3" type="radio" name="is_tjhb" value="1" {if $item['is_tjhb']==1}checked{/if} />
                            <label for="is_psxx3">开启</label>              
                        </span>
                        <span class="radio-inline">
                            <input id="is_psxx4" type="radio" name="is_tjhb" value="2" {if $item['is_tjhb']==2 || empty($item['is_tjhb'])}checked{/if} /> 
                            <label for="is_psxx4">关闭</label>
                        </span>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">天降红包数量</label>
                    <div class="col-sm-9">
                        <input type="number" name="number" class="form-control" value="{$item['number']}" />
                    </div>
                </div> 
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">天降红包时间(开始时间)</label>
                    <div class="col-sm-10">
                        {php echo tpl_form_field_clock(time,$item['time'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">天降红包时间(结束时间)</label>
                    <div class="col-sm-10">
                        {php echo tpl_form_field_clock(time2,$item['time2'])}
                    </div>
                </div>

            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #44ABF7;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$item['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        // $("#frame-14").addClass("in");
        $("#frame-5").show();
        $("#yframe-5").addClass("wyactive");
    })
</script>
{template 'common/footer'}