{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_cjdianc/template/public/ygcsslist.css">
<style type="text/css">
    .yg5_key>div{float: left;line-height: 34px;}
    .store_td1{height: 45px;}
    .store_list_img{width: 40px;height: 40px;}
    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;text-align: center;}
    .yg5_tr2>td{padding: 10px;border: 1px solid #e5e5e5;}
    .yg5_tr1>td{

        border: 1px solid #e5e5e5;
        background-color: #FAFAFA;

        font-weight: bold;

    }
    .yg5_btn{background-color: #EEEEEE;color: #333;border: 1px solid #E4E4E4;border-radius: 6px;width: 100px;height: 34px;}
    .check_img{width: 45px;height: 45px;}
    .main{font-size: 12px;}
    .ygrow{margin-top: 20px;}
        .ordersucess{background-color: #44ABF7;color: white;}
    .ordersucess:hover{background-color: #44ABF7;color: white;}
        .reset_box{background: #fff;padding: 20px;overflow: hidden;margin-top: 20px}
    .reset_tip{font-size: 14px;}
    .reset_tip b{font-size: 26px;margin:0 5px 0 40px;color: #FFB025}
    .reset_tip span{font-size: 16px;font-weight: normal;color: #FFB025}
    .reset_tip a{color: #2589ff;background: #fff;border-color: #2589ff;margin-top: -15px;margin-left: 20px}
    .reset_tip a:hover{color: #fff;background: #2589ff}
    .reset_detail{margin-top: 20px}
    .reset_detail ul li{margin-top: 10px}
    .reset_detail ul li a{color: #2589ff}
    /*#frame-13{display: block;visibility: visible;}*/
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="">充值记录</a></li>
</ul>

<div class="row ygrow">
    <div class="col-lg-11 nav_head">        
        <form action="" method="get" class="col-md-6">
                   <input type="hidden" name="c" value="site" />
                   <input type="hidden" name="a" value="entry" />
                   <input type="hidden" name="m" value="zh_cjdianc" />
                   <input type="hidden" name="do" value="czjl" />
            <div class="input-group" style="width: 100px">
                {php echo tpl_form_field_daterange('time',$_GPC['time'],true);}
                <span class="input-group-btn">
                    <input type="submit" class="btn btn-default" name="submit2" value="查找"/>
                </span>
                 <input type="submit" class="btn btn-sm ordersucess" name="export_submit" value="导出"/>
            </div><!-- /input-group -->
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </form>

    </div><!-- /.col-lg-6 -->
</div> 
<div class="ygrow reset">
    <div class="reset_box">
        <div class="reset_tip">充值金额<b>{if $cz['money']}{$cz['money']}{else}0.00{/if}</b><span>元</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 赠送金额<b>{if $zs['money2']}{$zs['money2']}{else}0.00{/if}</b><span>元</span></div>
    </div>

</div>
<div class="main">

    <div class="panel panel-default">

        <div class="panel-heading">

          充值记录

        </div>

        <div class="panel-body" style="padding: 0px 15px;">

          <div class="row">

            <table class="yg5_tabel col-md-12">

              <tr class="yg5_tr1">

                <td class="store_td1">用户头像</td>
                <td>用户名称</td>
                <td>充值金额</td>
                <td>充值方式</td>  
                <td>充值时间</td>
                </tr>
                {loop $list $key $item}
                <tr class="yg5_tr2">
                        <td ><img class="store_list_img" src="{$item['img']}"/></td>
                         <td >{$item['name']}</td>
                        <td>{$item['money']}</td>
                        <td>{$item['note']}</td>
                        <td>{$item['time']}</td>
                  </td>

                </tr>

                {/loop}
                {if empty($list)}
                <tr class="yg5_tr2">
                  <td colspan="5">
                    暂无充值记录
                  </td>
                </tr> 
                {/if}        



              </table>

            </div>

        </div>

    </div>

</div>

<div class="text-right we7-margin-top">
{$pager}
</div>

<script type="text/javascript">
    $(function(){
        // $("#frame-13").addClass("in");
        $("#frame-13").show();
        $("#yframe-13").addClass("wyactive");
    })
</script>
{template 'common/footer'}