{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/zh_cjdianc/template/public/ygcss.css">

<style type="text/css">

  .addtabel1{margin-left: 20px;}

  .addtabel2{height: 34px;border: 1px solid #e5e5e5;}

</style>

<ul class="nav nav-tabs">

    <span class="ygxian"></span>

    <div class="ygdangq">当前位置:</div>    

    <li><a href="{php echo $this->createWebUrl2('dlnumbertype')}">分类列表</a></li>

    <li class="active"><a href="{php echo $this->createWebUrl2('dladdnumbertype')}">添加分类</a></li>

</ul>

<div class="main">

  <div class="panel panel-default ygdefault">



        <div class="panel-heading wyheader">添加/编辑分类</div>



        <div class="panel-body">



<form class="form-horizontal" action="" method="POST">





<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">分类名称</label>

    <div class="col-sm-10">

      <input type="text"  name="typename" value="{$list['typename']}" class="form-control" id="inputEmail3" placeholder="请填写分类名称">

    </div>

  </div>


<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">顺序</label>

    <div class="col-sm-10">

      <input type="text"  name="sort" value="{$list['sort']}" class="form-control" id="inputEmail3" placeholder="请填写顺序">

    </div>

  </div>

    <div class="form-group">

          <input type="submit" name="submit" value="提交" class="btn col-lg-3 col-lg-offset-3" style="color: white;background-color: #44ABF7;"/>

          <input type="hidden" name="token" value="{$_W['token']}" />

          <input type="hidden" name="id" value="{$list['id']}" />

      </div>



</form>



</div>

</div>

</div>

<script type="text/javascript">

    $(function(){

        // $("#frame-3").addClass("in");

        $("#frame-13").show();

        $("#yframe-13").addClass("wyactive");

    })

</script>
{template 'common/footer'}