{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_cjdianc/template/public/ygcsslist.css">
<style type="text/css">
	.ygrow{margin-top: 20px;}
	.yg5_key>div{float: left;line-height: 34px;}
	.store_td1{height: 45px;}
	.store_list_img{width: 60px;height: 60px;}
	.yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;text-align: center;}
	.yg5_tr2>td{padding: 15px 8px;border: 1px solid #e5e5e5;}
	.yg5_tr1>td{
		border: 1px solid #e5e5e5;
		background-color: #FAFAFA;
		font-weight: bold;
	}
	.ordersucess{background-color: #44ABF7;color: white;}
	.ordersucess:hover{background-color: #44ABF7;color: white;}
	.yg5_btn{background-color: #EEEEEE;color: #333;border: 1px solid #E4E4E4;border-radius: 6px;width: 100px;height: 34px;}
	.inorderbtn2>span,.inorderbtn>button,.inorderbtn>a>button{margin-bottom: 10px;}
	.orfont1{font-weight: bold;font-size: 24px;}
	.orfont2{color: #F5B340;font-size: 16px;margin-left: 15px;}
	.orderback{background-color: #FAFAFA;height: 50px;margin-bottom: 15px;padding: 10px;}
	.ordermain{font-size: 14px;width: 100%;}
	.orfont3{font-size: 20px;font-weight: bold;}
	.orfont4{font-size: 12px;color: #999;}
	.orderconfirm{border:1px solid #44ABF7;color: #44ABF7;padding: 5px 15px;border-radius: 6px;cursor: pointer;margin-right: 10px;}
	.orderconfirm:hover{background-color: #44ABF7;color: white;}
	.orderconfirm2{color: #fff;padding: 3px 10px;border-radius: 6px;margin-right: 10px;font-size: 12px;margin-top: 5px;background-color: #44ABF7;}
	.orderback2{border-bottom:1px solid #E9E9E9;margin-bottom: 10px;padding-bottom: 10px;}
	.orderback3{margin-bottom: 10px;padding-bottom: 10px;}
	.orderback2>div>p{margin-bottom: 5px;}
	.orderdish{margin-bottom: 10px;height: 15px;width: 100%;}
	.orderdish>div{float: left;margin-right: 50px;}
	.orderbox1,.orderdish1{width: 250px;}
	.orderdish>div:nth-child(2){width: 80px;}
	.orderdish>div:nth-child(3){width: 80px;}
	.orderbox2,.orderdish>div:nth-child(4){width: 80px;}
	.orderbox2{margin-left: 310px;}
	.orderaccount{width: 100%;height: 25px;}
	.orfont5{color: #44ABF7;font-size: 14px;}
	.orfont6{font-size: 12px;color: #666;}
	.orfont7{font-weight: bold;font-size: 15px;}
	.dlorfont7{font-size: 18px;color: #44ABF7;}
	.orfont8{color: #44ABF7;}
	.orfont9{color: #666;}
	.orderpanel1{width: 50%;display: inline-block;}
	.orderpanel2{width: 30%;display: inline-block;margin-left: 30px;}
	.ordertelimg{width: 20px;height: 20px;}
	.ordertelimg1{color: #44ABF7;font-size: 14px;}
	.ordername{height: 30px;width: 100%;margin-bottom: 5px;}
	.ordername1{font-size: 20px;font-weight: bold;}
	.orbeizhu{color: #FF7712;}
	.ordertime{margin-right: 10px;}
	.orfont10{color: #999;}
	.orderbtn{border: #FF7F50 1px solid;color: #FF7F50;background-color: #fff;margin-top: -10px;}
	.orderbtn:hover{background-color: #FF7F50;color: white;}
	.ortypeimg{position: absolute;left: 27%;top:53%;z-index: 10;opacity: 0.2;width: 150px;height: 150px;}
	.ortypeimg>img{width: 100%;height: 100%;}
	.ortypeimg2{position: absolute;left: 27%;top:53%;z-index: 10;opacity: 0.4;width: 150px;height: 150px;}
	.ortypeimg2>img{width: 100%;height: 100%;}
	.orderwu{text-align: center;padding: 20px 0px;}
	.wufont1{font-size: 18px;color: #666;margin-top: 20px;}
	.orderconhui{background-color: grey;color: white;}
	.orfontyue1{text-indent: 4em;}
	.data_tip,.nav_head{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.box1{
		display:flex;
	}
	.back{
		position: absolute;;
		width:100%;
		background:#000;
		opacity: .2;
		left: 0;
		top: 0;
		height: 100%;
		z-index: 500;
	}
	.order_list{
		width: 100%;
		height: auto;
		margin-top: 20px;
	}
	.ba_f{
		background:#fff;
	}
	.pa{
		padding: 20px;
	}
	.pa_10{
		padding: 10px 20px;
	}
	.mar_t{
		margin-top: 20px;
	}
	.ba_e{
		background: #f7f7f7;
	}
	.list_head{
		width: 100%;
		/*padding: 0 20px;*/
	}
	.list_head>text{
		line-height: 1;
		padding: 20px 0;
	}
	.mar_l{
		margin-left: 20px;
	}
	.dis_in{
		display:inline-block;
		vertical-align: middle;
	}
	.t_c{
		text-align: center;
	}
	.list_head>text:nth-child(1){
		width: 20%;
	}
	.list_head>text:nth-child(2){
		width: 15%;
	}
	.list_head>text:nth-child(3){
		width: 15%;
	}
	.list_head>text:nth-child(4){
		width: 13%;
	}
	.list_head>text:nth-child(5){
		width: 10%;
	}
	.list_head>text:nth-child(6){
		width: 10%;
	}
	.list_head>text:nth-child(7){
		width: 10%;
	}
	.list_head>p:nth-child(8){
		width: 5%;
		display: inline;
	}
	.list_body{
		border: 1px solid #e5e5e5;
	}
	.list_head img{
		width: 40px;
		height: 40px;
	}
	.order_list{
		padding: 20px 20px;
	}

</style>

<ul class="nav nav-tabs">
	<span class="ygxian"></span>
	<div class="ygdangq">当前位置:</div> 
	<li {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlgrouporder',array('type'=>wait));}">未付款</a></li>
	<li {if $type=='pay'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlgrouporder',array('type'=>pay));}">已付款</a></li>
	<li {if $type=='complete'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlgrouporder',array('type'=>complete));}">已完成</a></li>
	<li {if $type=='close'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlgrouporder',array('type'=>close));}">已关闭</a></li>
	<li {if $type=='invalid'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlgrouporder',array('type'=>invalid));}">已失效</a></li>
	<li {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlgrouporder',array('type'=>all));}">全部订单</a></li>
</ul>
<div class="row ygrow">
	<div class="col-lg-11 nav_head">
		<form action="" method="get" class="col-md-4" style="padding-left: 0">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="zh_cjdianc" />
			<input type="hidden" name="do" value="dlgrouporder" />
			<div class="input-group" style="width: 300px;">
				<input type="text" name="keywords" class="form-control" placeholder="请输入姓名/订单编号">
				<span class="input-group-btn">
					<input type="submit" class="btn btn-default" name="submit" value="查找"/>
				</span>
			</div>
			<input type="hidden" name="token" value="{$_W['token']}"/>
		</form>       
		<form action="" method="get" class="col-md-4">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="zh_cjdianc" />
			<input type="hidden" name="do" value="dlgrouporder" />
			<div class="input-group" style="width: 100px">
				{php echo tpl_form_field_daterange('time',$_GPC['time'],true);}
				<span class="input-group-btn">
					<input type="submit" class="btn btn-default" name="submit2" value="查找"/>
				</span>
				<!-- <input type="submit" class="btn btn-sm ordersucess" name="export_submit" value="导出"/> -->
			</div><!-- /input-group -->
			<input type="hidden" name="token" value="{$_W['token']}"/>
		</form>

	</div><!-- /.col-lg-6 -->
</div>  
<div class="order_list ba_f">
	<!-- <div class="panel panel-default">
		<div class="orderwu">
			<img src="../addons/zh_cjdianc/template/images/noorder.png">
			<p class="wufont1">暂无指定订单</p>
			<p class="orfont10">暂时没有筛选条件的订单，稍后再来看看吧！</p>
		</div>
	</div> -->
	<div class="list_head ba_e" style="padding: 0 10px;"> 
		<text class="dis_in">商品</text><text class="dis_in">单价/数量</text><text class="dis_in">买家</text><text class="dis_in">支付</text><text class="dis_in">金额</text><text class="dis_in">操作</text><text class="dis_in">状态</text><text class="dis_in">删除</text>
	</div>
	{loop $list $row}
	<div class="list_body mar_t">
		<div class="order_num ba_e pa_10">
			<text>{php echo date('Y-m-d H:i:s',$row['time'])}</text>
			<text class="mar_l">订单编号：{$row['order_num']}</text>
			 <a href="{php echo $this->createWebUrl('dlgrouporder',array('op'=>'dy','order_id'=>$row['id']));}"><span class="btn btn-xs orderbtn">打印小票</span></a>
		</div>
		<div class="list_head ba_f"> 
			<text class="dis_in">
				<img class="store_list_img" src="{$row['logo']}" alt=""/> 
				{$row['goods_name']}
			</text>
			<text class="dis_in">{$row['price']}元/{$row['goods_num']}</text>
			<text class="dis_in">{$row['nick_name']}</text>
			<text class="dis_in">
				{if $row['pay_type']==1}
				微信支付
				{elseif $row['pay_type']==2}
				余额支付
				{/if}
			</text>
			<text class="dis_in">{$row['money']}</text>
			<text class="dis_in"> <a href="{php echo $this->createWebUrl2('dlgrouporderinfo', array('id' => $row['id']))}"  >查看详情</a></text><text class="dis_in">
			{if $row['state']==1}
			未付款
			{elseif $row['state']==2}
			已付款
			{elseif $row['state']==3}
			已完成
			{elseif $row['state']==4}
			已关闭
			{elseif $row['state']==5}
			已失效
			{/if}			
		</text>
		<p>
			<a href="javascript:void(0);" class="storespan btn btn-xs" data-toggle="modal" data-target="#myModal{$row['id']}">
				<span class="fa fa-trash-o"></span>
				<span class="bianji">删除<span class="arrowdown"></span>
			</span>
		</a>
	</p>
</div>
</div>
<div class="modal fade" id="myModal{$row['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
			</div>
			<div class="modal-body" style="font-size: 20px">
				确定删除么？
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
				<a href="{php echo $this->createWebUrl2('dlgrouporder', array('op' => 'delete', 'id' => $row['id']))}" type="button" class="btn btn-info" >确定</a>
			</div>
		</div>
	</div>
</div>
{/loop}

{if empty($list)}
<tr class="yg5_tr2">
	<td colspan="11">
		暂无订单信息
	</td>
</tr>
{/if} 
</div>


<div class="text-right we7-margin-top">{$pager}</div>
<script type="text/javascript">   
	$(function(){
		$("#frame-11").show();
		$("#yframe-11").addClass("wyactive");

	})
</script>
{template 'common/footer'}