{template 'common/header'}
	{if $rid!=''}
		{template 'nav'}
	{/if}
	
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1">
		<div class="panel panel-default">
			<div class="panel-heading">
				基本信息
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="displayorder" class="form-control" value="{$item['displayorder']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者头像</label>
					<div class="col-sm-9 col-xs-12">
						{php echo tpl_fans_form('avatar', $item['avatar']);}
					<span class="help-block">参赛者头像</span>
					</div>
				</div>
				
				{if $reply['isrealname'] == 1}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者姓名</label>
						<div class="col-sm-9 col-xs-12">						
							<input type="text" name="realname" class="form-control" value="{$item['realname']}" />
							<span class="help-block">参赛者姓名</span>
						</div>
					</div>
				{/if}					
				{if $reply['ismobile'] == 1}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者手机</label>
						<div class="col-sm-9 col-xs-12">						
							<input type="text" name="mobile" class="form-control" value="{$item['mobile']}" />
							<span class="help-block">参赛者手机</span>
						</div>
					</div>								
				{/if}						
				{if $reply['isweixin'] == 1}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者微信号</label>
						<div class="col-sm-9 col-xs-12">						
							<input type="text" name="weixin" class="form-control" value="{$item['weixin']}" />
							<span class="help-block">参赛者微信号</span>
						</div>
					</div>				
				{/if}					
				{if $reply['isqqhao'] == 1}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者QQ</label>
						<div class="col-sm-9 col-xs-12">						
							<input type="text" name="qqhao" class="form-control" value="{$item['qqhao']}" />
							<span class="help-block">参赛者QQ</span>
						</div>
					</div>			
				{/if}					
				{if $reply['isemail'] == 1}		
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者Email</label>
						<div class="col-sm-9 col-xs-12">						
							<input type="text" name="email" class="form-control" value="{$item['email']}" />
							<span class="help-block">参赛者Email</span>
						</div>
					</div>				
				{/if}					
				{if $reply['isjob'] == 1}		
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者职业</label>
						<div class="col-sm-9 col-xs-12">						
							<input type="text" name="job" class="form-control" value="{$item['job']}" />
							<span class="help-block">参赛者职业</span>
						</div>
					</div>				
				{/if}					
				{if $reply['isxingqu'] == 1}		
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者兴趣</label>
						<div class="col-sm-9 col-xs-12">						
							<input type="text" name="xingqu" class="form-control" value="{$item['xingqu']}" />
							<span class="help-block">参赛者兴趣</span>
						</div>
					</div>				
				{/if}			
				{if $reply['isaddress'] == 1}	
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛者详细地址</label>
						<div class="col-sm-9 col-xs-12">						
							<input type="text" name="address" class="form-control" value="{$item['address']}" />
							<span class="help-block">参赛者详细地址</span>
						</div>
					</div>
				{/if}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">参赛图片宣言</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="photoname" class="form-control" value="{$item['photoname']}" />
					<span class="help-block">参赛图片宣言</span>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">简介</label>
					<div class="col-sm-9 col-xs-12">
						<textarea name="description" style="height:200px; " class="form-control richtext" cols="70" rows="100">{$item['description']}</textarea>	
					<span class="help-block">参赛照片简介</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>票数</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="photosnum" class="form-control" readonly value="{$item['photosnum']}" />
					<span class="help-block">真实票数</span>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>虚拟票数</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="xnphotosnum" class="form-control" value="{$item['xnphotosnum']}" />
					<span class="help-block">总票数最终由真是票数与虚拟票数的总和</span>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>人气</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="hits" class="form-control" readonly value="{$item['hits']}" />
					<span class="help-block">真实人气</span>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>虚拟人气</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="xnhits" class="form-control" value="{$item['xnhits']}" />
					<span class="help-block">总人气最终由真是人气与虚拟人气的总和</span>
					</div>
				</div>								
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">审核</label>
					<div class="col-sm-9 col-xs-12">
						<label class='radio-inline'>
							<input type='radio' name='status' value=1' {if $item['status']==1}checked{/if} /> 通过
						</label>
						<label class='radio-inline'>
							<input type='radio' name='status' value=0' {if $item['status']==0}checked{/if} /> 不通过
						</label>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script type="text/javascript">
<!--	
	require(['jquery', 'util'], function($, u){
		$(function(){
			u.editor($('.richtext')[0]);
		});
	});
//-->	
</script>
{template 'common/footer'}