{template 'common/header'}
	{if $rid!=''}
		{template 'nav'}
	{/if}
 {if $operation == 'post'}  	
<div class="main">
	<form action="" method="post" class="form-horizontal form"	enctype="multipart/form-data">
		<div class="panel panel-default">
			<div class="panel-heading">	
				<div class="row-fluid">
					<div class="span8 control-group">
						<a class="btn btn-default" href="{php echo $this->createWebUrl('adv', array('rid' => $rid, 'op' => 'display' ))}"><i class="fa fa-search"></i>赞助商</a>
						<a class="btn {if $operation == 'post'}btn-primary {else}btn-default"{/if} href="{php echo $this->createWebUrl('adv', array('rid' => $rid, 'op' => 'post' ))}"><i class="fa fa-edit"></i>添加赞助商</a>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="displayorder" class="form-control" value="{$adv['displayorder']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>赞助商标题</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="advname" class="form-control" value="{$adv['advname']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2  control-label">赞助商简介</label>
					<div class="col-sm-8">
						
						<textarea style="height:60px;" id='description' name="description" class="form-control" cols="60">{$adv['description']}</textarea>
						<div class="help-block">用于图文显示的赞助商简介</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">赞助商图片</label>
					<div class="col-sm-9 col-xs-12">
						{php echo tpl_form_field_image('thumb', $adv['thumb'])}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">赞助商链接</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="link" class="form-control" value="{$adv['link']}" />
					</div>
				</div>
				 <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
					<div class="col-sm-9 col-xs-12">
						<label class='radio-inline'>
							<input type='radio' name='enabled' value='1' {if $adv['enabled']==1}checked{/if} /> 是
						</label>
						<label class='radio-inline'>
							<input type='radio' name='enabled' value='0' {if $adv['enabled']==0}checked{/if} /> 否
						</label>
					</div>
				</div>
				 <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">秒显广告</label>
					<div class="col-sm-9 col-xs-12">
						<label class='radio-inline'>
							<input type='radio' name='ismiaoxian' value='1' {if $adv['ismiaoxian']==1}checked{/if} /> 设为秒显图
						</label>
						<label class='radio-inline'>
							<input type='radio' name='ismiaoxian' value='0' {if $adv['ismiaoxian']==0}checked{/if} /> 不设为秒显图
						</label>
					</div>
				</div>


				 <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否加入随机显示队列</label>
					<div class="col-sm-9 col-xs-12">
						<label class='radio-inline'>
							<input type='radio' name='issuiji' value='1' {if $adv['issuiji']==1}checked{/if} /> 加入
						</label>
						<label class='radio-inline'>
							<input type='radio' name='issuiji' value='0' {if $adv['issuiji']==0}checked{/if} /> 不加入
						</label>
					</div>
				</div>


			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
{elseif $operation == 'display'}	
    <div class="main">
		<div class="panel panel-default">
			<div class="panel-heading">	
				<div class="row-fluid">
					<div class="span8 control-group">
						<a class="btn {if $operation == 'post'}btn-primary {else}btn-default"{/if} href="{php echo $this->createWebUrl('adv', array('rid' => $rid, 'op' => 'post' ))}"><i class="fa fa-edit"></i>添加赞助商</a>
					</div>
				</div>
			</div>
			<form method="post" class="form-horizontal" id="formfans">
			<input type="hidden" name="op" value="del" />
			<div style="position:relative">
				<div class="panel-body table-responsive">
					<table class="table table-hover" style="position:relative">
					<thead class="navbar-inner">
						<tr>
							<th style="width:30px;">ID</th>
							<th>显示顺序</th>					
							<th>标题</th>
							<th>预览</th>
							<th>连接</th>
							<th>状态</th>
							<th >操作</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $adv}
							<tr>
								<td>{$adv['id']}</td>
								<td>{$adv['displayorder']}</td>
								<td>{$adv['advname']}</td>
								<td><img src="{php echo tomedia($adv['thumb'])}" width="50"></td>
								<td>{$adv['link']}</td>
								<td>{if $adv['enabled']}显示{else}隐藏{/if}</td>
								<td style="text-align:left;">
									<a href="{php echo $this->createWebUrl('adv', array('op' => 'post', 'id' => $adv['id'], 'rid' => $rid))}" data-toggle="tooltip" data-placement="top"  class="btn btn-default btn-sm manage"><i class="fa fa-edit"></i>修改</a>
									<a href="{php echo $this->createWebUrl('adv', array('op' => 'delete', 'id' => $adv['id'],'rid' => $rid))}" data-toggle="tooltip" data-placement="top"  class="btn btn-default btn-sm manage"><i class="fa fa-del"></i>删除</a> 
								</td>
							</tr>
						{/loop}
						
					</tbody>
					</table>
				</div>
			</div>
			</form>
			{$pager}
		</div>
    </div>
{/if}
{template 'common/footer'}