{template 'common/header'}
{if $rid!=''}
		{template 'nav'}
	{/if}

<div class="main table-responsive">
	<div class="alert alert-warning" role="alert">
		注意：公告内容不能有重复。
	</div>
	<form method="post" class="form-horizontal" id="form1">
		<div class="panel panel-default">
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
					<tr>
						<th style="width:50px;">删？</th>
						<th style="width:100px;">公告人</th>
						<th style="width:30%;">公告内容</th>
						<th style="width:30%;">公告链接</th>
					</tr>
					</thead>
					<tbody id="list">
					{loop $list $item}
					<tr>
						<td style="vertical-align:middle;"><input type="checkbox" name="delete[]" value="{$item['id']}" /></td>
						<td><input type="text" name="nickname[{$item['id']}]" class="form-control" style="width:100px" value="{$item['nickname']}" /></td>
						<td><input type="text" name="content[{$item['id']}]" class="form-control" style="width:100%" value="{$item['content']}" /></td>
						<td><input type="text" name="url[{$item['id']}]" class="form-control" style="width:100%" value="{$item['url']}" /></td>
					</tr>
					{/loop}
					</tbody>
					<tbody style="border-top:0;">
					<tr>
						<td></td>
						<td colspan="2">
							<a href="javascript:;" onclick="addItem()"><i class="icon-plus-sign-alt"></i> 添加</a>
						</td>
						<td></td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div>
			<input name="token" type="hidden" value="{$_W['token']}" />
			<input type="submit" class="btn btn-primary col-lg-1" name="submit" value="提交" />
		</div>
		<div>
		
		</div>
	</form>
	
</div>
<script type="text/javascript">

<!--
	function addItem() {
		var html = '' +
				'<tr>' +
					'<td></td>' +
					'<td><input type="text" name="nickname-new[]" class="form-control nickname-new" style="width:100px;display:inline" value="" />' +
					'<td><input type="text" name="content-new[]" class="form-control content-new" style="width:100%" value="" /></td>' +
					'<td><input type="text" name="url-new[]" class="form-control url-new" style="width:100%;display:inline" value="" />' +
					'<a href="javascript:;"  style="padding-left:20px;"onclick="deleteItem(this);"><i class=""></i>删除</a>' +
					'</td>' +
				'</tr>';
		$('#list').append(html);
	}
	function deleteItem(o) {
		$(o).parent().parent().remove();
	}

require(['jquery', 'util'], function($, u){
	$("#form1").submit(function(){
		var colarr=new Array();
		var col;
		var titlearr=new Array();
		var tit;
		var bool=true;
		$(":text[name^=nickname]").each(function(index){
			nickname=$(this).val().trim();
			if(nickname==""){
				u.message('公告人不能为空.', '', 'error');
				bool = false;
			}	
		})
		$(":text[name^=url]").each(function(index){
			url=$(this).val().trim();
			if(url==""){
				u.message('链接不能为空.', '', 'error');
				bool = false;
			}	
		})	
		$(":text[name^=content]").each(function(index){
			content=$(this).val().trim();
			if(content==""){
				u.message('公告内容不能为空.', '', 'error');
				bool = false;
			}
			if(content !=""){
				for(tit in titlearr){
					if(titlearr[tit]==content){
						u.message('公告内容重复，请设置不同的公告内容.', '', 'error');
						bool = false;
					}		
				}
				titlearr[index+1]=content;
			}	
		})
		if(!bool) return false;
	});
});
//-->
</script>
{template 'common/footer'}