<form method="post" action="{php echo $this->createWebUrl('fmqf', array('op' => 'fasongstart','id' => $id, 'rid' => $rid))}" id="form1">
	<div class="table-responsive" style="height:300px;overflow-Y: auto; overflow-X:hidden;">
	<table class="table" style="min-width:568px;">
	<tr>
		<td style="border-top:none;vertical-align:middle;"><strong>待发送的文章</strong> {$item['title']}</td>
	</tr>
	
	<tr>
		<td style="border-top:none;vertical-align:middle;width:80px;"><strong>选择发送用户组</strong></td>
		<td style="border-top:none;vertical-align:middle" colspan="2">
		            <select name="gid" class="form-control" style="float:left">
                    	<option value="" selected>全部用户组</option>
                    	<option value="-1" >全部用户（包含该公众号所有粉丝）</option>
                    	<option value="-2" >女神来了参赛选手</option>
                    	<option value="-3" >女神来了投票人</option>
						{loop $groups $g}							
							<option value="{$g['id']}">{$g['gname']}</option>
						{/loop}						
                	</select>
		</td>
	</tr>
	<tr>
		<td style="border-top:none;vertical-align:middle;width:100%;" colspan="3"><strong>必需选择上面的用户组才能正常发送,默认全部用户组!</strong></td>
	</tr>
	
	<tr>
		<td style="border-top:none;vertical-align:middle;" colspan="3"><button class="btn btn-primary"><i class="fa fa-file-text-o"></i> 开始群发</button></td>
	</tr>
	<input name="token" type="hidden" value="{$_W['token']}"/>
	</table>
	</div>
</form>

