
	
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">背景色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('zbgcolor', $reply['zbgcolor'])}
				<div class="help-block">全局背景颜色</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 背景图</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_image('zbg',$reply['zbg']);}
				<div class="help-block">全局背景</div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 录音室背景</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_image('voicebg',$reply['voicebg']);}
				<div class="help-block">录音室背景</div>
            </div>
        </div>
		
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 投票统计数据背景</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_image('zbgtj',$reply['zbgtj']);}
				<div class="help-block">全局投票统计数据背景</div>
            </div>
        </div>
		
		<!--头部-->
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 头部导航背景颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('topbgcolor',$reply['topbgcolor']);}
				<div class="help-block">全局头部导航背景颜色</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 头部导航背景</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_image('topbg',$reply['topbg']);}
				<div class="help-block">全局头部导航背景 大小为：30 * 50</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 头部导航文字颜色</label>
            <div class="col-sm-9 col-xs-12">
				{php echo tpl_form_field_color('topbgtext', $reply['topbgtext'])}
				<div class="help-block">全局头部导航文字颜色</div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 头部导航右边按钮背景色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('topbgrightcolor',$reply['topbgrightcolor']);}
				<div class="help-block">全局头部导航右边按钮背景色  </div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 头部导航右边按钮背景</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_image('topbgright',$reply['topbgright']);}
				<div class="help-block">全局头部导航右边按钮背景  大小为：220 * 78</div>
            </div>
        </div>
		<!--头部-->
		<!--底部-->
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 底部导航背景色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('foobg1',$reply['foobg1']);}  至  {php echo tpl_form_field_color('foobg2',$reply['foobg2']);}
				<div class="help-block">全局底部导航背景色  由浅到深</div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 底部导航未选中文字颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('foobgtextn',$reply['foobgtextn']);}
				<div class="help-block">全局底部导航未选中文字颜色</div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 底部导航选中文字颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('foobgtexty',$reply['foobgtexty']);}
				<div class="help-block">全局底部导航选中文字颜色</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 底部导航更多菜单文字颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('foobgtextmore',$reply['foobgtextmore']);}
				<div class="help-block">全局底部导航更多菜单文字颜色</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 底部导航更多菜单背景颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('foobgmorecolor',$reply['foobgmorecolor']);}
				<div class="help-block">全局底部导航更多菜单背景颜色</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 底部导航更多菜单背景</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_image('foobgmore',$reply['foobgmore']);}
				<div class="help-block">全局底部导航更多菜单背景</div>
            </div>
        </div>
		<!--底部-->
		<!--页面-->
		
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 心形图片</label>
            <div class="col-sm-9 col-xs-12">
                {php echo tpl_form_field_image('xinbg',$reply['xinbg']);}
                <div class="help-block">全局心形图片</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 页面文字颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('bodytextcolor',$reply['bodytextcolor']);}
				<div class="help-block">全局页面文字颜色</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 页面数字颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('bodynumcolor',$reply['bodynumcolor']);}
				<div class="help-block">全局页面数字颜色</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 页面输入框背景颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('inputcolor',$reply['inputcolor']);}
				<div class="help-block">全局页面输入框背景颜色</div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 特殊区域背景颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('bodytscolor',$reply['bodytscolor']);}
				<div class="help-block">全局特殊背景颜色 例如：活动说明区域背景、排行榜区域背景等</div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 特殊区域背景图片</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_image('bodytsbg',$reply['bodytsbg']);}
				<div class="help-block">全局特殊背景图片 例如：活动说明区域背景、排行榜区域背景等</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 版权文字颜色</label>
            <div class="col-sm-9 col-xs-12">
               	{php echo tpl_form_field_color('copyrightcolor',$reply['copyrightcolor']);}
				<div class="help-block">全局版权文字颜色</div>
            </div>
        </div>
		<!--页面-->