		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>是否显示最上方导航</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
                	<input type="radio" name="istopheader" value="1" {if $reply['istopheader'] == 1} checked="checked"{/if}/>是
                </label>
                <label class="radio-inline">
                	<input type="radio" name="istopheader" value="0" {if $reply['istopheader'] == 0} checked="checked"{/if}/>否
                </label>
				<div class="help-block">前端是否显示最上方导航</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>前端是否开启公告</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
                	<input type="radio" name="ipannounce" value="1" {if $reply['ipannounce'] == 1} checked="checked"{/if}/>是
                </label>
                <label class="radio-inline">
                	<input type="radio" name="ipannounce" value="0" {if $reply['ipannounce'] == 0} checked="checked"{/if}/>否
                </label>
				<div class="help-block">前端是否开启公告</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>前端是否开启背景音乐</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
                	<input type="radio" name="isbgaudio" value="1" {if $reply['isbgaudio'] == 1} checked="checked"{/if}/>是
                </label>
                <label class="radio-inline">
                	<input type="radio" name="isbgaudio" value="0" {if $reply['isbgaudio'] == 0} checked="checked"{/if}/>否
                </label>
				<div class="help-block">前端是否开启背景音乐</div>
            </div>
        </div>

		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">音频链接</label>
			<div class="col-sm-9 col-xs-12" ng-invoker="context.bind($reply, reply);">
				{php echo tpl_form_field_audio('bgmusic', $reply['bgmusic']);}
				<span class="help-block">选择上传的音频文件或直接输入URL地址，支持格式：mp3</span>
			</div>
		</div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>首页是否显示说明</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
                	<input type="radio" name="isedes" value="1" {if $reply['isedes'] == 1} checked="checked"{/if}/>是
                </label>
                <label class="radio-inline">
                	<input type="radio" name="isedes" value="0" {if $reply['isedes'] == 0} checked="checked"{/if}/>否
                </label>				
				<div class="help-block"></div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>是否显示投票用户列表</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
                	<input type="radio" name="isvoteusers" value="1" {if $reply['isvoteusers'] == 1} checked="checked"{/if}/>是
                </label>
                <label class="radio-inline">
                	<input type="radio" name="isvoteusers" value="0" {if $reply['isvoteusers'] == 0} checked="checked"{/if}/>否
                </label>				
				<div class="help-block"></div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>首页显示模式</label>
            <div class="col-sm-9 col-xs-12">
              	<label class="radio-inline">
                	<input type="radio" name="tmoshi" value="0" {if $reply['tmoshi'] == 0} checked="checked"{/if}/>默认，瀑布双列
                </label>
                <label class="radio-inline">
                	<input type="radio" name="tmoshi" value="1" {if $reply['tmoshi'] == 1} checked="checked"{/if}/>单列显示
                </label>
                <label class="radio-inline">
                	<input type="radio" name="tmoshi" value="2" {if $reply['tmoshi'] == 2} checked="checked"{/if}/>双列显示
                </label>
                <label class="radio-inline">
                	<input type="radio" name="tmoshi" value="3" {if $reply['tmoshi'] == 3} checked="checked"{/if}/>三列显示
                </label>
            </div>
        </div>
		 <div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label">首页列表显示数</label>
            <div class="col-sm-9 col-xs-6">
				<div class="input-group">
					<span class="input-group-addon">每页显示</span>
					<input type="text" class="form-control" name="indextpxz" value="{$reply['indextpxz']}" />
					<span class="input-group-addon">位参与用户到投票活动区</span>
				</div>
            </div>
        </div>
		
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>首页显示顺序</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
					<input type="radio" name="indexorder" value="1" {if $reply['indexorder'] == 1} checked="checked"{/if}/>
					按最新倒叙			
                </label>
				<label class="radio-inline">
					<input type="radio" name="indexorder" value="11" {if $reply['indexorder'] == 11} checked="checked"{/if}/>
                	按最新顺序
                </label>
				<label class="radio-inline">
					<input type="radio" name="indexorder" value="2" {if $reply['indexorder'] == 2} checked="checked"{/if}/>	
                	按ID倒叙
                </label>
				<label class="radio-inline">
					<input type="radio" name="indexorder" value="22" {if $reply['indexorder'] == 22} checked="checked"{/if}/>
					按ID顺序					
                </label>
				<label class="radio-inline">
					<input type="radio" name="indexorder" value="3" {if $reply['indexorder'] == 3} checked="checked"{/if}/>
                	按投票倒叙
                </label>
				<label class="radio-inline">
					<input type="radio" name="indexorder" value="3" {if $reply['indexorder'] == 33} checked="checked"{/if}/>
					按投票顺序	
                </label>
				<label class="radio-inline">	
					<input type="radio" name="indexorder" value="4" {if $reply['indexorder'] == 4} checked="checked"{/if}/>
                	按人气倒叙
                </label>
				<label class="radio-inline">
					<input type="radio" name="indexorder" value="44" {if $reply['indexorder'] == 44} checked="checked"{/if}/>
                	按人气顺序
                </label>
				<label class="radio-inline">	
					<input type="radio" name="indexorder" value="5" {if $reply['indexorder'] == 5} checked="checked"{/if}/>
                	按多媒体倒叙
                </label>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>排行榜显示</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
                	<input type="radio" name="indexpx" value="1" {if $reply['indexpx'] == 1} checked="checked"{/if}/>按最新排序
                </label>
                <label class="radio-inline">
                	<input type="radio" name="indexpx" value="0" {if $reply['indexpx'] == 0} checked="checked"{/if}/>按投票数排序
                </label>
                <label class="radio-inline">
                	<input type="radio" name="indexpx" value="2" {if $reply['indexpx'] == 2} checked="checked"{/if}/>按人气排序
                </label>
            </div>
        </div>
		 <div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label">排行榜显示个数</label>
            <div class="col-sm-9 col-xs-6">
				<div class="input-group">
					<span class="input-group-addon">每加载一次显示</span>
					<input type="text" class="form-control" name="phbtpxz" value="{$reply['phbtpxz']}" />
					<span class="input-group-addon">位参与用户显示到列表页</span>
				</div>
            </div>
        </div>
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>赞助商显示模式</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
                	<input type="radio" name="zanzhums" value="1" {if $reply['zanzhums'] == 1} checked="checked"{/if}/>默认，双列
                </label>
                <label class="radio-inline">
                	<input type="radio" name="zanzhums" value="2" {if $reply['zanzhums'] == 2} checked="checked"{/if}/>单列显示
                </label>
            </div>
        </div>
	<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">虚拟人气显示</label>
			<div class="col-sm-8">
				<div class="input-group">
					<span class="input-group-addon">首页显示</span>
					<input type="text" name="xuninum" id="xuninum" class="form-control" value="{$reply['xuninum']}" />
					<span class="input-group-addon">位虚拟人气　此数值随虚拟人气设置自动变化。 当前总共</span>
					<input type="text" name="hits" id="hits" class="form-control"  value="{$reply['hits']}" />
					<span class="input-group-addon">位真实点击</span>
				</div>
				
			</div>
			<div class="help-block"></div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">虚拟人气设置</label>
			<div class="col-sm-8">
				<div class="input-group">
					<span class="input-group-addon">每次间隔</span>
					<input type="text" name="xuninumtime" id="xuninumtime" class="form-control" value="{$reply['xuninumtime']}" />
					<span class="input-group-addon">秒　系统自动增加</span>
					<input type="text" name="xuninuminitial" id="xuninuminitial" class="form-control" value="{$reply['xuninuminitial']}" />
					<span class="input-group-addon">至</span>
					<input type="text" name="xuninumending" id="xuninumending" class="form-control" value="{$reply['xuninumending']}" />
					<span class="input-group-addon">虚拟人气参与本活动</span>
				</div>
			</div>
			<div class="help-block"></div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">报名参数项(可重命名)</label>
			 <div class="col-sm-9 col-xs-12">
				 <div class="input-group">
					
						<span class="input-group-addon"><input id="isrealname" type="checkbox" name="isrealname" value="1" {if $reply['isrealname'] == 1}checked="checked"{/if}> 姓名: </span>
						<input id="cmmrealname" type="text" name="cmmrealname" value="{$regtitlearr['cmmrealname']}" class="form-control" placeholder="请输入重命名后的文字">
						
					 	<span class="input-group-addon"> <input id="ismobile" type="checkbox" name="ismobile" value="1" {if $reply['ismobile'] == 1}checked="checked"{/if}> 手机: </span>
					 	<input id="cmmmobile" type="text" name="cmmmobile" value="{$regtitlearr['cmmmobile']}" class="form-control" placeholder="请输入重命名后的文字">
					</div><p></p>
					 <div class="input-group">
						<span class="input-group-addon"><input id="isweixin" type="checkbox" name="isweixin" value="1" {if $reply['isweixin'] == 1}checked="checked"{/if}> 微信: </span>
						<input id="cmmweixin" type="text" name="cmmweixin" value="{$regtitlearr['cmmweixin']}" class="form-control pull-left" placeholder="请输入重命名后的文字">
					
						<span class="input-group-addon"><input id="isqqhao" type="checkbox" name="isqqhao" value="1" {if $reply['isqqhao'] == 1}checked="checked"{/if}> QQ号: </span>
						<input id="cmmqqhao" type="text" name="cmmqqhao" value="{$regtitlearr['cmmqqhao']}" class="form-control pull-left" placeholder="请输入重命名后的文字">
					</div><p></p>
					 <div class="input-group">
					
						<span class="input-group-addon"><input id="isemail" type="checkbox" name="isemail" value="1" {if $reply['isemail'] == 1}checked="checked"{/if}> 邮箱: </span>
						<input id="cmmemail" type="text" name="cmmemail" value="{$regtitlearr['cmmemail']}" class="form-control pull-left" placeholder="请输入重命名后的文字">
					
						<span class="input-group-addon"><input id="isjob" type="checkbox" name="isjob" value="1" {if $reply['isjob'] == 1}checked="checked"{/if}> 职业: </span>
						<input id="cmmjob" type="text" name="cmmjob" value="{$regtitlearr['cmmjob']}" class="form-control pull-left" placeholder="请输入重命名后的文字">
					</div><p></p>
					 <div class="input-group">
					
						<span class="input-group-addon"><input id="isxingqu" type="checkbox" name="isxingqu" value="1" {if $reply['isxingqu'] == 1}checked="checked"{/if}> 兴趣: </span>
						<input id="cmmxingqu" type="text" name="cmmxingqu" value="{$regtitlearr['cmmxingqu']}" class="form-control pull-left" placeholder="请输入重命名后的文字">
					
						<span class="input-group-addon"><input id="isaddress" type="checkbox" name="isaddress" value="1" {if $reply['isaddress'] == 1}checked="checked"{/if}> 地址: </span>
						<input id="cmmaddress" type="text" name="cmmaddress" value="{$regtitlearr['cmmaddress']}" class="form-control pull-left" placeholder="请输入重命名后的文字">
						
				</div>
			<div class="help-block">必需选择一个参数报名,所有参数的名字都可以自定义，不需要自定义的留空既可以，活动开启后请勿修改</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">赞助商显示位置</label>
			 <div class="col-sm-9 col-xs-12">
				<div style="border:1px #eee dashed; padding:10px;background:#F5F5F5;">
					<label for="isindex" class="checkbox-inline"><input id="isindex" type="checkbox" name="isindex" value="1" {if $reply['isindex'] == 1}checked="checked"{/if}> 首页</label>
				    <label for="isvotexq" class="checkbox-inline"><input id="isvotexq" type="checkbox" name="isvotexq" value="1" {if $reply['isvotexq'] == 1}checked="checked"{/if}> 投票详情页</label>
					<label for="ispaihang" class="checkbox-inline"><input id="ispaihang" type="checkbox" name="ispaihang" value="1" {if $reply['ispaihang'] == 1}checked="checked"{/if}> 排行页</label>
					<label for="isreg" class="checkbox-inline"><input id="isreg" type="checkbox" name="isreg" value="1" {if $reply['isreg'] == 1}checked="checked"{/if}> 报名页</label>
					<label for="isdes" class="checkbox-inline"><input id="isdes" type="checkbox" name="isdes" value="1" {if $reply['isdes'] == 1}checked="checked"{/if}> 介绍页</label>
				</div>
			<div class="help-block">设置赞助商显示位置</div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">自定义拉票文字</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="lapiao" value="{$reply['lapiao']}" />								
				<div class="help-block">为预防微信封号，自定义拉票文字，不超过5个字</div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">自定义分享文字</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="sharename" value="{$reply['sharename']}" />								
				<div class="help-block">为预防微信封号，自定义分享文字，不超过2个字</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">自定义投票文字</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="tpname" value="{$reply['tpname']}" />								
				<div class="help-block">自定义投票文字，不超过4个字</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">自定义投票数文字</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="tpsname" value="{$reply['tpsname']}" />								
				<div class="help-block">自定义投票数文字，不超过3个字</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">自定义人气文字</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="rqname" value="{$reply['rqname']}" />								
				<div class="help-block">自定义人气文字，不超过3个字</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">统计参赛人数名称</label>			
			<div class="col-sm-5">				
				<input type="text" class="form-control" name="csrs" value="{$reply['csrs']}" />
				<div class="help-block">统计区参赛人数的显示名称，设置为空则不显示</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">统计累计投票名称</label>			
			<div class="col-sm-5">				
				<input type="text" class="form-control" name="ljtp" value="{$reply['ljtp']}" />
				<div class="help-block">统计区累计投票的显示名称，设置为空则不显示</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">统计参与人数名称</label>			
			<div class="col-sm-5">				
				<input type="text" class="form-control" name="cyrs" value="{$reply['cyrs']}" />
				<div class="help-block">统计区参与人数的显示名称，设置为空则不显示</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">版权显示</label>
			<div class="col-sm-8">
				<label class="radio-inline">
                	<input type="radio" name="iscopyright" value="0" {if $reply['iscopyright'] == 0} checked="checked"{/if}/>公众号版权
                </label>
                <label class="radio-inline">
                	<input type="radio" name="iscopyright" value="1" {if $reply['iscopyright'] == 1} checked="checked"{/if}/>自定义版权
                </label>				
			</div>
			
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">版权设置</label>
			<div class="col-sm-2">
				<input type="text" class="form-control span2" name="copyright" value="{$reply['copyright']}" />
			</div>
			<div class="col-sm-5">				
				<input type="text" class="form-control span5" name="copyrighturl" value="{$reply['copyrighturl']}" />
				<div class="help-block">需要输入完整的链接如：http://www.qq.com/</div>
			</div>
		</div>