	{if $reply['t']['s']==1}
		{if $_W['role']=='founder'}
	         <div class="form-group">
				<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">说明</label>
				<div class="help-block" style="color:red">此处仅创始人可见：以下功能为高级功能，采用自愿方式，若有需要请联系 <a href="http://wpa.qq.com/msgrd?v=3&uin=513200958&site=qq&menu=yes" target="_black">513200958</a></div>			
	        </div>
         {/if}
		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">启用状态</label>
            <div class="col-sm-9 col-xs-12">
				<label class="radio-inline">
					<input type="radio" name="isqiniu" value="1" {if $qiniu['isqiniu'] == 1} checked="checked"{/if}/>启用</label>
				<label class="radio-inline">
					<input type="radio" name="isqiniu" value="0" {if $qiniu['isqiniu'] == 0} checked="checked"{/if}/>不启用</label>
               <div class="help-block">启用后可在用户报名页面直接上传图片、语音、视频文件至七牛，并自动压缩转换为微信可以播放的格式，不再占用本地服务器资源，使用户获得更好的体验</div>
            </div>
        </div>
         <div class="form-group">
                    <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">七牛AccessKey</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="text" class="form-control" placeholder="Accesskey" name="accesskey" value="{$qiniu['accesskey']}">
                         <div class="help-block">帐号必须是身份证认证的，请到七牛后台获取。<a href="https://portal.qiniu.com/setting/key" target="_black">点击查看</a></div>
                    </div>
         </div>
         <div class="form-group">
                    <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">七牛SecretKey</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="text" class="form-control" placeholder="SecretKey" name="secretkey" value="{$qiniu['secretkey']}">
                         <div class="help-block">帐号必须是身份证认证的，请到七牛后台获取。<a href="https://portal.qiniu.com/setting/key" target="_black">点击查看</a></div>
                    </div>
         </div>
         <div class="form-group">
                    <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">七牛空间链接</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="text" class="form-control" placeholder="请填写你七牛空间的域名链接地址，如：7xico7.com2.z0.glb.qiniucdn.com" name="qnlink" value="{$qiniu['qnlink']}">
                         <div class="help-block">请到自己的七牛空间中获取域名链接地址，前后不要有多余的空格。<a href="{$_W['siteroot']}addons/fm_photosvote/api/qiniu/qnlink.jpg" target="_black">查看演示</a></div>
                    </div>
        </div>
        <div class="form-group">
			<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">七牛空间名称</label>
			<div class="col-sm-8 col-xs-12">
				<input type="text" class="form-control" placeholder="在七牛创建的空间名称" name="bucket" value="{$qiniu['bucket']}">
			</div>
        </div> 
        <div class="form-group">
			<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">七牛多媒体处理专属队列名称</label>
			<div class="col-sm-8 col-xs-12">
				<input type="text" class="form-control" placeholder="七牛多媒体处理专属队列名称" name="pipeline" value="{$qiniu['pipeline']}">
				 <div class="help-block">请到自己的七牛空间创建或者查看自己的专属多媒体队列名称，以此在转换多媒体时可以提升转换速度，前后不要有多余的空格。<a href="{$_W['siteroot']}addons/fm_photosvote/api/qiniu/pipeline.jpg" target="_black">查看演示</a></div>
			</div>
        </div>
        <div class="form-group">
			<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">音频质量</label>
			<div class="col-sm-8 col-xs-12">
			<input type="text" class="form-control" placeholder="音频质量" name="aq" value="{if $qiniu['aq']}{$qiniu['aq']}{else}1{/if}">
				<div class="help-block">七牛音频质量，取值范围为0-9（mp3），值越小质量越高。默认为 1</div>
			</div>
         </div>
        <div class="form-group">
			<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">七牛视频分辨率大小</label>
			<div class="col-sm-8 col-xs-12">
			<input type="text" class="form-control" placeholder="640x480" name="videofbl" value="{if $qiniu['videofbl']}{$qiniu['videofbl']}{else}640x480{/if}">
				<div class="help-block">七牛视频分辨率大小，格式为  宽x高 ，常用有： 320x240 、 480x320 、640x480 、 1080x720 默认值为： 640x480 。</div>
			</div>
         </div>
        <div class="form-group">
			<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">七牛视频水印地址</label>
			<div class="col-sm-8 col-xs-12">
				{php echo tpl_form_field_image('videologo',$qiniu['videologo']);}
				<div class="help-block">七牛视频水印地址</div>
			</div>
         </div>
        <div class="form-group">
			<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">七牛视频水印位置</label>
			<div class="col-sm-8 col-xs-12">
				<input type="text" class="form-control" placeholder="NorthEast" name="wmgravity" value="{$qiniu['wmgravity']}">
				<div class="help-block">七牛视频水印位置，可用位置为：<p> NorthWest (左上角) | North (正上方)| NorthEast (右上角)| East (最右边)| SouthEast (右下角)| South (正下方)| SouthWest  (左下角)| West (最左边)| Center (正中间)</p>默认 NorthEast</div>
			</div>
         </div>
         {else}
         
		 
			<div class="form-group">
				<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">说明</label>
				<div class="help-block" style="color:red">此处功能为高级功能{if $_W['role']=='founder'}，若有需要请联系 <a href="http://wpa.qq.com/msgrd?v=3&uin=2513945736&site=qq&menu=yes" target="_black">2513945736</a>{/if}</div>			
	        </div>
		{/if}