		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">是否必须关注</label>
			<div class="col-sm-8">
				<label class="radio-inline">
                	<input type="radio" name="subscribe" value="1" {if $reply['subscribe'] == 1} checked="checked"{/if}/>必须关注
                </label>
                <label class="radio-inline">
                	<input type="radio" name="subscribe" value="0" {if $reply['subscribe'] == 0} checked="checked"{/if}/>无需关注
                </label>
			<div class="help-block">必须关注：用户必须关注才能投票、报名。<br />无需关注：无论用户是否关注均可以参与活动（报名、投票等）。<br />注：若设置必须关注，根据微信规定，认证服务号可以直接点击链接进入，其他的任何借用号需通过关健词触发点击进去。</div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">引导关注网址</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="shareurl" value="{$reply['shareurl']}" />
								
				<div class="help-block">	你可以在公众号平台素材库里新建图文，把网址填在上面。未关注用户即可通过此网址引导一键关注，也只有官方的公众号平台素材库才能做这个一键关注功能！
				</div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">分享标题</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="sharetitle" value="{$reply['sharetitle']}" />
			<div class="help-block">此设置用于首页分享的分享语</div>
			</div>
		</div>
		<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2  control-label">分享图片</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image('sharephoto', $reply['sharephoto']);}
					<div class="help-block">图片建议尺寸：500像素 * 500像素</div>
					</div>
				</div>
		
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">分享内容</label>
			<div class="col-sm-8">
				<textarea name="sharecontent" style="height:100px; " class="form-control" cols="70" rows="100">{$reply['sharecontent']}</textarea>				
				<div class="help-block">此设置用于首页分享的的分享语<br />分享标题、分享内容， 可用变量：<br/>#编号# （参赛者编号）<br />#参赛人数# （实际参赛的人数）<br/>#参与人数# （参与活动人数+虚拟人数+人气）<br/>#累计票数# （实际总票数+虚拟总票数）<br/>#参与人名#（参与人真实姓名）</div>
			</div>
		</div>
	
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">分享跳转提示语</label>
			<div class="col-sm-8">
				
				<textarea name="subscribedes" style="height:100px; " class="form-control" cols="70" rows="100">{$reply['subscribedes']}</textarea>				
				<div class="help-block">分享跳转提示语</div>
			</div>
		</div>