		<div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label">会话界面报名开启命令</label>
            <div class="col-sm-8 col-xs-6">
				<input type="text" class="form-control" name="command" value="{$reply['command']}" placeholder="填写会话界面报名命令，例如：报名，并添加对应的包含关键词，例如：报名。"/>
			<div class="help-block">在公众号会话界面，用户发送该命令，开始报名。可以设置为中文、英文，在10个字符以内</div>
            </div>
        </div>
        <div class="form-group">
 			<label class="col-xs-12 col-sm-3 col-md-2 control-label">会话界面多活动投票命令</label>
            <div class="col-sm-8 col-xs-6">
				<input type="text" class="form-control" name="tcommand" value="{$reply['tcommand']}" placeholder="多活动中， 在公众号会话界面，用户发送对应命令 对用户投票，命令：投票 ID  或者 投票 真实姓名，其中投票就是开启命令"/>
			<div class="help-block">多活动中， 在公众号会话界面，用户发送对应命令 对用户投票，命令：投票 ID  或者 投票 真实姓名，其中投票就是开启命令<p>并且要在高级触发中设置对应的包含关键字，与此处设置一样</p></div>
            </div>
        </div>


		<div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>其他活动（广告）显示模式</label>
            <div class="col-sm-9 col-xs-12">
               	<label class="radio-inline">
                	<input type="radio" name="ishuodong" value="1" {if $reply['ishuodong'] == 1} checked="checked"{/if}/>投票后显示
                </label>
               	<label class="radio-inline">
                	<input type="radio" name="ishuodong" value="2" {if $reply['ishuodong'] == 2} checked="checked"{/if}/>显示为广告
                </label>
               	<label class="radio-inline">
                	<input type="radio" name="ishuodong" value="3" {if $reply['ishuodong'] == 3} checked="checked"{/if}/>始终显示
                </label>
                <label class="radio-inline">
                	<input type="radio" name="ishuodong" value="0" {if $reply['ishuodong'] == 0} checked="checked"{/if}/>不显示
                </label>
            </div>
        </div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">活动（广告）名称</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="huodongname" value="{$reply['huodongname']}" />								
				<div class="help-block">活动（广告）的名称</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">活动（广告）描述</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="huodongdes" value="{$reply['huodongdes']}" />								
				<div class="help-block">活动（广告）的描述</div>
			</div>
		</div>
		<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2  control-label">活动（广告）图片</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image('hhhdpicture', $reply['hhhdpicture'])}
					<div class="help-block">图片建议尺寸：200像素 * 200像素</div>
					</div>
					
				</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2  control-label">活动（广告）链接网址</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="huodongurl" value="{$reply['huodongurl']}" />								
				<div class="help-block">活动（广告）的链接</div>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-8">
				<div class="help-block" style="color:red"><strong>以下内容仅限 【认证服务号】 有效</strong></div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 control-label">报名成功微信的模板id</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="regmessagetemplate" value="{$reply['regmessagetemplate']}" />								
				<div class="help-block">公众平台模板消息编号： OPENTM201303555		【 投票创建成功通知 】</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 control-label">投票成功微信的模板id</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="messagetemplate" value="{$reply['messagetemplate']}" />								
				<div class="help-block">公众平台模板消息编号： OPENTM201303555	 	【 投票创建成功通知 】</div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 control-label">投票审核成功微信的模板id</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="shmessagetemplate" value="{$reply['shmessagetemplate']}" />								
				<div class="help-block">公众平台模板消息编号： OPENTM203804277		 【 审核进度提醒 】</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 control-label">群发消息微信的模板id</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="fmqftemplate" value="{$reply['fmqftemplate']}" />								
				<div class="help-block">公众平台模板消息编号： OPENTM202441783		 【 待签文件提醒 】</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 control-label">评论的模板id</label>
			<div class="col-sm-8">
				<input type="text" class="form-control" name="msgtemplate" value="{$reply['msgtemplate']}" />								
				<div class="help-block">公众平台模板消息编号： OPENTM207574605		 【 消息提醒 】</div>
			</div>
		</div>