{template 'common/header'}

    <div class="main">
	{if $rid!=''}
		{template 'nav'}
	{/if}
<style type="text/css">
	.level {
	    background-image: url('{FMURL}mobile/templates/stylebase/style/images/new_sglobal_icon.png');
	    background-repeat: no-repeat;
	    -webkit-background-size: 70px auto;
	    background-size: 70px auto
	}

	.level {
	    width: 20px;
	    height: 20px;
	    display: inline-block;
	    line-height: 16px;
	    text-align: center;
	    font-size: 10px;
	    color: #fff;
	    vertical-align: middle
	}

	.level_1,.level_2,.level_3 {
	    background-position: 0 -127px
	}

	.level_4,.level_5,.level_6,.level_7,.level_8,.level_9 {
	    background-position: 0 -155px
	}

	.level_10,.level_11,.level_12,.level_13,.level_14,.level_15 {
	    background-position: 0 -183px
	}

	.level_16,.level_17,.level_18 {
	    background-position: 0 -211px
	}

	.female {
	    background-position: 0 -492px
	}

	.male {
	    background-position: 0 -510px
	}
</style>
	<div class="panel panel-info">
		<div class="panel-heading">筛选</div>
		<div class="panel-body">
			<form action="./index.php" method="get" class="form-horizontal" role="form">
				<input type="hidden" name="c" value="site" />
				<input type="hidden" name="a" value="entry" />
				<input type="hidden" name="m" value="fm_photosvote" />
				<input type="hidden" name="do" value="members" />
				<input type="hidden" name="rid" value="{$_GPC['rid']}" />
				<div class="form-group">
					<label class="col-xs-8 col-sm-8 col-md-8 col-lg-3 control-label">用户编号（ID）或者昵称或者手机号码或者主题宣言</label>
					<div class="col-xs-12 col-sm-8 col-lg-7">
						<input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}" placeholder="用户编号（ID）或者昵称或者手机号码或者主题宣言"> 
							{if $keyword}
								<div class="help-block label label-info " style="position: relative;  top: 10px;  font-size: 15px;">当前系统已搜索到 {$total} 条包含 “{$keyword}” 的相关数据......</div>
							{else}	
								<div class="help-block label label-info " style="position: relative;  top: 10px;  font-size: 15px;">当前系统已搜索到 {$total} 条数据......</div>
							{/if}
					</div>
					<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
				</div>
				
			</form>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">	
			<div class="row-fluid">
				<div class="span8 control-group">
					<a class="btn btn-primary" href="{php echo $this->createWebUrl('download',array('rid'=>$rid))}"><i class="fa fa-download"></i> 导出用户信息
					</a>
				</div>
			</div>
		</div>
	<form method="post" class="form-horizontal" id="formfans">
	<input type="hidden" name="op" value="del" />
	<div style="position:relative">
		<div class="panel-body table-responsive">
			<table class="table table-hover" style="position:relative">
			<thead class="navbar-inner">
				<tr>
					<th style="width:50px;">删？</th>
					<th style="width:50px;">ID</th>
					<th style="width:200px;">用户</th>
					<th style="width:80px;">封面</th>				
					<th style="width:200px;">投稿主题宣言</th>				
					<th style="width:100px;" class="row-first">活动数据</th>	
					<th style="width:110px;" class="row-hover">手机</th>
					<th style="width:140px;">投稿时间</th>
					<th style="width:200px; ">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $members $mid $row}
					{if $keyword}
						<style>
							.active {background:#FFFC00; color:red;}
						</style>
						
					{/if}
					{php $tagtitle = $this->gettagtitle($row['tagid'], $rid);}
					{php $level = intval($this->fmvipleavel($rid, $uniacid, $row['from_user']));}
					{php $commentnum = $this->getcommentnum($rid, $uniacid, $row['from_user']);$fmimage = $this->getpicarr($uniacid,$rid, $row['from_user'],1);}
					<tr>
						<td><input type="checkbox" name="uid[]" value="{$row['id']}" class=""></td>
						<td class="row-hover"><span {if stristr($row['uid'],$keyword)}class="active"{/if}>{$row['uid']}</span></td>
						<td class="info" style="text-align:left;"><img src="{php echo $this->getphotos($fmimage['photos'], $row['avatar'], $reply['picture'], 1)}" width="30px;"/>
							<span {if stristr($this->getusernames($row['realname'], $row['nickname']),$keyword)}class="active"{/if}>{php echo $this->getusernames($row['realname'], $row['nickname'])}  <span class="level level_{$level}">{$level}</span>
							<p>
							<span ><a href="javascript::;" class="label label-warning" data-toggle="tooltip" data-placement="top" title="活跃等级">{$level} 级</a></span>
							<span ><a href="javascript::;" class="label label-success" data-toggle="tooltip" data-placement="top" title="性别">{if $row['sex'] == 1}男{elseif $row['sex'] == 2}女{else}未知{/if}</a></span>
							<span ><a href="javascript::;" class="label label-info" data-toggle="tooltip" data-placement="top" title="用户参赛组别">{if empty($row['tagid'])}默认{else}{$tagtitle}{/if}</a></span></p></span></a></td>	
						<td ><a href="{php echo $this->getphotos($fmimage['photos'], $row['avatar'], $reply['picture'])}" target="_blank"><img src="{php echo $this->getphotos($fmimage['photos'], $row['avatar'], $reply['picture'])}" alt="{php echo $this->getusernames($row['realname'], $row['nickname'])}" height="50"></a></td>
						<td {if stristr($row['photoname'],$keyword)}class="active"{/if} >{$row['photoname']}</td>
						<td class="row-first row-hover" style="  word-wrap: break-word;"><a class="btn btn-default" href="javascript::;"  data-toggle="tooltip" data-placement="top" title="活动数据" onclick="sj('{$row['photosnum']}','{$row['xnphotosnum']}', '{$row['hits']}', '{php echo intval($row['xnhits'])}', '{$sharenum[$mid]}' ,'{php echo intval($row['zans'])}' ,'{$commentnum}');">用户数据</a></td>
						<td class="row-hover"><span {if stristr($row['mobile'],$keyword)}class="active"{/if}>{$row['mobile']}</span></td>
						<td>{php echo date('Y-m-d H:i', $row['createtime']);}</td>
						<td style="    overflow: inherit;">
							<a href="{php echo $this->createWebUrl('provevote', array('status' => '1', 'member' => 1, 'foo' => 'post', 'rid' => $rid, 'from_user' => $row['from_user']))}" class="btn btn-default btn-sm manage"  data-toggle="tooltip" data-placement="top" title="编辑查看用户信息"><i class="fa fa-edit"></i>编辑</a>
							<a href="{php echo $this->createWebUrl('votelog', array('tfrom_user' => $row['from_user'], 'rid' => $rid))}" class="btn btn-default btn-sm manage"  data-toggle="tooltip" data-placement="top" title="查看该用户投票信息"><i class="fa fa-search"></i>查看投票</a><p></p>
							<a href="{php echo $this->createWebUrl('message', array('tfrom_user' => $row['from_user'], 'rid' => $rid))}" class="btn btn-default btn-sm manage"  data-toggle="tooltip" data-placement="top" title="查看该用户留言信息"><i class="fa fa-comments-o"></i>留言</a>

							<a data='{$row['istuijian']}' class='btn  btn-default {if $row['istuijian']==1}btn-info{/if}  btn-sm manage' onclick="setProperty(this,{$row['id']},'tuijian')"><i class="fa fa-star"></i>{if $row['istuijian']==1}取消推荐{else}设为推荐{/if}</a>
							<p></p>
							<div class="dropdown btn  btn-default btn-danger  btn-sm manage">
								<a href="javascript:;" id="limitsd_{$row['id']}" class="dropdown-toggle " data-toggle="dropdown" style="display:block; max-width:200px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:#fff " aria-expanded="true"><i class="fa fa-ban"></i>{if $row['limitsd']==0}开始限速{else}限速中{/if} <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a data='1' href="javascript:;" {if $row['limitsd'] == 1} class="label label-info" style="color:#fff" {/if} target="_blank" onclick="setProperty(this,{$row['id']},'limitsd')"><i class="fa fa-ban"></i> 1分钟投一票</a></li>
									<li><a data='3'href="javascript:;"  {if $row['limitsd'] == 3} class="label label-info" style="color:#fff" {/if} target="_blank" onclick="setProperty(this,{$row['id']},'limitsd')"><i class="fa fa-ban"></i> 3分钟投一票</a></li>
									<li><a data='5'href="javascript:;" {if $row['limitsd'] == 5} class="label label-info" style="color:#fff" {/if} target="_blank" onclick="setProperty(this,{$row['id']},'limitsd')"><i class="fa fa-ban"></i> 5分钟投一票</a></li>
									<li><a data='10'href="javascript:;" {if $row['limitsd'] == 10} class="label label-info" style="color:#fff" {/if} target="_blank" onclick="setProperty(this,{$row['id']},'limitsd')"><i class="fa fa-ban"></i> 10分钟投一票</a></li>
									<li><a data='15'href="javascript:;" {if $row['limitsd'] == 15} class="label label-info" style="color:#fff" {/if} target="_blank" onclick="setProperty(this,{$row['id']},'limitsd')"><i class="fa fa-ban"></i> 15分钟投一票</a></li>
									<li><a data='30'href="javascript:;" {if $row['limitsd'] == 30} class="label label-info" style="color:#fff" {/if} target="_blank" onclick="setProperty(this,{$row['id']},'limitsd')"><i class="fa fa-ban"></i> 30分钟投一票</a></li>
									<li><a data='60'href="javascript:;" {if $row['limitsd'] == 60} class="label label-info" style="color:#fff" {/if} target="_blank" onclick="setProperty(this,{$row['id']},'limitsd')"><i class="fa fa-ban"></i> 60分钟投一票</a></li>
									<li><a data=''href="javascript:;" {if $row['limitsd'] == 60} class="label label-info" style="color:#fff" {/if} target="_blank" onclick="setProperty(this,{$row['id']},'limitsd')"><i class="fa fa-ban"></i> 停止限速</a></li>
								</ul>
							</div>

						</td>
					</tr>
				{/loop}
				<tr>
					<td><input type="checkbox" name="" onclick="var ck = this.checked;$(':checkbox').each(function(){this.checked = ck});"></td>
					<td colspan="9"><input name="token" type="hidden" value="{$_W['token']}" /><input type="submit" name="submit" class="btn btn-primary" value="删除选中的粉丝"></td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
	</form>
	</div>
	{$pager}
<div id="guanbi" class="hide">
	<span type="button" class="pull-right btn btn-primary" data-dismiss="modal" aria-hidden="true">关闭</span>
</div>
	
<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="  margin-top: 60px;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">用户数据</h4>
			</div>
			<style>.modal-body {width: 50%;float: left;  border-bottom: 1px solid #F1F3F5;border-right: 1px solid #F1F3F5;}</style>
			<div class="modal-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-5 control-label">真实投票</label>
					<div class="col-sm-3 col-xs-5">
						<a  href="javascript::;"  target="_blank" class="label label-success photosnum"></a>	
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-5 control-label">虚拟投票</label>
					<div class="col-sm-3 col-xs-5">
						<a  href="javascript::;"  target="_blank" class="label label-success xnphotosnum"></a>	
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-5 control-label">真实人气</label>
					<div class="col-sm-3 col-xs-5">
						<a href="javascript::;" target="_blank" class="label label-success hits"></a>	
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-5 control-label">虚拟人气</label>
					<div class="col-sm-3 col-xs-5">
						<span class="label label-success xnhits"></span>	
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-5 control-label">分享数</label>
					<div class="col-sm-3 col-xs-5">
						<span class="label label-success sharenum"></span>	
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-5 control-label">点赞数</label>
					<div class="col-sm-3 col-xs-5">
						<span class="label label-success zans"></span>	
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-5 control-label">评论数</label>
					<div class="col-sm-3 col-xs-5">
						<span class="label label-success commentnum"></span>	
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<!--<input type="submit" name="tijiao" id="tijiao" class="btn btn-success" value="开始上传">-->
				<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
			</div>
			
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->			

<script>
	require(['jquery', 'util','bootstrap'], function($, u){		
		$('#formfans').submit(function(){
		    if($(":checkbox[name='uid[]']:checked").size() > 0){
			    var check = $(":checkbox[name='uid[]']:checked");
			    if( confirm("确认要删除选择的用户?")){
		            var id = new Array();
				    var rid = "{$rid}";
		            check.each(function(i){
			            id[i] = $(this).val();
		            });
		            $.post('{php echo $this->createWebUrl('deletefans')}', {idArr:id,rid:rid},function(data){
				        if (data.errno ==0){
				        	 u.message(data.error, '', 'error');
							location.reload();
				        } else {
					        alert(data.error);
				        }
		            },'json');
		        }
		    }else{
		        u.message('没有选择粉丝', '', 'error');
		        return false;
		    }		    
	    });   
	    $('.label').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});   
	    $('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
		
	});	
 	function setProperty(obj,id,type){
 		if (type == 'limitsd') {
 			$("#limitsd_"+id).html($("#limitsd_"+id).html() + "...");
 		}
		$(obj).html($(obj).html() + "...");
		$.post("{php echo $this->createWebUrl('settuijian')}"
			,{id:id,type:type, data: obj.getAttribute("data")}
			,function(d){
				
				if(type=='tuijian'){
					$(obj).html($(obj).html().replace("...",""));
					$(obj).html( d.data=='1'?'<i class="fa fa-star"></i>取消推荐':'<i class="fa fa-star-o"></i>设为推荐');
					$(obj).attr("data",d.data);
					if(d.result==1){
						$(obj).toggleClass("btn-info");
					}
				}
				if(type=='limitsd'){
					$("#limitsd_"+id).html($("#limitsd_"+id).html().replace("...",""));
					$("#limitsd_"+id).html( d.data=='0'?'<i class="fa fa-ban"></i>开始限速':'<i class="fa fa-ban"></i>限速中');

				}
				
				
			}
			,"json"
		);
	}
function sj(photosnum,xnphotosnum,hits,xnhits,sharenum,zans,commentnum){
	 $('#Modal1').modal('toggle');
	 $('.photosnum').text(photosnum);
	 $('.xnphotosnum').text(xnphotosnum);
	 $('.hits').text(hits);
	 $('.xnhits').text(xnhits);
	 $('.sharenum').text(sharenum);
	 $('.zans').text(zans);
	 $('.commentnum').text(commentnum);
}
</script>

    </div>
{template 'common/footer'}