﻿@charset "utf-8";
/* REG CSS Document*/

.container {
   padding-right: 0px; 
   padding-left: 0px; 
  margin-right: auto;
  margin-left: auto;
}
.h {height:10px;}
 .top {  overflow: hidden;  font-size: 14px;  line-height: 40px;  padding: 5px 0px;  background: #000;  position: fixed;  z-index: 999;  width: 100%;  color: #fff;  top: 0; }
 .hh {height:10px}
.product{ border:0px solid #cfd4d0; padding:5px 0px; overflow: hidden;}
.product li dl{ overflow: hidden;}
.product li dt{ overflow: hidden; position: relative; margin-bottom: 5px;}
.product li dt span{ position: absolute;    padding: 0 5px;  border-radius: 5px;color:#fff;background: rgba(0, 0, 0, 0.5);}

.product li dt span img{ width: 100%; float: left; border:none;}
.product li dd span{ color: #f12500;}
.product li .s{   width: 25%;}
.product li .w{   width: 100%;}
.product li dd li{ 
  width: 18%; 
  float: left; 
  display: block;
 
  padding: 0;
  line-height: 1.4;
  transition: all 0.2s ease-in-out 0s;
  border: medium none;
  font-size: 14px;
  border-radius: 0;
  overflow: hidden;
  position: relative;
  background-color: #FFFFFF;
}
  

  .select {
    display: inline-block;
  font-size: 14px;
  color: #555555;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
   height: 30px;
  background-color: #ffffff;
  border: 1px solid #cccccc;  
  
  margin-bottom: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;  
    padding: 0 73px;
  line-height: 28px;
  -webkit-appearance: button;
  }

.fileupload .thumbnail {
  overflow: hidden;
  display: inline-block;
  margin-bottom: 5px;
  vertical-align: middle;
  text-align: center;
}
.thumbnail {
  display: block;
  padding: 4px;
  line-height: 20px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav {
  margin-bottom: 0;
  margin-left: 0;
  list-style: none;
}
.txt {
  width: 78%;
  height: 30px;
  line-height: 30px;
  background: #fff;
  border-radius: 3px;
  float: left;
  color: #333;
  padding-left: 5px;
}
.modal-body {
  position: relative;
  padding: 15px;
  overflow-y: auto;
}

#progress,#progress0,#progress1,#progress2,#progress3,#progress4,#progress5,#progress6,#progress7,#progress8,#progressm,#progressv  {
    border:1px solid #ccc;
    display:none;
    height:14px;

    border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    -webkit-border-radius:10px;

    background: -moz-linear-gradient(#66cc00, #4b9500);
    background: -ms-linear-gradient(#66cc00, #4b9500);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66cc00), color-stop(100%, #4b9500));
    background: -webkit-linear-gradient(#66cc00, #4b9500);
    background: -o-linear-gradient(#66cc00, #4b9500);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66cc00', endColorstr='#4b9500');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#66cc00', endColorstr='#4b9500')";
    background: linear-gradient(#66cc00, #4b9500);
    padding: 10px;
}
.upsuccess {
 text-align: center;  color: #000;  font-size: 15px;  /* margin: 0 90px; */  position: relative;  /* left: 60px; */  top: 15px;
 }
 #upsuccess {position: fixed;width: 100%;height: 30px;line-height: 23px;top: 50px;background: rgba(36, 166, 234, 0.71);font-size: 100%;}


.overlay_container {
    position: fixed;
    z-index: 100003;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.15);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 100ms;
    -webkit-backface-visibility: hidden
}

.overlay_container:after,.overlay_container:before {
    content: '';
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.overlay_container.unmasked {
    background: transparent;
    pointer-events: none
}

.overlay_container.beforeFadeIn {
    opacity: 0
}

.overlay_container.afterFadeOut {
    opacity: 0
}

.overlay_content_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizon;
    -webkit-flex-flow: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.overlay_content_container:after,.overlay_content_container:before {
    content: '';
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.overlay_content {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 150ms;
    -webkit-transform-origin: 50% 50%;
    pointer-events: auto
}

.toast {
  width: 210px;
  padding: 16px;
  font-size: 16px;
  line-height: 20px;
  background-color: rgba(0,0,0,.9);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  z-index: 100000;
}
.mingc {
    display: inline-block;
    padding: 4px 6px;
    border-bottom: 1px solid #E2E2E2;
    font-size: 16px;
    line-height: 44px;
    color: #808080;
    font-weight: 300;
    width: 95%;
}
.ptitle {
  font-weight: 300;
    color: #000;
}
.center {
  padding: 0;top: -5px;
    position: relative;
}
  textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
      background-color: #FFFFFF;
      border: 0px solid #cccccc;
      -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
    }
    #luyin {height:50px;line-height:50px;margin-top:15px;}
    .center .regfix {
        position: fixed;
        bottom: 50px;
        background-color: #fff;
        width: 100%;
        z-index: 33;
    }
    .center .onblur {color:red;border:1px solid red;}
    .center .unblur {color:red;border:0;}