﻿@charset "utf-8";
/* TUSER CSS Document*/

.center{padding: 0px;overflow: inherit;height: 100%;max-width: 640px;margin: 0 auto;margin-bottom: 80px;margin-top: -25px;}
.top{overflow: hidden;font-size: 14px;line-height: 40px;padding: 5px 0px;background: #000;position: fixed;z-index: 9999;width: 100%;color: #fff;}
.h{height:10px}
.product{border:0px solid #cfd4d0;padding:5px 0px;overflow: hidden;}
.product .uli{width: 100%;float: left;display: block;margin:0 auto;padding: 0;line-height: 1.4;transition: all 0.2s ease-in-out 0s;border: medium none;font-size: 14px;border-radius: 0;overflow: hidden;position: relative;top: -5px;}
.product .uli dl{overflow: hidden;}
.product .uli dt{overflow: hidden;position: relative;margin-bottom: 5px;}
.product .uli dt span{position: absolute;padding: 0 5px;border-radius: 5px;color:#fff;background: rgba(0, 0, 0, 0.5);}
.product .uli dt img{float: left;width: 100%;}
.product .uli dt span img{width: 100%;float: left;border:none;}
.product .uli dd{leftine-height: 18px;font-size: 14px;overflow: hidden;white-space :normal ;padding: 15px;border-bottom: 15px #D8D6D6 solid;text-decoration: none;}
.product .uli dd span{color: #f12500;}
.product .uli dd .level{color: #fff;}
.product .uli dd .ulis{width: 25%;height: 80px;float: left;display: block;padding: 0;line-height: 1.4;transition: all 0.2s ease-in-out 0s;border: medium none;font-size: 14px;border-radius: 0;overflow: hidden;position: relative;background-color: #FFFFFF;text-align: center;}
.product .uli dd .ulis span{background: rgba(0, 0, 0, 0.5);width: 40px;height: 20px;position: absolute;bottom: 10px;left: 16px;text-align: center;line-height: 20px;color: #fff;font-size: 0.8em;border-radius: 3px;}
.pagination ul > li > a, .pagination ul > li > span{padding: 5px 5px;}
.modal-open .modal{overflow-x: hidden;overflow-y: auto;margin-top: 12%;}
.bordertop{text-decoration: none;border-top: 1px #E6E6E6 solid;}
.tongji{width: 100%;height: 60px;position: relative;z-index: 10;max-width: 640px;margin: 0 auto;top: -20px;}
.tongji li{width: 25%;float: left;text-align: center;line-height: 30px;padding-top: 0px;}
.tongji li span{font-weight: 600;position: relative;top: -0.3em;}
.tongji li .tj_display{top:0.2em;}
.center .lititle{font-size: 1.4em;padding-bottom: 10px;text-align: left;}
.center .lititle strong{border-bottom: 1px #DCDCDC solid;padding: 5px 0;}
.center .licon{padding:10px 0;}
.center .photoname{text-align:center;text-decoration: none;border-bottom: 0;margin-top: -8px;position: relative;top: -5px;}
.center .reply{border-bottom: 0;text-decoration: none;margin-top: 10px;}
.center .reply .rdes{text-decoration: none;overflow:none;height:auto;white-space: normal;overflow:auto;background: #E2E2E2;padding: 15px;border-bottom: 1px #D6D5D5 solid;}
.center .reply .more{margin:0 auto;text-align: center;padding: 10px;color: #fff;background-color: #E2E2E2;border-color: #E2E2E2;border-top-left-radius: 0;border-top-right-radius: 0;border-top: 1px #E8E8E8 solid;}
.center .uli .tongji li{}
/** foo **/.lapiao{width: 100%;height: 50px;position: fixed;bottom: 0;z-index: 10000;max-width: 640px;margin: 0 auto;}
.lapiao .l{float:left;color:#fff;height:46px;line-height:46px;padding-left:50px;}
.lapiao .r{float:right;color:#fff;height:46px;line-height:46px;padding :0 20px 0 50px;}
.addl{width:70px;height:70px;border-radius:70px;background:rgba(255, 255, 255, 0.2);padding:5px;position:absolute;left:50%;top:-0px;margin:-25px;}
.addl .i{width:60px;height:60px;border-radius:60px;background:#fff45c;display:block;border:5px solid #613577;box-sizing:border-box;color:#ef1e6f;text-align:center;padding-top:23px;}
.addl .i i{width:20px;height:20px;display:block;margin:-18px auto 2px;}
.i i img{max-width:100%;}
/** foo **/