{template 'header'}
<link type="text/css" rel="stylesheet" href="{FM_STATIC_MOBILE}public/photos/style.css?v{php echo time();}" />
<style>
body{background:#f5f5f5 no-repeat;background-size:100% auto;}

.tongji {
  width: 100%;
  height: 60px;
  background: url({php echo toimage($rbody['zbgtj'])}) repeat-x -60px 0;
  background-size: auto 100%;
  position: relative;
  z-index: 10px;
  max-width: 640px;
  margin: 0 auto; 
  margin-top: -10px;
}
 .top {  overflow: hidden;  font-size: 14px;  line-height: 40px;  padding: 5px 0px;  background: #000;  position: fixed;  z-index: 9999;  width: 100%;  color: #fff;  }
 .top div {
  padding: 0 5px;
}
.top span {
  color: #fff;
}
.top a {
  padding: 0 5px;
  color: #fff;
}
.top .topa {
  float: right;
  margin-top: 5px;
  background:url({FM_STATIC_MOBILE}public/images/bm.png) center no-repeat #fe7160;
  background-size: 100% 100%;
  line-height: 30px;
  height: 30px;
  font-weight: bold;
  border-radius: 5px;
  color: #fff;
  width: 100px;
}

.con {
  background: {$rbody['zbgcolor']} url({php echo toimage($rbody['zbg'])});
  padding: 20px 10px;
  margin-top: -60px;
  background-size: 100% auto;
  max-width: 640px;
  margin: 0 auto;
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #28013B;
}

 .h {height:10px}
</style>
<div class="con">
	<p class="tips"><span><i>活动详情</i></span></p>
	<div class="neirong">
		{$rbasic['content']}
	</div>
	{if $rdisplay['isdes'] == 1}{template 'zanzhu'}{/if}
	
</div>
{template 'footer'}