<style>

.topannounce {
  background: {if !empty($rbody['bodytscolor'])}{$rbody['bodytscolor']}{else}#000{/if} url({php echo toimage($rbody['bodytsbg'])}) no-repeat 0 center;
  color: #fff;
  background-size: 100%;
    z-index: 9999999;
}
.top {
  background: {if !empty($rbody['topbgcolor'])}{$rbody['topbgcolor']}{else}#000{/if} url({php echo toimage($rbody['topbg'])}) no-repeat 0 center;
  color: #fff;
  background-size: 100%;
  padding: 8px 0px;
  z-index: 9999999;
}
.top a {
  padding: 0 5px;
  color: {$rbody['topbgtext']};
}
.top .topa {

  {if !empty($rbody['topbgrightcolor'])}
	background: {if !empty($rbody['topbgrightcolor'])}{$rbody['topbgrightcolor']}{else}#000{/if} ;
  {else}
	background: url({if !empty($rbody['topbgright'])}{php echo toimage($rbody['topbgright'])}{else}{FM_STATIC_MOBILE}public/images/bm.png{/if}) center no-repeat ;
  {/if}



  color: {$rbody['topbgtext']};
  background-size: 100% 100%;
}

	        #speaker {

				top: 0px;

             width: 100%;
            height: 40px;
            line-height: 40px;
            position: fixed;
            z-index: 980;
            /*background-color: #fffddf;*/
            background-color: {if !empty($rbody['bodytscolor'])}{$rbody['bodytscolor']}{else}#CB418E{/if};
            opacity: 0.95;
            overflow: hidden;
            box-shadow: 0px 0px 2px #CB418E;
            -webkit-box-shadow: 0px 0px 2px #CB418E;
        }

        #s-icon {
            width: 20px;
            height: 20px;
            position: fixed;

				    top: 10px;
            left: 10px;
            /*background-color: #fffddf;*/
            background-color: {if !empty($rbody['bodytscolor'])}{$rbody['bodytscolor']}{else}#CB418E{/if};
            background-size: 20px;
            background-repeat: no-repeat;
            background-image: url({FM_STATIC_MOBILE}public/images/speaker.png?{php echo time()});
			float:left;
        }

        #s-word {
            font-size: 16px;
            width: 82%;
            height: 40px;
            position: fixed;
            left: 40px;
        }

        #s-word a {
            color: {if !empty($rbody['bodytextcolor'])}{$rbody['bodytextcolor']}{else}#fff{/if};
            text-decoration: none;  margin-right: 60px;
        }

        #s-fork {
            width: 15px;
            height: 15px;
            position: fixed;

				    top: 12px;
            right: 10px;
            background-color: {if !empty($rbody['bodytscolor'])}{$rbody['bodytscolor']}{else}#CB418E{/if};
            background-size: 15px;
            background-repeat: no-repeat;
            background-image: url({FM_STATIC_MOBILE}public/images/yellowfork.png);
			float:right;
        }
		.modal-open .modal {
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 111111111;
    }
.btn_music {
{if ($rhuihua['ishuodong'] == 2 || $rhuihua['ishuodong'] == 3) && $rdisplay['ipannounce']}
  	top: 10em;
{elseif ($rhuihua['ishuodong'] == 0 || $rhuihua['ishuodong'] == 1) && !$rdisplay['ipannounce']}
	top: 20px;
{else}
	top:50px;
{/if}

}
</style>
{if $rdisplay['ipannounce'] == 1}
	<div id="topannounce" class="topannounce">
			 <div id="speaker">
					<div id="s-icon"></div>
					<span id="s-word">
						<marquee behavior="scroll" scrollamount="4" direction="left" width="100%">
							{loop $announce $ac}
							<a href="{$ac['url']}">
								{php echo date('Y-m-d h:i', $ac['createtime'])}: {$ac['content']}  --- {$ac['nickname']}
							</a>
							{/loop}
						</marquee>
					</span>
					<div id="s-fork"></div>
				</div>
				<div id="div_margin" style="margin-top:40px;"></div>

	</div>
	<script type="text/javascript">
        $('#s-fork').click(function(){
            $('#topannounce').hide();
            $('.mui-global-m-smart-banner').css({top:'0'});

        });
	</script>
{/if}

{if (($rhuihua['ishuodong'] == 2 || $rhuihua['ishuodong'] == 3) && !empty($rhuihua['huodongurl'])) }
<style type="text/css">
  .mui-global-m-smart-banner{background: rgba(0, 0, 0, 0.5);overflow: hidden;padding: 10px;margin: 0;    position: fixed;
    {if $rdisplay['ipannounce']}
     top: 40px;
    {else}
     top: 0px;
    {/if}
    z-index: 9999;
    width: 100%;
  }
  .mui-global-m-smart-banner *{margin: 0;padding: 0;}
  .mui-global-m-sb-close-wrap{height: 64px;float: left;width: 30px;left: 0;top: 0;position: absolute;}
  .mui-global-m-sb-btn-close{background: url({FMURL}images/yellowfork.png) top center no-repeat;width: 21px;height: 20px;background-size: 100% 100%;position: absolute;top: 26px;left: 10px;cursor: pointer;}
  .mui-global-m-sb-app-inf{margin-left: 20px;}
  .mui-global-m-smart-banner a{text-decoration: none;display: block;}

  .mui-global-m-sb-meta{float: left;}
  .mui-global-m-sb-meta h5{font-size: 14px;line-height: 14px;color: #fff;font-weight: 400;margin: 2px 0 3px;}
  .mui-global-m-sb-meta h4{font-size: 12px;line-height: 12px;color: #acacac;font-weight: 400;}
  .mui-global-m-sb-estimate{overflow: hidden;margin: 2px auto;background: #2f2f2f;}

  .mui-global-m-sb-download{position: absolute;font-size: 15px;color: #fff;text-decoration: none;line-height: 64px;top: 0;right: 30px;}


</style>
<div class="mui-global-m-smart-banner" id="J_GlobalSmartBanner">
  <div class="mui-global-m-sb-close-wrap">
    <span class="mui-global-m-sb-btn-close" id="J_GloablSmartBannerClose"></span>
  </div>
  <div class="mui-global-m-sb-app-inf">
      <a id="J_GlobalSmartBannerLink" href="{$rhuihua['huodongurl']}&from=fm_photosvote&oid={$from_user}" target="_blank">
        <div style="width:50px;height:50px;overflow:hidden;margin-right:20px;margin-left:10px;float:left;">
          <img src="{php echo toimage($rhuihua['hhhdpicture'])}" width="50" style="">
        </div>
        <div class="mui-global-m-sb-meta">
          <h5>{$rhuihua['huodongname']}</h5>
          <h4>{$rhuihua['huodongdes']}</h4>
        </div>
        <span class="mui-global-m-sb-download">查看详情 > </span>
      </a>
  </div>
</div>
<script type="text/javascript">
  $('#J_GloablSmartBannerClose').on('click',function(){
    $("#J_GlobalSmartBanner").hide();
    sessionStorage.setItem("iscShare","");
  })
  sessionStorage.setItem("iscShare","1");
  if(sessionStorage.getItem("iscShare") == 1){
    $("#J_GlobalSmartBanner").show();
  }
</script>
{/if}
{if $rdisplay['isbgaudio']}
	<span id="playbox" class="btn_music musicplay" style="display:block;"><audio id="audio" autoplay="autoplay"  preload="none" src="{php echo tomedia($rdisplay['bgmusic'])}"></audio>
	</span>
	<script>
	    $(function(){
	    		setTimeout("lastaudio()",4000);
	    })
	    function lastaudio() {
	    		if($(document).find("#playbox")){
	            createbgmusic(1);
	        }
	    }
	</script>
{/if}