<!DOCTYPE html><html lang="zh-CN"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="wb:webmaster" content="a314cb0fa82db1ba">
    <title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{/if}</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <!-- Mobile Devices Support @begin -->
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Mobile Devices Support @end -->
 	<link href="{FM_STATIC_MOBILE}styleeasy/css/base.css" rel="stylesheet" />
	{php echo register_jssdk()}
	<link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css" rel="stylesheet">
  	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
  	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/timeCountDown.js?ver=0.0.4"></script>
  	<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/mp3.js?ver=1.11"></script>
  	<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/jquery-ui-1.9.2.custom.js"></script>
  	<link rel="stylesheet" type="text/css" media="all" href="{FM_STATIC_MOBILE}stylebase/css/colorbox.css?ver=1.0">
  	<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/jquery.colorbox.js?ver=1.1"></script>
  	<link rel="stylesheet" href="{FM_STATIC_MOBILE}stylebase/css/champagnerose.css?ver=1.0" type="text/css">
 	<link rel='stylesheet' href='{FM_STATIC_MOBILE}stylebase/css/style.css?ver=1.1' type='text/css' media='all' />
	<script src="{FM_STATIC_MOBILE}stylebase/js/global_brain.js?ver=1.0" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}public/360play/360player.css?v=1.1" />
	<!--[if IE]><script type="text/javascript" src="{FM_STATIC_MOBILE}public/360play/script/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="{FM_STATIC_MOBILE}public/360play/script/berniecode-animator.js"></script>
	<script type="text/javascript" src="{FM_STATIC_MOBILE}public/360play/script/soundmanager2.js"></script>
	<script type="text/javascript" src="{FM_STATIC_MOBILE}public/360play/script/360player.js"></script>

	<style>
	     .swiper-container{width:100%;max-height:200px;color:#fff;text-align:center;}.pagination{position:absolute;z-index:20;right:10px;}.swiper-pagination-switch{display:inline-block;width:5px;height:5px;border-radius:5px;background:#222;margin-right:5px;opacity:0.8;border:1px solid #fff;cursor:pointer;}.swiper-visible-switch{background:#aaa;}.swiper-active-switch{background:#fff;}
	     .imgplay{max-height:200px;width:100%}
	    .btn {
	    		padding: 1px 12px;
	    }
	</style>
	<script type="text/javascript">
		function _removeHTMLTag(str) {
			if(typeof str == 'string'){
				str = str.replace(/<script[^>]*?>[\s\S]*?<\/script>/g,'');
				str = str.replace(/<style[^>]*?>[\s\S]*?<\/style>/g,'');
				str = str.replace(/<\/?[^>]*>/g,'');
				str = str.replace(/\s+/g,'');
				str = str.replace(/&nbsp;/ig,'');
			}
			return str;
		}
        $(function(){
            $("#sfx").click(function(){

                $('#plug').trigger("click");
            })

            $("#hdtitle").toggle(
                function(){
                    $("#listmore").show();

                },
                function(){$("#listmore").hide();}
            );
            //each遍历文本框

            //保存当前文本框的值

            $("#soname").click(function(){
                $("#sfxsfx").html("搜索跳转中");
                setload();
                var name=unescape($(".auto").val());
                 window.location.href='{php echo $this->createMobileUrl('photosvote', array('rid' => $rid))}&keyword='+name;

            });
            $('#plug').click(function(){
                $(".dzptit").html("添加我们后,回复【投票】参与活动");
                if($("#soso").css('display')=='block')$("#soso").css('display','none');
                if($("#sfx").css('display')=='block')$("#sfx").css('display','none');
                if($(".dzpwrap").css('display')=='block')$(".dzpwrap").css('display','none');
                $('#share_layer').hide();
                $(this).hide();

            });

            $('#sou').click(function(){

                $('#plug').show();
                // $("#soso").css('left',parseInt(($(window).width()-$("#codevote").width())/2));
                var top = $(window).scrollTop();
                $("#soso").css('top',top);
                $("#soso").css('display','block');
                //$(".auto").focus();
            });

            $('#shares').click(function(){

                $('#plug').show();
                $('#share_layer').css('height', $(document).height()).show();
                var top = $(window).scrollTop();
                $('#share_layer').css('top',top);
                return false;
            });
            $('.descontent').click(function(){
	            $("#ms").toggle(function(){
				    $(this).next("#ms").animate({height: 'toggle', opacity: 'toggle'}, "slow");
				   	},function(){
					$(this).next("#ms").animate({height: 'toggle', opacity: 'toggle'}, "slow");
				});
			});
        })
    </script>

</head>

<body>

{template 'templates/stylebase/hnav'}
{template 'tvote'}
<style type="text/css">
	body {background: #533887;}
  	ul {background: #533887;}
  	ul#count li {background: #533887;}
  	#time_conter {background: #cb418e url({FM_STATIC_MOBILE}stylebase/images/c.png?v=1.1) no-repeat 14px center;  background-size: 42px 42px;}
  	#three {
    background: #ee428c;
    }
  #three p {
    color: #f1cac2;
  }
  .line {
    background: #f15c9c;
  }
  .sorts a.active {
    border-bottom: #f3e4c2 solid 1px;
      background: #F2688A;
  }
  .sorts a {
    background: #848484;
    color: #f3e4c2;
    border-bottom: #fcf0dd solid 1px;
  }
  .descarrow {
    background: #ee428c url({FM_STATIC_MOBILE}stylebase/images/j1.png?ver=0.3) center center no-repeat;
    color: #fff;
    background-size: 16px auto;
  }
  .pinterestUl .pinterestLi {
    background-color: #f2688a;
    border: 0px solid #f2688a;
    box-shadow: 0 2px 8px rgba(237, 189, 189, 0.3);
  }
  .pinterestUl .pinterestLi:hover {
    border: 1px solid #FAFAFA;
    background-color: #F2688A;
    box-shadow: 0 2px 8px rgba(237, 189, 189, 0.3);
  }
  .btn {
    background: none repeat scroll 0 0 #ee428c;
    border: 0px solid #FA548C;
    color: #f3e4c2;
    /**width: 90px;*/
    }
    .count {
    color: #f3d0a9;
  }
  #count span {
    color: #f3e4c2;
  }
  ul#count p {
    font-size: 1.4em;
    color: #FDF2D7;
  }
  .p {
    color: #f3d0a9;
  }
  a {
    outline: none;
    color: #f3e4c2;
  }
  #listmore a, #taglist a {
    color: #F3E4C8;
    border: 1px #f2688a solid;
    background: #f2688a;
  }
  .soubg {
    background: #F2688A;
  }
  .stop {
    width: 100%;
    height: 230px;
    background: url('{php echo toimage($rbasic['picture'])}') center center no-repeat;
    background-size: 100% 100%;
    line-height: 230px;
      margin-bottom: 20px;
  }
  #cboxContent, #cboxLoadedContent {
    background: #F2688A;
  }
  .ldesc {
    color: #f3e4c2;
  }
  .pinterestUl .pinterestLi .pinterest_title {
    color: #936F47;
  }
    .arrow {
        position: fixed;
        z-index: 100;
        width: 48px;
        height: 48px;
        background: url("{FM_STATIC_MOBILE}stylebase/images/up.png");
        background-size:100%;
        bottom: 90px;
        left: 50%;
        text-align: center;
        margin-left: -24px;
        animation: arrowUp 2s infinite ease-in;
        -webkit-animation: arrowUp 2s infinite ease-in;
    }
    @keyframes arrowUp {
        0% {transform:translateY(42px);opacity: 0;}
        60% {transform:translateY(12px); opacity: 1;}
        100% {transform:translateY(0px); opacity: 0;}
    }
    @-webkit-keyframes arrowUp {
        0% {-webkit-transform:translateY(42px);opacity: 0;}
        60% {-webkit-transform:translateY(12px); opacity: 1;}
        100% {-webkit-transform:translateY(0px); opacity: 0;}
    }
    .panel {
	    margin-bottom: 20px;
	    background-color: #fff;
	     border: 0px solid transparent;
	    border-radius: 4px;
	     -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
	     box-shadow: 0 0px 0px rgba(0,0,0,.05);
	}
</style>
<div class="arrow"></div>
<!--background-->
<div style="display: none;" id="plug"><img src="{FM_STATIC_MOBILE}public/images/share.png" width="100%"></div>
<!--sharediv-->
<div id="share_layer" style="z-index:9999999;max-height:200px; display: none;position:absolute;top:0;right:0;"><img style="width:100%" src=""></div>


<div id="soso">
    <div class="soubg">
        <div class="stop"></div>
        <input type="text" value="" placeholder="可输入 编号ID 或者 昵称、姓名" class="auto" style="width: 70%; height: 36px; line-height: 36px; font-size: 1.5em; border-radius: 8px; padding-left: 8px; border: 0px; color: rgb(185, 185, 185); background: rgb(240, 240, 240);" autocomplete="off">
        <a id="soname">搜索</a>
        <div style="width: 100%;height:48px;font-size:1.2em;line-height:48px">分享从搜索开始~~</div>
    </div>
    <div style="width: 100%;padding-top:10px;text-align:center">
        <strong class="soarrow"></strong>
    </div>
</div>

<!--body-->
<div id="content" style="max-width: 640px;margin: 0 auto;">
{if !empty($banners)}
  <style type="text/css">
      .box_swipe {
        overflow: hidden;
        position: relative;
      }
      .box_swipe ul {
        overflow: hidden;
        position: relative;
      }
      .box_swipe ul > li {
        float:left;
        width:100%;
        position: relative;
      }
      .box_swipe ul > li a{
        color:#FFF;
        text-decoration:none;
      }
      .box_swipe ul > li .title{
        position: absolute;
        bottom: 6px;
        display: block;
        width: 70%;
        height:20px;
        padding:0 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color:#FFF;
        z-index:100;
         line-height: 20px;

      }
      .box_swipe>ol{
        height:20px;
        position: relative;
        z-index:10;
        margin-top:-25px;
        text-align:right;
        padding-right:15px;
        background-color:rgba(0,0,0,0.3);
      }
      .box_swipe>ol>li{
        display:inline-block;
        margin-bottom:1px;
        width:8px;
        height:8px;
        background-color:#757575;
        border-radius: 8px;
      }
      .box_swipe>ol>li.on{
        background-color:#ffffff;
      }
  </style>
  <div id="banner_box" class="box_swipe" style="  max-width: 640px;  margin: 0 auto;  margin-bottom: -10px;">
      <ul id="bheight">
          {loop $banners $mid $banner}
            <li>
                <a href="{if empty($banner['link'])}#{else}{$banner['link']}{/if}"><img src="{php echo toimage($banner['thumb'])}" alt="{$banner['bannername']}"  width='100%' style="max-height:600px;" />
                </a>
                <span class="title" style="color:#fff;">{$banner['bannername']}</span>
            </li>
          {/loop}
      </ul>
      <ol>
        {loop $banners $$slideNum $banner}
          <li{if $slideNum == 0} class="on"{/if}></li>
        {/loop}
      </ol>
  </div>
  <script type="text/javascript" src="{FM_STATIC_MOBILE}public/js/swipe.js?{php echo time()}"></script>
  <script>
      $(function() {
        new Swipe($('#banner_box')[0], {
        speed:500,
            auto:3000,
            callback: function(){
            var lis = $(this.element).next("ol").children();
                lis.removeClass("on").eq(this.index).addClass("on");
            }
        });
      });
  </script>
{else}
<div style="width:100%;border:0px;"><img style="vertical-align:top; display:block;border:0;width:100%;padding:0;margin:0;width:100%;border:0px;" alt="" src="{php echo toimage($rbasic['picture'])}?{php echo time()}"></div>
{/if}
    <!--voteinfo-->
    <ul id="count" style="margin:0;">
   		<li class="lf"><p>{if empty($rdisplay['csrs'])}参与选手{else}{$rdisplay['csrs']}{/if}</p><p style="padding:0"><span>{php echo $rdisplay['csrs_total']}</span></p></li>
    	<li class="ls" style="width:34%"><p>{if empty($rdisplay['ljtp'])}累计投票{else}{$rdisplay['ljtp']}{/if}</p><p style="padding:0"><span id="acount">{php echo $rdisplay['ljtp_total'] + $rdisplay['xunips']}</span></p></li>
    	<li style="width:33%"><p>{if empty($rdisplay['cyrs'])}参与人数{else}{$rdisplay['cyrs']}{/if}</p><p style="padding:0"><span id="acountcyrs">{php echo $rdisplay['cyrs_total'] + $rdisplay['xuninum']}</span></p></li>
    </ul>

    <div style="clear: both"></div>
    <!--linebig-->
    <div id="time_conter">
        <p style="">距活动结束还有：</p>
        <div id="timejs" style=""><span id="day" class="day time_td">0</span><small>天</small><span id="hour" class="hour time_td">0</span><small>时</small><span id="mini" class="time_td mini ml5">0</span><small>分</small><span id="sec" class="sec time_td">0</span><small>秒</small></div>
    </div>
    {if $rbasic['end_time'] > time()}
    <script type="text/javascript">
        var zxx = {
            obj: function(){
                return {
                    hm: $("#hm"),
                    sec: $("#sec"),
                    mini: $("#mini"),
                    hour: $("#hour"),
                    day: $("#day"),
                    month: $("#month"),
                    year: $("#year")
                }
            }
        };
        var endtime = "{$rbasic['end_time']}000";

        fnTimeCountDown(endtime, zxx.obj());

    </script>
    {/if}
    <!--linebig-->
    <!--标题-->
    <div id="three">
        <!--标题-->
        <div id="shares" style="position:relative;"><img class="timg timgt" alt="" src="{FM_STATIC_MOBILE}stylebase/images/champagnerose_wx1.png" width="20"> <p class="title"><span></span>{$rbasic['title']}</p></div>
        <div class="line"></div>
        <!--简介-->
        <div class="descontent" style="position:relative;"><img class="timg" alt="" src="{FM_STATIC_MOBILE}stylebase/images/champagnerose_desc1.png" width="20"> <p class="title"><span></span>活动详情</p><span class="descarrow"></span></div>
        <div id="ms"><p>{$rbasic['content']}</p></div>
        <div class="line none"></div>
        <!--报名-->
       {if $rvote['addpvapp'] == 1} <div id="shares" style="position:relative;"><img class="timg" alt="" src="{FM_STATIC_MOBILE}stylebase/images/wybm.png" width="20"> <a href="{php echo $this->createMobileUrl('reg', array('rid' => $rid))}"><p class="title"><span></span>{if !empty($mygift)}编辑{else}我要报名{/if}</p></a></div>
        <div class="line"></div>{/if}

    </div> <!--three-->
    <div style="height:10px;max-width: 640px;width:100%">  </div>
    <div style="padding: 0 12px;">
    	{if $rdisplay['isindex'] == 1 && !empty($advs)}{template 'templates/stylebase/zanzhu'}{/if}
        <div class="sorts flex">
            <a style="width:100%" href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid))}" {if $_GPC['indexorder'] == 4}{else}class="active"{/if}><span class="all">随便看看</span></a>
            <a style="width:100%;margin-right:0px;" href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid, 'indexorder' => 4))}" {if $_GPC['indexorder'] == 4}class="active"{else}{/if}>人气选手</a>
        </div>
        <div style="height:10px;max-width: 640px;width:100%"></div>
            {if !empty($tags)}
              	<div id="taglist" style="padding:0">
                		{loop $tags $tag}
  			         	<a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid, 'tagpid' => $tag['id']))}">{$tag['title']}</a>
  			        {/loop}
                <div style="clear:both"></div>
              	</div>
              	<div style="height:14px;max-width: 640px;width:100%"></div>
            {/if}
    </div>

<style>
	#images .items .pinterest_title {
		color:#000;
	}
	.rightmedia {
		position: absolute;
	    right: 15px;
	    top: 15px;
	    border-radius: 30px;
	    width: auto;
	    height: 0px;
	    text-align: center;
	    color: #fff;
	    font-size: 12px;
	    line-height: 0px;
	    background-color: #fff;
	    width: 30px;
	    height: 30px;
	}
	.rightmedia_pic {
		position: absolute; left: 6px;top: 6px; padding: 12px 17px; border-radius: 5px; width: auto;  height: 0px;text-align: center;  background: rgba(0, 0, 0, 0.5);  color: #fff; font-size: 12px;line-height: 0px;
	}
	.rightmedia img{
		width: 20px;
	    text-align: center;
	    margin: 0 auto;
	    margin-top: 5px;
	}
	.rightmedia_v {
		width: 100%;margin:0 auto;position: absolute;top: 40%;text-align: center;
	}
	.rightmedia_music {
	    z-index: 1000000;
    		position: fixed;
    		width: 100%;
    		margin:0 auto;
    		top: 40%;
    		text-align: center;
    }
	#images .items .bg {
	    background: #f2688a;
	    border: 0px solid #f2688a;
	}
	#images .items .txt-name {
		text-align:center;  background: #f3e4c2;  padding: 6px 0;
	}
	#images .items .tptb1 {
		width: 30px; position: relative;
		top: -10px;
    		left: -15px;
	}
	#images .items .tpan {
		position: relative;   top: -20px; margin-left: 0px;
	}
	#images .items .p {
		font-size:14px;padding-left:2px;
	}

	.ch_uid {
		width:100%;position:relative;max-height: 350px;overflow: hidden;
	}




	@media (max-height:750px) {
		.ch_uid {
			max-height: 450px;
		}
	}

	@media (max-height:600px) {
		.ch_uid {
			max-height: 350px;
		}
	}
	@media (max-height:500px) {
		.ch_uid {
			max-height: 260px;
		}
	}
	@media (max-height:400px) {
		.ch_uid {
			max-height: 240px;
		}
	}
	@media (max-height:300px) {
		.ch_uid {
			max-height: 150px;
		}
	}
	.bottom_tp {
		position: relative;padding-bottom:2px;
	}
	.bottom_tp .bottom_tp_left{
		float:left;padding-top:10px;
	}
	.bottom_tp .bottom_tp_left img{
		width: 30px; position: relative; top: -15px;left: -15px;
	}
	.bottom_tp .bottom_tp_left .leftspan{
		 position: relative;     top: 0px;  margin-left: -12px;
	}
	.bottom_tp .bottom_tp_left .p{
		font-size:12px;padding-left:2px;
	}
	.bottom_tp .bottom_tp_left .pl{
		font-size:12px;padding-left:2px;  text-decoration: underline;
	}
	.bottom_tp .bottom_tp_left .count{
		font-size: 18px;
	}
	.bottom_tp .bottom_tp_right{
		float:right;padding-top:12px
	}
	.count {
	    color: #f3d0a9;
	    font-size: 18px;
	}
	.comments-link {
		margin-top: 5px;
	}
	button {
		margin: 0;
	}
</style>
  	<div class="tab" id="tab">
        <div class="tab_bd">
            <div class="items" style="display: none"><div class="bg"><div class="sort"></div></div></div>
            <div id="images">
            </div>
            <p class='masonryload' style="display:none;color: {if !empty($rbody_photosvote['photosvote_tp_user_text_color'])}{$rbody_photosvote['photosvote_tp_user_text_color']}{else}#ffb{/if}">数据加载完了</p>
        </div>
    </div>
    {if !empty($gtfrom_user) && !empty($item_tfrom) && !empty($fmoons_com)}
	    <div style="display:none">
			<div id="inline_content_{$from_user}_{$item_tfrom['uid']}">
				<div id="ch_{$item_tfrom['uid']}" class="ch_uid">
					{if !empty($mphotosnum_tfrom)}
						<div>
							<a href=""><span class="rightmedia_pic"><strong class="bnum">查看高清图 {$mphotosnum_tfrom} 张</strong></span></a>
						</div>
					{/if}
					{$rightmedia_v}
				</div>
				<div class="ldesc"><span class="descyl">"</span>{$item_tfrom['photoname']} <span class="descyr">"</span></div>
				<div style="text-align:right" class="ldesc">— {$item_tfrom['uid']}号 {$username_tfrom} <span class="level level_2">2</span></div>
				<div class="bottom_tp">
					<div id="bigbt{$item_tfrom['uid']}" class="bottom_tp_left">
						<button onclick="tvotep('{$gtfrom_user}')" class="btn" type="button" style="margin-top: -8px;">
							<img src="../addons/fm_photosvote/static/mobile/stylebase/images/tptb1.png">
							<span class="leftspan">投票</span>
						</button>
						<span id="photosnum_{$gtfrom_user}" class="count" meid="{$item_tfrom['uid']}">{php echo $item_tfrom['photosnum'] + $item_tfrom['xnphotosnum'];}</span><span class="p">票  </span>
						<a id="creply{$item_tfrom['uid']}" href="" style="text-decoration: inherit;">
							<span class="count" meid="{$item_tfrom['uid']}" style="font-size: 18px;">{$commentnum_tfrom}</span>
							<span class="p pl">条评论</span>
						</a>
					</div>
					<div class="bottom_tp_right">
							{if ($rjifen['is_open_jifen'] && $rvote['giftvote'])}
								<a href="{php echo $this->createMobileUrl('giftvote', array('rid'=> $rid, 'tfrom_user'=>$gtfrom_user))}" class="btn" style="width:100px;">♥ 送礼物</a>
							{else}
								<a href="{php echo $this->createMobileUrl('member', array('rid'=> $rid))}" class="btn" style="width:100px;">♥ 个人中心</a>
							{/if}
					</div>
					<div style="clear:both"></div>
				</div>
			</div>
		</div>
		<a href="#" id="light_{$gtfrom_user}_{$item_tfrom['uid']}" style="display: none;"></a>
		<script>
			$(function(){
				//$("#light" + uid).colorbox({ inline: true, width:"93%", height:"auto", href: "#inline_content"+uid });

				$("#light_{$gtfrom_user}_{$item_tfrom['uid']}").colorbox({ inline: true, width:"93%", height:"auto", href: "#inline_content_{$gtfrom_user}_{$item_tfrom['uid']}" });
				$("#light_{$gtfrom_user}_{$item_tfrom['uid']}").click();
				{if (empty($item_tfrom['vedio']) && empty($item_tfrom['youkuurl']) && empty($videou['videopath'])) }
					$("#mp3{$item_tfrom['uid']}").show();
				{/if}


			});
		</script>
	{/if}

</div>
{loop $musicall $row}
	<div id="music{$row['uid']}" class="rightmedia_music">
		<div id="mp3{$row['uid']}" class="ui360" style="display: none;">
			{if !empty($row['voice'])}
				<a href="{php echo tomedia($row['voice'])}"></a>
			{else}
				<a href="{php echo tomedia($row['music'])}"></a>
			{/if}
		</div>
	</div>
{/loop}

    <script src="{FM_STATIC_MOBILE}styleeasy/js/fastclick.js"></script>
    <script src="{FM_STATIC_MOBILE}styleeasy/js/jquery.masonry.min.js"></script>
    <script src="{FM_STATIC_MOBILE}styleeasy/js/imagesloaded.min.js"></script>
  <script type="text/javascript">
    var index = 1;
    //var page = 0;
      $(function() {
          //FastClick.attach(document.getElementById('tab'));


          $("#images").empty();
          ajax_load_data(0,'new');
          $(window).scroll(function() {
              // 当滚动到最底部以上100像素时， 加载新内容
             if ($(this).scrollTop() + $(this).height() + 20 >= $(document).height() && $(this).scrollTop() > 20) {

                  (function(page) {
                      ajax_load_data(index,'new')
                  })(++index);
              }

          });

      })

       function ajax_load_data(index,type) {
          var $container = $('#images');
          $container.masonry({
              itemSelector: '.items',
              isAnimated: false
          });
           	fmloaddingt('.overlay_container', '正在加载中...','4');
          	var tmoshi = "{$rdisplay['tmoshi']}";
          	$.ajax({
              url: "{php echo $this->createMobileUrl('Pagedatab')}",
              type: "post",
              data: {
                  pagesnum: index,
                  rid: "{$rid}",
                  tagid: "{$tagid}",
                  tagpid: "{$tagpid}",
                  indextpxz: "{$rdisplay['indextpxz']}",
                  indexorder: "{$rdisplay['indexorder']}",
                  isindex: "{$rdisplay['isindex']}",
                  is_open_jifen: "{$rjifen['is_open_jifen']}",
                  giftvote: "{$rvote['giftvote']}",
                  open_vote_count: "{$rdisplay['open_vote_count']}",
                  keyword : "{$keyword}"
              },
              datatype: "json",
              success: function(data) {
                  var data = eval('('+data+')');
                  var obj = data[0];
//console.log(data);
                  var insertHTML = "";
                  $(".masonryload").hide();
                  $(".masonryload").empty();


                  $(".masonryload").append("<img src='{FM_STATIC_MOBILE}styleeasy/img/loading.gif' style='width:10%' >");


                  if(data.length==0){
                     $(".masonryload").empty();
                     fmloaddingt('.overlay_container', '','2');
                     $(".masonryload").append("数据已加载完");
                     $(".masonryload").show();
                  }else{
                    for (var i = 0; i < data.length; i++) {
                      if ($.trim(data[i].type) == 'adv') {
                        insertHTML += "<div class='items'><div class='bg' style='padding: 0;'><a href='" + $.trim(data[i].link) + "'><img src='" + data[i].avatar + "' /></a>";
                        insertHTML += " <div class='sort text-center' ><span class='vote ' style='float:none;background: transparent;'><a href='" + $.trim(data[i].link) + "' style='color:#fff;text-align:center;'>" + $.trim(data[i].username) + "</a></span></div></div></div>";
                      }else{
                       // var moshi = "{$rvote['moshi']}";
                        //if (moshi == 2) {
                        //   var linkurl = "{php echo $this->createMobileUrl('tuser', array('rid' => $rid))}&tfrom_user=" + $.trim(data[i].from_user);
                       // }else {
                           var linkurl = "{php echo $this->createMobileUrl('tuserphotos', array('rid' => $rid))}&tfrom_user="+$.trim(data[i].from_user);
                        //}

                        insertHTML += "<div class='items'><div class='bg'>";
						insertHTML += '<div style="display:none">';
			            insertHTML += '<div id="inline_content' + $.trim(data[i].uid) + '">';
			            insertHTML += '<div id="ch_' + $.trim(data[i].uid) + '" class="ch_uid">';
			            insertHTML += $.trim(data[i].rightmedia_v);
			            insertHTML += '</div>';
			            insertHTML += '<div class="ldesc"><span class="descyl">"</span>' + $.trim(data[i].photoname) + '  <span class="descyr">"</span></div><div style="text-align:right" class="ldesc">— ' + $.trim(data[i].uid) + ' 号 ' + $.trim(data[i].username) + ' <span class="level level_' + $.trim(data[i].level) + '">' + $.trim(data[i].level) + '</span></div>';
			            insertHTML += '<div class="bottom_tp">';
			            insertHTML += '<div id="bigbt' + $.trim(data[i].uid) + '" class="bottom_tp_left">';
			            insertHTML += '<button meid="' + $.trim(data[i].uid) + '" onclick="tvotep(\'' + $.trim(data[i].from_user) + '\')" class="btn" type="button" style="margin-top: -8px;"><img src="{FM_STATIC_MOBILE}stylebase/images/tptb1.png"><span class="leftspan">' + $.trim(data[i].tpan) + '</span></button>';
			            insertHTML += '<span id="photosnum_' + $.trim(data[i].from_user) + '" class="count" meid="' + $.trim(data[i].uid) + '" >' + $.trim(data[i].piao) + '</span><span class="p">票  </span>';
			            insertHTML += '<a id="creply' + $.trim(data[i].uid) + '" href="' + $.trim(data[i].conmenturl) + '" style="text-decoration: inherit;"><span class="count" meid="' + $.trim(data[i].uid) + '" style="font-size: 18px;">' + $.trim(data[i].commentnum) + '</span><span class="p pl">条评论</span></a>';
                      	insertHTML += '</div>';
                      	insertHTML += '<div class="bottom_tp_right">';
                        insertHTML += $.trim(data[i].gifturl);
                      	insertHTML += '</div>';
                      	insertHTML += '<div style="clear:both"></div>';
			            insertHTML += '</div>';
			            insertHTML += '</div>';
				            insertHTML += '	</div>';
							insertHTML += '<a href="#" id="light' + $.trim(data[i].uid) + '"  class="pinterest_img" onclick="lightc(\'' + $.trim(data[i].uid) + '\')">';
							insertHTML += '<img src="'+ data[i].avatar +'" alt="' + $.trim(data[i].username) + '" data-original="'+ data[i].avatar +'" id="artwork_img_' + $.trim(data[i].uid) + '" />';

							insertHTML += '<div class="txt-name">';
							insertHTML += '<a onclick="" class="pinterest_title"> ' + $.trim(data[i].uid) + '号 ' + $.trim(data[i].username) + ' <span class="level level_' + $.trim(data[i].level) + '">' + $.trim(data[i].level) + '</span></a>';
							insertHTML += '</div>';
							insertHTML += '</a>';
							insertHTML += $.trim(data[i].rightmedia);
							insertHTML += '<div class="comments-link">';
							insertHTML += '<button onclick="tvotep(\'' + $.trim(data[i].from_user) + '\')" class="btn" type="button"><img src="{FM_STATIC_MOBILE}stylebase/images/tptb1.png" class="tptb1"><span class="tpan">' + $.trim(data[i].tpan) + '</span></button>&nbsp;&nbsp;<span id="photosnum' + $.trim(data[i].from_user) + '" class="count" meid="' + $.trim(data[i].uid) + '">' + $.trim(data[i].piao) + '</span><span class="p">票</span>';
							insertHTML += '</div>';

                        insertHTML += "</div></div>";
                      }
                    }
                  }

                  $(".masonryload").show();
                  $boxes = $(insertHTML);

                  $container.append($boxes).masonry('appended', $boxes);
                  //imagesLoaded 等待图片加载完成后执行masonry
                  $container.imagesLoaded(function() {
                      $container.masonry();

                    fmloaddingt('.overlay_container', '','2');
                  });
                 // var page = index + 1;
              }
          });
      };

     // $('img .lazy').lazyload();
	function lightc(uid) {
		$("#light" + uid).colorbox({ inline: true, width:"93%", height:"auto", href: "#inline_content"+uid });

		var url  = "{php echo $this->createMobileUrl('photosvote', array('rid'=>$rid, 'gettype' => 'getismp3'))}&uid="+uid;
        $.ajax({
            url:url,
            type:"post",
            dataType:"json",
            success:function(result){
               	if(result.flag == '1'){
               		$("#mp3" + uid).show();
	            }else{
	            		$("#mp3" + uid).hide();
	            }
            }
        });
		//fmloadding('.overlay_container', '小提示：点击图片查看所有哦~~');

	}
	function lightcomment(uid) {
		$("#light" + uid).colorbox({ inline: true, width:"96%",   href: "#inline_content"+uid });

	}
  </script>
<script type="text/javascript">
    function shareurl(id){
        //alert("在公众号中回复: 拉票   两个字,获取拉票技能.回复：投票技巧 四个字可查看投票攻略");
       // return false;
        $('#plug').show();
        $('#share_layer').css('height', $(document).height()).show();
        var top = $(window).scrollTop();
        $('#share_layer').css('top',top);
        return false;

    }
    $(function(){
        //$(".inline").colorbox({inline:true, width:"96%"});$("#cboxClose").c();

        $(document).bind('cbox_closed', function () {
        		$("div[id^='mp3']").hide();
        		soundManager.stopAll();
	    });
        $("#paihang").click(function(){
            $(this).colorbox({iframe:true, width:"100%", height:"90%"});
            tusi('点击选手可以查看详细信息');
        })
        $("#cjdzp").click(function(){
            $(this).colorbox({iframe:true, width:"90%", height:"90%"});
        })
        $("#baoming").click(function(){
            $(this).colorbox({iframe:true, width:"90%", height:"90%"});
        })
        $("#tpph").click(function(){
            $(this).colorbox({iframe:true, width:"90%", height:"90%"});
        })
    });

    function loadImage(images, id) {
    	 $(function(){
    	 	var inline = "#light"+ id;
	        //$(".inline").colorbox({inline:true, width:"96%"});

	        $(inline).ready(function(){
	            $(inline).colorbox({inline:true, width:"90%"});
	            //tusi('点击排行选手名可直达哦');
	        })

	    });

    }


    function setload(){

        var div =$('.load');
        div.css('zIndex',99999999);
        div.css('display','block');
        div.css('left',parseInt(($(window).width()-div.width())/2));
       // var bottom = parseInt($(window).height()*0.2);
        //div.css('bottom',bottom);

    }


    function tusi(txt,lh,pt,ti,fun){
        if(!ti)ti=3000;
        if(!lh)lh=77;
        if(!pt)pt=0;
        $('.tusi').remove();
        var div = $('<div style="background: url('+'{FM_STATIC_MOBILE}stylebase/images/tusi.png'+') no-repeat;max-width: 85%;min-height: 77px;min-width: 270px;position: absolute;left: -1000px;top: -1000px;text-align: center;border-radius:10px;"><p style="color: #ffffff;line-height: '+lh+'px;font-size: 2em;padding-top:'+pt+'px;">'+txt+'</p></div>');
        $('body').append(div);
        div.css('zIndex',9999999);
        div.css('left',parseInt(($(window).width()-div.width())/2));
        var top = parseInt($(window).scrollTop()+($(window).height()-div.height())/2);
        div.css('top',top);
        setTimeout(function(){
            div.remove();
            if(fun){
                fun();
            }
        },ti);
    }

</script>

    <script>
        function loaddzp(){
            $('#plug').show();
            var div =$('.dzpwrap');
            div.css('zIndex',99999999);
            div.css('display','block');
            div.css('left',parseInt(($(window).width()-div.width())/2));
            var top = parseInt($(window).scrollTop()+($(window).height()-div.height())/2-45);
            div.css('top',top);

        }
    </script>
    <div style="display:none"><img src="{FM_STATIC_MOBILE}stylebase/images/d.png"></div>

<div style="display:none">
    <input id="dialogJ_hid" type="hidden">

</div>



    <style type="text/css">
        body { margin-bottom:60px !important; }
        a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }
        ul, li { list-style:none; margin:0; padding:0 }
        .top_bar { position: fixed; z-index: 900; bottom: -1px; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; }
        .top_menu { display:-webkit-box; border-top: 0px solid #524945; display: block; width: 100%; background: #CB418E; height: 48px; display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#CB418E), to(#CB418E), color-stop(60%, #CB418E)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset;padding-top:3px; }


        .top_bar .top_menu>li { -webkit-box-flex:1; position:relative; text-align:center; }
        .top_menu li:first-child { background:none; }
        .top_bar .top_menu>li>a { height:48px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
        .top_bar .top_menu>li.home { max-width:70px }
        .top_bar .top_menu>li.home a { height: 66px; width: 66px; margin: auto; border-radius: 60px; position: relative; top: -17px; background: url({FM_STATIC_MOBILE}stylebase/images/hb1.png?{php echo time()}) no-repeat center center; background-size: 100% 100%; }



        .top_bar .top_menu>li>a label { overflow:hidden; margin: 0 0 0 0;  display: block !important; line-height: 18px; text-align: center; }
        .top_bar .top_menu>li>a img { padding: 3px 0 0 0; height: 24px; width: 24px; color: #fff; line-height: 48px; vertical-align:middle; }
        .top_bar li:first-child a { display: block; }

        .menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }


        .menu_font.hidden { display:none; }
        .menu_font { top:inherit !important; bottom:60px; }
        .menu_font li a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
        .menu_font li a { text-align: left !important; }
        .top_menu li:last-of-type a { background: none; overflow:hidden; }
        .menu_font:after { top: inherit!important; bottom: -6px; border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 80%; }
        .menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
        .menu_font li:first-of-type { border-top: 0; }
        .menu_font li:last-of-type { border-bottom: 0; }
        .menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
        .menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top: -35px; color: #fff; line-height: 40px; vertical-align:middle; }
        .menu_font>li>a label { padding:3px 0 0 3px;overflow:hidden; margin: 0; }
        #menu_list0 { right:0; left:10px; }
        #menu_list0:after { left: 20%; }
        #sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }
        #sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }

        .top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { backgrounsd-color:#333; }
        #sou:hover, #sou:active {background-color:none; }
        .menu_font li a:hover, .menu_font li a:active { backgrousnd-color:#333; }


        .menu_font li:first-of-type a { border-radius:5px 5px 0 0; }
        .menu_font li:last-of-type a { border-radius:0 0 5px 5px; }
        #plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }
        #cate18 .device {bottom: 49px;}
        #cate18 #indicator {bottom: 240px;}
        #cate19 .device {bottom: 49px;}
        #cate19 #indicator {bottom: 330px;}
        #cate19 .pagination {bottom: 60px;}
    </style>
    <div id="sharemcover" onclick="document.getElementById('sharemcover').style.display='';" style=" display:none"><img src=""></div>

    <div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
        <nav>
            <ul id="top_menu" class="top_menu">
                <li>

                	<a href="{if $rbody_qxbfooter['nav_url_a']}{$rbody_qxbfooter['nav_url_a']}{else}{php echo $this->createMobileUrl('photosvote', array('rid' => $rid, 'page' => $overpager))}{/if}">
                		<img src="{if $rbody_qxbfooter['nav_ico_a']}{php echo tomedia($rbody_qxbfooter['nav_ico_a'])}{else}{FM_STATIC_MOBILE}stylebase/images/home.png{/if}">
                		<label style="font-size: 1.1em;letter-spacing: .07em">{if $rbody_qxbfooter['nav_name_a']}{$rbody_qxbfooter['nav_name_a']}{else}首页{/if}</label>
                	</a>
                	<ul id="menu_list0" class="menu_font" style=" display:none"></ul>
                </li>

                <li>
                	{if empty($rbody_qxbfooter['nav_ico_b'])}
                    {if !empty($mygift)}
                      {php $mphotosnum = $this->getphotosnum($rid, $uniacid,$mygift['from_user']); $mlevel = $this->fmvipleavel($rid, $uniacid, $mygift['from_user']);$mfmimage = $this->getpicarr($uniacid,$rid, $mygift['from_user'],0)}
                      <script type="text/javascript">
                          $(document).ready(function(){
                             //$("#light_{$from_user}").click(function(){
                                $("#light_{$from_user}").colorbox({inline:true, width:"93%", href: "#inline_content_{$from_user}" });

                          });
                      </script>
                        <div style="display:none">
                          <div id="inline_content_{$from_user}">
                                <div id="chm_{$item['uid']}" class="ch_uid">
                                    {if $mygift['vedio'] || $mygift['youkuurl'] || $videoum['videopath']}
                                    		{if $mygift['vedio']}
                                    			<video id="videocon" controls width="100%" height="200" poster="{php echo $this->getphotos($mfmimage['photos'], $mygift['avatar'], $rbasic['picture'])}" webkit-playsinline>
												<source src="{php echo tomedia($videoum['videopath'])}" type='video/mp4' />
												<p class="vjs-no-js">你的浏览器不支持该视频</a></p>
											</video>
                                    		{elseif $mygift['vedio']}
	                                    		<video id="videocon" controls width="100%" height="200" poster="{php echo $this->getphotos($mfmimage['photos'], $mygift['avatar'], $rbasic['picture'])}" webkit-playsinline>
												<source src="{php echo tomedia($mygift['vedio'])}" type='video/mp4' />
												<p class="vjs-no-js">你的浏览器不支持该视频</a></p>
											</video>
										{elseif $mygift['youkuurl']}
											<iframe  src="{if (substr($mygift['youkuurl'],0,7)=='http://')}{$mygift['youkuurl']}{else}http://player.youku.com/embed/{$mygift['youkuurl']}{/if}" frameborder="0" allowfullscreen="" style="width:100%;min-height: 200px;">
											</iframe>
										{/if}

                                    {elseif $mygift['voice'] || $mygift['music']}
                                    		<img id="bigimg{$mygift['uid']}" style="width:100%" src="{php echo $this->getphotos($mfmimage['photos'], $mygift['avatar'], $rbasic['picture'])}">
                                    		<span class="rightmedia"><img src="{FM_STATIC_MOBILE}public/images/music.png?v=3.0" style="width:20px;"></span>
                                    		{if $mygift['voice']}
											<div style="width: 100%;margin:0 auto;position: absolute;top: 40%;text-align: center;">
												<div class="ui360" style="margin-top:-0.55em"><a href="{php echo tomedia($mygift['voice'])}"></a></div>
											</div>
										{elseif $mygift['music']}
											<div style="width: 100%;margin:0 auto;position: absolute;top: 40%;text-align: center;">
												<div class="ui360" style="margin-top:-0.55em"><a href="{php echo tomedia($mygift['music'])}"></a></div>
											</div>

										{/if}
                                    {else}
                                    		<img id="bigimg{$mygift['uid']}" style="width:100%" src="{php echo $this->getphotos($mfmimage['photos'], $mygift['avatar'], $rbasic['picture'])}">
                                   		<a href="{php echo $this->createMobileUrl('tuserphotos', array('rid'=> $rid, 'tfrom_user' => $from_user))}" ><span class="rightmedia_pic"><strong class="bnum">查看高清图 {$mphotosnum} 张</strong></span></a>
                                    		<span class="rightmedia"><img src="{FM_STATIC_MOBILE}public/images/tp.png?v=3.0" style="width:20px;"></span>
                                    {/if}
                                </div>
                                <div class="ldesc"><span class="descyl">"</span>{php echo cutstr($mygift['photoname'], '30')}  <span class="descyr">"</span></div><div style="text-align:right" class="ldesc">— {php echo $this->getusernames($mygift['realname'], $mygift['nickname'], '15', $from_user)} <span class="level level_{$mlevel}">{$mlevel}</span><span style="width:2px;height:10px;color:#000"> <a href="{php echo $this->createMobileUrl('reg', array('rid'=> $rid))}" >【编辑】</a></span></div>
                                <div class="bottom_tp">
                                    <div id="bigbt{$mygift['uid']}" class="bottom_tp_left">
                                      <button id="tpph" href="{php echo $this->createMobileUrl('paihang', array('rid' => $rid, 'tfrom_user'=> $from_user, 'votelog' => '1'))}" class="btn" type="button" style="width:100px;"><img src="{FM_STATIC_MOBILE}stylebase/images/tptb1.png" ><span class="leftspan">投我的票</span></button>
                                      <span id="photosnum_{$mygift['from_user']}" class="count" meid="{$mygift['uid']}">{php echo $mygift['photosnum'] + $mygift['xnphotosnum']}</span><span class="p">票</span>
                                     <a id="creply_{$from_user}" href="{php echo $this->createMobileUrl('comment', array('rid' => $rid, 'tfrom_user'=> $from_user))}" style="text-decoration: inherit;"><span class="count" meid="{$mygift['uid']}" style="font-size: 18px;">{$mcommentnum}</span><span class="p pl" > 条评论</span></a>
                                    </div>
                                    <div class="bottom_tp_right">
                                      <a href="{php echo $this->createMobileUrl('member', array('rid'=> $rid))}" class="btn" style="width:100px;">♥ 个人中心</a>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                      </div>
                      <a href="#inline_content_{$from_user}" id="light_{$from_user}">
                      	<img src="{FM_STATIC_MOBILE}stylebase/images/bm.png?ver=3">
                      		<label style="font-size: 1.1em;letter-spacing: .07em">我的</label>
                      </a>
                    {else}
                      		<a  href="{php echo $this->createMobileUrl('reg', array('rid'=> $rid))}">
                      			<img src="{FM_STATIC_MOBILE}stylebase/images/bm.png?ver=3">
                      				<label style="font-size: 1.1em;letter-spacing: .07em">报名</label>
                      		</a>
                    {/if}
                {else}
                		<a  href="{if $rbody_qxbfooter['nav_url_b']}{$rbody_qxbfooter['nav_url_b']}{else}{php echo $this->createMobileUrl('reg', array('rid'=> $rid))}{/if}">
              			<img src="{if $rbody_qxbfooter['nav_ico_b']}{php echo tomedia($rbody_qxbfooter['nav_ico_b'])}{else}{FM_STATIC_MOBILE}stylebase/images/bm.png?ver=3{/if}">
              			<label style="font-size: 1.1em;letter-spacing: .07em">{if $rbody_qxbfooter['nav_name_b']}{$rbody_qxbfooter['nav_name_b']}{else}报名{/if}</label>
              		</a>
                {/if}
                	  <ul id="menu_list0" class="menu_font" style=" display:none"></ul>

                </li><li class="home"><a id="sou"></a></li>

                <li>
                		<a href="{if $rbody_qxbfooter['nav_url_c']}{$rbody_qxbfooter['nav_url_c']}{else}{php echo $this->createMobileUrl('paihang', array('rid'=> $rid))}{/if}">
                			<img src="{if $rbody_qxbfooter['nav_ico_c']}{php echo tomedia($rbody_qxbfooter['nav_ico_c'])}{else}{FM_STATIC_MOBILE}stylebase/images/paih.png?ver=2{/if}">
                				<label style="font-size: 1.1em;letter-spacing: .07em">{if $rbody_qxbfooter['nav_name_c']}{$rbody_qxbfooter['nav_name_c']}{else}排行{/if}</label>
                		</a>
                		<ul id="menu_list0" class="menu_font" style=" display:none">          </ul>
                </li>
                <li>
                		<a onclick="javascript:displayit(3)">
                			<div style="position:relative">
                				<img src="{if $rbody_qxbfooter['nav_ico_d']}{php echo tomedia($rbody_qxbfooter['nav_ico_d'])}{else}{FM_STATIC_MOBILE}stylebase/images/more1.png{/if}">

                			</div>
                			<label style="font-size: 1.1em;letter-spacing: .07em">{if $rbody_qxbfooter['nav_name_d']}{$rbody_qxbfooter['nav_name_d']}{else}更多{/if}
                			</label>
                		</a>
	                <ul id="menu_list3" class="menu_font" style=" display:none;font-size: 1.3em;">
		                	<li>
	                       	<script type="text/javascript">
	                          $(document).ready(function(){
	                             $("#light_des").click(function(){
	                                $("#light_des").colorbox({inline:true, width:"93%",height:"80%"});
	                                //fmloadding('.overlay_container', '小提示：点击图片查看所有哦~~');
	                              })
	                          });
	                      	</script>
	                       	<div style="display:none">
	                          <div id="inline_content_des">
	                                <div style="width:100%;position:relative;color:#fff">
	                                   {$rbasic['content']}
	                                </div>
	                                 <div style="clear:both"></div>
	                            </div>
	                      	</div>

	                  		<a href="{if $rbody_qxbfooter['nav_url_da']}{$rbody_qxbfooter['nav_url_da']}{else}#inline_content_des{/if}" id="light_des">
	                  			<img src="{if $rbody_qxbfooter['nav_ico_da']}{php echo tomedia($rbody_qxbfooter['nav_ico_da'])}{else}{FM_STATIC_MOBILE}stylebase/images/champagnerose_desc1.png{/if}">
	                  			<label>{if $rbody_qxbfooter['nav_name_da']}{$rbody_qxbfooter['nav_name_da']}{else}活动详情{/if}</label>
	                  		</a>
		                	</li>
                      	{if $rvote['unimoshi']}
			                {php $uniarr = explode(',',$rbasic['binduniacid']);}
			                {loop $uniarr $row}
			                  {php $accounts = $this->getaccount($row);}
								<li> <a href="{$_W['siteroot']}app/index.php?i={$row}&c=entry&rid={$rid}&do=photosvote&m=fm_photosvote"><img src="{FM_STATIC_MOBILE}stylebase/images/fx.png?ver=3"><label>参与{$accounts['name']}活动</label></a></li>
			                {/loop}
			           	{/if}
		            		<li>
		            			<a href="{if $rbody_qxbfooter['nav_url_db']}{$rbody_qxbfooter['nav_url_db']}{else}{php echo $this->createMobileUrl('member', array('rid' => $rid))}{/if}">
		            				<img src="{if $rbody_qxbfooter['nav_ico_db']}{php echo tomedia($rbody_qxbfooter['nav_ico_db'])}{else}{FM_STATIC_MOBILE}stylebase/images/wode.png?ver=3{/if}">
		            				<label>{if $rbody_qxbfooter['nav_name_db']}{$rbody_qxbfooter['nav_name_db']}{else}个人中心{/if}</label>
		            			</a>
		            		</li>
		            		{if $rbody_qxbfooter['nav_name_dc']}
		            		<li>
		            			<a href="{if $rbody_qxbfooter['nav_url_dc']}{$rbody_qxbfooter['nav_url_dc']}{else}#{/if}">
		            				<img src="{if $rbody_qxbfooter['nav_ico_dc']}{php echo tomedia($rbody_qxbfooter['nav_ico_dc'])}{else}{/if}">
		            				<label>{if $rbody_qxbfooter['nav_name_dc']}{$rbody_qxbfooter['nav_name_dc']}{else}{/if}</label>
		            			</a>
		            		</li>
		            		{/if}

	              	</ul>
                </li>
               </ul>
        </nav>
    </div>
    <div id="plug-wrap" onclick="closeall()" style="display: none;"></div>
    <script>
        function displayit(n){
            var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
            for(i=0;i<count;i++){
                if(i==n){
                    if(document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display=='none'){
                        document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display='';
                        document.getElementById("plug-wrap").style.display='';
                    }else{
                        document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display='none';
                        document.getElementById("plug-wrap").style.display='none';
                    }
                }else{
                    document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
                }
            }
        }
        function closeall(){
            var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
            for(i=0;i<count;i++){
                document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
            }
            document.getElementById("plug-wrap").style.display='none';
        }

    </script>

<div>
{template 'footer'}