<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta charset="utf-8">
    <title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{else}{if IMS_FAMILY != 'x'} - Powered by {$rdisplay['copyright']}{/if}{/if}</title>
    <meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.fmoons.com），简称幻月科技，幻月科技是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}">
	<link href="{$_W['siteroot']}app/resource/css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="{FM_STATIC_MOBILE}stylebase/css/champagnerose.css?ver=1.0" type="text/css">
    <link rel="stylesheet" href="{FM_STATIC_MOBILE}{$templatename}/touch.css">
    {php echo register_jssdk()}
    <script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/app.js"></script>
    <script type="text/javascript" src="{FM_STATIC_MOBILE}{$templatename}/jquery.masonry.min.js"></script>

  	<script type="text/javascript" src="{FM_STATIC_MOBILE}stylebase/js/mp3.js?ver=1.11"></script>

     <style>
		.content {
		    margin: 0;
		    font-size: 12px;
		}
        .slider{display:none;}
        .focus span{width:5px;height:5px;margin-left:5px;border-radius:50%;background:#CDCDCD;font-size:0}
        .focus span.current{background:red;}
        .search .search_con {
            height: 32px;
            width: 85%;
            margin: 0 auto;
        }
        .search .search_con input {
            width: 100%;
            height: 20px;
            border: none;
        }
    </style>

</head>
<body>
<header>
	{if $rdisplay['isbgaudio']}
		<span id="playbox" class="btn_music musicplay" style="display:block;"><audio id="audio" autoplay="autoplay"  preload="none" src="{php echo tomedia($rdisplay['bgmusic'])}"></audio>
		</span>
		<script>
		    $(function(){
		    		setTimeout("lastaudio()",4000);
		    })
		    function lastaudio() {
		    		if($(document).find("#playbox")){
		            createbgmusic(1);
		        }
		    }
		</script>
	{/if}
    <img src="" alt="shareImg" width="0px" height="0px"/>
    <div class="m_head clearfix">
        {if $banners}
            <div class="slider">
                <ul>
                    {loop $banners $banner}
                        <li><a href="{if empty($banner['link'])}#{else}{$banner['link']}{/if}"><img src="{php echo toimage($banner['thumb'])}"/></a></li>
                    {/loop}
                </ul>
            </div>
        {else}
            <img src="{php echo tomedia($rbasic['picture'])}" />
        {/if}
        <div class="num_box">
            {if $mygift}<a href="{php echo $this->createMobileUrl('tuser', array('rid'=>$rid, 'tfrom_user' => $from_user))}" class="join_us">我的作品</a>{else}{if $rvote['addpvapp']}<a href="{php echo $this->createMobileUrl('reg', array('rid'=>$rid, 'from_user' => $from_user))}" class="join_us">我要报名</a>{/if}{/if}
            <ul class="num_box_ul">
                <li>
                    <span class="text">{if empty($rdisplay['csrs'])}参赛作品{else}{$rdisplay['csrs']}{/if}</span>
                    <span>{php echo $rdisplay['csrs_total']}</span>
                </li>
                <li>
                    <span class="text">{if empty($rdisplay['ljtp'])}累计投票{else}{$rdisplay['ljtp']}{/if}</span>
                    <span>{php echo $rdisplay['ljtp_total'] + $rdisplay['xunips']}</span>
                </li>
                <li>
                    <span class="text">{if empty($rdisplay['cyrs'])}访问量{else}{$rdisplay['cyrs']}{/if}</span>
                    <span>{php echo $rdisplay['cyrs_total'] + $rdisplay['xuninum'] + $rdisplay['hits']}</span>
                </li>
            </ul>
            <img src="{FM_STATIC_MOBILE}{$templatename}/mw_004.jpg" />
        </div>
        <div class="search">
            <form action="index.php" method="get">
                <input type="hidden" name="i" value="{$uniacid}" />
                <input type="hidden" name="c" value="entry" />
                <input type="hidden" name="m" value="fm_photosvote" />
                <input type="hidden" name="do" value="photosvote" />
                <input type="hidden" name="rid" value="{$rid}" />
                <div class="search_con">
                    <div class="btn"><input type="submit" name="seachid" id="searchBtn" placeholder="请输入您要查找的编号或姓名" value="搜索"></div>
                    <div class="text_box"><input type="search" id="searchText" value="" name="keyword" placeholder="请输入您要查找的编号或姓名" autocomplete="off"></div>
                </div>
            </form>
        </div>
    </div>
</header>

<section class="content" id="get_info" data-rid="{$rid}" data-sort="" data-kw="" data-page="">
    <div class="text_a clearfix" id="sort">
        <a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid))}" >最新加入</a>
        <a href="{php echo $this->createMobileUrl('photosvote', array('rid' => $rid, 'indexorder' => 4))}" >人气选手</a>
        <a href="{php echo $this->createMobileUrl('paihang', array('rid' => $rid, 'indexorder' => 3))}" {if $_GPC['do'] == 'paihang'}class="active"{else}{/if} >投票排行</a>    </div>
    <div class="blank20"></div>
    <div id="pageCon" class="match_page masonry" style="padding-bottom: 50px">
        <ul class="list_box masonry clearfix" style="position: relative;">
            {loop $userlist $item}
            {php $fmimage = $this->getpicarr($uniacid,$rid, $item['from_user'],0);}
              <li class="picCon">
                <div>
                    <i class="number">{$item['uid']}号</i>
                    <a href="{if $rvote['moshi'] == 1}{php echo $this->createMobileUrl('tuserphotos', array('rid'=> $rid, 'tfrom_user' => $item['from_user']))}{else}{php echo $this->createMobileUrl('tuser', array('rid'=> $rid, 'tfrom_user' => $item['from_user']))}{/if}" class="img">
                        <img src="{php echo $this->getphotos($fmimage['photos'], $item['avatar'], $rbasic['picture'])}" alt="{php echo $this->getusernames($item['realname'], $item['nickname'], '25', $from_user)}">
                    </a>
                    <div class="clearfix">
                        <p>
                            {php echo $this->getusernames($item['realname'], $item['nickname'], '25', $from_user)}<br/>
                            {php echo $item['photosnum'] + $item['xnphotosnum']} 票
                        </p>
                        <a href="javascript:;" class="vote" data-itid="{$item['uid']}" data-vote_num="{$rid}" data-rule_id="{$rid}" onclick="tvotep('{$item['from_user']}', '{php echo $this->getusernames($item['realname'], $item['nickname'], '25', $from_user)}')">{php echo cutstr($rdisplay['tpname'], '2')}</a>
                    </div>
                </div>
            </li>
           {/loop}
        </ul>

    </div>
    <div class="pagination pagination-centered"> <ul>{$pager}</ul></div>
</section>
<img class="bg" src="{FM_STATIC_MOBILE}{$templatename}/mw_005.jpg" />

<section class="rules">
    <div class="text">
            <div class="prize">{php echo cutstr($rbasic['title'], '8')}</div>
            <div class="neirong">{$rbasic['content']}</div>
        {if $rdisplay['shuomingta']}
            <div class="prize">{$rdisplay['shuomingta_title']}</div>
            <div class="neirong">{$rdisplay['shuomingta_des']}</div>
        {/if}
    </div>
    <div class="text">
       {if $rdisplay['shuomingtb']}
            <div class="ways">{$rdisplay['shuomingtb_title']}</div>
                <div class="neirong">{$rdisplay['shuomingtb_des']}</div>
        {/if}
    </div>
    <div style=" height:60px; width:100%; display:block;"></div>
</section>

<section>
    <div class="pop" id="guanzhu" style="display:none">
        <div class="mengceng"></div>
        <div class="pop_up">
            <p class="tit_p">如何参与活动</p>
            <p class="tit_txt">{$rshare['subscribedes']}</p>
            <div><img src="{$_W['account']['qrcode']}" class="img-rounded" style="max-width:200px;    margin: 0 auto; text-align: center;" /></div>
            <a href="{$rshare['shareurl']}" class="gz_btn">详细了解参与方法</a>
        </div>
    </div>
    <div class="pop" id="voted" style="display:none;">
        <div class="mengceng"></div>
        <div class="pop_up">
            <span class="closed close_pop_up" id="toupiaook">&nbsp;</span>
            <p class="tit_p" id="dia_title">投票成功</p>
            <p class="tit_txt" id="content">恭喜您为您支持的作品投上了一票！</p>
            <p class="tit_txt" id="subcontent"></p>
        </div>
    </div>
    <div class="pop" id="voting" style="display:none;">
        <div class="mengceng"></div>
        <div class="pop_up">
            <span class="closed close_pop_up">&nbsp;</span>
            <p class="tit_p" id="voting_title"></p>
            <p class="tit_txt" id="voting_content"></p>
        </div>
    </div>
    <div class="share_overmask" style="display: none;">
        <div class="share_arrow"></div>
        <div class="share_words"></div>
    </div>
</section>
{template 'tvote'}
{if empty($rbasic['menuid'])}
<link rel="stylesheet" type="text/css" href="{FM_STATIC_MOBILE}stylemb2/daohang.css">

<div class="bot_main">
  <ul>
    <li class="ico_1"><span class="ico"><img src="{FM_STATIC_MOBILE}stylemb2/i1.png" /></span><span class="txt">首页</span></li>
    <li class="ico_2"><span class="ico"><img src="{FM_STATIC_MOBILE}stylemb2/i3.png" /></span><span class="txt">排行</span></li>
    <li class="ico_3"><span class="ico"><img src="{FM_STATIC_MOBILE}stylemb2/i11.png" /></span><span class="txt">{if $mygift}我的{else}报名{/if}</span></li>
    <li class="ico_4"><span class="ico"><img src="{FM_STATIC_MOBILE}stylemb2/i4.png" /></span><span class="txt">简介</span></li>
  </ul>
</div>
{else}
    {template 'preview/menu'}
{/if}

<script type="text/javascript">
    $(function(){
        $("#toupiaook").on('click',function(){
                window.location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
        });
    });
    $('.ico_1').on('click', function(){
      location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
    });
    $('.ico_2').on('click', function(){
      location.href = "{php echo $this->createMobileurl('paihang', array('rid'=>$rid, 'indexorder' => 3))}";
    });
    $('.ico_3').on('click', function(){
      {if $mygift}
        location.href = "{php echo $this->createMobileurl('tuser', array('rid'=>$rid, 'tfrom_user'=>$from_user))}";
      {else}
        {if $rbasic['bstart_time']<time() && $rbasic['bend_time']>time()}
            location.href = "{php echo $this->createMobileurl('reg', array('rid'=>$rid))}";
        {else}
            {if $rbasic['bstart_time']>time()}
                            $('#voting_title').html("{php echo date('Y-m-d h:i:s', $rbasic['bstart_time'])}后才能报名！");
                            $('#voting_content').html('');
                            $('#voting').show();
            {else}
                            $('#voting_title').html("{$rbasic['btipend']}");
                            $('#voting_content').html('');
                            $('#voting').show();
            {/if}
        {/if}
      {/if}
    });
    $('.ico_4').on('click', function(){
        location.href = "{php echo $this->createMobileurl('photosvote', array('rid'=>$rid))}";
    });
</script>

{if $banners}
  <script type="text/javascript" src="{FM_STATIC_MOBILE}stylebaobao/slider/yxMobileSlider.js"></script>
<script type="text/javascript">
    $(".slider").yxMobileSlider({during:5000,height:300});
    var nowtime=new Date().getTime();
    function _fresh(){
        var endtime=new Date("2016/05/22 12:00:00");//这里设置的时间为2011年，您可以修改为其它时间。
        //var nowtime = new Date();
        var leftsecond=parseInt((endtime.getTime()-nowtime)/1000);
        if(leftsecond<0){leftsecond=0;}
            __d=parseInt(leftsecond/3600/24);
            __h=parseInt((leftsecond/3600)%24);
            __m=parseInt((leftsecond/60)%60);
            __s=parseInt(leftsecond%60);
        var sums=__d+__h+__m+__s;
        var if_Receive="";
        if(sums!=0){
            var d=document.getElementById("_d");
            var h=document.getElementById("_h");
            var m=document.getElementById("_m");
            var s=document.getElementById("_s");
            h.innerHTML=__h+__d*24;
            m.innerHTML=__m;
            s.innerHTML=__s;
        nowtime=nowtime+1000;
        setTimeout(_fresh,1000);
        }else if(!if_Receive){
            document.getElementById("msg").innerHTML="c";
        }
    }
    _fresh();
</script>
{/if}
{template 'templates/stylemb1/footer'}