		<form method="post" action="{php echo $this->createWebUrl('act',array('id'=>$_GPC['id']))}" >
			<div class="frm_control_group">
				<label for="" class="frm_label"></label>
				<div class="frm_controls">
				</div>
			</div>
			<div class="frm_control_group">
				<label for="" class="frm_label">活动标题</label>
				<div class="frm_controls">
					<span class="frm_input_box">
						<input type="text" class="frm_input"  name="name" value="{$info['name']}">
					</span>
				</div>
			</div>
			<div class="frm_control_group">
				<label for="" class="frm_label">活动时间</label>
				<div class="frm_controls">
					{php echo tpl_form_field_daterange('rangetime', $info['rangetime'], true);}
					<p class="frm_tips">没有到开始时间和过期前端不显示，会员也不能参与。</p>
				</div>
			</div>

			<div class="frm_control_group ">
		  		<label for="" class="frm_label">兑奖时间限制</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label hide_item" hideitem=".prizelim">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">不限制</span>
		    			<input type="radio" name="prizelim" value="0" class="frm_radio" {if $info['prizelim'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label show_item" showitem=".prizelim">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">限制</span>
		    			<input type="radio" name="prizelim" value="1" class="frm_radio" {if $info['prizelim'] == 1}checked="checked"{/if} />
		    		</label>
		    		<p class="frm_tips">这个作用是可以将兑奖时间放活动时间后的一段时间，防止刷手获得积分后立即领奖</p>
		   		</div>
		  	</div>
			{if $this->module['config']['aakk'] == 'asdasd'}
				<div class="frm_control_group" > 
			  		<label for="" class="frm_label">首页样式</label>
			   		<div class="frm_controls">
			    		<label class="frm_radio_label" >
			    			<i class="icon_radio"></i>
			    			<span class="lbl_content">默认</span>
			    			<input type="radio" name="indextype" value="0" class="frm_radio"  {if $info['indextype'] == 0}checked="checked"{/if} />
			    		</label>
			    		<label class="frm_radio_label " >
			    			<i class="icon_radio"></i>
			    			<span class="lbl_content">样式一</span>
			    			<input type="radio" name="indextype" value="1" class="frm_radio" {if $info['indextype'] == 1}checked="checked"{/if} />
			    		</label>
			    		<p class="frm_tips tips_width_200"></p>
			   		</div>
			  	</div>
			{/if}
		  	<div class="frm_control_group hideitem prizelim" {if $info['prizelim'] == 1}style="display:block"{/if}>
				<label for="" class="frm_label">兑奖时间</label>
				<div class="frm_controls">
					{php echo tpl_form_field_daterange('prizetime', $info['prizetime'], true);}
					<p class="frm_tips">建议设置到活动结束时间后的一段时间</p>
				</div>
			</div>
			<div class="frm_control_group" > 
		  		<label for="" class="frm_label">积分类型</label> 
		   		<div class="frm_controls"> 
		    		<label class="frm_radio_label show_item" showitem=".jftype" > 
		    			<i class="icon_radio"></i> 
		    			<span class="lbl_content">本应用自带</span>
		    			<input type="radio" name="jftype" value="0" class="frm_radio"  {if $info['jftype'] == 0}checked="checked"{/if} /> 
		    		</label> 
		    		<label class="frm_radio_label hide_item" hideitem=".jftype" >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">平台粉丝积分</span>
		    			<input type="radio" name="jftype" value="1" class="frm_radio" {if $info['jftype'] == 1}checked="checked"{/if} /> 
		    		</label>
		    		<p class="frm_tips tips_width_200"></p>
		   		</div>
		  	</div>
			{if $_W['account']['level'] == 4}
			<div class="frm_control_group">
				<label for="" class="frm_label">海报二维码绑定关键词</label>
				<div class="frm_controls">
					<span class="frm_input_box">
						<input type="text" class="frm_input"   name="postkey" value="{$info['postkey']}">
					</span>
					<div class="frm_tips">扫码生成的二维码助力后将触发这个关键词。关键词可在系统后台自定义回复里设置</div>
				</div>
			</div>
			{/if}
			<div class="frm_control_group hideitem jftype" {if $info['prizelim'] == 1}style="display:block"{/if}>
				<label for="" class="frm_label">初始赠送积分</label>
				<div class="frm_controls">
					<span class="frm_input_box">
						<input type="text" class="frm_input"  name="free" value="{$info['free']}">
					</span>
				</div>
			</div>
			<div class="frm_control_group ">
		  		<label for="" class="frm_label">赠积分周期</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label hide_item">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">每天</span>
		    			<input type="radio" name="gametime" value="0" class="frm_radio" {if $info['gametime'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label show_item" >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">永久</span>
		    			<input type="radio" name="gametime" value="1" class="frm_radio" {if $info['gametime'] == 1}checked="checked"{/if} />
		    		</label>
		    		<p class="frm_tips">若选择每天，那么会员的同一个好友每天都可以为他赠送积分，永久就是活动期间每位好友只能赠一次</p>
		   		</div>
		  	</div> 	
			<div class="frm_control_group">
				<label for="" class="frm_label">助力限制</label>
				<div class="frm_controls">
					<span class="frm_input_box">
						<input type="text" class="frm_input"  name="maxtimes" value="{$info['maxtimes']}">
					</span>
					<p class="frm_tips">这个是每位会员最多可以给多少个人助力</p>
				</div>
			</div>
			<div class="frm_control_group">
		  		<label for="" class="frm_label">助力限制范围</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label " hideitem="">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">以所有活动来计算</span>
		    			<input type="radio" name="helparr" value="0" class="frm_radio" {if $info['helparr'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label" showitem="">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">以本活动来计算</span>
		    			<input type="radio" name="helparr" value="1" class="frm_radio" {if $info['helparr'] == 1}checked="checked"{/if} />
		    		</label>
		    		<p class="frm_tips">如果选择第一个，那么计算助力限制的时候以所有活动来计算。如果选择第二个则以当前活动来计算（以前助力过的这次活动依然能助力）。</p>
		   		</div>
		  	</div>
			<div class="frm_control_group " >
				<label for="" class="frm_label">邀请成功获得积分</label>
				<div class="frm_controls msg">
					<span class="frm_input_box frm_input_box_150">
						<input type="text" class="frm_input"   name="min" value="{$info['min']}">
					</span> -
					<span class="frm_input_box frm_input_box_150">
						<input type="text" class="frm_input"   name="max" value="{$info['max']}">
					</span>
					<p class="frm_tips">填正整数，相同大小则获得固定积分</p>
				</div>
			</div>
			<div class="frm_control_group">
				<label for="" class="frm_label">积分别名</label>
				<div class="frm_controls">
					<span class="frm_input_box">
						<input type="text" class="frm_input"  name="creditname" value="{$info['creditname']}">
					</span>
					<p class="frm_tips">这个是在前端显示的积分名称,不填使用默认的,例：花花</p>
				</div>
			</div>
			<div class="frm_control_group single_img_upload">
				<label for="" class="frm_label">积分图标</label>
				<div class="frm_controls good_images">
					{php echo  WebCommon::tpl_form_field_image('thumb',$info['thumb'])}
					<p class="frm_tips">图片尺寸建议60X60,不填使用默认的</p>
				</div>
			</div>
			<div class="frm_control_group ">
		  		<label for="" class="frm_label">排行榜</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label hide_item">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">显示</span>
		    			<input type="radio" name="isrank" value="0" class="frm_radio" {if $info['isrank'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label show_item" >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">不显示</span>
		    			<input type="radio" name="isrank" value="1" class="frm_radio" {if $info['isrank'] == 1}checked="checked"{/if} />
		    		</label>
		   		</div>
		  	</div>
			<div class="frm_control_group">
		  		<label for="" class="frm_label">区域限制</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label hide_item" hideitem=".arealimit">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">不限制区域</span>
		    			<input type="radio" name="arealimit" value="0" class="frm_radio" {if $info['arealimit'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label show_item" showitem=".arealimit">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">限制参与人区域</span>
		    			<input type="radio" name="arealimit" value="1" class="frm_radio" {if $info['arealimit'] == 1}checked="checked"{/if} />
		    		</label>
		    		<p class="frm_tips">只有参与人员才能被区域限制,助力的不能被区域限制</p>
		   		</div>
		  	</div>

			<div class="frm_control_group hideitem arealimit" {if $info['arealimit'] == 1}style="display:block"{/if}>
	  			<label for="" class="frm_label">活动区域</label>
	   			<div class="frm_controls" id="js_selectarea_opt">
			   		<a href="javascript:;" >选择</a>
			   		<span id="areacontent">
				   		<input name="province" class="area_province_input" value="{$info['area']['province']}" type="hidden">
				   		<input name="city" class="area_city_input" value="{$info['area']['city']}" type="hidden">
				   		<input name="county" class="area_county_input" value="{$info['area']['country']}" type="hidden">
				   		<span class="delivery_item_province">{$info['area']['province']}</span>
				   		<span class="">{$info['area']['city']}</span>
				   		<span class="">{$info['area']['country']}</span>
				   		<p class="frm_tips">一经设置不要更改，否则会导致以前领取过海报的仍然能用以前的海报邀请赠积分</p>
			   		</span>
	   			</div>
	  		</div>
			<div class="frm_control_group">
				<label for="" class="frm_label">最多兑奖次数</label>
				<div class="frm_controls">
					<span class="frm_input_box">
						<input type="text" class="frm_input"  name="maxchange" value="{$info['maxchange']}">
					</span>
					<p class="frm_tips">这个是限制每人最多兑奖次数</p>
				</div>
			</div>
			<div class="frm_control_group ">
		  		<label for="" class="frm_label">实物发奖方式</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label hide_item" hideitem=".sendtype">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">快递</span>
		    			<input type="radio" name="sendtype" value="0" class="frm_radio" {if $info['sendtype'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label show_item" showitem=".sendtype" >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">上店自提</span>
		    			<input type="radio" name="sendtype" value="1" class="frm_radio" {if $info['sendtype'] == 1}checked="checked"{/if} /> 
		    		</label>
		    		<p class="frm_tips">若选择快递，实物兑奖后会提示会员填写收件信息。若选择上店自提兑奖后会提示领奖地址和领奖编码，店员进入兑奖页面查验兑奖</p>
		   		</div>
		  	</div>
			<div class="frm_control_group ">
		  		<label for="" class="frm_label">红包奖品发放方式</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label hide_item">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">领奖即发放</span>
		    			<input type="radio" name="isverifyh" value="0" class="frm_radio" {if $info['isverifyh'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label show_item" >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">审核后再发</span>
		    			<input type="radio" name="isverifyh" value="1" class="frm_radio" {if $info['isverifyh'] == 1}checked="checked"{/if} />
		    		</label>
		    		<p class="frm_tips">若选择审核，会员领取红包后需要管理员在后台活动-数据-待发红包里审核后发放，建议审核后再发，防刷</p>
		   		</div>
		  	</div> 	
		  	<div class="hideitem sendtype" {if $info['sendtype'] == 1}style="display:block"{/if}>
				<div class="frm_control_group">
					<label for="" class="frm_label">门店地址</label>
					<div class="frm_controls">
						<span class="frm_input_box">
							<input type="text" class="frm_input"  name="shopaddress" value="{$info['shopaddress']}">
						</span>
					</div>
				</div>
				<div class="frm_control_group">
					<label for="" class="frm_label">门店电话</label>
					<div class="frm_controls">
						<span class="frm_input_box">
							<input type="text" class="frm_input"  name="shoptel" value="{$info['shoptel']}">
						</span>
					</div>
				</div>
		  	</div>

			<div class="frm_control_group ">
		  		<label for="" class="frm_label">提交手机号</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label hide_item">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">关闭</span>
		    			<input type="radio" name="isform" value="0" class="frm_radio" {if $info['isform'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label show_item" >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">开启</span>
		    			<input type="radio" name="isform" value="1" class="frm_radio" {if $info['isform'] == 1}checked="checked"{/if} />
		    		</label>
		    		<p class="frm_tips">开启后，在参与活动时候提示填写表单</p>
		   		</div>
		  	</div>
			<div class="frm_control_group ">
		  		<label for="" class="frm_label">取关扣积分</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label" >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">不扣</span>
		    			<input type="radio" name="isminus" value="0" class="frm_radio" {if $info['isminus'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label"  >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">扣除被助力的积分</span>
		    			<input type="radio" name="isminus" value="1" class="frm_radio" {if $info['isminus'] == 1}checked="checked"{/if} /> 
		    		</label>
		    		<p class="frm_tips">选选择第二个，那么助力者取消关注后，将扣除被助力者助力的积分</p>
		   		</div>
		  	</div>
			<!-- <div class="frm_control_group single_img_upload">
				<label for="" class="frm_label">兑换奖品页面轮播图</label>
				<div class="frm_controls good_images">
					{php echo WebCommon::tpl_form_field_multi_image('przieslider', $info['przieslider'],'');}
					<p class="frm_tips">不添加图片前端不显示轮播图</p>
				</div>
			</div> -->
		  	
			<div class="frm_control_group ">
		  		<label for="" class="frm_label">发消息链接</label>
		   		<div class="frm_controls">
		    		<label class="frm_radio_label hide_item" hideitem=".islink">
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">关闭</span>
		    			<input type="radio" name="islink" value="0" class="frm_radio" {if $info['islink'] == 0}checked="checked"{/if} />
		    		</label>
		    		<label class="frm_radio_label show_item" showitem=".islink" >
		    			<i class="icon_radio"></i>
		    			<span class="lbl_content">助力值达到指定值发送消息</span>
		    			<input type="radio" name="islink" value="1" class="frm_radio" {if $info['islink'] == 1}checked="checked"{/if} />
		    		</label>
		    		<p class="frm_tips">这个功能可以用来发视频、课程链接奖品</p>
			    	<div class="drop_down_edit">
		       			<a href="javascript:;" class="drop_down_editbtn" style="display: inherit;">测试发消息链接</a> 	
			       		<div class="dropdown_menu_box dropdown_menu dropdown_checkbox has_goods_group" style="z-index: 1111;">
							<div class="dropdown_data_container jsDropdownsList" style="display: none;"> 
				        		<div class="dropdown_data_list" style="right: 0;position: absolute;"> 
				          			<ul class="drop_down_inputitem"> 
										<li class="">接收的粉丝昵称</li>
										<li class="">
											<input type="text" class="drop_down_input" name="nick" value="">
										</li>
				          			</ul>
				         			<div class="dropdown_tool_bar"> 
				          				<a href="javascript:;" class="btn js_btn btn_primary confirm_testlink" id="{$item['id']}" style="padding:0;">确定</a> 
				          				<a href="javascript:;" class="btn js_btn btn_default dropdown_edit_cancel" style="padding:0;">取消</a> 
				         			</div> 
				        		</div> 
				       		</div>
			      		</div>
			    	</div>
		   		</div>
		  	</div>
		  	<div class="islink hideitem" {if $info['islink'] == 1}style="display:block"{/if}>
				<div class="frm_control_group ">
			  		<label for="" class="frm_label">消息通知</label>
			   		<div class="frm_controls">
			    		<label class="frm_radio_label" >
			    			<i class="icon_radio"></i>
			    			<span class="lbl_content">发过消息链接后不再发助力成功消息</span>
			    			<input type="radio" name="islinkmess" value="0" class="frm_radio" {if $info['islinkmess'] == 0}checked="checked"{/if} />
			    		</label>
			    		<label class="frm_radio_label"  >
			    			<i class="icon_radio"></i>
			    			<span class="lbl_content">继续发被助力成功消息</span>
			    			<input type="radio" name="islinkmess" value="1" class="frm_radio" {if $info['islinkmess'] == 1}checked="checked"{/if} /> 
			    		</label>
			    		<p class="frm_tips">这个是设置：在发送了消息链接后的助力，是否给邀请人继续发助力成功消息</p>
			   		</div>
			  	</div>
				<div class="frm_control_group">
					<label for="" class="frm_label">发送消息的助力值</label>
					<div class="frm_controls">
						<span class="frm_input_box">
							<input type="text" class="frm_input"  name="linkleast" value="{$info['linkleast']}">
						</span>
						<p class="frm_tips">助力值达到此值后发消息，需要填大于0的数字。</p>
					</div>
				</div>
				<div class="frm_control_group">
					<label for="" class="frm_label">消息内容</label>
					<div class="frm_controls msg">
						<span class="frm_textarea_box textarea_60px">
							<textarea  name="linkmess" class="frm_textarea" rows="6" placeholder="">{$info['linkmess']}</textarea>
						</span>
					</div>
				</div>
				{if $_W['account']['level'] == 4}	
					<div class="frm_control_group">
						<label for="" class="frm_label">点击消息跳转链接</label>
						<div class="frm_controls">
							<span class="frm_input_box">
								<input type="text" class="frm_input"  name="linklink" value="{$info['linklink']}">
							</span>
						</div>
					</div>
			  	{/if}
		  	</div>
			<div class="frm_control_group textarea_item">
				<label for="" class="frm_label">活动规则</label>
				<div class="frm_controls">
					{php echo tpl_ueditor('content', htmlspecialchars_decode($info['content']));}
				</div>
			</div>
			{if $this->module['config']['aakk'] == 'asdasd'}
			<div class="frm_control_group textarea_item">
				<label for="" class="frm_label">奖品说明</label>
				<div class="frm_controls">
					{php echo tpl_ueditor('prizerule', htmlspecialchars_decode($info['prizerule']));}
				</div>
			</div>
			{/if}

			<div class="tool_bar">
				<input type="submit" name="create" class="btn btn_primary" value="保存并上架" >
				<input type="submit" name="save" class="btn btn_primary" value="保存不上架" >
				<input name="token" type="hidden" value="{$_W['token']}" />
			</div>
		</form>

<div class="dialog_wrp area_select_dialog ui-draggable delivery_box" style="display: none;">
	<div class="dialog">
		<div class="dialog_hd">
			<h3>选择地区</h3>
			<a href="javascript:;" class="icon16_opr closed pop_closed delivery_close">关闭</a>
		</div>
		<div class="dialog_bd">
			<div id="js_area_select">
			<div class="scope_area">
				<div class="unchoose_scope delivery_privince">
					<div class="scope_hd">
						<label>省</label>
					</div>
					<dl class="scope_list jsFromList">
						<div class="js_dd_list"></div>
					</dl>
				</div>
				<div class="unchoose_scope delivery_city">
					<div class="scope_hd">
						<label>市</label>
					</div>
					<dl class="scope_list jsFromList">
						<div class="js_dd_list">
						</div>
					</dl>
				</div>
				<div class="unchoose_scope delivery_county">
					<div class="scope_hd">
						<label>区县</label>
					</div>
					<dl class="scope_list jsFromList">
						<div class="js_dd_list">						
						</div>
					</dl>
				</div>
				
			</div>
			</div>
		</div>
		<div class="dialog_ft">
            <span class="btn btn_primary btn_input js_btn_p" id="confirm_indelivery"><button type="button" class="js_btn">确定</button></span>
            <span class="btn btn_default btn_input js_btn_p delivery_close"><button type="button" class="js_btn">取消</button></span>
		</div>
	</div>
</div>
<div class="mask ui-draggable" style="display:none;"></div>