				<div class="panel-body siteinfo_chart" id="scroll">
					<div class="info_box">
						<div class="inner">
							<div class="info_hd">
								<h4>生成扫码奖品<span class="" id="dataDesc"></span></h4>
							</div>
							<div class="info_bd">
								<div class="basic_data-wrapper" style="padding: 10px;">
									<div class="frm_control_group">
										<label for="" class="frm_label">生成类型</label>
								   		<div class="frm_controls">
								    		<label class="frm_radio_label hide_item {if $_GPC['op'] == 'editdownprize'}disabled{/if}" hideitem=".single_qr">
								    			<i class="icon_radio"></i>
								    			<span class="lbl_content">多码一奖</span>
								    			<input type="radio" name="qrtype" value="1" class="frm_radio" {if $info['ontype'] == 1 || empty( $info['ontype'] )}checked="checked"{/if} />
								    		</label>
								    		<label class="frm_radio_label show_item {if $_GPC['op'] == 'editdownprize'}disabled{/if}" showitem=".single_qr">
								    			<i class="icon_radio"></i>
								    			<span class="lbl_content">一码一奖</span>
								    			<input type="radio" name="qrtype" value="2" class="frm_radio" {if $info['ontype'] == 2}checked="checked"{/if} />
								    		</label>
								    		<p class="frm_tips">多码一奖是生成很多临时二维码，仅限一个人扫码领奖（适用刮刮卡）。一码一奖是生成一张永久二维码，对应一种奖品，可供无数人扫码领奖（适用张贴在饭店等餐桌上供客户扫码领奖）</p>
								   		</div>
									</div>

									<div class="frm_control_group">
										<label for="" class="frm_label">奖品名称</label>
										<div class="frm_controls msg">
											<span class="frm_input_box">
												<input type="text" class="frm_input"  name="name" value="{$info['name']}">
											</span>
										</div>
									</div>
									<div class="frm_control_group">
										<label for="" class="frm_label">奖品描述</label>
										<div class="frm_controls">
											<span class="frm_input_box">
												<input type="text" class="frm_input" name="desc" value="{$info['desc']}">
											</span>
										</div>
									</div>
									<div class="frm_control_group change_item " item="add_prize_item">
								  		<label for="" class="frm_label">奖品类型</label>
								   		<div class="frm_controls">
								    		<label class="frm_radio_label show_item" show="online_prize_type1" showitem=".js_noprize">
								    			<i class="icon_radio"></i>
								    			<span class="lbl_content">红包</span>
								    			<input type="radio" name="type" value="0" class="frm_radio" {if $info['type'] == 0}checked="checked"{/if}  />
								    		</label>
								    		<label class="frm_radio_label show_item" show="online_prize_type1" showitem=".js_noprize">
								    			<i class="icon_radio"></i>
								    			<span class="lbl_content">积分</span>
								    			<input type="radio" name="type" value="1" class="frm_radio" {if $info['type'] == 1}checked="checked"{/if} />
								    		</label>
								    		<label class="frm_radio_label show_item" show="online_prize_type1" showitem=".js_noprize">
								    			<i class="icon_radio"></i>
								    			<span class="lbl_content">余额</span>
								    			<input type="radio" name="type" value="2" class="frm_radio" {if $info['type'] == 2}checked="checked"{/if} />
								    		</label>
								    		<label class="frm_radio_label show_item" show="online_prize_type2" showitem=".js_noprize">
								    			<i class="icon_radio"></i>
								    			<span class="lbl_content">卡券</span>
								    			<input type="radio" name="type" value="3" class="frm_radio" {if $info['type'] == 3}checked="checked"{/if}  />
								    		</label>
								    		<label class="frm_radio_label show_item" showitem=".js_noprize">
								    			<i class="icon_radio"></i>
								    			<span class="lbl_content">其他</span>
								    			<input type="radio" name="type" value="4" class="frm_radio" {if $info['type'] == 4}checked="checked"{/if} />
								    		</label>
								   		</div>
								  	</div>
									<div class="add_prize_item frm_control_group online_prize_type online_prize_type1" {if   in_array($info['type'],array(0,1,2)) }style="display:block"{/if}>
										<label for="" class="frm_label">奖励数值</label>
										<div class="frm_controls msg">
											<span class="frm_input_box frm_input_box_150">
												<input type="text" class="frm_input"   name="min" value="{$info['min']}">
											</span> -
											<span class="frm_input_box frm_input_box_150">
												<input type="text" class="frm_input"   name="max" value="{$info['max']}">
											</span>
										</div>
									</div>
									
									<div class="add_prize_item hideitem online_prize_type online_prize_type2" {if   in_array($info['type'],array(3)) }style="display:block"{/if}>
										<div class="frm_control_group">
											<label for="" class="frm_label">卡券类型</label>
								   			<div class="frm_controls"> 
								    			<label class="frm_radio_label" > 
								    				<i class="icon_radio"></i> 
								    				<span class="lbl_content">现金券</span>
								    				<input type="radio" name="cardtype" value="0" class="frm_radio" {if $info['cardtype'] == 0}checked="checked"{/if} /> 
								    			</label> 
								    			<label class="frm_radio_label " >
								    				<i class="icon_radio"></i>
								    				<span class="lbl_content">折扣券</span>
								    				<input type="radio" name="cardtype" value="1" class="frm_radio" {if $info['cardtype'] == 1}checked="checked"{/if} /> 
								    			</label>
								   			</div>
										</div>
										<div class="frm_control_group">
											<label for="" class="frm_label">卡券数据</label>
											<div class="frm_controls msg">
												面值<span class="frm_input_box frm_input_box_150">
													<input type="text" class="frm_input"   name="cardvalue" value="{$info['cardvalue']}">
												</span>，满
												<span class="frm_input_box frm_input_box_150">
													<input type="text" class="frm_input"   name="carduse" value="{$info['carduse']}">
												</span>元使用
											</div>
										</div>
									</div>
									{if $_GPC['op'] == 'set' || $info['ontype'] == 2}
									<div class="frm_control_group">
										<label for="" class="frm_label">奖品个数</label>
										<div class="frm_controls msg">
											<span class="frm_input_box">
												<input type="text" class="frm_input" name="num" value="{$info['num']}">
											</span>
										</div>
									</div>
									{/if}
									<div class="frm_control_group" >
										<label for="" class="frm_label">每人限领</label>
										<div class="frm_controls msg">
											<span class="frm_input_box">
												<input type="text" class="frm_input" name="pertimes" value="{$info['pertimes']}">
											</span>
											<p class="frm_tips">填0不限制数量</p>
										</div>
									</div>
									<div class="frm_control_group">
										<label for="" class="frm_label">有效期限</label>
										<div class="frm_controls">
											{php echo tpl_form_field_daterange('time',$info['time'], true);}
										</div>
									</div>	
									<div class="frm_control_group single_img_upload">
										<label for="" class="frm_label">奖品图片</label>
										<div class="frm_controls good_images">
											{php echo WebCommon::tpl_form_field_image('pic',$info['pic'],'');}
										</div>
									</div>
									<div class="frm_control_group">
										<label for="" class="frm_label"></label>
							   			<div class="frm_controls"> 
							    			<span class="btn btn_primary js_btn_p" id="createPrize" prizeid="{php echo intval($_GPC['prizeid'])}" actid="{$_GPC['id']}">立即保存</span>
							   			</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>