	<div class="frm_control_group">
		<label for="" class="frm_label" >背景图片</label>
		<div class="frm_controls">
			<div class="edit_image_upload" ng-click="uploadImage('indexbg')">
				<img class="upload_image_img" ng-src="{{indextemp.bg}}" >
				<span class="edit_image_notice">修改</span>
			</div>
			<a href="javascript:;" ng-click="defaultBg('index')">使用默认背景</a>
		</div>
	</div>

	<div class="frm_control_group">
		<label for="" class="frm_label">背景颜色</label>
		<div class="frm_controls">
			<span class="frm_input_box frm_input_box_50">
				<input class="frm_input" type="color" ng-model="indextemp.bgcolor" />
			</span>
			<span class="frm_input_box frm_input_box_100">
				<input class="frm_input" type="text" ng-model="indextemp.bgcolor" />
			</span>
		</div>
	</div>
	<div class="frm_control_group" > 
	  	<label for="" class="frm_label">显示活动时间</label> 
	   	<div class="frm_controls"> 
	    	<label class="frm_radio_label" ng-click="indextemp.timeshow = 0"> 
	    		<i class="icon_radio"></i> 
	    		<span class="lbl_content">显示</span>
	    		<input type="radio" name="timeshow" value="0" class="frm_radio" ng-model="indextemp.timeshow" on-selected />
	    	</label> 
	    	<label class="frm_radio_label " ng-click="indextemp.timeshow = 1">
	    		<i class="icon_radio"></i>
	    		<span class="lbl_content">不显示</span>
	    		<input type="radio" name="timeshow" value="1" class="frm_radio" ng-model="indextemp.timeshow" on-selected /> 
	    	</label>
	   	</div>
	</div>

	<div class="frm_control_group" > 
	  	<label for="" class="frm_label">显示进度</label> 
	   	<div class="frm_controls"> 
	    	<label class="frm_radio_label" ng-click="indextemp.proshow = 0"> 
	    		<i class="icon_radio"></i> 
	    		<span class="lbl_content">显示</span>
	    		<input type="radio" name="proshow" value="0" class="frm_radio" ng-model="indextemp.proshow" on-selected />
	    	</label> 
	    	<label class="frm_radio_label " ng-click="indextemp.proshow = 1">
	    		<i class="icon_radio"></i>
	    		<span class="lbl_content">不显示</span>
	    		<input type="radio" name="proshow" value="1" class="frm_radio" ng-model="indextemp.proshow" on-selected /> 
	    	</label>
	   	</div>
	</div>

	<div class="frm_control_group" > 
	  	<label for="" class="frm_label">底部按钮</label> 
	   	<div class="frm_controls"> 
	    	<label class="frm_radio_label" ng-click="indextemp.botshow = 0"> 
	    		<i class="icon_radio"></i> 
	    		<span class="lbl_content">显示</span>
	    		<input type="radio" name="botshow" value="0" class="frm_radio" ng-model="indextemp.botshow" on-selected />
	    	</label> 
	    	<label class="frm_radio_label " ng-click="indextemp.botshow = 1">
	    		<i class="icon_radio"></i>
	    		<span class="lbl_content">不显示</span>
	    		<input type="radio" name="botshow" value="1" class="frm_radio" ng-model="indextemp.botshow" on-selected /> 
	    	</label>
	   	</div>
	</div>

	<div class="frm_control_group">
		<label for="" class="frm_label">活动时间距上高度</label>
		<div class="frm_controls ">
			<li class="frm_input_box_200 my_slider_line slider" my-slider min="0" max="200" type="1" value="{{indextemp.timetop}}" name="timetop"></li>
			<span class="my_slider_notice">{{indextemp.timetop}}</span>
		</div>
	</div>
	<div class="frm_control_group">
		<label for="" class="frm_label">下部距上高度</label>
		<div class="frm_controls ">
			<li class="frm_input_box_200 my_slider_line slider" my-slider min="0" max="500" type="2" value="{{indextemp.othertop}}" name="othertop"></li>
			<span class="my_slider_notice">{{indextemp.othertop}}</span>
		</div>
	</div>
