{template '../../../addons/'.MODULE.'/template/web/common/myheader'}
		
	{if $_GPC['op'] == 'create' || $_GPC['op'] == 'edit'}
		{template '../../../addons/'.MODULE.'/template/web/temp/addAct'}

	{elseif $_GPC['op'] == 'list'}
	
  <table class="table" cellspacing="0"> 
   <thead class="thead"> 
    	<tr>
     		<th class="table_cell title td_col_2"> 
     			<label class="frm_checkbox_label" for="selectAll"> 
     				<i class="icon_checkbox"></i> 
     				<span class="lbl_content">id</span> 
     				<input type="checkbox" class="frm_checkbox" id="selectAll" /> 
     			</label>
     		</th>
     		<th class="table_cell tl td_col_2">备注名称</th>
     		<th class="table_cell tl td_col_2">参与人数</th>     		
     		<th class="table_cell tl td_col_1">状态</th>
     		<th class="table_cell tr td_col_3">操作</th>
    	</tr>
   </thead>
   <tbody class="tbody" id="js_goods">
   <form method="post">
	   {loop $list $item}
	    	<tr>
	     		<td class="table_cell title">
	      			<div class="goods_info">
	      			 	<label class="frm_checkbox_label" > 
	       					<i class="icon_checkbox"></i> 
	       					<input type="checkbox" name="checkall[]" class="frm_checkbox" value="{$item['id']}" /> 
	       					{$item['id']}
	       				</label>
	      			</div>
	     		</td>
	     		<td class="table_cell price tl">
	    			{$item['name']}
	     		</td>
	     		<td class="table_cell price tl">
	     			{$item['joined']}
	     		</td>	     			
	    		<td class="table_cell count tl">
		    			{if $item['start'] > time()}
		    				还未开始
		    			{elseif $item['end'] < time() }
		    				时间到期
		    			{else}
		    				{if $item['status'] == 0}
			    				进行中
		    				{else}
		    					<span class="font_ff5f27">下架中</span>
		    				{/if}
		    			{/if}
	    		</td>
			    <td class="table_cell oper last_child tl opclass" style="position: relative;">
			    	<a target="_blank" href="{php echo $this->createWebUrl('custom',array('item'=>'0','id'=>$item['id']))}">编辑</a>
			    	<a href="{php echo $this->createWebUrl('act',array('op'=>'delete','id'=>$item['id']))}" onclick="return confirm('删除后，此活动的所有数据将被清空，且不能恢复，确定要删除吗？');">删除</a>
			    	<a href="{php echo $this->createWebUrl('data',array('actid'=>$item['id']))}" >数据</a>
			    	<p>
			    		<a href="{php echo $this->createWebUrl('custom',array('op'=>'set','item'=>1,'id'=>$item['id']))}" >添加奖品</a>
			    		<a href="{php echo $this->createWebUrl('custom',array('op'=>'set','item'=>2,'id'=>$item['id']))}" >奖品列表</a>
			    	</p>
			    	<p>
			    		<a href="{php echo $this->createWebUrl('custom',array('op'=>'set','item'=>3,'id'=>$item['id']))}" >装修页面</a>
			    		<a href="{php echo $this->createWebUrl('custom',array('op'=>'set','item'=>4,'id'=>$item['id']))}" >设置海报</a>
			    	</p>
			    	<p>
			    		<a href="{php echo $this->createWebUrl('key',array('op'=>'set','id'=>$item['id']))}" >活动入口和关键词</a>
			    	</p>
			    	<div class="drop_down_edit">
		       			<a href="javascript:;" class="drop_down_editbtn" style="display: inherit;">测试发海报状况</a> 	
			       		<div class="dropdown_menu_box dropdown_menu dropdown_checkbox has_goods_group" >
							<div class="dropdown_data_container jsDropdownsList" style="display: none;"> 
				        		<div class="dropdown_data_list" style="right: 0;position: absolute;"> 
				          			<ul class="drop_down_inputitem"> 
										<li class="">接收的粉丝昵称</li>
										<li class="">
											<input type="text" class="drop_down_input" name="nick" value="">
										</li>
				          			</ul>	
				         			<div class="dropdown_tool_bar"> 
				          				<a href="javascript:;" class="btn js_btn btn_primary confirm_testpost" id="{$item['id']}" style="padding:0;">确定</a> 
				          				<a href="javascript:;" class="btn js_btn btn_default dropdown_edit_cancel" style="padding:0;">取消</a> 
				         			</div> 
				        		</div> 
				       		</div>
			      		</div>
			    	</div>			    		    	
			    </td>
	    	</tr>
	    {/loop}
   	</tbody> 
  	</table>
	<div class="bottom_page item_cell_box">
		<div class="dib tl">
     			<label class="frm_checkbox_label" for="selectAll"> 
     				<i class="icon_checkbox"></i> 
     				<span class="lbl_content">全选</span> 
     				<input type="checkbox" class="frm_checkbox" id="selectAll" /> 
     			</label>
  			<div class="filter_content dropdown_topbar"> 
		   		<div class="dropdown_menu ">
		    		<a href="javascript:;" class="btn dropdown_switch jsDropdownBt">
		    			<label class="jsBtLabel">批量操作</label>
		    			<i class="arrow"></i>
		    		</a> 
		    		<div class="dropdown_data_container jsDropdownList" > 
			     		<ul class="dropdown_data_list"> 
			      			<li class="dropdown_data_item "> 
			      				<input name="deleteall" class="alldeal_btn" value="删除所选" onclick="return confirm('确定要删除选择的吗？');" type="submit">
			      			</li> 
			    		</ul> 
		    		</div> 
					<div style="color: red !important;">&#38463;&#33707;&#28304;&#30721;&#31038;&#21306;&#119;&#119;&#119;&#46;&#48;&#53;&#49;&#54;&#99;&#105;&#116;&#121;&#46;&#99;&#111;&#109;</div>
		   		</div>
  			</div>
		</div>
		<div class="tr dib item_cell_flex">
			{$pager}
		</div>
	</div>
		<input name="token" type="hidden" value="{$_W['token']}" />
	</form>
	{/if}
	
{template '../../../addons/'.MODULE.'/template/web/common/myfooter'}
