{template '../../../addons/'.MODULE.'/template/web/common/myheader'}
	
{if $_GPC['op'] == 'user'}
	{template '../../../addons/'.MODULE.'/template/web/common/topbar'}
	<div class="fr" style="float: right;">
		<a href="javascript:;" class="upuser" aid="{$_GPC['actid']}">更新粉丝数据</a>
	</div>
  <table class="table" cellspacing="0">
   <thead class="thead">
    	<tr>
     		<th class="table_cell title">
     			<label class="frm_checkbox_label" for="selectAll">
     				<i class="icon_checkbox"></i>
     				<span class="lbl_content">id</span>
     				<input type="checkbox" class="frm_checkbox" id="selectAll" />
     			</label>
     		</th>
     		<th class="table_cell tl">头像</th>
      		<th class="table_cell tl">昵称</th>
      		<th class="table_cell tl">信息</th>
      		<th class="table_cell tl">积分</th>
      		<th class="table_cell tl">被助力</th>   				
      		<th class="table_cell tl">状态</th>
      		<th class="table_cell tr">操作</th>
    	</tr> 
   </thead> 
   <tbody class="tbody" id="js_goods">
   <form method="post">
	   {loop $list $item}
	    	<tr> 
	     		<td class="table_cell title"> 
	      			<div class="goods_info">
	      			 	<label class="frm_checkbox_label" > 
	       					<i class="icon_checkbox"></i> 
	       					<input type="checkbox" name="checkall[]" class="frm_checkbox" value="{$item['id']}" /> 
	       					{$item['id']}
	       				</label>
	      			</div>
	     		</td>
	     		<td class="table_cell price tl">
	    			<img src="{$item['headimgurl']}" width="30px" height="30px">
	     		</td>
	     		<td class="table_cell price tl">
	     			{$item['nickname']}
	     			<p>{$item['openid']}</p>
	     		</td>
	     		<td class="table_cell price tl">
	     			{if !empty($item['form'])}
	     			<p>{$item['form']['name']}</p>
	     			<p>{$item['form']['tel']}</p>
	     			{/if}
	     		</td>
	     		<td class="table_cell price tl">
	     			{$item['credit']}
	     		</td>
	     		<td class="table_cell price tl">
	     			{$item['helptimes']}
	     		</td>     			
	     		<td class="table_cell price tl">
	     			{if $item['status'] == 1}
	     				<font class="font_ff5f27">黑名单</font>
	     			{else}
	     				正常
	     			{/if}
	     		</td>
	     		<td class="table_cell price tr opclass" style="position: relative;">
	     			{if $item['status'] == 0}
	     				<a href="javascript:;" class="edit_user" id="{$item['id']}" type="1">拉黑</a>
	     			{elseif $item['status'] == 1}
	     				<a href="javascript:;" class="edit_user" id="{$item['id']}" type="0">恢复正常</a>
	     			{/if}
		       		<li class="drop_down_edit">
		       			<a href="javascript:;" class="drop_down_editbtn">增减积分</a> 	
			       		<div class="dropdown_menu_box dropdown_menu dropdown_checkbox has_goods_group" >
							<div class="dropdown_data_container jsDropdownsList" style="display: none;"> 
				        		<div class="dropdown_data_list" style=""> 
				          			<ul class="drop_down_inputitem"> 
										<li class="">增减值(数字前加-是减)</li>
										<li class="">
										<input type="text" class="drop_down_input" name="credit" value="">
										</li>
				          			</ul>			          							          			
				         			<div class="dropdown_tool_bar"> 
				          				<a href="javascript:;" class="btn js_btn btn_primary confirm_copyrule" id="{$item['id']}" style="padding:0;">确定</a> 
				          				<a href="javascript:;" class="btn js_btn btn_default dropdown_edit_cancel" style="padding:0;">取消</a> 
				         			</div> 
				        		</div> 
				       		</div>
			      		</div>
		       		</li>
		       		{if $item['isstart'] == 1}
		       		<div>
		       			<a target="_blank" href="{php echo $_W['siteroot'].'addons/zofui_posterhelp/poster/'.$_W['uniacid'].'/'.$item['actid'].'/'.$item['id'].'.jpg'}">查看海报</a>
		       		</div>
		       		{/if}
		       		<div>
		       			<a href="{php echo $this->createWebUrl('data',array('actid'=>$_GPC['actid'],'op'=>'helplog','uid'=>$item['openid']))}">查看助力记录</a>
		       		</div>
	     		</td>
	    	</tr>
	    {/loop}
   	</tbody> 
  	</table>
	<div class="bottom_page item_cell_box">
		<div class="dib tl">
     			<label class="frm_checkbox_label" for="selectAll"> 
     				<i class="icon_checkbox"></i> 
     				<span class="lbl_content">全选</span> 
     				<input type="checkbox" class="frm_checkbox" id="selectAll" /> 
     			</label>
  			<div class="filter_content dropdown_topbar"> 
		   		<div class="dropdown_menu ">
		    		<a href="javascript:;" class="btn dropdown_switch jsDropdownBt">
		    			<label class="jsBtLabel">批量操作</label>
		    			<i class="arrow"></i>
		    		</a> 
		    		<div class="dropdown_data_container jsDropdownList" > 
			     		<ul class="dropdown_data_list"> 
			      			<li class="dropdown_data_item "> 
			      				<input name="deleteuser" class="alldeal_btn" value="删除所选" onclick="return confirm('确定要删除选择的吗？');" type="submit">
			      			</li> 
			    		</ul> 
		    		</div> 
		   		</div>
  			</div>
		</div>
		<div class="tr dib item_cell_flex">
			{$pager}
		</div>
	</div>
		<input name="token" type="hidden" value="{$_W['token']}" />
	</form>
	
{elseif $_GPC['op'] == 'helplog' }
	
	{template '../../../addons/'.MODULE.'/template/web/common/topbar'}

	{if !empty($_GPC['uid'])} 
		<div class="fr">累计被助力:{$total}次</div>
	{/if}
  <table class="table" cellspacing="0">
   <thead class="thead">
    	<tr>
     		<th class="table_cell title">
     			<label class="frm_checkbox_label" for="selectAll">
     				<i class="icon_checkbox"></i>
     				<span class="lbl_content">id</span>
     				<input type="checkbox" class="frm_checkbox" id="selectAll" />
     			</label>
     		</th>
     		<th class="table_cell tl">邀请者</th>
     		<th class="table_cell tl">赠送者</th>
      		<th class="table_cell tl">积分</th>
      		<th class="table_cell tl">时间</th>
      		<th class="table_cell tr">操作</th>
    	</tr> 
   </thead> 
   <tbody class="tbody" id="js_goods">
   <form method="post">
	   {loop $list $item}
	    	<tr> 
	     		<td class="table_cell title"> 
	      			<div class="goods_info">
	      			 	<label class="frm_checkbox_label" > 
	       					<i class="icon_checkbox"></i> 
	       					<input type="checkbox" name="checkall[]" class="frm_checkbox" value="{$item['id']}" /> 
	       					{$item['id']}
	       				</label>
	      			</div>
	     		</td>
	     		<td class="table_cell price tl">
	    			{$item['nickname']}
	     		</td>
	     		<td class="table_cell price tl">
	    			{$item['helpernick']}
	     		</td>	     		
	     		<td class="table_cell price tl">
	     			{$item['credit']}
	     		</td>
	     		<td class="table_cell price tl">
	     			{php echo date('Y-m-d H:i:s',$item['time'])}
	     		</td>
	     		<td class="table_cell price tr opclass" style="position: relative;">
	     			<a href="{php echo $this->createWebUrl('data',array('op'=>'deletehelp','id'=>$item['id']))}" onclick="return confirm('删除不能恢复，确定要删除吗？');">删除</a>
	     		</td>
	    	</tr>
	    {/loop}
   	</tbody> 
  	</table>
	<div class="bottom_page item_cell_box">
		<div class="dib tl">
     			<label class="frm_checkbox_label" for="selectAll"> 
     				<i class="icon_checkbox"></i> 
     				<span class="lbl_content">全选</span> 
     				<input type="checkbox" class="frm_checkbox" id="selectAll" /> 
     			</label>
  			<div class="filter_content dropdown_topbar"> 
		   		<div class="dropdown_menu ">
		    		<a href="javascript:;" class="btn dropdown_switch jsDropdownBt">
		    			<label class="jsBtLabel">批量操作</label>
		    			<i class="arrow"></i>
		    		</a> 
		    		<div class="dropdown_data_container jsDropdownList" > 
			     		<ul class="dropdown_data_list"> 
			      			<li class="dropdown_data_item "> 
			      				<input name="deletehelp" class="alldeal_btn" value="删除所选" onclick="return confirm('确定要删除选择的吗？');" type="submit">
			      			</li> 
			    		</ul> 
		    		</div> 
		   		</div>
  			</div>
		</div>
		<div class="tr dib item_cell_flex">
			{$pager}
		</div>
	</div>
		<input name="token" type="hidden" value="{$_W['token']}" />
	</form>
	
{elseif $_GPC['op'] == 'getlog' }
	
	{template '../../../addons/'.MODULE.'/template/web/common/topbar'}
		{if $act['sendtype'] == 0}
			<div class="extra_info icon_after r ml10">
				<a href="{php echo WebCommon::logUrl('down',1)}" >下载需发快递的兑奖</a>
			</div>
			<div class="extra_info icon_after r ml10">
		    	<form enctype="multipart/form-data" class="import_order" action="" method="post">
	                    <label href="javascript:;" class="btn btn_add ">
	                    	<i class="icon14_common add_gray"></i>
	                    	<span>导入CSV文件发货</span>
	                    	<input type="file" name="inputfile" style="display: none" />
	                    </label>
	                    <input type="submit" name="import" class="a_href" value="确定导入" />
						<input name="token" type="hidden" value="{$_W['token']}" />
		   		</form>	
			</div>	
		{/if}
  <table class="table" cellspacing="0">
   <thead class="thead">
    	<tr>
     		<th class="table_cell title td_col_1">
     			<label class="frm_checkbox_label" for="selectAll">
     				<i class="icon_checkbox"></i>
     				<span class="lbl_content">id</span>
     				<input type="checkbox" class="frm_checkbox" id="selectAll" />
     			</label>
     		</th>
     		<th class="table_cell tl td_col_1">兑奖者</th>
     		<th class="table_cell tl td_col_2">奖品</th>
       		<th class="table_cell tl td_col_1">扣除积分</th>
      		<th class="table_cell tl td_col_2">兑换时间</th>
      		{if $act['sendtype'] == 1}
      		<th class="table_cell tl td_col_1">兑奖码</th>
      		{/if}
      		<th class="table_cell tl td_col_1">状态</th>
      		<th class="table_cell tr td_col_1">操作</th>
    	</tr> 
   </thead> 
   <tbody class="tbody" id="js_goods">
   <form method="post">
	   {loop $list $item}
	    	<tr> 
	     		<td class="table_cell title"> 
	      			<div class="goods_info">
	      			 	<label class="frm_checkbox_label" > 
	       					<i class="icon_checkbox"></i> 
	       					<input type="checkbox" name="checkall[]" class="frm_checkbox" value="{$item['id']}" /> 
	       					{$item['id']}
	       				</label>
	      			</div>
	     		</td>
	     		<td class="table_cell price tl">
	    			{$item['nickname']}
	     		</td>
	     		<td class="table_cell price tl">
	    			<img src="{php echo tomedia($item['pic'])}" width="30px" height="30px">
	    			{$item['name']}
	    			{if $item['type'] == 0}
	    				<p>红包{$item['fee']}元</p>
	    			{elseif $item['type'] == 1}
	    				<p>积分{$item['fee']}</p>
	    			{elseif $item['type'] == 2}
	    				<p>余额{$item['fee']}</p>
	    			{/if}
	     		</td>	     		
	     		<td class="table_cell price tl">
	     			{$item['miscredit']}
	     		</td>   		
	     		<td class="table_cell price tl">
	     			{php echo date('m-d H:i:s',$item['createtime'])}
	     		</td>
	     		{if $act['sendtype'] == 1}
	     		<td class="table_cell price tl">
	     			{$item['code']}
	     		</td>
	     		{/if}
	     		<td class="table_cell price tl">
	     			{if $item['status'] == 0}
	     				{if $act['sendtype'] == 1}
	     				<p class="font_ff5f27">待上店领奖</p>
	     				{else}
	     				<p class="font_ff5f27">待发奖</p>
	     				{/if}
	     			{else}
	     				
	     				{if $act['sendtype'] == 1}
	     				<p class="">已领奖</p>
	     				{else}
	     				<p class="">已发奖</p>
	     				{/if}
	     			{/if}
	     		</td>	     		
	     		<td class="table_cell price tr opclass" style="position: relative;">
	     			{if $act['sendtype'] == 1 && $item['type'] == 3 && $item['status'] == 0 }
	     				<a href="{php echo $this->createWebUrl('data',array('op'=>'togeted','id'=>$item['id']))}" >设为已领奖</a>
	     			{/if}
	     			{if $act['sendtype'] == 0 && $item['type'] == 3}
	     				<a target="_blank" href="{php echo $this->createWebUrl('data',array('op'=>'info','actid'=>$_GPC['actid'],'id'=>$item['id']))}" >详情</a>
	     			{/if}
	     			<a href="{php echo $this->createWebUrl('data',array('op'=>'deleteget','id'=>$item['id']))}" onclick="return confirm('删除不能恢复，确定要删除吗？');">删除</a>
	     			
	     		</td>
	    	</tr>
	    {/loop}
   	</tbody> 
  	</table>
	<div class="bottom_page item_cell_box">
		<div class="dib tl">
     			<label class="frm_checkbox_label" for="selectAll"> 
     				<i class="icon_checkbox"></i> 
     				<span class="lbl_content">全选</span> 
     				<input type="checkbox" class="frm_checkbox" id="selectAll" /> 
     			</label>
  			<div class="filter_content dropdown_topbar"> 
		   		<div class="dropdown_menu ">
		    		<a href="javascript:;" class="btn dropdown_switch jsDropdownBt">
		    			<label class="jsBtLabel">批量操作</label>
		    			<i class="arrow"></i>
		    		</a> 
		    		<div class="dropdown_data_container jsDropdownList" > 
			     		<ul class="dropdown_data_list"> 
			      			<li class="dropdown_data_item "> 
			      				<input name="deleteget" class="alldeal_btn" value="删除所选" onclick="return confirm('确定要删除选择的吗？');" type="submit">
			      			</li> 
			    		</ul> 
		    		</div> 
		   		</div>
  			</div>
		</div>
		<div class="tr dib item_cell_flex">
			{$pager}
		</div>
	</div>
		<input name="token" type="hidden" value="{$_W['token']}" />
	</form>

{elseif $_GPC['op'] == 'waitpay' }
	
  <table class="table" cellspacing="0">
   <thead class="thead">
    	<tr>
     		<th class="table_cell title td_col_1">
     			<label class="frm_checkbox_label" for="selectAll">
     				<i class="icon_checkbox"></i>
     				<span class="lbl_content">id</span>
     				<input type="checkbox" class="frm_checkbox" id="selectAll" />
     			</label>
     		</th>
     		<th class="table_cell tl td_col_2">兑奖者</th>
     		<th class="table_cell tl td_col_2">奖品</th>
       		<th class="table_cell tl td_col_1">扣除积分</th>
      		<th class="table_cell tl td_col_2">兑换时间</th>
      		<th class="table_cell tl td_col_1">状态</th>   		
      		<th class="table_cell tr td_col_1">操作</th>
    	</tr> 
   </thead> 
   <tbody class="tbody" id="js_goods">
   <form method="post">
	   {loop $list $item}
	    	<tr> 
	     		<td class="table_cell title"> 
	      			<div class="goods_info">
	      			 	<label class="frm_checkbox_label" > 
	       					<i class="icon_checkbox"></i> 
	       					<input type="checkbox" name="checkall[]" class="frm_checkbox" value="{$item['id']}" /> 
	       					{$item['id']}
	       				</label>
	      			</div>
	     		</td>
	     		<td class="table_cell price tl">
	    			{$item['nickname']}
	     		</td>
	     		<td class="table_cell price tl">
	    			<img src="{php echo tomedia($item['pic'])}" width="30px" height="30px">
	    			{$item['name']}
	    			{if $item['type'] == 0}
	    				<p>红包{$item['fee']}元</p>
	    			{elseif $item['type'] == 1}
	    				<p>积分{$item['fee']}</p>
	    			{elseif $item['type'] == 2}
	    				<p>余额{$item['fee']}</p>
	    			{/if}
	     		</td>	     		
	     		<td class="table_cell price tl">
	     			{$item['miscredit']}
	     		</td>   		
	     		<td class="table_cell price tl">
	     			{php echo date('m-d H:i:s',$item['createtime'])}
	     		</td>
	     		<td class="table_cell price tl">
	     			{if $item['status'] == 0}
	     				{if $act['sendtype'] == 1}
	     				<p class="font_ff5f27">待上店领奖</p>
	     				{else}
	     				<p class="font_ff5f27">待发奖</p>
	     				{/if}
	     			{else}
	     				
	     				{if $act['sendtype'] == 1}
	     				<p class="">已领奖</p>
	     				{else}
	     				<p class="">已发奖</p>
	     				{/if}
	     			{/if}
	     		</td>	     		
	     		<td class="table_cell price tr opclass" style="position: relative;">
	     			<a href="{php echo $this->createWebUrl('data',array('op'=>'deleteget','id'=>$item['id']))}" onclick="return confirm('删除不能恢复，确定要删除吗？');">删除</a>
	     		</td>
	    	</tr>
	    {/loop}
   	</tbody> 
  	</table>
	<div class="bottom_page item_cell_box">
		<div class="dib tl">
     			<label class="frm_checkbox_label" for="selectAll"> 
     				<i class="icon_checkbox"></i> 
     				<span class="lbl_content">全选</span> 
     				<input type="checkbox" class="frm_checkbox" id="selectAll" /> 
     			</label>
  			<div class="filter_content dropdown_topbar"> 
		   		<div class="dropdown_menu ">
		    		<a href="javascript:;" class="btn dropdown_switch jsDropdownBt">
		    			<label class="jsBtLabel">批量操作</label>
		    			<i class="arrow"></i>
		    		</a> 
		    		<div class="dropdown_data_container jsDropdownList" > 
			     		<ul class="dropdown_data_list"> 
			      			<li class="dropdown_data_item "> 
			      				<input name="deleteget" class="alldeal_btn" value="删除所选" onclick="return confirm('确定要删除选择的吗？');" type="submit">
			      				<input name="payall" class="alldeal_btn" value="支付红包" onclick="return confirm('确定要给选择的发红包吗？');" type="submit">
			      			</li> 
			    		</ul> 
		    		</div> 
		   		</div>
  			</div>
		</div>
		<div class="tr dib item_cell_flex">
			{$pager}
		</div>
	</div>
		<input name="token" type="hidden" value="{$_W['token']}" />
	</form>

	{elseif $_GPC['op'] == 'info'}
		<!-- 领奖详情 -->
		<div class="service_package_intro">
			<dl class="intro">
				<dt>
					<span class="ico_intro ico ico_1 l"></span><h3>奖品</h3>
				</dt>
				<dd>		
					<p>{$prize['name']}</p>
				</dd>
			</dl>
		</div>

		<div class="service_package_intro">
			<dl class="intro">
				<dt>
					<span class="ico_intro ico ico_1 l"></span><h3>领取详情</h3>
				</dt>
				<dd>		
					<p>兑换时间：{php echo date('Y-m-d H:i:s',$geted['createtime'])}</p>
				</dd>
					<dd>
						<div class="userinfo-address">
							<p class="userinfo-title">收货信息</p>
							<li>姓名 <input type="text" value="{php echo $geted['getname']}" name="addressname"></li>
							<li>电话 <input type="text" value="{php echo $geted['gettel']}" name="addresstel"></li>
							<li>地址 <input type="text" value="{php echo $geted['address']}" name="addressstreet"></li>
							<span id="edit-address" class="btn btn_primary edit-address" logid="{$geted['id']}">修改</span>
						</div>
					</dd>
			</dl>
		</div>
		<div class="service_package_intro">
			<dl class="intro">
				<dt>
					<span class="ico_intro ico ico_1 l"></span><h3>发奖情况</h3>
				</dt>
				<dd>
					<div class="userinfo-address">
						<p class="userinfo-title">快递信息</p>
						<li>快递名称 <input type="text" value="{php echo $geted['expressname']}" name="expressname"></li>
						<li>快递编号 <input type="text" value="{php echo $geted['expressnumber']}" name="expressnumber"></li>
						<span id="edit-express" logid="{$geted['id']}" class="btn btn_primary edit-address">{if !empty($geted['expressnumber'])}修改{else}发货{/if}</span>
					</div>
				</dd>
			</dl>
		</div>
{elseif $_GPC['op'] == 'tel' }
			<div class="extra_info icon_after r ml10">
				<a href="{php echo WebCommon::logUrl('down',1)}" >下载数据</a>
			</div>
  <table class="table" cellspacing="0">
   <thead class="thead">
    	<tr>
     		<th class="table_cell title td_col_1">
     			<label class="frm_checkbox_label" for="selectAll">
     				<i class="icon_checkbox"></i>
     				<span class="lbl_content">id</span>
     				<input type="checkbox" class="frm_checkbox" id="selectAll" />
     			</label>
     		</th>
     		<th class="table_cell tl td_col_2">提交者</th>
     		<th class="table_cell tl td_col_2">姓名</th>
       		<th class="table_cell tl td_col_2">电话</th>
      		<th class="table_cell tl td_col_2">时间</th>
      		<th class="table_cell tr td_col_1">操作</th>
    	</tr>
   </thead>
   <tbody class="tbody" id="js_goods">
   <form method="post">
	   {loop $list $item}
	    	<tr>
	     		<td class="table_cell title">
	      			<div class="goods_info">
	      			 	<label class="frm_checkbox_label" >
	       					<i class="icon_checkbox"></i>
	       					<input type="checkbox" name="checkall[]" class="frm_checkbox" value="{$item['id']}" />
	       					{$item['id']}
	       				</label>
	      			</div>
	     		</td>
	     		<td class="table_cell price tl">
	    			{$item['user']['nickname']}
	     		</td>
	     		<td class="table_cell price tl">
	    			{$item['name']}
	     		</td>	     		
	     		<td class="table_cell price tl">
	     			{$item['tel']}
	     		</td>	
	     		<td class="table_cell price tl">
	     			{php echo date('m-d H:i:s',$item['createtime'])}
	     		</td>	     		
	     		<td class="table_cell price tr opclass" style="position: relative;">
	     			<a href="{php echo $this->createWebUrl('data',array('op'=>'deletetel','id'=>$item['id']))}" onclick="return confirm('删除不能恢复，确定要删除吗？');">删除</a>
	     		</td>
	    	</tr>
	    {/loop}
   	</tbody> 
  	</table>
	<div class="bottom_page item_cell_box">
		<div class="dib tl">
     			<label class="frm_checkbox_label" for="selectAll"> 
     				<i class="icon_checkbox"></i> 
     				<span class="lbl_content">全选</span> 
     				<input type="checkbox" class="frm_checkbox" id="selectAll" /> 
     			</label>
  			<div class="filter_content dropdown_topbar"> 
		   		<div class="dropdown_menu ">
		    		<a href="javascript:;" class="btn dropdown_switch jsDropdownBt">
		    			<label class="jsBtLabel">批量操作</label>
		    			<i class="arrow"></i>
		    		</a> 
		    		<div class="dropdown_data_container jsDropdownList" > 
			     		<ul class="dropdown_data_list"> 
			      			<li class="dropdown_data_item "> 
			      				<input name="deletetel" class="alldeal_btn" value="删除所选" onclick="return confirm('确定要删除选择的吗？');" type="submit">
			      			</li> 
			    		</ul> 
		    		</div> 
		   		</div>
  			</div>
		</div>
		<div class="tr dib item_cell_flex">
			{$pager}
		</div>
	</div>
		<input name="token" type="hidden" value="{$_W['token']}" />
	</form>

{/if}


	
{template '../../../addons/'.MODULE.'/template/web/common/myfooter'}
