{template '../../../addons/'.MODULE.'/template/web/common/myheader'}
	<dl class="intro od_msg">
		<dt><h3>配置步骤</h3></dt>
		<dd>
			<div class="buyer_msg" style="padding-left: 0px;">
				<div class="msg_pre_view">
					<ul>
						<li class="group item_cell_box address_info">
							<p class="l title time_title">1、</p>
							<p class="msg item_cell_flex">
								设置好模块后台-参数设置中的参数。
							</p>
						</li>
						<li class="group item_cell_box address_info">
							<p class="l title time_title">2、</p>
							<p class="msg item_cell_flex">
								在微信公众号后台——公众号设置——功能选项中设置‘JS接口安全域名’，域名为:{php echo trim(str_replace(array('http://','https://'),'',$_W['siteroot']),'/')}
							</p>
						</li>
						<li class="group item_cell_box address_info">
							<p class="l title time_title">3、</p>
							<p class="msg item_cell_flex">
								在微信公众号后台——公众号设置——功能选项中设置‘网页授权域名’，域名为:{php echo trim(str_replace(array('http://','https://'),'',$_W['siteroot']),'/')}
							</p>
						</li>
						<li class="group item_cell_box address_info">
							<p class="l title time_title">4、</p>
							<p class="msg item_cell_flex">
								在模块后台-活动管理-添加活动中添加一个活动，然后回到活动列表页面点击右边相应的按钮设置好活动的奖品、海报、活动入口和其他关键字
							</p>
						</li>
						<li class="group item_cell_box address_info">
							<p class="l title time_title">5、</p>
							<p class="msg item_cell_flex">
								在公众号回复活动入口关键字即可进入活动页面。
							</p>
						</li>
						<li class="group item_cell_box address_info">
							<p class="l title time_title">6、</p>
							<p class="msg item_cell_flex">
								在微擎后台-基础设置-自定义菜单内设置好菜单栏。（认证服务号可直接设置活动链接，订阅号设置触发活动入口关键字）
							</p>
						</li>												
					</ul>
				</div>
			</div>
		</dd>
	</dl>
	
	<dl class="intro od_msg">
		<dt><h3>订阅号使用说明</h3></dt>
		<dd>
			<div class="buyer_msg" style="padding-left: 0px;">
				<div class="msg_pre_view">
					<ul>
						<li class="group item_cell_box address_info">
							<p class="l title time_title">1、</p>
							<p class="msg item_cell_flex">
								订阅号必须通过菜单栏触发活动入口关键字进入活动页面，且页面不可被分享。
							</p>
						</li>																					
					</ul>
				</div>
			</div>
		</dd>
	</dl>
	

{template '../../../addons/'.MODULE.'/template/web/common/myfooter'}
