*{padding:0;margin:0;}
html,body{-webkit-text-size-adjust: 100%;font-family: 'Microsoft Yahei','Simsun';font-size:16px;}
img {-ms-interpolation-mode: bicubic;vertical-align: middle}
.box {width: 100%;display: -webkit-box;display: -moz-box;-webkit-box-orient: horizontal;-moz-box-orient: horizontal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
.box > * {-webkit-box-flex: 1;-moz-box-flex: 1;}
.dialogWindow{display:none;position:absolute;top:150px;left:0;right:0;margin:auto;z-index:9000;width:300px;background:#333;border-radius:5px;-webkit-box-sizing:border-box;}
.dialogWindow header{height:45px;line-height:45px;background:url(../images/bg_x1.png) repeat-x -3px 0; background-size:auto 100%;border-radius:3px 3px 0 0;padding:0 10px;}
.dialogWindow header label{ float:left; background:url(../images/quxiao.png) no-repeat 0px 13px; background-size:23px auto; padding-left:24px; height:45px; display:inline-block; color:#fff;}
#dialogWindow_close{ float:right;width:23px; height:45px; float:right;  background:url(../images/quxiao.png) no-repeat 0px -23px; background-size:21px;}
.dialogWindow p{padding: 0 10px;}
.dialogWindow header:empty, .dialogWindow footer:empty{display:none;}
.dialogWindow.on{display:block;}
.dialogCover{display:none;}
.dialogWindow.on+.dialogCover{display:block;position:fixed;left:0;top:0;width:100%;height:100%;z-index:1000;background:rgba(0,0,0,0.5);}
/*.dialogWindow header>dl{display:table;}
.dialogWindow header>dl>dd{display:table-cell;width:100%;}
*//**********/
.dialogWindow .dialogContent{color:#999;padding:0px 0 10px;-webkit-box-sizing:border-box;text-align:center; background:#2e0144;}
/**********/
.dialogWindow .dialogBtn{display: block;width:100px;height:30px;line-height:30px;text-align:center;margin:auto;background:-webkit-linear-gradient(top,#efefef,#ccc);background:-webkit-gradient(linear,0 0,0 100%,from(#efefef),to(#ccc));color:#666;text-shadow:1px 0 1px #fff;border-radius:5px}
.dialogWindow .dialogBtnOk{background:-webkit-linear-gradient(top,#fc0,#ff6f02);background:-webkit-gradient(linear,0 0,0 100%,from(#fc0),to(#ff6f02));color:#fff;text-shadow:1px 0 1px #c00}
.dialogWindow.prize_tip .dialogBtn{background:-webkit-linear-gradient(top,#fc0,#ff6f02);background:-webkit-gradient(linear,0 0,0 100%,from(#fc0),to(#ff6f02));color:#fff;text-shadow:1px 0 1px #c00}
.dialogWindow.prize_tip ul{padding:10px}
.dialogWindow.prize_tip ul li{font-size:16px;margin-bottom:15px}
.dialogWindow.prize_tip ul li.px14{font-size:14px}
.dialogWindow.prize_tip ul li .sncode{background:#ccc;padding:2px 5px;color:#c00}
.dialogWindow.prize_tip ul li .inputxt{width:100%;height:28px;border:1px solid #666;background:#252525;color:#666;font-family:'Microsoft Yahei','Simsun';font-size:14px;padding:0 5px;box-sizing:border-box}
div.dialogWindow.result table{font-size:14px;width:80%;margin:5px auto 20px;}
div.dialogWindow.result table td{vertical-align: middle;color:#a6a9ac;}
/*错误信息提示*/
.dialogWindow.prize_tip ul li.errorTip{font-size:14px;color:#f00}
#dialogTip{height:22px;line-height:22px;padding:5px 0}
#desc{background:#3a0255;padding:8px 3px 10px;margin:10px 5px 0;color:#eeeff0;}




