/*请关注我们官方微信参与活动*/
#atten_shade{width:100%;height:100%;position:fixed;left:0;top:0;background:rgba(0,0,0,0.7);z-index:99999}
#atten_shade>div{max-width:300px;margin:100px auto 0;height:340px;position:absolute;top:40%;margin:-150px 0 0 -150px;left:50%;}
#atten_shade .p1{background:url(http://img.pccoo.cn/ewx/mob/images/gztxt1.png) center top no-repeat;height:26px;background-size:100% auto;padding-bottom:20px}
#atten_shade .p2{color:#fff;font-size:18px;text-align:center;padding-bottom:20px}
#atten_shade .p3{color:#ccc;font-size:16px;text-align:center;padding-bottom:5px;width:300px;}
#atten_shade .p4{color:#fff;font-size:24px;text-align:center;padding-bottom:15px;width:300px;}
#atten_shade .p5{color:#fff;font-size:20px;text-align:center;}
#atten_shade .ewm{width:130px;height:130px;padding:10px;background:#fff;margin:0 auto 15px}
#atten_shade .ewm img{width:130px;height:130px;}

/*样式2*/
#atten_shade div.gzbox{max-width:360px;width:98%;margin:100px auto 0;height:340px;position:static;margin:0 auto;padding-top:70px;background:url(http://img.pccoo.cn/wx/images/gzj.png) right 10px no-repeat;background-size:44% auto;}
#atten_shade .pz1{background:url(http://img.pccoo.cn/wx/images/gzt.png) center top no-repeat;height:26px;background-size:90% auto;padding-bottom:20px;}
#atten_shade .pz2{color:#fff;font-size:20px;text-align:center;padding-bottom:20px;}
#atten_shade .pz3{color:#ccc;font-size:18px;padding-bottom:5px;width:92%;line-height:40px;padding-left:7%;}
#atten_shade .pz3 .gzd{display:inline-block;width:50px;height:30px;margin:auto 5px;background:url(http://img.pccoo.cn/wx/images/gzd.png) center -2px no-repeat;background-size:auto 100%;vertical-align:middle}
#atten_shade .pz3 .gzt{display:inline-block;width:34px;height:30px;margin:auto 5px;background:url(http://img.pccoo.cn/wx/images/gz.png) center -3px no-repeat;background-size:auto 100%;vertical-align:middle}
#atten_shade .yjgz{width:60%;height:40px;line-height:40px;background:-webkit-linear-gradient(top,#ff0000,#cc0000);margin:10px auto;text-align:center;border-radius:5px;font-size:18px;color:#fff;}
#atten_shade .yjgz a{color:#fff;}
