/* reset */
*{margin: 0;padding: 0;outline: 0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-box-sizing: border-box;}
html{height: 100%;font-size: 100%;-webkit-text-size-adjust: 100%;}
body{margin:0;padding:0;width:100%;height:100%;font-family:'Microsoft Yahei','Simsun';font-size:14px;position: relative;word-break:break-all;max-width:640px;}
a{text-decoration: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0.35);}
img{-ms-interpolation-mode: bicubic;vertical-align: middle;}
img:not([src*="/"]){display: none;}
table{border-collapse: collapse;border-spacing: 0;}
th, td, caption{vertical-align: middle;}
textarea{resize: none;}
input, button, select, textarea{outline: none;border-radius: 0;font-family: inherit;font-size: inherit;}
ul,ol,li{list-style: none;}

/*.arrow_l, .arrow_r{background-image:url(../images/s.png);background-repeat: no-repeat;}*/
.container{position: relative;max-width: 640px;height: 100%;margin: 0 auto;background-color: #fff;overflow: hidden;}
.f-hide{display: none !important;}
.loading-img{position: fixed;left: 50%;top: 50%;width: 152px;height: 188px;margin: -94px 0 0 -76px ;}
/* swipe */
.swipe, .lottery{position: relative;width: 100%;height: 100%;overflow: hidden;}
.swipe li{position: absolute;left: 0;top: 0;width: 100%;height: 100%;display: none;background-color: #000;}
.swipe li.cur{z-index: 10;display: block;}
.swipe li.action{z-index: 11;display: block;}
.animated{-webkit-transition: .3s;}
.swipe li > div{width: 100%;height: 100%;background-size:100% auto;background-position:center center;background-repeat: no-repeat;-webkit-box-pack: center;}
.swipe img{max-width: 640px;}
.video_wrap{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, .9);z-index: 21;-webkit-box-align: center;-webkit-box-pack: center;display: none;}
.video_wrap.show{display: -webkit-box;}
.video_close{position: absolute;right: 0;top: 0;width: 70px;height: 70px;background-color: #a20807;}
.video_close:after{content: '';position: absolute;top: 50%;width: 43px;margin: -2px 0 0 11px;height: 4px;background-color: #fff;}
.swipe video{position: absolute;left: 0;top: 50%;margin-top: -117px;height: 374px;}
.swipe .top{-webkit-box-align: start;}
.swipe .middle{-webkit-box-align: center;}
.swipe .bottom{-webkit-box-align: end;}
.swipe li .txtx{position:absolute;left:0;height:auto;line-height:1.7;padding:20px 10px;-webkit-box-align:start;opacity:0;-webkit-transform:translateY(50px);-webkit-transition:all ease-out 1s 0.5s;z-index:1; background:rgba(0,0,0,0.5);overflow:hidden;}
.zongshu{padding:10px 10px 10px 20px; max-width:360px; background:rgba(92, 104, 151, 0.5); border-radius:0 25px 25px 0; color:#fff; position:absolute; z-index:1000; left:50px; top:20px;}
.tanmu{ width:60px; height:30px; line-height:10px; font-size:12px; color:#fff; background:#979797; border-radius:25px; position:absolute; right:10px; top:25px; z-index:1000;}
.tanmu .yuan{ width:30px; height:30px; border-radius:100%; background:#fff; display:inline-block; float:left;}
.tanmu .tm{ height:30px; line-height:30px; float:left;}
.int{padding:10px 5px; width:100%; background:rgba(0,0,0,0.5); position:fixed; bottom:0px; z-index:1000;display:none;}
.int_txt{ width:80%; height:30px; background:#fff; border-radius:3px; float:left;}
.int_btn{ width:18%; height:30px; background:#e2216f; color:#fff;border-radius:3px; float:right;}
.con_tm{ position:absolute; left:0; top:0;}
.txt_tm{ position:absolute; left:0; top:0; }


.swipe li.cur .txtx{opacity:1;-webkit-transform:translateY(0);}
.pic_img{ width:60px; height:60px; border-radius:60px; border:5px solid rgba(255,255,255,0.5);overflow:hidden; position:relative; z-index:10001; margin:10px 0 0 10px; box-sizing:border-box;}
.pic_img img{ width:50px; height:50px; border-radius:100%;}
.boxwz{ float:left; }
.boxwz i{ color:#fff; height:24px; line-height:24px; display:block;}
.swipe li .pic{-webkit-transform:translateY(-50px);-webkit-transition:all ease-out 1s;opacity:0}
.swipe li .txt2{line-height:1.7;font-size:16px;padding:20px 10px;-webkit-transform:translateY(50px);opacity:0;-webkit-transition:all ease-out 1s 1s;}
.swipe li.cur .pic{-webkit-transform:translateY(0);opacity:1}
.swipe li.cur .txt2{-webkit-transform:translateY(0);opacity:1;}

.swipe li .circlebox{width:250px;position:absolute;top:40%;left:50%;margin-left:-125px;}
.swipe li .circle1{width:200px;height:200px;border-radius:100%;position:absolute;top:0;-webkit-transform:translateY(-50px);opacity:0;border:10px solid #fff;-webkit-transition:all ease-out 1s 0.5s;background-position:center center}
.swipe li .circle2{border-radius:100%;position:absolute;top:150px;-webkit-transform:translateY(50px);opacity:0;width:100px;height:100px;border:5px solid #fff;-webkit-transition:all ease-out 1s 1s;}
.swipe li .circle21{width:90px;height:90px;display:table}
.swipe li .circle2 .circle21_1{display:table-cell;vertical-align:middle;text-align:center;width:90px;height:90px;}

.swipe li.cur .circle1{-webkit-transform:translateY(0);opacity:1}
.swipe li.cur .circle2{-webkit-transform:translateY(0);opacity:1}

.copyright{text-align: center;padding: 15px 0;font-size: 12px;}
.download_mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,0.7);display: none;z-index: 100;}
.download_mask i{position: absolute;right: 15px;top: 10px;width: 370px;height: 212px;background: url(../images/wx_notice.png) no-repeat}
/*loading*/
#circular{width:64px;margin:15px auto;}
.circular{background-color:#5FB7FF;float:left;width:15px;height:15px;-webkit-border-radius:10px;-moz-border-radius:10px;-webkit-animation-name: bounce_circular;-webkit-animation-duration: 0.7s;-webkit-animation-iteration-count: infinite;-webkit-animation-direction: linear;}
#circular_1{margin-top:25px;-webkit-animation-delay: .3s;}
#circular_2{margin-left:-8px;margin-top:9px;-webkit-animation-delay: .4s;}
#circular_3{margin-top:1px;-webkit-animation-delay: .5s;}
#circular_4{margin-left:0;margin-top:9px;-webkit-animation-delay: .6s;}
#circular_5{margin-left:-8px;margin-top:25px;-webkit-animation-delay: .7s;}
#circular_6{margin-left:-22px;margin-top:40px;-webkit-animation-delay: .8s;}
#circular_7{margin-left:-37px;margin-top:48px;-webkit-animation-delay: .9s;}
#circular_8{margin-left:-53px;margin-top:41px;-webkit-animation-delay: 1s;}
@-webkit-keyframes bounce_circular{0%{-webkit-transform:scale(1);}
	100%{-webkit-transform:scale(.3);}
}
.clearfix {clear: both;float: none;}
.video_wrap video{width:100%;height:auto;margin:0 auto;display:block;min-height:280px;}