array (
  'uniacid' => 2,
  'displayorder' => 0,
  'title' => 'D测试商品不发货勿拍',
  'subtitle' => '',
  'shorttitle' => '',
  'keywords' => '我是关键词',
  'thumb_first' => 0,
  'showsales' => 0,
  'type' => 1,
  'ispresell' => 0,
  'presellover' => 0,
  'presellovertime' => 0,
  'presellprice' => 0.0,
  'presellstart' => 0,
  'presellend' => 0,
  'preselltimestart' => 0,
  'preselltimeend' => 0,
  'presellsendtype' => 0,
  'presellsendstatrttime' => 1602317280,
  'presellsendtime' => 0,
  'labelname' => 'N;',
  'isrecommand' => 1,
  'ishot' => 0,
  'isnew' => 1,
  'isdiscount' => 0,
  'isdiscount_title' => '',
  'isdiscount_time_start' => 0,
  'isdiscount_time' => 0,
  'issendfree' => 0,
  'isnodiscount' => 0,
  'istime' => 0,
  'timestart' => 1598255880,
  'timeend' => 1598860680,
  'description' => '测试',
  'goodssn' => '123123',
  'unit' => '',
  'total' => 23,
  'showtotal' => 0,
  'totalcnf' => 1,
  'unite_total' => 0,
  'marketprice' => '4.20',
  'weight' => '137.00',
  'costprice' => '4.00',
  'productprice' => '5.00',
  'productsn' => '222222',
  'credit' => '',
  'maxbuy' => 0,
  'minbuy' => 0,
  'usermaxbuy' => 0,
  'hasoption' => 0,
  'sales' => 0,
  'share_icon' => '',
  'share_title' => '',
  'status' => 1,
  'groupstype' => 0,
  'virtualsend' => 0,
  'virtualsendcontent' => '',
  'buyshow' => 0,
  'showlevels' => '',
  'buylevels' => '',
  'showgroups' => '',
  'buygroups' => '',
  'noticeopenid' => '',
  'noticetype' => '',
  'needfollow' => 0,
  'followurl' => '',
  'followtip' => '',
  'deduct' => NULL,
  'manydeduct' => NULL,
  'manydeduct2' => NULL,
  'deduct2' => NULL,
  'virtual' => 0,
  'ednum' => 0,
  'edareas' => '',
  'edareas_code' => '',
  'edmoney' => '0.00',
  'invoice' => 0,
  'repair' => 0,
  'seven' => 0,
  'money' => '',
  'province' => '请选择省份',
  'city' => '请选择城市',
  'quality' => 0,
  'sharebtn' => 0,
  'autoreceive' => 0,
  'cannotrefund' => 1,
  'refund' => 0,
  'returngoods' => 0,
  'exchange' => 0,
  'buyagain' => 0.0,
  'buyagain_islong' => 0,
  'buyagain_condition' => 0,
  'buyagain_sale' => 0,
  'diypage' => 0,
  'cashier' => 0,
  'video' => '',
  'supplychain_type' => '10001',
  'nosearch' => 0,
  'isstatustime' => 0,
  'statustimestart' => 1601007720,
  'statustimeend' => 1756275660,
  'isverify' => '1',
  'verifytype' => 0,
  'storeids' => '',
  'cash' => 0,
  'detail_logo' => '',
  'detail_shopname' => '',
  'detail_totaltitle' => '',
  'detail_btntext1' => '',
  'detail_btnurl1' => '',
  'detail_btntext2' => '',
  'detail_btnurl2' => '',
  'isforceverifystore' => 0,
  'isendtime' => 0,
  'usetime' => 0,
  'endtime' => 1601007720,
  'pcate' => '41',
  'ccate' => 0,
  'tcate' => 0,
  'cates' => '41,48,51',
  'pcates' => '41',
  'ccates' => '48',
  'tcates' => '51',
  'content' => '<div style="margin: 0px auto; padding: 40px 0px 0px; text-align: center; max-width: 1000px; color: rgb(77, 77, 77); font-family: " microsoft="" hiragino="" sans="" white-space:="" background-color:="">测试<img src="http://image.mihui365.com/bbc/macImg/19351691797654842.jpg"/></div><p><br/></p>',
  'buycontent' => '',
  'diyformtype' => '0',
  'diymode' => 0,
  'dispatchtype' => 0,
  'dispatchprice' => '0.00',
  'dispatchid' => 0,
  'thumb' => 'http://image.mihui365.com/bbc/middleImg/19351763674356493.jpg',
  'thumb_url' => 'a:1:{i:1;s:61:"http://image.mihui365.com/bbc/middleImg/19351763674356493.jpg";}',
)
